目前临安紧急程度较高的几个功能：
1、全部删除和选中删除集中器中注册的电表（包括漏保开关） - “电表参数管理” 需先整理一下需求
2、监测集中器在线情况 - 设计一张表记录集中器的在线时间、断线时间（当前在线的则断线时间为2099年12月31日），字段“记录时间”作为分区表用

----------
下一阶段团队工作重点：
1、现有程序代码讲解 - 下周一（2010-11-15）前置机代码讲解【卢晓春】
2、消化理解
3、讨论重构

备忘：
1、Web自动化测试
2、测试驱动开发，将测试放到很重要的位置
3、发布到生产环境的程序，怎样保证质量？ - 交叉测试，测试环节
4、Web页面快速开发 - 模板、...
------------------------------------------------------------
------------------------------------------------------------

本周计划：

1、Web自动化测试框架试用 - 【卢晓春提供资料，张瑜进行试用】
2、集中器在线情况监测，设计方案 / 数据库 - 【李俊】
3、Web主站测试，Bug整理登记 - 【李俊 / 张瑜】
4、Web主站权限问题修改，Session过期 - 【鲍春江 / 张瑜】
5、试跳计划查询，显示字段修改 - 【李俊】
6、本周确认计量中心数据质量分析系统的情况 - 【卢晓春】

注：下次例会前，需将上次例会定的计划完成情况过一遍。