<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>对象选择</title>
<link rel="stylesheet" type="text/css" href="../../css/window.css"/>
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/autorm/common.js"></script>
<script type="text/javascript" src="../../js/frame/component.js"></script>
<script type="text/javascript" src="../../js/frame/tableEX.js"></script>
<script type="text/javascript">
var contextPath = "../..";
var chooseInfo = '对象选择';
var href = window.location.href
/**判断是从哪里过来的，动态改变标题*/
if(href.indexOf("groupAction")!=-1){
    //alert(href);
    chooseInfo = '对象选择 ';
}

function doClickAll() {
    var flag = document.getElementById("chooseAll").checked;
    var items = document.getElementsByName("ItemID");
    for(i=0;i<items.length;i++) {
        items[i].checked = flag;
    }
}

function addUser() {
    var userlist = "";
    var items = document.getElementsByName("ItemID");
    var objTable = top.getMainFrameObj().groupContent.document.getElementById("userList");
    var allIds = top.getMainFrameObj().groupContent.getAllId();
    var allIdArr = [];
    if(allIds != null){
        allIdArr = allIds.split(",");
    }
    for(i = 0; i < items.length; i++) {
        if(items[i].checked){
            userlist += "," + items[i].value;
        }
        if(items[i].checked && !allIdArr.contains(items[i].value)) {
            var oRow = document.getElementById("tr_" + items[i].value);
            var num = objTable.rows.length;
            var addRow = objTable.insertRow(num);
            addRow.id = "tr_" + items[i].value;
            $(addRow).mouseover(function () { this.style.cursor = 'pointer'; });
            var cell0 = addRow.insertCell(0);
            cell0.innerHTML = "<input type='checkbox' name='ItemID' value='" + items[i].value + "' checked/>";
            var cell1 = addRow.insertCell(1);
            cell1.innerHTML = num;
            var cell2 = addRow.insertCell(2);
            cell2.innerHTML = oRow.cells[2].innerHTML;
            var cell3 = addRow.insertCell(3);
            cell3.innerHTML = oRow.cells[3].innerHTML;
            var cell4 = addRow.insertCell(4);
            cell4.innerHTML = oRow.cells[4].innerHTML;
            var cell5 = addRow.insertCell(5);
            cell5.innerHTML = oRow.cells[5].innerHTML;
            var cell6 = addRow.insertCell(6);
            cell6.innerHTML = oRow.cells[6].innerHTML;
            var cell7 = addRow.insertCell(7);
            cell7.innerHTML = oRow.cells[7].innerHTML;
            var cell8 = addRow.insertCell(8);
            cell8.innerHTML = oRow.cells[8].innerHTML;
        }
    }
    if(userlist == "") {
        alert("请先选择要添加的用户!");
    }
    else {
        parent.GB_hide();
        top.getMainFrameObj().groupContent.setTableStyle();
    }
}

window.onload = function(){
    var height = (document.documentElement.clientHeight||document.body.clientHeight) - 172;
    $(".tableContainer").height(height).css("overflow-y","scroll");
    $(".functionTitle").append(chooseInfo);
    window.document.title = chooseInfo;
}
</script>
</head>
  
<body>
  <input type="hidden" name="action" value="getQuery">
  <input type="hidden" name="pageType" value="page">
  <input name="pageRows" id="pageRows"  type=hidden value="" >
  <input type="hidden" name="sqlcode" value="AL_SYSTEM_0108">
  <input type="hidden" name="s_id" value="182">
  <div id="body">
    <div class="tab">
      <ul>
        <li id="tab_1" class="tab_on">
          <a href="#" onClick="return false;" onFocus="blur()">对象选择</a>
        </li>
        <li class="clear"></li>
      </ul>
    </div>
    <div id="main" style="width:expression(((document.documentElement.clientWidth||document.body.clientWidth) - 18));">
      <div id="tool">
        <div class="opbutton2">
          <input type="submit" value="查 询" class="input1">
          <input type="button" class="input1" value="确 定" onclick="addUser()"/>
          <input type="button" class="input1" value="关 闭" onclick="parent.GB_hide();"/>
        </div>
        <table width="100%"  border="0" cellpadding="0" cellspacing="1">
          <tr height="30">
            <td width="66" class="label">供电单位：</td>
            <td width="120" class="dom">
              <select name="org_no" id="org_no" >
                <option value="44">广东省电力公司</option>
                <option value="4401"> -- 广州市电力公司</option>
                <option value="4402"> -- 韶关市电力公司</option>
                <option value="4403"> -- 深圳市电力公司</option>
                <option value="4404"> -- 珠海市电力公司</option>
                <option value="4405"> -- 汕头市电力公司</option>
                <option value="4406"> -- 佛山市电力公司</option>
                <option value="4407"> -- 江门市电力公司</option>
                <option value="4408"> -- 湛江市电力公司</option>
                <option value="440806"> -- -- 遂溪供电局</option>
                <option value="440807"> -- -- 徐闻供电局</option>
                <option value="440808"> -- -- 吴川供电局</option>
                <option value="440809"> -- -- 廉江供电局</option>
                <option value="440810"> -- -- 雷州供电局</option>
                <option value="4409"> -- 茂名市电力公司</option>
                <option value="4412"> -- 肇庆市电力公司</option>
                <option value="4413"> -- 惠州市电力公司</option>
                <option value="4414"> -- 梅州市电力公司</option>
                <option value="4415"> -- 汕尾市电力公司</option>
                <option value="4416"> -- 河源市电力公司</option>
                <option value="4417"> -- 阳江市电力公司</option>
                <option value="4418"> -- 清远市电力公司</option>
                <option value="4419"> -- 东莞市电力公司</option>
                <option value="4420"> -- 中山市电力公司</option>
                <option value="4421"> -- 潮州市电力公司</option>
                <option value="4422"> -- 揭阳市电力公司</option>
                <option value="4423"> -- 云浮市电力公司</option>
              </select>
              <script type="text/javascript">$("#org_no").val("44");</script>
            </td>
            <td width="66" class="label">逻辑地址：</td>
            <td width="120" class="dom">
              <input type="text" name="logic_addr" value="" class="user_add_input">
            </td>
            <td width="66" class="label">状态：</td>
            <td width="120" class="dom">
              <select name="cur_status" id="cur_status"  class='user_add_input'>
                <option value="0">-- 所有 --</option>
                <option value="1">运行</option>
                <option value="2">待调</option>
                <option value="6">故障</option>
                <option value="7">停运</option>
              </select>
              <script type="text/javascript">document.all.cur_status.value="0";</script>
            </td>
            <td colspan="3"></td>
          </tr>
          <tr height="30">
            <td width="66" class="label">对象编号：</td>
            <td width="120" class="dom">
              <input type="text" name="object_no" value="" class="user_add_input">
            </td>
            <td width="66" class="label">对象名称：</td>
            <td width="120" class="dom">
              <input type="text" name="object_name" value="" class="user_add_input">
            </td>
            <td colspan="5"></td>
          </tr>
        </table>
      </div>
      <div class="content">
        <div id="cont_1">
          <div class="tableContainer">
            <table id="object_table" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
              <thead>
                <tr class="trheadstyle">
                  <th><input type="checkbox" id="chooseAll" onclick="doClickAll()" checked/></th>
                  <th>序号</th>
                  <th>单位名称</th>
                  <th>资产编号</th>
                  <th>逻辑地址</th>
                  <th>规约</th>
                  <th>终端类型</th>
                  <th>所属对象编号</th>
                  <th>所属对象名称</th>
                  <th>终端状态</th>
                </tr>
              </thead>
              <tbody>
                <tr id="tr_101469@5" style="cursor:pointer;">
                  <td><input type="checkbox" name="ItemID" value="101469@5" checked/></td>
                  <td>1</td>
                  <td>大户（西青）</td>
                  <td>0000001</td>
                  <td>0000001</td>
                  <td>国网规约</td>
                  <td>负荷监测终端</td>
                  <td>123467646</td>
                  <td>230test</td>
                  <td>运行</td>
                </tr>
             
                <tr id="tr_31520@5" style="cursor:pointer;">
                  <td><input type="checkbox" name="ItemID" value="31520@5" checked/></td>
                  <td>2</td>
                  <td>0513-霞山配营部</td>
                  <td>0002</td>
                  <td>8D410200</td>
                  <td>国网规约</td>
                  <td>低压集中器</td>
                  <td>XBC0339</td>
                  <td>金色华庭</td>
                  <td>运行</td>
                </tr>
              
                <tr id="tr_101472@5" style="cursor:pointer;">
                  <td><input type="checkbox" name="ItemID" value="101472@5" checked/></td>
                  <td>3</td>
                  <td>大户（西青）</td>
                  <td>07112685522</td>
                  <td>12685522</td>
                  <td>国网规约</td>
                  <td>负荷监测终端</td>
                  <td>34234</td>
                  <td>3243</td>
                  <td>运行</td>
                </tr>
             
                <tr id="tr_101471@5" style="cursor:pointer;">
                  <td><input type="checkbox" name="ItemID" value="101471@5" checked/></td>
                  <td>4</td>
                  <td>大户（西青）</td>
                  <td>111</td>
                  <td>444444</td>
                  <td>国网规约</td>
                  <td>负荷监测终端</td>
                  <td>33444</td>
                  <td>1444</td>
                  <td>运行</td>
                </tr>
             
                <tr id="tr_101486@5" style="cursor:pointer;">
                  <td><input type="checkbox" name="ItemID" value="101486@5" checked/></td>
                  <td>5</td>
                  <td>大户（西青）</td>
                  <td>12000002</td>
                  <td>12000002</td>
                  <td>国网规约</td>
                  <td>负荷监测终端</td>
                  <td>123467646</td>
                  <td>230test</td>
                  <td>运行</td>
                </tr>
             
                <tr id="tr_101464@5" style="cursor:pointer;">
                  <td><input type="checkbox" name="ItemID" value="101464@5" checked/></td>
                  <td>6</td>
                  <td>华苑开发小区供电营业所</td>
                  <td>12001111</td>
                  <td>12001115</td>
                  <td>国网规约</td>
                  <td>负荷监测终端</td>
                  <td>12001111</td>
                  <td>终端测试</td>
                  <td>运行</td>
                </tr>
             
                <tr id="tr_100505@5" style="cursor:pointer;">
                  <td><input type="checkbox" name="ItemID" value="100505@5" checked/></td>
                  <td>7</td>
                  <td>李七庄</td>
                  <td>12088006</td>
                  <td>12088006</td>
                  <td>国网规约</td>
                  <td>负荷监测终端</td>
                  <td>1203854002</td>
                  <td>福路橡胶鞋业制品厂</td>
                  <td>运行</td>
                </tr>
             
                <tr id="tr_101485@5" style="cursor:pointer;">
                  <td><input type="checkbox" name="ItemID" value="101485@5" checked/></td>
                  <td>8</td>
                  <td>李七庄</td>
                  <td>12090480</td>
                  <td>12090480</td>
                  <td>国网规约</td>
                  <td>负荷监测终端</td>
                  <td>mkbcs01</td>
                  <td>12080480</td>
                  <td>运行</td>
                </tr>
            
                <tr id="tr_101477@5" style="cursor:pointer;">
                  <td><input type="checkbox" name="ItemID" value="101477@5" checked/></td>
                  <td>9</td>
                  <td>西青供电分公司</td>
                  <td>12093333</td>
                  <td>12093333</td>
                  <td>国网规约</td>
                  <td>负荷监测终端</td>
                  <td>zdtest</td>
                  <td>测试终端（不要删！）</td>
                  <td>运行</td>
                </tr>
             
                <tr id="tr_571@5" style="cursor:pointer;">
                  <td><input type="checkbox" name="ItemID" value="571@5" checked/></td>
                  <td>10</td>
                  <td>西青供电分公司</td>
                  <td>121212</td>
                  <td>121212321</td>
                  <td>国网规约</td>
                  <td>负荷控制终端</td>
                  <td>99990010005</td>
                  <td>99960010005</td>
                  <td>运行</td>
                </tr>
             
                <tr id="tr_31708@5" style="cursor:pointer;">
                  <td><input type="checkbox" name="ItemID" value="31708@5" checked/></td>
                  <td>11</td>
                  <td>赤坎配营部</td>
                  <td>12121212</td>
                  <td>8D440149</td>
                  <td>国网规约</td>
                  <td>低压集中器</td>
                  <td>CBC0225</td>
                  <td>金紫荆电房#1变</td>
                  <td>运行</td>
                </tr>
            
                <tr id="tr_31743@5" style="cursor:pointer;">
                  <td><input type="checkbox" name="ItemID" value="31743@5" checked/></td>
                  <td>12</td>
                  <td>揭阳供电局</td>
                  <td>12313</td>
                  <td>85462001</td>
                  <td>国网规约</td>
                  <td>低压集中器</td>
                  <td>1233</td>
                  <td>振中测试</td>
                  <td>运行</td>
                </tr>
             
                <tr id="tr_101463@5" style="cursor:pointer;">
                  <td><input type="checkbox" name="ItemID" value="101463@5" checked/></td>
                  <td>13</td>
                  <td>杨柳青</td>
                  <td>1234234</td>
                  <td>12014568</td>
                  <td>国网规约</td>
                  <td>负荷监测终端</td>
                  <td>787878787878</td>
                  <td>xixibaba</td>
                  <td>运行</td>
                </tr>
             
                <tr id="tr_499@5" style="cursor:pointer;">
                  <td><input type="checkbox" name="ItemID" value="499@5" checked/></td>
                  <td>14</td>
                  <td>省电网公司</td>
                  <td>1234433</td>
                  <td>453534535</td>
                  <td>国网规约</td>
                  <td>配变终端（普通）</td>
                  <td>12313</td>
                  <td>324324</td>
                  <td>运行</td>
                </tr>
             
                <tr id="tr_110302@5" style="cursor:pointer;">
                  <td><input type="checkbox" name="ItemID" value="110302@5" checked/></td>
                  <td>15</td>
                  <td>省电网公司</td>
                  <td>1234566</td>
                  <td>11223344</td>
                  <td>698规约</td>
                  <td>负荷控制终端</td>
                  <td>test</td>
                  <td>test</td>
                  <td>运行</td>
                </tr>
             
                <tr id="tr_110181@5" style="cursor:pointer;">
                  <td><input type="checkbox" name="ItemID" value="110181@5" checked/></td>
                  <td>16</td>
                  <td>省电网公司</td>
                  <td>12345678</td>
                  <td>12334567</td>
                  <td>国网规约</td>
                  <td>负荷控制终端</td>
                  <td>1234567890</td>
                  <td>测试</td>
                  <td>运行</td>
                </tr>
             
                <tr id="tr_31804@5" style="cursor:pointer;">
                  <td><input type="checkbox" name="ItemID" value="31804@5" checked/></td>
                  <td>17</td>
                  <td>揭阳供电局</td>
                  <td>16314566</td>
                  <td>08000081</td>
                  <td>国网规约</td>
                  <td>低压集中器</td>
                  <td>234</td>
                  <td>科陆测试</td>
                  <td>运行</td>
                </tr>
             
                <tr id="tr_31519@5" style="cursor:pointer;">
                  <td><input type="checkbox" name="ItemID" value="31519@5" checked/></td>
                  <td>18</td>
                  <td>0513-霞山配营部</td>
                  <td>2</td>
                  <td>8D410001</td>
                  <td>国网规约</td>
                  <td>低压集中器</td>
                  <td>XBC0340</td>
                  <td>龙泉湾1#</td>
                  <td>运行</td>
                </tr>
             
                <tr id="tr_34217@5" style="cursor:pointer;">
                  <td><input type="checkbox" name="ItemID" value="34217@5" checked/></td>
                  <td>19</td>
                  <td>赤坎配营部</td>
                  <td>21323</td>
                  <td>8D440015</td>
                  <td>国网规约</td>
                  <td>低压集中器</td>
                  <td>CBC0167</td>
                  <td>金沙湾1#开闭所1#变</td>
                  <td>运行</td>
                </tr>
             
                <tr id="tr_31574@5" style="cursor:pointer;">
                  <td><input type="checkbox" name="ItemID" value="31574@5" checked/></td>
                  <td>20</td>
                  <td>揭阳供电局</td>
                  <td>2222</td>
                  <td>86010287</td>
                  <td>国网规约</td>
                  <td>低压集中器</td>
                  <td>111112</td>
                  <td>浩宁达测试</td>
                  <td>运行</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="pageContainer">
            <input type="hidden" id="showType" name="showType" value="pag" />显示行数：<select id="pageRows" name="pageRows" size="1"><option value="10">10</option><option value="20" selected>20</option><option value="30">30</option><option value="40">40</option><option value="50">50</option><option value="100">100</option><option value="200">200</option><option value="500">500</option></select> 　第1页 / 共7页　转到：<input type="text" id="page" name="page" value="1" /><img src="../../img/paging/btn_go.gif" width="20" height="20" border="0" style="cursor: pointer;" /> <font style="font-size: 14px; font-family: webdings">9</font> <font style="font-size: 14px; font-family: webdings">7</font> <a title="下一页" href='#'><font style="font-size: 14px; font-family: webdings">8</font></a> <a title="末页" href="#"><font style="font-size: 14px; font-family: webdings">:</font></a> 
          </div> 
        </div>
      </div>
    </div>
  </div>
</body>
</html>
