<html>
  <head>   
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>编码详细</title>
    <link rel="stylesheet" type="text/css" href="../../css/mainframe.css"/>
    <script type="text/javascript" src="../../js/jquery.js"></script>
    <script type="text/javascript" src="../../js/frame/component.js"></script>
    <script type="text/javascript" src="../../js/frame/tableEx.js"></script>
    <script type="text/javascript">
    var contextPath = "../..";  
    var errorType = '请选择要编辑的编码类别';  
    var errorCode = '请选择要编辑的编码';
    var errorDelCode = '请选择要删除的编码';
    var confirmDel = '确定要删除吗?';
    var sSelectedCodeId = "";   
    function selectRow(sCodeId, oRow) {
        sSelectedCodeId= sCodeId;
        selectSingleRow(oRow);
    }   
        
    //新增编码
    function newCode() {
        var codeCate = parent.codeList.sSelectedCodeCate;
        var codeType = parent.codeList.document.forms[0].codeType.value;
        if(codeCate == "") {
            alert(errorType);
            return;
        }
        var str_url = "../../jsp/system/codeEdit.html";
        //windowPopup(str_url, 450, 250);
        top.showDialogBox("新增编码", str_url, 575, 900);
    }
    
    //编辑编码
    function editCode() {
        var codeCate = parent.codeList.sSelectedCodeCate;
        if(codeCate == "") {
            alert(errorType);
            return;
        }
        if(sSelectedCodeId == "") {
            alert(errorCode);
            return;
        }
        var str_url = "../../jsp/system/codeEdit.html";
        top.showDialogBox("编辑编码", str_url, 575, 900);
    }
    
    //查看编码
    function viewCode() {
        var codeCate = parent.codeList.sSelectedCodeCate;
        if(codeCate == "") {
            alert(errorType);
            return;
        }
        if(sSelectedCodeId == "") {
            alert(errorCode);
            return;
        }
        var str_url = contextPath + "/system/codeAction.do?action=beforeEdit&code=" + sSelectedCodeId + "&codeCate=" + codeCate + "&isEdit=false&random=" + Math.random();
        windowPopup(str_url, 450, 250);
    }
  
    //删除编码
    function deleteCode() {
        var codeCate = parent.codeList.sSelectedCodeCate;
        if(codeCate == "") {
            alert(errorType);
            return;
        }
        if(sSelectedCodeId == "") {
            alert(errorDelCode);
            return;
        }
        if(confirm(confirmDel)) {
            
        }
    }
    
    function fresh(){
        parent.fresh();
    }
    </script>
  </head>
  
  <body>
    <div class="pad5">
      <input type="button" id="new" class="input1" value='新增' onclick="newCode()" />
      <input type="button" id="edit" class="input1" value='编辑' onclick="editCode()" />
      <input type="button" id="delete" class="input1" value='删除' onclick="deleteCode()" />
    </div>
    <div class="data1"><span>编码值</span></div>
    <div class="data1_con">
      <div class="main" style="height:expression(((document.documentElement.clientHeight||document.body.clientHeight) - 72));">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <thead>
            <tr>
              <th>
                序号
              </th>
              <th>
                编码类别
              </th>
              <th>
                编码值
              </th>
              <th>
                编码说明
              </th>
              <th>
                备注
              </th>
            </tr>
          </thead>
          <tbody>
            <tr align="center" class="trmainstyle" onclick="selectRow('100', this)" style="cursor: pointer;">
              <td>
                1
              </td>
              <td>
                CT_RATIO
              </td>
              <td>
                100
              </td>
              <td>
                100/10
              </td>
              <td>
                CT变比
              </td>
            </tr>
          
            <tr align="center" class="trmainstyle" onclick="selectRow('110', this)" style="cursor: pointer;">
              <td>
                2
              </td>
              <td>
                CT_RATIO
              </td>
              <td>
                110
              </td>
              <td>
                11000/100
              </td>
              <td>
                CT变比
              </td>
            </tr>
          
            <tr align="center" class="trmainstyle" onclick="selectRow('120', this)" style="cursor: pointer;">
              <td>
                3
              </td>
              <td>
                CT_RATIO
              </td>
              <td>
                120
              </td>
              <td>
                1200/1000
              </td>
              <td>
                CT变比
              </td>
            </tr>
          
            <tr align="center" class="trmainstyle" onclick="selectRow('1234', this)" style="cursor: pointer;">
              <td>
                4
              </td>
              <td>
                CT_RATIO
              </td>
              <td>
                1234
              </td>
              <td>
                100/5
              </td>
              <td>
                CT变比
              </td>
            </tr>
          
            <tr align="center" class="trmainstyle" onclick="selectRow('123456', this)" style="cursor: pointer;">
              <td>
                5
              </td>
              <td>
                CT_RATIO
              </td>
              <td>
                123456
              </td>
              <td>
                1100/10
              </td>
              <td>
                CT变比
              </td>
            </tr>
          
            <tr align="center" class="trmainstyle" onclick="selectRow('135', this)" style="cursor: pointer;">
              <td>
                6
              </td>
              <td>
                CT_RATIO
              </td>
              <td>
                135
              </td>
              <td>
                100/1
              </td>
              <td>
                CT变比
              </td>
            </tr>
          
            <tr align="center" class="trmainstyle" onclick="selectRow('220', this)" style="cursor: pointer;">
              <td>
                7
              </td>
              <td>
                CT_RATIO
              </td>
              <td>
                220
              </td>
              <td>
                2200/100
              </td>
              <td>
                CT变比
              </td>
            </tr>
          
            <tr align="center" class="trmainstyle" onclick="selectRow('2200', this)" style="cursor: pointer;">
              <td>
                8
              </td>
              <td>
                CT_RATIO
              </td>
              <td>
                2200
              </td>
              <td>
                22000/100
              </td>
              <td>
                CT变比
              </td>
            </tr>
          
            <tr align="center" class="trmainstyle" onclick="selectRow('245', this)" style="cursor: pointer;">
              <td>
                9
              </td>
              <td>
                CT_RATIO
              </td>
              <td>
                245
              </td>
              <td>
                100/10
              </td>
              <td>
                CT变比
              </td>
            </tr>
          
            <tr align="center" class="trmainstyle" onclick="selectRow('25', this)" style="cursor: pointer;">
              <td>
                10
              </td>
              <td>
                CT_RATIO
              </td>
              <td>
                25
              </td>
              <td>
                1000/400
              </td>
              <td>
                CT变比
              </td>
            </tr>
          
            <tr align="center" class="trmainstyle" onclick="selectRow('30', this)" style="cursor: pointer;">
              <td>
                11
              </td>
              <td>
                CT_RATIO
              </td>
              <td>
                30
              </td>
              <td>
                3000/100
              </td>
              <td>
                CT变比
              </td>
            </tr>
          
            <tr align="center" class="trmainstyle" onclick="selectRow('33', this)" style="cursor: pointer;">
              <td>
                12
              </td>
              <td>
                CT_RATIO
              </td>
              <td>
                33
              </td>
              <td>
                3300/100
              </td>
              <td>
                CT变比
              </td>
            </tr>
          
            <tr align="center" class="trmainstyle" onclick="selectRow('34', this)" style="cursor: pointer;">
              <td>
                13
              </td>
              <td>
                CT_RATIO
              </td>
              <td>
                34
              </td>
              <td>
                455
              </td>
              <td>
                CT变比
              </td>
            </tr>
          
            <tr align="center" class="trmainstyle" onclick="selectRow('350', this)" style="cursor: pointer;">
              <td>
                14
              </td>
              <td>
                CT_RATIO
              </td>
              <td>
                350
              </td>
              <td>
                35000/100
              </td>
              <td>
                CT变比
              </td>
            </tr>
          
            <tr align="center" class="trmainstyle" onclick="selectRow('40', this)" style="cursor: pointer;">
              <td>
                15
              </td>
              <td>
                CT_RATIO
              </td>
              <td>
                40
              </td>
              <td>
                200/5
              </td>
              <td>
                CT变比
              </td>
            </tr>
          
            <tr align="center" class="trmainstyle" onclick="selectRow('5', this)" style="cursor: pointer;">
              <td>
                16
              </td>
              <td>
                CT_RATIO
              </td>
              <td>
                5
              </td>
              <td>
                500/10
              </td>
              <td>
                CT变比
              </td>
            </tr>
          
            <tr align="center" class="trmainstyle" onclick="selectRow('5432', this)" style="cursor: pointer;">
              <td>
                17
              </td>
              <td>
                CT_RATIO
              </td>
              <td>
                5432
              </td>
              <td>
                100/10
              </td>
              <td>
                CT变比
              </td>
            </tr>
          
            <tr align="center" class="trmainstyle" onclick="selectRow('600', this)" style="cursor: pointer;">
              <td>
                18
              </td>
              <td>
                CT_RATIO
              </td>
              <td>
                600
              </td>
              <td>
                600/100
              </td>
              <td>
                CT变比
              </td>
            </tr>
          
            <tr align="center" class="trmainstyle" onclick="selectRow('66', this)" style="cursor: pointer;">
              <td>
                19
              </td>
              <td>
                CT_RATIO
              </td>
              <td>
                66
              </td>
              <td>
                660/100
              </td>
              <td>
                CT变比
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
