<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>单位管理</title>
    <link rel="stylesheet" type="text/css" href="../../css/mainframe.css"/>
    <script type="text/javascript" src="../../js/jquery.js"></script>
    <script type="text/javascript" src="../../js/frame/component.js"></script>
    <script type="text/javascript" src="../../js/frame/tableEx.js"></script>
    <script type="text/javascript" language="javascript">
    var contextPath = "../..";
    var errorDept='请选择要编辑的部门';
    var sSelectedOrgID = "";   
    function selectRow(sOrgID, oRow) {
        sSelectedOrgID = sOrgID;
        selectSingleRow(oRow);
    }
        
    //新增部门
    function newOrg() {
        //var selectId = parent.document.frames("DTree").selectId;
        var str_url = "../../jsp/system/deptEdit.html";
        top.showDialogBox("新增部门", str_url, 575, 900);
    }
    
    function fresh(orgNo){
    }
 
    //编辑部门
    function editOrg() {
        if(sSelectedOrgID == "") {
            sSelectedOrgID=parent.document.frames("DTree").selectId;
        }
        if(sSelectedOrgID == ""||sSelectedOrgID==null) {
            alert(errorDept);
            return;
        }
        var str_url = "../../jsp/system/deptEdit.html";
        //windowPopup(str_url, 650, 400);
        top.showDialogBox("编辑部门", str_url, 575, 900);
    }
    </script>
  </head>
  
  <body>
  <div id="main">
    <div class="content">
      <div id="cont_3">
        <div class="target3">
          <ul>
            <li class="target_on">&nbsp;单位详细信息&nbsp;</li>
            <li class="clear"></li>
          </ul> 
        </div>
        <div id="tool">
          <table align="center">
            <tr>
              <td width="13%">单位编号：</td>
              <td width="38%">4</td>
              <td width="13%">单位名称：</td>
              <td width="38%">省电网公司</td>
            </tr>
            <tr>
              <td>单位类型：</td>
              <td>省公司</td>
              <td>上级单位名称：</td>
              <td>国家电网</td>
            </tr>
            <tr>
              <td>上级单位类型：</td>
              <td>国网公司</td>
              <td>排序号：</td>
              <td>1</td>
            </tr>
          </table>
        </div>
      </div>
      <div id="cont_3">
        <div class="target5">
          <ul>
            <li class="target_on">&nbsp;本单位及其下级单位&nbsp;</li>
            <li class="clear"></li>
          </ul> 
        </div>
        <div id="tool">
          <div class="t_botton">
            <div class="t_left">
              <input type="button" class="input1" name="add" value='新增' onclick="newOrg()"/>
              <input type="button" class="input1" name="edit" value='编辑' onclick="editOrg()"/>
            </div>
            <div class="clear"></div>
          </div>
        </div>
        <div id="tableContainer" class="tableContainer" style="height:expression(((document.documentElement.clientHeight||document.body.clientHeight) - 216));">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <thead>
              <tr>
                <th>序号</th> 
                <th>单位编号</th> 
                <th>单位名称</th> 
                <th>单位类型</th> 
                <th>上级单位</th>    
              </tr>
            </thead>
            <tbody>
              <tr align="center" onclick="selectRow('4', this)" style="cursor:pointer;">
                <td> 1</td>
                <td> 4</td>
                <td> 省电网公司</td>
                <td> 省公司</td>
                <td> 国家电网</td>
              </tr>
       
              <tr align="center" onclick="selectRow('42', this)" style="cursor:pointer;">
                <td> 2</td>
                <td> 41</td>
                <td> 深圳市电力公司</td>
                <td> 地市公司</td>
                <td> 省电网公司</td>
              </tr>
       
              <tr align="center" onclick="selectRow('41', this)" style="cursor:pointer;">
                <td> 3</td>
                <td> 42</td>
                <td> 湛江市电力公司</td>
                <td> 地市公司</td>
                <td> 省电网公司</td>
              </tr>
       
              <tr align="center" onclick="selectRow('4101', this)" style="cursor:pointer;">
                <td> 4</td>
                <td> 43</td>
                <td> 惠州市电力公司</td>
                <td> 地市公司</td>
                <td> 省电网公司</td>
              </tr>
        
              <tr align="center" onclick="selectRow('41010101', this)" style="cursor:pointer;">
                <td> 5</td>
                <td> 44</td>
                <td> 汕尾市电力公司</td>
                <td> 地市公司</td>
                <td> 省电网公司</td>
              </tr>
       
              <tr align="center" onclick="selectRow('410101', this)" style="cursor:pointer;">
                <td> 6</td>
                <td> 45</td>
                <td> 东莞市电力公司</td>
                <td> 地市公司</td>
                <td> 省电网公司</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="nullContainer"></div>
      </div>
    </div>
  </div>
</body>
</html>
