<html>
  <head>   
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>单位编辑</title>
    <link href="../../css/window.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" language="javascript">
        
    </script>
  </head>
  
  <body>
    <input type="hidden" name="action" value="update">
    <div id="body">
      <div class="tab">
        <ul>
          <li id="tab_1" class="tab_on">
            <a href="#" onClick="return false;" onFocus="blur()">单位编辑</a>
          </li>
          <li class="clear"></li>
        </ul>
      </div>
      <div id="main"  style="width:expression(((document.documentElement.clientWidth||document.body.clientWidth) - 18));">
        <div id="tool">
          <table width="100%" border=0 cellpadding=0 cellspacing=0 align=center class="e_detail_t">
            <tr align="center">
              <td class="contentLeft">　</td>
              <td>
                <table width="100%" align="center" border="0" cellpadding="0"cellspacing="1" >
                  <tr>
                    <td width="100">单位编号（<font color="#ff0000">*</font>）：</td>
                    <td width="120"><input type="text" name="orgNo" value="4">
                    </td>
                    <td width="100">单位名称（<font color="#ff0000">*</font>）：</td>
                    <td width="120"><input type="text" name="orgName" value="省电网公司"></td>
                    <td colspan="5"></td>
                  </tr>
                  <tr>
                    <td>单位类型：</td>
                    <td>
                      <select name="orgType" id="orgType"  class='mainSelect'>
                        <option value="02">省公司</option>
                        <option value="03">地市公司</option>
                        <option value="04">区县公司</option>
                        <option value="05">分公司</option>
                        <option value="06">供电所</option>
                      </select>
                      <script type="text/javascript">document.all.orgType.value="02";</script>
                    </td>
                    <td>上级单位名称：</td>
                    <td>国家电网</td>
                    <td colspan="5"></td>
                  </tr>
                  <tr>
                    <td>上级单位类型：</td>
                    <td>国网公司</td>
                    <td>排序号（<font color="#ff0000">*</font>）：</td>
                    <td><input type="text" name="orgSort" value="1"></td>
                    <td colspan="5"></td>
                  </tr>
                  <tr>
                    <td  align="center" colspan="4">
                      <input type="submit" value="确定" class="input1" onclick="parent.GB_hide()"/>&nbsp;&nbsp;&nbsp;
                      <input type="button" value='取消' class="input1" onclick="parent.GB_hide()"/>
                    </td>
                    <td colspan="5"></td>
                  </tr>
                </table>
              </td>
              <td class="contentRight">　</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
