<html lang="zh-CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>单位管理</title>
    <link rel="stylesheet" type="text/css" href="../../css/main.css"/>
    <script type="text/javascript" src="../../js/jquery.js"></script>
    <script type="text/javascript" language="javascript">
    var contextPath = "../..";
    function nodeEvent(objectType, objectID, objectName, orgType){
        
    }
    
    /**
     * 
     */
    function switchPanel(value) {
        if(value == "show") {
            $("#showPanel").css("display", "none");
            $("#hidePanel").css("display", "block");
            $("#treePanel").css("display", "block");
        }
        else if(value == "hide") {
            $("#showPanel").css("display", "block");
            $("#hidePanel").css("display", "none");
            $("#treePanel").css("display", "none");
        }
    }
    
    function swapImage(id, imgSrc) {
        $("#" + id).attr("src", imgSrc);
    }
    
    $(document).ready( function() {
        switchPanel("show");
    });
    </script>
  </head>
  
  <body>
    <div id="body">
      <div class="tab">
        <ul>
          <li class="tab_on">单位管理</li>
          <li class="clear"></li>
        </ul>
        <h1><a href="#"><img src="../../img/bt_help.gif" width="14" height="15" /></a></h1>
      </div>
      <div id="main2" style="height: expression(((document.documentElement.clientHeight||document.body.clientHeight) - 42));"> 
        <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
          <tr>
            <td width="200" valign="top" id="treePanel">
              <iframe width="100%" height="100%" frameborder="0" id="DTree" name="DTree" src="windowTreeAction.html" ></iframe>
            </td>
            <td width="8" class="bg_panel" valign="middle">
              <table width="100%" height="100%"  border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td id="hidePanel" valign="middle"><img src="../../img/bt_hide.gif" alt="隐藏对象树" id="bt_hide" width="8" height="54" border="0" id="bt_hide" style="cursor:pointer;" onclick="switchPanel('hide')" onmouseover="swapImage('bt_hide', '../../img/bt_hide_o.gif');" onmouseout="swapImage('bt_hide', '../../img/bt_hide.gif');"></td>
                </tr>
                <tr>
                  <td id="showPanel" valign="middle"><img src="../../img/bt_show.gif" alt="显示对象树" id="bt_show" width="8" height="54" border="0" id="bt_show" style="cursor:pointer;" onclick="switchPanel('show')" onmouseover="swapImage('bt_show', '../../img/bt_show_o.gif');" onmouseout="swapImage('bt_show', '../../img/bt_show.gif');"></td>
                </tr>
              </table>
            </td>
            <td class="pad10">
              <iframe  width="100%" height="100%" frameborder="0" id="dept" src="deptDetailFrame.html"></iframe>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
