<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>公告管理</title>
    <link rel="stylesheet" type="text/css" href="../../css/main.css"/>
    <script type="text/javascript">
    var lastQueryType = 1;
    var contextPath = "../..";
    function changeType(obj) {
        var lastTd = document.getElementById("query" + lastQueryType);
        var nowTd = document.getElementById("query" + obj);
        lastTd.className = 'tab_off';
        nowTd.className = 'tab_on';
    
        lastQueryType = obj;
        var url = contextPath;
        if (lastQueryType == 1) {
            url += "/jsp/system/noticeList.html";
        }
        if (lastQueryType == 2) {
            url += "/jsp/system/noticeDetail.html";
        }
        document.getElementById("subContent").src = url;
    }
    </script>
  </head>
  
  <body>
    <div id="body">
      <div class="tab">
        <ul>
          <li id="query1" class="tab_on"><a href="javascript:changeType(1);" onfocus="blur()">公告浏览</a></li>
          <li id="query2" class="tab_off"><a href="javascript:changeType(2);" onfocus="blur()">公告发布</a></li>  
          <li class="clear"></li>
        </ul>
        <h1><a href="#"><img src="../../img/bt_help.gif" width="14" height="15" /></a></h1>
      </div>
      <div id="main" style="height: expression(((document.documentElement.clientHeight||document.body.clientHeight) - 42));"> 
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%;height:100%;">
          <tr>
            <td width="100%">
              <iframe id="subContent" src="noticeList.html" width="100%" height="100%" frameborder="0"></iframe>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
