<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>公告内容</title>
<link href="../../css/mainframe.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" language="javascript" src="../../js/autorm/calendar.js"></script>
<script type="text/javascript" language="javascript"> 
var contextPath = "../..";
var errorFbfw='请选择发布范围!';
function submitDisposal(form) {
    var wmf = window.frames.noticeFunctionFrame;
    var sNoticeFunctionID = "";
    if(wmf.bTreeviewLoaded) {
        sNoticeFunctionID = wmf.getSelectedString2();
        document.all.functionID.value=sNoticeFunctionID;
        if(sNoticeFunctionID==""){
            alert(errorFbfw);
            return false;
        }
    }
    return validateNoticeForm(form);
}
function fresh(){
    parent.subContent.location.href =contextPath+'/noticeAction.do?action=init';
}
</script>
</head>
 
<body>
  <input type="hidden" name="action" value="saveOrUpdate"/>
  <div id="main" style="height: expression(((document.documentElement.clientHeight||document.body.clientHeight) - 144));"> 
    <div id="tool">
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="66" class="label">公告主题：<font color="#ff0000">*</font></td>
          <td><input type="text" name="noticeSubj" value=""></td>
        </tr>
        <tr>
          <td width="66" class="label">公告内容：<font color="#ff0000">*</font></td>
          <td ><textarea name="content" cols="49" rows="5"></textarea></td>
        </tr>
        <tr>
          <td width="66" class="label">有效时间：<font color="#ff0000">*</font></td>
          <td width="120" class="dom_date">
            <input type="text" name="validdate" value="2009-9-29" />
          </td>
        </tr>
      </table>
      <div class="clear"></div>
    </div>
    <div class="content">
      <div id="cont_1">
        <div class="target">
          <ul>
            <li class="target_on">&nbsp;发布范围&nbsp;</li>
            <li class="clear"></li>
          </ul> 
        </div>
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="100%" height="222" colspan="2" align="center">
              <input type="hidden" name="functionID"/>
              <iframe name="noticeFunctionFrame" src="noticeFunctionFrame.html" scrolling="auto" width="100%" height="100%" frameborder="1"> </iframe>
            </td>
          </tr>
          <tr>
            <td width="100%" height="35" align="center">
              <input type="submit" value="确定" class="input3"> &nbsp;
              <input type="reset" value="取消" class="input3">
            </td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</body>
</html>
