<html>
  <head>   
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>noticeList</title>
    <link rel="stylesheet" type="text/css" href="../../css/mainframe.css"/>
    <script type="text/javascript" src="../../js/jquery.js"></script>
    <script type="text/javascript" src="../../js/frame/component.js"></script>
    <script type="text/javascript" src="../../js/frame/tableEx.js"></script>
    <script type="text/javascript" language="javascript">
    var contextPath = "../..";  
    var confirmDel='确定要删除吗?';   
    function detail(noticeId, publishNo) {
        var str_url = "";
        //windowPopup(str_url, 650, 450);
        
    }
    
    function delNotice(noticeId) {
        if(confirm(confirmDel)){
            
        }
    }
    
    function fresh(){
        parent.subContent.location.href=contextPath+'/noticeAction.do?action=getQuery&sqlcode=NOTICE0001&random='+ Math.random();
    }
    </script>
  </head>
  
  <body>
    <div class="content">
      <div id="cont_1">
        <div id="tableContainer" class="tableContainer" style="height:expression(((document.documentElement.clientHeight||document.body.clientHeight) - 34));">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <thead>
              <tr>
                <th>序号</th> 
                <th>公告主题</th>
                <th>发布时间</th>
                <th>有效时间</th>
                <th>发布人</th>
                <th>公告内容</th>
                <th>公告删除</th>
              </tr> 
            </thead>
            <tbody align="center">
              <tr>
                <td>1</td>
                <td>系统完善中...</td>
                <td>2009-1-6 8:00:00</td>
                <td>2009-1-12</td>
                <td>管理员</td>
                <td><input type="button" name="view" class="input1" value='查看' onclick="detail('1','1')"/></td>
                <td><input type="button" name="delete" class="input1" value='删除' onclick="delNotice('1')"/></td>
              </tr>
              <tr>
                <td>2</td>
                <td>系统更新中...</td>
                <td>2009-2-6 8:00:00</td>
                <td>2009-2-13</td>
                <td>管理员</td>
                <td><input type="button" name="view" class="input1" value='查看' onclick="detail('2','2')"/></td>
                <td><input type="button" name="delete" class="input1" value='删除' onclick="delNotice('2')"/></td>
              </tr>
              <tr>
                <td>3</td>
                <td>十一放假通知</td>
                <td>2009-9-15 8:00:00</td>
                <td>2009-9-30</td>
                <td>管理员</td>
                <td><input type="button" name="view" class="input1" value='查看' onclick="detail('3','3')"/></td>
                <td><input type="button" name="delete" class="input1" value='删除' onclick="delNotice('3')"/></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="nullContainer"></div>
      </div>
    </div>
  </body>
</html>
