<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>角色编辑</title>
<link href="../../css/window.css" rel="stylesheet" type="text/css">
<script type="text/javascript" language="javascript"> 
var contextPath = "../..";
</script>
</head>
 
<body>
  <div id="body">
    <div class="tab">
      <ul>
        <li id="tab_1" class="tab_on">
          <a href="#" onClick="return false;" onFocus="blur()">角色编辑</a>
        </li>
        <li class="clear"></li>
      </ul>
    </div>
    <div id="main"  style="width:expression(((document.documentElement.clientWidth||document.body.clientWidth) - 18));">
      <div id="tool">
        <table width="100%" border=0 cellpadding=0 cellspacing=0 align=center class="e_detail_t">
          <tr align="center">
            <td class="contentLeft">　</td>
            <td>
              <table width="98%" align="center" border="0" cellpadding="0"cellspacing="1" >
                <tr>
                  <td width="15%">角色名称:<font color="#ff0000">*</font></td>
                 <td><input type="text" name="roleName" value=""></td>
                </tr>
                <tr>
                  <td width="15%">角色说明:<font color="#ff0000">*</font></td>
                 <td ><textarea name="roleRemark" cols="49" rows="5"></textarea></td>
                </tr>
                <tr>
                  <td width="100%" height="243" colspan="2" align="center">
                    <input type="hidden" name="functionID"/>
                    <iframe name="menuFunctionFrame" src="menuFunctionFrame.html" scrolling="auto" width="100%" height="200px" frameborder="1"> </iframe>
                  </td>
                </tr>
                <tr>
                  <td width="100%" height="30" colspan="2" align="center">
                  
                   <input type="submit" value="确定" class="input1">
                   <input type="button" name="cancel2" value='取消' class="input1" onclick="window.close()"/>
                  </td>
                </tr>
              </table>
            </td>
            <td class="contentRight">　</td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</body>
</html>
