<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>群组管理</title>
<link rel="stylesheet" type="text/css" href="../../css/mainframe.css"/>
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/frame/component.js"></script>
<script type="text/javascript" src="../../js/frame/tableEX.js"></script>
<script type="text/javascript">
var contextPath = "../..";
var confirmDel = '确定要删除吗?';
var errorUser = '请先选择要删除的用户!';
function rowNum() {
    var tabObj = document.getElementById("userList");
    var num = tabObj.rows.length;
    return num;
}

function setTableStyle(){
    /**
     * even/odd rows
     */
    setRows($(".tableContainer table>tbody>tr:odd"));
    
    /**
     * mouseover/mouseout event
     */
    $(".tableContainer table>tbody>tr").each( function() {
        $(this).mouseover( function() {
            $(this).addClass("mouseover");
        });
        $(this).mouseout( function() {
            $(this).removeClass("mouseover");
        });
    });
}

function doClickAll() {
    var flag = document.getElementById("chooseAll").checked;
    var items = document.getElementsByName("ItemID");
    for(i = 0; i< items.length; i++) {
        items[i].checked = flag;
    }
}

function getAllId() {
    var allIdArr = "";
    var items = document.getElementsByName("ItemID");
    for(i = 0; i < items.length; i++) {
        allIdArr += ",";
        allIdArr += items[i].value;
    }
    if(allIdArr.indexOf(",") != -1){
        allIdArr = allIdArr.substring(1);
    }
    return allIdArr;
}

function getSelectedId() {
    var allIdArr = "";
    var items = document.getElementsByName("ItemID");
    for(i = 0; i < items.length; i++) {
        if(items[i].checked){
            allIdArr += ",";
            allIdArr += items[i].value;
        }
    }
    if(allIdArr.indexOf(",") != -1){
        allIdArr = allIdArr.substring(1);
    }
    return allIdArr;
}

function delUser() {
    var userlist = "";
    var items = document.getElementsByName("ItemID");
    for(i = 0; i < items.length; i++) {
        if(items[i].checked) {
            userlist += "," + items[i].value;
        }
    }
    if(userlist == ""){
        alert(errorUser);
    }
    else{
        delUserArr = userlist.substring(1).split(",");
        if(window.confirm(confirmDel)) {
            var objTable = document.getElementById("userList");
            for(i = 0; i < delUserArr.length; i++) {
                var oRow = document.getElementById("tr_" + delUserArr[i]);
                var index = oRow.rowIndex;
                objTable.deleteRow(index);
            }
        }
    }
} 
</script>
</head>

<body>
  <input type="hidden" name="action" value="getQuery">
  <input type="hidden" name="pageType" value="page">
  <input type="hidden" name="sqlcode" value="AL_SYSTEM_0104">
  <input type="hidden" name="s_id" value="">
  <div id="tableContainer" class="tableContainer" style="height:expression(((document.documentElement.clientHeight||document.body.clientHeight)-25));">
    <table id="userList" border="0" cellpadding="0" cellspacing="0" width="100%">
      <thead>
        <tr>
          <th><input type="checkbox" id="chooseAll" onclick="doClickAll()" checked/></th>
          <th>序号</th>
          <th>单位名称</th>
          <th>资产编号</th>
          <th>逻辑地址</th>
          <th>规约</th>
          <th>终端类型</th>
          <th>所属对象编号</th>
          <th>所属对象名称</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>  
  </div>
  <div class="pageContainer">
    <a href="#"><img src="../../img/bt_excel.gif" width="16" height="16" title="导出Excel" /></a>　┆　共<span class="orange">20</span>条　显示行数：<select id="pageRows" name="pageRows" size="1"><option value="10">10</option><option value="20" selected="selected">20</option><option value="30">30</option><option value="40">40</option><option value="50">50</option><option value="100">100</option><option value="200">200</option><option value="500">500</option></select>　第<span class="orange">1</span>页 / 共<span class="orange">1</span>页　转到：<input type="text" id="page" name="page" value="1" /> <img align="middle" src="../../img/bt_go.gif" width="35" height="21" border="0" style="cursor: pointer;" />　<a href="#"><img src="../../img/page_home.gif" class="pointer" title="返回起始页" /></a>　<a href="#"><img src="../../img/page_prew.gif" class="pointer" title="上一页" /></a>　<a href="#"><img src="../../img/page_next.gif" class="pointer" title="下一页" /></a>　<a href="#"><img src="../../img/page_end.gif" class="pointer" title="返回末页" /></a> 
  </div>
</body>
</html>
