<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>帐号管理</title>
    <link rel="stylesheet" type="text/css" href="../../css/main.css"/>
    <script type="text/javascript" language="javascript">
    var contextPath = "../..";
    function fresh(){
        document.frames["userList"].location.href = "../../jsp/system/userList.html";
        document.frames["userDetail"].location.href = "../../jsp/system/userDetail.html";
    }
    </script>
  </head>
  
  <body>
    <div id="main2" style="height:expression(((document.documentElement.clientHeight||document.body.clientHeight) - 42));">
      <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
        <tr>
          <td width="390" valign="top" class="pad10" style="border-right:1px solid #5d90d7;">
            <iframe width="100%" height="100%" frameborder="0" id="userList" name="userList" src="../../jsp/system/userList.html" ></iframe>
          </td>
          <td valign="top" class="pad5">
            <iframe width="100%" height="100%" frameborder="0" id="userDetail" name="userDetail" src="../../jsp/system/userDetail.html" ></iframe>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
