<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>帐号列表</title>
    <link rel="stylesheet" type="text/css" href="../../css/mainframe.css" />
    <script type="text/javascript" src="../../js/jquery.js"></script>
    <script type="text/javascript" src="../../js/frame/component.js"></script>
    <script type="text/javascript" src="../../js/frame/tableEX.js"></script>
    <script type="text/javascript" language="javascript">
    var contextPath = "../..";      
    var sSelectedRoleID = "";   
    function selectRow(sRoleID, oRow) {
        sSelectedRoleID = sRoleID;
        selectSingleRow(oRow);
    }
  
    function init(){
    }   
    </script>
  </head>
 
  <body onload="init()">
    <div id="body">
    <input type="hidden" name="action" value="getQuery" />
    <input type="hidden"  id="tem" name="tem" value="null"/>
    <div id="tool">
      <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td>所属单位：</td>
          <td>
            <input type="hidden" name="action" value="getQuery"/>
            <input type="hidden" name="sqlcode" value="">
            <select name="org_no" id="org_no" >
              <option value="44">广东省电力公司</option>
              <option value="4401"> -- 广州市电力公司</option>
              <option value="4402"> -- 韶关市电力公司</option>
              <option value="4403"> -- 深圳市电力公司</option>
              <option value="4404"> -- 珠海市电力公司</option>
              <option value="4405"> -- 汕头市电力公司</option>
              <option value="4406"> -- 佛山市电力公司</option>
              <option value="4407"> -- 江门市电力公司</option>
              <option value="4408"> -- 湛江市电力公司</option>
              <option value="440806"> -- -- 遂溪供电局</option>
              <option value="440807"> -- -- 徐闻供电局</option>
              <option value="440808"> -- -- 吴川供电局</option>
              <option value="440809"> -- -- 廉江供电局</option>
              <option value="440810"> -- -- 雷州供电局</option>
              <option value="4409"> -- 茂名市电力公司</option>
              <option value="4412"> -- 肇庆市电力公司</option>
              <option value="4413"> -- 惠州市电力公司</option>
              <option value="4414"> -- 梅州市电力公司</option>
              <option value="4415"> -- 汕尾市电力公司</option>
              <option value="4416"> -- 河源市电力公司</option>
              <option value="4417"> -- 阳江市电力公司</option>
              <option value="4418"> -- 清远市电力公司</option>
              <option value="4419"> -- 东莞市电力公司</option>
              <option value="4420"> -- 中山市电力公司</option>
              <option value="4421"> -- 潮州市电力公司</option>
              <option value="4422"> -- 揭阳市电力公司</option>
              <option value="4423"> -- 云浮市电力公司</option>
            </select>
            <script type="text/javascript">$("#org_no").val("44");</script>
          </td>
        </tr>
        <tr>
          <td><input type="checkbox" name="isAll" value="1" onclick="">显示全部</td>
        </tr>
        </table>
        <div class="clear"></div>
      </div>
      <div class="content">
        <div id="cont_1">   
          <div id="tableContainer" class="tableContainer" style="height:expression(((document.documentElement.clientHeight||document.body.clientHeight) - 94));">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <thead>
                <tr>     
                  <th>序号</th> 
                  <th>账号</th>
                  <th>名称</th>
                </tr> 
              </thead>
              <tbody align="center">
                <tr  id="1" onclick="selectRow('1', this)" style="cursor:pointer;">
                  <td> 1</td>
                  <td> admin</td>
                  <td> 系统管理员</td>
                </tr>
               
                <tr  id="184" onclick="selectRow('184', this)" style="cursor:pointer;">
                  <td> 2</td>
                  <td> shenguohui</td>
                  <td> 沈国辉</td>
                </tr>
               
                <tr  id="185" onclick="selectRow('185', this)" style="cursor:pointer;">
                  <td> 3</td>
                  <td> yaoshu</td>
                  <td> 姚舒</td>
                </tr>
               
                <tr  id="204" onclick="selectRow('204', this)" style="cursor:pointer;">
                  <td> 4</td>
                  <td> developer</td>
                  <td> 开发者</td>
                </tr>
               
                <tr  id="244" onclick="selectRow('244', this)" style="cursor:pointer;">
                  <td> 5</td>
                  <td> sjadmin</td>
                  <td> 省公司管理员</td>
                </tr>
               
                <tr  id="264" onclick="selectRow('264', this)" style="cursor:pointer;">
                  <td> 6</td>
                  <td> dingzj</td>
                  <td> 丁宗镌</td>
                </tr>
               
                <tr  id="284" onclick="selectRow('284', this)" style="cursor:pointer;">
                  <td> 7</td>
                  <td> zhangyu</td>
                  <td> 张瑜</td>
                </tr>
               
                <tr  id="424" onclick="selectRow('424', this)" style="cursor:pointer;">
                  <td> 8</td>
                  <td> bao</td>
                  <td> bao</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="nullContainer"></div>
        </div>
      </div>
    </div>
  </body>
</html>
