# Copyright 2004, 2005 The Apache Software Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

required.module.id=true
required.module.version=true
required.module.package=false

required.contribution.configuration-id=true
required.contribution.if=false

required.configuration-point.id=true
required.configuration-point.occurs=false
required.configuration-point.schema-id=false
required.configuration-point.visibility=false

required.service-point.id=true
required.service-point.interface=false
required.service-point.parameters-schema-id=false
required.service-point.parameters-occurs=false
required.service-point.visibility=false

required.implementation.service-id=true
required.implementation.if=false

required.create-instance.class=true
required.create-instance.model=false

required.interceptor.before=false
required.interceptor.after=false
required.interceptor.name=false
required.interceptor.service-id=true

required.element.name=true
required.element.key-attribute=false
required.element.content-translator=false

required.attribute.name=true
required.attribute.required=false
required.attribute.unique=false
required.attribute.translator=false

required.create-object.class=true

required.invoke-parent.method=true
required.invoke-parent.depth=false

required.set-parent.property=true

required.read-attribute.property=true
required.read-attribute.attribute=true
required.read-attribute.skip-if-null=false
required.read-attribute.translator=false

required.read-content.property=true

required.invoke-factory.service-id=false
required.invoke-factory.model=false

required.schema.id=true
required.schema.visibility=false

required.set-module.property=true

required.custom.class=true

required.conversion.class=true
required.conversion.parent-method=false

required.map.attribute=true
required.map.property=true

required.sub-module.descriptor=true

required.set-property.property=true
required.set-property.value=true

required.push-attribute.attribute=true

required.dependency.module-id=true
required.dependency.version=false
