layout.system.title=\u7535\u529b\u7528\u6237\u7528\u7535\u4fe1\u606f\u91c7\u96c6\u7cfb\u7edf
layout.system.logo.path=
layout.system.logo.width=
layout.system.logo.height=
layout.style=default
layout.bgcolor=green-stategrid
######static url#######   
static_url=http://www.qldq.mobi:8080