卷 WORK 的文件夹 PATH 列表
卷序列号为 4828-5493
D:.
│  caption.txt
│  tree.txt
│  
├─source
│  │  代码.txt
│  │  
│  ├─BS
│  │  │  .classpath
│  │  │  .project
│  │  │  .springBeans
│  │  │  pom.xml
│  │  │  
│  │  ├─target
│  │  │  └─test-classes
│  │  ├─webapp
│  │  │  │  index.jsp
│  │  │  │  
│  │  │  ├─js
│  │  │  │  │  table.js
│  │  │  │  │  jquery.js
│  │  │  │  │  
│  │  │  │  └─validate
│  │  │  │      │  jquery.validate.js
│  │  │  │      │  messages_cn.js
│  │  │  │      │  jquery.validate.css
│  │  │  │      │  
│  │  │  │      └─images
│  │  │  │              checked.gif
│  │  │  │              unchecked.gif
│  │  │  │              
│  │  │  ├─css
│  │  │  │      style.css
│  │  │  │      
│  │  │  ├─common
│  │  │  │      500.jsp
│  │  │  │      taglibs.jsp
│  │  │  │      403.jsp
│  │  │  │      meta.jsp
│  │  │  │      404.jsp
│  │  │  │      header.jsp
│  │  │  │      footer.jsp
│  │  │  │      
│  │  │  └─WEB-INF
│  │  │      │  web.xml
│  │  │      │  
│  │  │      ├─classes
│  │  │      ├─lib
│  │  │      │      antlr-2.7.6.jar
│  │  │      │      aopalliance-1.0.jar
│  │  │      │      cglib-nodep-2.2.jar
│  │  │      │      h2-1.1.119.jar
│  │  │      │      xwork-core-2.1.6.jar
│  │  │      │      commons-beanutils-1.8.0.jar
│  │  │      │      commons-codec-1.4.jar
│  │  │      │      commons-collections-3.2.1.jar
│  │  │      │      commons-dbcp-1.2.2.jar
│  │  │      │      commons-fileupload-1.2.1.jar
│  │  │      │      commons-io-1.4.jar
│  │  │      │      commons-lang-2.4.jar
│  │  │      │      commons-logging-1.1.1.jar
│  │  │      │      commons-pool-1.3.jar
│  │  │      │      dom4j-1.6.1.jar
│  │  │      │      javassist-3.11.0.GA.jar
│  │  │      │      jsr250-api-1.0.jar
│  │  │      │      jstl-1.1.2.jar
│  │  │      │      jta-1.1.jar
│  │  │      │      jgroups-2.6.8.GA.jar
│  │  │      │      log4j-1.2.15.jar
│  │  │      │      ehcache-1.6.2.jar
│  │  │      │      ehcache-jgroupsreplication-1.3.jar
│  │  │      │      ognl-2.7.3.jar
│  │  │      │      struts2-convention-plugin-2.1.8.jar
│  │  │      │      struts2-core-2.1.8.jar
│  │  │      │      struts2-spring-plugin-2.1.8.jar
│  │  │      │      aspectjweaver-1.6.6.jar
│  │  │      │      freemarker-2.3.15.jar
│  │  │      │      ejb3-persistence-1.0.2.GA.jar
│  │  │      │      hibernate-annotations-3.4.0.GA.jar
│  │  │      │      hibernate-commons-annotations-3.1.0.GA.jar
│  │  │      │      hibernate-core-3.3.2.GA.jar
│  │  │      │      hibernate-ehcache-3.3.2.GA.jar
│  │  │      │      slf4j-api-1.5.8.jar
│  │  │      │      slf4j-log4j12-1.5.8.jar
│  │  │      │      spring-aop-2.5.6.jar
│  │  │      │      spring-beans-2.5.6.jar
│  │  │      │      spring-context-2.5.6.jar
│  │  │      │      spring-context-support-2.5.6.jar
│  │  │      │      spring-core-2.5.6.jar
│  │  │      │      spring-jdbc-2.5.6.jar
│  │  │      │      spring-orm-2.5.6.jar
│  │  │      │      spring-tx-2.5.6.jar
│  │  │      │      spring-web-2.5.6.jar
│  │  │      │      spring-webmvc-2.5.6.jar
│  │  │      │      spring-security-acl-2.0.5.RELEASE.jar
│  │  │      │      spring-security-core-2.0.5.RELEASE.jar
│  │  │      │      spring-security-core-tiger-2.0.5.RELEASE.jar
│  │  │      │      spring-security-taglibs-2.0.5.RELEASE.jar
│  │  │      │      springside3-core-3.2.0.jar
│  │  │      │      standard-1.1.2.jar
│  │  │      │      xml-apis-1.0.b2.jar
│  │  │      │      
│  │  │      └─content
│  │  │          │  login.jsp
│  │  │          │  
│  │  │          └─security
│  │  │                  user-input.jsp
│  │  │                  role-input.jsp
│  │  │                  user.jsp
│  │  │                  role.jsp
│  │  │                  
│  │  ├─.settings
│  │  │      org.eclipse.jdt.core.prefs
│  │  │      org.eclipse.wst.jsdt.ui.superType.name
│  │  │      org.eclipse.jdt.ui.prefs
│  │  │      org.eclipse.wst.jsdt.ui.superType.container
│  │  │      org.springframework.ide.eclipse.beans.core.prefs
│  │  │      org.eclipse.core.resources.prefs
│  │  │      org.eclipse.wst.common.project.facet.core.xml
│  │  │      org.eclipse.jst.common.project.facet.core.prefs
│  │  │      .jsdtscope
│  │  │      org.eclipse.wst.common.component
│  │  │      org.springframework.ide.eclipse.core.prefs
│  │  │      
│  │  ├─bin
│  │  │  │  init-jar.bat
│  │  │  │  jetty-run-default.bat
│  │  │  │  export-db.bat
│  │  │  │  jetty-run-node1.bat
│  │  │  │  init-db.bat
│  │  │  │  jetty-run-node2.bat
│  │  │  │  test-functional-case.bat
│  │  │  │  test-integration-case.bat
│  │  │  │  
│  │  │  └─hibernate
│  │  │      │  generate-ddl.bat
│  │  │      │  generate-pojo.bat
│  │  │      │  hibernate.reveng.xml
│  │  │      │  generate-code.bat
│  │  │      │  bytecode-instrument.bat
│  │  │      │  build.xml
│  │  │      │  hibernate.cfg.xml
│  │  │      │  
│  │  │      └─generated
│  │  ├─lib
│  │  │      servlet-api-2.4.jar
│  │  │      jsp-api-2.0.jar
│  │  │      junit-4.4.jar
│  │  │      bsh-2.0b4.jar
│  │  │      easymock-2.5.2.jar
│  │  │      easymockclassextension-2.4.jar
│  │  │      hibernate-tools-3.2.4.GA.jar
│  │  │      jtidy-r8-20060801.jar
│  │  │      selenium-java-client-driver-1.0.1.jar
│  │  │      spring-test-2.5.6.jar
│  │  │      unitils-2.4.jar
│  │  │      
│  │  └─src
│  │      ├─main
│  │      │  ├─resources
│  │      │  │  │  struts.xml
│  │      │  │  │  applicationContext.xml
│  │      │  │  │  log4j.properties
│  │      │  │  │  applicationContext-security.xml
│  │      │  │  │  application.properties
│  │      │  │  │  
│  │      │  │  ├─template
│  │      │  │  │  └─mytheme
│  │      │  │  │          actionmessage.ftl
│  │      │  │  │          theme.properties
│  │      │  │  │          
│  │      │  │  └─ehcache
│  │      │  │          ehcache-hibernate-local.xml
│  │      │  │          
│  │      │  ├─java
│  │      │  │  └─org
│  │      │  │      └─springside
│  │      │  │          └─examples
│  │      │  │              └─miniweb
│  │      │  │                  ├─web
│  │      │  │                  │  │  CrudActionSupport.java
│  │      │  │                  │  │  
│  │      │  │                  │  └─security
│  │      │  │                  │          RoleAction.java
│  │      │  │                  │          UserAction.java
│  │      │  │                  │          
│  │      │  │                  ├─entity
│  │      │  │                  │  │  IdEntity.java
│  │      │  │                  │  │  
│  │      │  │                  │  └─security
│  │      │  │                  │          Role.java
│  │      │  │                  │          Resource.java
│  │      │  │                  │          Authority.java
│  │      │  │                  │          User.java
│  │      │  │                  │          
│  │      │  │                  ├─dao
│  │      │  │                  │  └─security
│  │      │  │                  │          UserDao.java
│  │      │  │                  │          RoleDao.java
│  │      │  │                  │          ResourceDao.java
│  │      │  │                  │          AuthorityDao.java
│  │      │  │                  │          
│  │      │  │                  └─service
│  │      │  │                      │  ServiceException.java
│  │      │  │                      │  
│  │      │  │                      └─security
│  │      │  │                              ResourceDetailsServiceImpl.java
│  │      │  │                              UserDetailsServiceImpl.java
│  │      │  │                              SecurityEntityManager.java
│  │      │  │                              
│  │      │  └─sql
│  │      │      ├─h2
│  │      │      │  │  schema.sql
│  │      │      │  │  
│  │      │      │  └─migrate
│  │      │      │          3_1_0_to_3_2_0.sql
│  │      │      │          
│  │      │      ├─mysql
│  │      │      │  │  schema.sql
│  │      │      │  │  
│  │      │      │  └─migrate
│  │      │      │          3_1_0_to_3_2_0.sql
│  │      │      │          
│  │      │      └─oracle
│  │      │          │  schema.sql
│  │      │          │  
│  │      │          └─migrate
│  │      │                  3_1_0_to_3_2_0.sql
│  │      │                  
│  │      ├─cluster
│  │      │  ├─webapp-override
│  │      │  │  └─WEB-INF
│  │      │  │      └─classes
│  │      │  │          │  application.cluster.properties
│  │      │  │          │  
│  │      │  │          └─ehcache
│  │      │  │                  ehcache-hibernate-jgroups-cluster.xml
│  │      │  │                  
│  │      │  └─nodes
│  │      │          node1.properties
│  │      │          node2.properties
│  │      │          
│  │      └─test
│  │          ├─resources
│  │          │      applicationContext-test.xml
│  │          │      test-data.xml
│  │          │      application.test.properties
│  │          │      
│  │          └─java
│  │              └─org
│  │                  └─springside
│  │                      └─examples
│  │                          └─miniweb
│  │                              ├─data
│  │                              │      SecurityEntityData.java
│  │                              │      
│  │                              ├─integration
│  │                              │  ├─dao
│  │                              │  │  │  HibernateMappingTest.java
│  │                              │  │  │  
│  │                              │  │  └─security
│  │                              │  │          UserDaoTest.java
│  │                              │  │          RoleDaoTest.java
│  │                              │  │          ResourceDaoTest.java
│  │                              │  │          AuthorityDaoTest.java
│  │                              │  │          
│  │                              │  └─service
│  │                              │      └─security
│  │                              │              SecurityEntityManagerTest.java
│  │                              │              
│  │                              ├─functional
│  │                              │  │  BaseSeleniumTestCase.java
│  │                              │  │  
│  │                              │  └─security
│  │                              │          SecurityCheckingTest.java
│  │                              │          UserManagerTest.java
│  │                              │          RoleManagerTest.java
│  │                              │          
│  │                              └─unit
│  │                                  └─service
│  │                                      └─security
│  │                                              UserDetailsServiceImplTest.java
│  │                                              ResourceDetailsServiceTest.java
│  │                                              
│  └─CS
├─design
│      设计文档.txt
│      
├─demand
│      需求文档.txt
│      
├─test
│      测试.txt
│      
├─integration
│      集成.txt
│      
├─material
└─tools
