###############################################################################
# Copyright (c) 2010 PSS Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     PSS Corporation - initial API and implementation
###############################################################################
#Created by JInto - www.guh-software.de
#Sun Nov 16 23:50:05 CST 2008
e3.table.version=1.42
