### set log levels
log4j.rootLogger=info, stdout, R
log4j.logger.com.hzjbbis=info


### log iBATIS SqlMap
#log4j.logger.java.sql=debug

### direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{ABSOLUTE} %5p] %m%n

### direct messages to file netedu.log
#log4j.appender.R.Threshold=WARN
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=log/fep-pp.log
log4j.appender.R.MaxFileSize=10240KB
log4j.appender.R.MaxBackupIndex=9
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{ISO8601} %5p [%10t] %c{1}:%L - %m%n
