<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated from cca1.xml by XMLBuddy -->
<!ELEMENT Server (Declare*,Process+)>
<!ATTLIST Server
	name NMTOKEN #REQUIRED
	trace NMTOKEN #IMPLIED
	type NMTOKEN #REQUIRED
>
<!ELEMENT Declare (Param*)>
<!ATTLIST Declare
	class NMTOKEN #IMPLIED
	alias NMTOKEN #IMPLIED
	name ID #REQUIRED
>
<!ELEMENT Handler EMPTY>
<!ATTLIST Handler
	name IDREF #REQUIRED
	method NMTOKEN #IMPLIED
>
<!ELEMENT Param EMPTY>
<!ATTLIST Param
	name NMTOKEN #REQUIRED
	value CDATA #REQUIRED
>
<!ELEMENT Process (Handler|SystemHandler)*>
<!ATTLIST Process
	msgtype ID #REQUIRED
	name NMTOKEN #REQUIRED
	error NMTOKEN #IMPLIED
>
<!ELEMENT SystemHandler EMPTY>
<!ATTLIST SystemHandler 
	name NMTOKEN #REQUIRED
	param CDATA #IMPLIED>
