<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>jQuery message plug-in - demo</title>

<link rel="stylesheet" type="text/css" media="screen" href="../jquery.message.css" />

<script src="../lib/jquery-1.3.2.js" type="text/javascript"></script>
<script src="../jquery.message.js" type="text/javascript"></script>

<script type="text/javascript">
$(function() {
	$().message("Hello world, on document ready!");
	$("#demo").submit(function(e) {
		e.preventDefault();
		$().message($("#message").val());
	})
});
</script>

<style type="text/css">

</style>

</head>
<body>

<h1 id="banner"><a href="http://bassistance.de/jquery-plugins/jquery-plugin-message/">jQuery Message Plugin</a> Demo</h1>
<div id="main">
	
	<form id="demo">
		<input name="message" id="message" />
		<input type="submit" value="Show message" />
	</form>
	
</div>

</body>
</html>