<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{221848A2-4C1B-4E8B-A126-F8A65F4B8F7D}" Label="" LastModificationDate="1271294310" Name="DM02_电网域" Objects="139" Symbols="17" Target="ORACLE Version 10gR2" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>221848A2-4C1B-4E8B-A126-F8A65F4B8F7D</a:ObjectID>
<a:Name>DM02_电网域</a:Name>
<a:Code>DM02_电网域</a:Code>
<a:CreationDate>1271291852</a:CreationDate>
<a:Creator>Thinkpad</a:Creator>
<a:ModificationDate>1271294228</a:ModificationDate>
<a:Modifier>Thinkpad</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas.sql
GenScriptName0=crebas.sql
GenScriptName1=crebas
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=d:\Program Files\Sybase\PowerDesigner 15\
GenSingleFile=Yes
GenODBC=Yes
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>331E4A70-54A4-47F5-AD33-B8ED64B0EB2F</a:ObjectID>
<a:Name>ORACLE Version 10gR2</a:Name>
<a:Code>ORACLE10gR2</a:Code>
<a:CreationDate>1271291852</a:CreationDate>
<a:Creator>Thinkpad</a:Creator>
<a:ModificationDate>1271291852</a:ModificationDate>
<a:Modifier>Thinkpad</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>04DFD581-D1C0-43E8-B9AE-01951ECAB445</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>D611780E-3D89-40D4-AF87-BDCB14A9F8F2</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1271291852</a:CreationDate>
<a:Creator>Thinkpad</a:Creator>
<a:ModificationDate>1271291852</a:ModificationDate>
<a:Modifier>Thinkpad</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Table.IconPicture=No
Table_SymbolLayout=
View.IconPicture=No
View_SymbolLayout=
Procedure.IconPicture=No
Procedure_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=No
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
TablStrn=Yes
TablCmmt=No
ViewStrn=Yes
ViewCmmt=No
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=Arial Unicode MS,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=Arial Unicode MS,8,N
KeysFont color=0 0 0
IndexesFont=Arial Unicode MS,8,N
IndexesFont color=0 0 0
TriggersFont=Arial Unicode MS,8,N
TriggersFont color=0 0 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=Arial Unicode MS,8,N
ColumnsFont color=0, 0, 0
IndexesFont=Arial Unicode MS,8,N
IndexesFont color=0, 0, 0
TemporaryVTablesFont=Arial Unicode MS,8,N
TemporaryVTablesFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>-7828</a:PageOrientation>
<a:PaperSource>-7828</a:PaperSource>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:Packages>
<o:Package Id="o5">
<a:ObjectID>8D77A47B-4D27-4695-B99B-B930328B68CC</a:ObjectID>
<a:Name>DM02_01/电网</a:Name>
<a:Code>DM02_01/电网</a:Code>
<a:CreationDate>1271291941</a:CreationDate>
<a:Creator>Thinkpad</a:Creator>
<a:ModificationDate>1271294264</a:ModificationDate>
<a:Modifier>Thinkpad</a:Modifier>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o6">
<a:ObjectID>440B8BE9-AA3B-4B60-8F47-369BD6D2E982</a:ObjectID>
<a:Name>电网拓扑</a:Name>
<a:Code>电网拓扑</a:Code>
<a:CreationDate>1271291941</a:CreationDate>
<a:Creator>Thinkpad</a:Creator>
<a:ModificationDate>1271294264</a:ModificationDate>
<a:Modifier>Thinkpad</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Table.IconPicture=No
Table_SymbolLayout=
View.IconPicture=No
View_SymbolLayout=
Procedure.IconPicture=No
Procedure_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=No
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
TablStrn=Yes
TablCmmt=No
ViewStrn=Yes
ViewCmmt=No
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=Microsoft Sans Serif,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=Microsoft Sans Serif,8,N
KeysFont color=0 0 0
IndexesFont=Microsoft Sans Serif,8,N
IndexesFont color=0 0 0
TriggersFont=Microsoft Sans Serif,8,N
TriggersFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=Microsoft Sans Serif,8,N
ColumnsFont color=0, 0, 0
IndexesFont=Microsoft Sans Serif,8,N
IndexesFont color=0, 0, 0
TemporaryVTablesFont=Microsoft Sans Serif,8,N
TemporaryVTablesFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>-4964</a:PageOrientation>
<a:PaperSource>-4964</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o7">
<a:CreationDate>1271293895</a:CreationDate>
<a:ModificationDate>1271294281</a:ModificationDate>
<a:Rect>((-15088,1249), (7657,4774))</a:Rect>
<a:ListOfPoints>((7657,4774),(7657,1249),(-15088,1249))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o10"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o11">
<a:CreationDate>1271293983</a:CreationDate>
<a:ModificationDate>1271294268</a:ModificationDate>
<a:Rect>((8887,-9877), (16312,2198))</a:Rect>
<a:ListOfPoints>((16312,2198),(16312,-2163),(8887,-2163),(8887,-9877))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o13"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o14">
<a:CreationDate>1271294013</a:CreationDate>
<a:ModificationDate>1271294281</a:ModificationDate>
<a:Rect>((-15313,-23227), (-14588,-3577))</a:Rect>
<a:ListOfPoints>((-14588,-23227),(-14588,-14095),(-15313,-14095),(-15313,-3577))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o16"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o17">
<a:CreationDate>1271294203</a:CreationDate>
<a:ModificationDate>1271294283</a:ModificationDate>
<a:Rect>((-38072,15645), (-15597,16095))</a:Rect>
<a:ListOfPoints>((-15597,15870),(-38072,15870))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o20"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o21">
<a:CreationDate>1271294264</a:CreationDate>
<a:ModificationDate>1271294283</a:ModificationDate>
<a:Rect>((-17334,2445), (-16884,12045))</a:Rect>
<a:ListOfPoints>((-17172,12045),(-17172,7367),(-17047,7367),(-17047,2445))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o22"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o19">
<a:CreationDate>1271292127</a:CreationDate>
<a:ModificationDate>1271292241</a:ModificationDate>
<a:Rect>((-44201,-6310), (-27955,17716))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 新宋体,8,N
Columns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 Microsoft Sans Serif,8,N
Indexes 0 Microsoft Sans Serif,8,N
Triggers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o23"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:CreationDate>1271292957</a:CreationDate>
<a:ModificationDate>1271294281</a:ModificationDate>
<a:Rect>((-21268,-6090), (-7338,3326))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 新宋体,8,N
Columns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 Microsoft Sans Serif,8,N
Indexes 0 Microsoft Sans Serif,8,N
Triggers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o24"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o12">
<a:CreationDate>1271293284</a:CreationDate>
<a:ModificationDate>1271293869</a:ModificationDate>
<a:Rect>((6810,-16559), (22284,-6168))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 新宋体,8,N
Columns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 Microsoft Sans Serif,8,N
Indexes 0 Microsoft Sans Serif,8,N
Triggers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o25"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o15">
<a:CreationDate>1271293575</a:CreationDate>
<a:ModificationDate>1271294013</a:ModificationDate>
<a:Rect>((-21001,-27474), (-6455,-22103))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 新宋体,8,N
Columns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 Microsoft Sans Serif,8,N
Indexes 0 Microsoft Sans Serif,8,N
Triggers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o26"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o8">
<a:CreationDate>1271293727</a:CreationDate>
<a:ModificationDate>1271294268</a:ModificationDate>
<a:Rect>((3908,1841), (20386,7064))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 新宋体,8,N
Columns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 Microsoft Sans Serif,8,N
Indexes 0 Microsoft Sans Serif,8,N
Triggers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o27"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o18">
<a:CreationDate>1271294182</a:CreationDate>
<a:ModificationDate>1271294283</a:ModificationDate>
<a:Rect>((-20883,11408), (-9635,18906))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>6645042</a:LineColor>
<a:FillColor>16049343</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Arial,9,B
Columns 0 Microsoft Sans Serif,9,N
TablePkColumns 0 Microsoft Sans Serif,9,N
TableFkColumns 0 Microsoft Sans Serif,8,N
Keys 0 Microsoft Sans Serif,9,N
Indexes 0 Microsoft Sans Serif,8,N
Triggers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>17</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Table Ref="o28"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o6"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o23">
<a:ObjectID>A7D39167-A7F9-4480-8E13-785F0E33B89C</a:ObjectID>
<a:Name>变压器</a:Name>
<a:Code>G_TRAN</a:Code>
<a:CreationDate>1271292127</a:CreationDate>
<a:Creator>Thinkpad</a:Creator>
<a:ModificationDate>1271294251</a:ModificationDate>
<a:Modifier>Thinkpad</a:Modifier>
<a:Comment>1) 描述变压器的运行信息及铭牌参数，包括变压器编码、变压器型号、变压器铭牌容量、当前状态等信息
2) 通过线损基础信息管理业务中录入产生，或新装增容与变更用电归档过程产生；或通过与生产系统接口过程产生。
3) 该实体主要由线损基础信息管理业务、考核单元管理业务使用，在电费计算用户专线线路损耗也需要使用。</a:Comment>
<c:Columns>
<o:Column Id="o29">
<a:ObjectID>C47D329E-E71E-4A06-AC62-F65D69DA8479</a:ObjectID>
<a:Name>设备标识</a:Name>
<a:Code>EQUIP_ID</a:Code>
<a:CreationDate>1271292173</a:CreationDate>
<a:Creator>Thinkpad</a:Creator>
<a:ModificationDate>1271292321</a:ModificationDate>
<a:Modifier>Thinkpad</a:Modifier>
<a:Comment>设备的唯一标识， 变更的时候用于对应线损模型中的变压器唯一标识</a:Comment>
<a:DataType>NUMBER(16) </a:DataType>
<a:Length>16</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>20375D07-2D9C-45CF-966A-5575AEC9F4B3</a:ObjectID>
<a:Name>台区标识</a:Name>
<a:Code>TG_ID</a:Code>
<a:CreationDate>1271292247</a:CreationDate>
<a:Creator>Thinkpad</a:Creator>
<a:ModificationDate>1271292297</a:ModificationDate>
<a:Modifier>Thinkpad</a:Modifier>
<a:Comment>台区标识 </a:Comment>
<a:DataType>NUMBER(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>EC6E591C-644F-4BC2-BAF2-DA87B33A5A62</a:ObjectID>
<a:Name>变压器管理单位编号</a:Name>
<a:Code>ORG_NO</a:Code>
<a:CreationDate>1271292327</a:CreationDate>
<a:Creator>Thinkpad</a:Creator>
<a:ModificationDate>1271292355</a:ModificationDate>
<a:Modifier>Thinkpad</a:Modifier>
<a:DataType>VARCHAR2(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>B5F22244-6AE1-44F7-B521-6B65E186C4A7</a:ObjectID>
<a:Name>用户标识</a:Name>
<a:Code>CONS_ID</a:Code>
<a:CreationDate>1271292367</a:CreationDate>
<a:Creator>Thinkpad</a:Creator>
<a:ModificationDate>1271292392</a:ModificationDate>
<a:Modifier>Thinkpad</a:Modifier>
<a:Comment>用电客户的内部唯一标识</a:Comment>
<a:DataType>NUMBER(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>5F10DC29-C645-45C2-839E-8D6CF6B34E46</a:ObjectID>
<a:Name>设备类型</a:Name>
<a:Code>TYPE_CODE</a:Code>
<a:CreationDate>1271292399</a:CreationDate>
<a:Creator>Thinkpad</a:Creator>
<a:ModificationDate>1271292422</a:ModificationDate>
<a:Modifier>Thinkpad</a:Modifier>
<a:Comment>区分是变压器还是高压电动</a:Comment>
<a:DataType>VARCHAR2(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>437A5E77-0375-49AB-9269-D6EB47F47C7C</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>TRAN_NAME</a:Code>
<a:CreationDate>1271292430</a:CreationDate>
<a:Creator>Thinkpad</a:Creator>
<a:ModificationDate>1271292447</a:ModificationDate>
<a:Modifier>Thinkpad</a:Modifier>
<a:Comment>设备的名称</a:Comment>
<a:DataType>VARCHAR2(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>B9B7CB66-2FF2-4CA5-B834-CADAA029D3A3</a:ObjectID>
<a:Name>安装地址</a:Name>
<a:Code>INST_ADDR</a:Code>
<a:CreationDate>1271292451</a:CreationDate>
<a:Creator>Thinkpad</a:Creator>
<a:ModificationDate>1271292473</a:ModificationDate>
<a:Modifier>Thinkpad</a:Modifier>
<a:DataType>VARCHAR2(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>AC33E8BF-5437-4410-91B0-4C5104ACCA61</a:ObjectID>
<a:Name>安装日期</a:Name>
<a:Code>INST_DATE</a:Code>
<a:CreationDate>1271292475</a:CreationDate>
<a:Creator>Thinkpad</a:Creator>
<a:ModificationDate>1271292500</a:ModificationDate>
<a:Modifier>Thinkpad</a:Modifier>
<a:Comment>设备的安装日期</a:Comment>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>FDE9EAE1-403B-414E-BEEF-33EBC2E003D4</a:ObjectID>
<a:Name>铭牌容量</a:Name>
<a:Code>PLATE_CAP</a:Code>
<a:CreationDate>1271292512</a:CreationDate>
<a:Creator>Thinkpad</a:Creator>
<a:ModificationDate>1271292531</a:ModificationDate>
<a:Modifier>Thinkpad</a:Modifier>
<a:Comment>设备铭牌上登记的容量</a:Comment>
<a:DataType>NUMBER(16,6)</a:DataType>
<a:Length>16</a:Length>
<a:Precision>6</a:Precision>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>E1C79F91-1230-4E6F-8A60-8F1DAAA4A810</a:ObjectID>
<a:Name>变压器主备性质</a:Name>
<a:Code>MS_FLAG</a:Code>
<a:CreationDate>1271292535</a:CreationDate>
<a:Creator>Thinkpad</a:Creator>
<a:ModificationDate>1271292568</a:ModificationDate>
<a:Modifier>Thinkpad</a:Modifier>
<a:Comment>引用国家电网公司营销管理代码类集 :5110.17 电源用途分类与代码</a:Comment>
<a:DataType>VARCHAR2(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>0C8757D6-A139-4E01-A88E-0228F3F1E108</a:ObjectID>
<a:Name>运行状态</a:Name>
<a:Code>RUN_STATUS_CODE</a:Code>
<a:CreationDate>1271292575</a:CreationDate>
<a:Creator>Thinkpad</a:Creator>
<a:ModificationDate>1271292591</a:ModificationDate>
<a:Modifier>Thinkpad</a:Modifier>
<a:Comment>本次变更前的运行状态 01 运行、 02 停用、 03 拆除 </a:Comment>
<a:DataType>VARCHAR2(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>F4B3807E-3EA3-45F1-A4F9-259D546F84F5</a:ObjectID>
<a:Name>公变专变标志</a:Name>
<a:Code>PUB_PRIV_FLAG</a:Code>
<a:CreationDate>1271292594</a:CreationDate>
<a:Creator>Thinkpad</a:Creator>
<a:ModificationDate>1271292615</a:ModificationDate>
<a:Modifier>Thinkpad</a:Modifier>
<a:DataType>VARCHAR2(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>079CA7F4-9A9A-48F9-ABD7-CED86F9FE8DF</a:ObjectID>
<a:Name>保护方式</a:Name>
<a:Code>PROTECT_MODE</a:Code>
<a:CreationDate>1271292624</a:CreationDate>
<a:Creator>Thinkpad</a:Creator>
<a:ModificationDate>1271292643</a:ModificationDate>
<a:Modifier>Thinkpad</a:Modifier>
<a:Comment>受电设备的保护方式， 引用代码“变压器保护方式分类”</a:Comment>
<a:DataType>VARCHAR2(8) </a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>6AA8F46A-72C8-4981-92B1-1AD39CAD1829</a:ObjectID>
<a:Name>一次侧电压</a:Name>
<a:Code>FRSTSIDE_VOLT_CODE</a:Code>
<a:CreationDate>1271292650</a:CreationDate>
<a:Creator>Thinkpad</a:Creator>
<a:ModificationDate>1271292670</a:ModificationDate>
<a:Modifier>Thinkpad</a:Modifier>
<a:Comment>设备的一侧电压 </a:Comment>
<a:DataType>VARCHAR2(8) </a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>1680F4FC-36BC-4756-B03D-CCE779AE8BE0</a:ObjectID>
<a:Name>二次侧电压</a:Name>
<a:Code>SNDSIDE_VOLT_CODE</a:Code>
<a:CreationDate>1271292679</a:CreationDate>
<a:Creator>Thinkpad</a:Creator>
<a:ModificationDate>1271292702</a:ModificationDate>
<a:Modifier>Thinkpad</a:Modifier>
<a:Comment>设备的二侧电压</a:Comment>
<a:DataType>VARCHAR2(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>780507D4-4DFD-40BB-87CF-82C41A71EB5C</a:ObjectID>
<a:Name>设备型号</a:Name>
<a:Code>MODEL_NO</a:Code>
<a:CreationDate>1271292705</a:CreationDate>
<a:Creator>Thinkpad</a:Creator>
<a:ModificationDate>1271292727</a:ModificationDate>
<a:Modifier>Thinkpad</a:Modifier>
<a:Comment>设备的型号</a:Comment>
<a:DataType>VARCHAR2(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>E6836684-4A7A-4DC9-A6A2-96083897DFCA</a:ObjectID>
<a:Name>额定电压 _ 高压</a:Name>
<a:Code>RV_HV</a:Code>
<a:CreationDate>1271292735</a:CreationDate>
<a:Creator>Thinkpad</a:Creator>
<a:ModificationDate>1271292755</a:ModificationDate>
<a:Modifier>Thinkpad</a:Modifier>
<a:Comment>额定电压 _ 高压</a:Comment>
<a:DataType>VARCHAR2(8) </a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>538111F8-01F1-4E26-9172-239EAEEBA948</a:ObjectID>
<a:Name>额定电流 _ 高压</a:Name>
<a:Code>RC_HV</a:Code>
<a:CreationDate>1271292764</a:CreationDate>
<a:Creator>Thinkpad</a:Creator>
<a:ModificationDate>1271292782</a:ModificationDate>
<a:Modifier>Thinkpad</a:Modifier>
<a:Comment>额定电流 _ 高压</a:Comment>
<a:DataType>VARCHAR2(8) </a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>0954F471-08F0-49EA-B630-2116A273A188</a:ObjectID>
<a:Name>额定电压 _ 中压</a:Name>
<a:Code>RV_MV</a:Code>
<a:CreationDate>1271292788</a:CreationDate>
<a:Creator>Thinkpad</a:Creator>
<a:ModificationDate>1271292810</a:ModificationDate>
<a:Modifier>Thinkpad</a:Modifier>
<a:Comment>额定电压 _ 中压</a:Comment>
<a:DataType>VARCHAR2(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>724E4E9C-CE04-424E-9BF3-C75C929B391E</a:ObjectID>
<a:Name>额定电流 _ 中压</a:Name>
<a:Code>RC_MV</a:Code>
<a:CreationDate>1271292812</a:CreationDate>
<a:Creator>Thinkpad</a:Creator>
<a:ModificationDate>1271292833</a:ModificationDate>
<a:Modifier>Thinkpad</a:Modifier>
<a:Comment>额定电流 _ 中压</a:Comment>
<a:DataType>VARCHAR2(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>5DCE3D7F-E590-4FCC-A7E2-4B6183421F9A</a:ObjectID>
<a:Name>额定电压 _ 低压</a:Name>
<a:Code>RV_LV</a:Code>
<a:CreationDate>1271292839</a:CreationDate>
<a:Creator>Thinkpad</a:Creator>
<a:ModificationDate>1271292853</a:ModificationDate>
<a:Modifier>Thinkpad</a:Modifier>
<a:Comment>额定电压 _ 低压</a:Comment>
<a:DataType>VARCHAR2(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>95280E2F-FDC0-42CE-BBEA-58697B31D924</a:ObjectID>
<a:Name>额定电流 _ 低压</a:Name>
<a:Code>RC_LV</a:Code>
<a:CreationDate>1271292856</a:CreationDate>
<a:Creator>Thinkpad</a:Creator>
<a:ModificationDate>1271292876</a:ModificationDate>
<a:Modifier>Thinkpad</a:Modifier>
<a:Comment>额定电流 _ 低压</a:Comment>
<a:DataType>VARCHAR2(8) </a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>17AD39C7-3D54-4869-9811-8589C7D08AFC</a:ObjectID>
<a:Name>产权</a:Name>
<a:Code>PR_CODE</a:Code>
<a:CreationDate>1271292879</a:CreationDate>
<a:Creator>Thinkpad</a:Creator>
<a:ModificationDate>1271292903</a:ModificationDate>
<a:Modifier>Thinkpad</a:Modifier>
<a:Comment>设备的产权说明 01 局属、 02 用户</a:Comment>
<a:DataType>VARCHAR2(8) </a:DataType>
<a:Length>8</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o52">
<a:ObjectID>042D2AC9-187A-466D-AE59-5CBA904C27D7</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1271292232</a:CreationDate>
<a:Creator>Thinkpad</a:Creator>
<a:ModificationDate>1271292236</a:ModificationDate>
<a:Modifier>Thinkpad</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o29"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o52"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o24">
<a:ObjectID>60FA0C46-812B-4C27-8162-0DD179ABEBCF</a:ObjectID>
<a:Name>线路</a:Name>
<a:Code>G_LINE</a:Code>
<a:CreationDate>1271292957</a:CreationDate>
<a:Creator>Thinkpad</a:Creator>
<a:ModificationDate>1271294310</a:ModificationDate>
<a:Modifier>Thinkpad</a:Modifier>
<a:Comment>1) 描述线路基本信息，主要属性包括线路编码、线路名称、线损计算方式、单位长度线路电阻、单位长度线路电抗
2) 线损基础信息管理业务中录入产生，或通过与生产系统接口过程产生。
3) 该实体主要由线损基础信息管理业务、考核单元管理业务使用，在电费计算用户专线线路损耗也需要使用。</a:Comment>
<c:Columns>
<o:Column Id="o53">
<a:ObjectID>03B27ADE-8D75-4F7B-9904-C79140D71BD8</a:ObjectID>
<a:Name>线路标识</a:Name>
<a:Code>LINE_ID</a:Code>
<a:CreationDate>1271292995</a:CreationDate>
<a:Creator>Thinkpad</a:Creator>
<a:ModificationDate>1271293032</a:ModificationDate>
<a:Modifier>Thinkpad</a:Modifier>
<a:Comment>线路的系统内部唯一标识</a:Comment>
<a:DataType>NUMBER(16)</a:DataType>
<a:Length>16</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>24D47592-6D0A-4F9E-9733-2AF067252F9B</a:ObjectID>
<a:Name>线路编码</a:Name>
<a:Code>LINE_NO</a:Code>
<a:CreationDate>1271293046</a:CreationDate>
<a:Creator>Thinkpad</a:Creator>
<a:ModificationDate>1271293062</a:ModificationDate>
<a:Modifier>Thinkpad</a:Modifier>
<a:Comment>线路的编码</a:Comment>
<a:DataType>VARCHAR2(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>3843B446-13B8-4753-8094-FFD48055E11B</a:ObjectID>
<a:Name>线路名称</a:Name>
<a:Code>LINE_NAME</a:Code>
<a:CreationDate>1271293070</a:CreationDate>
<a:Creator>Thinkpad</a:Creator>
<a:ModificationDate>1271293087</a:ModificationDate>
<a:Modifier>Thinkpad</a:Modifier>
<a:DataType>VARCHAR2(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>1667201F-E901-439A-9059-D569D3A571DC</a:ObjectID>
<a:Name>线路管理单位</a:Name>
<a:Code>ORG_NO</a:Code>
<a:CreationDate>1271293089</a:CreationDate>
<a:Creator>Thinkpad</a:Creator>
<a:ModificationDate>1271293110</a:ModificationDate>
<a:Modifier>Thinkpad</a:Modifier>
<a:Comment>线路管理单位</a:Comment>
<a:DataType>VARCHAR2(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>A6F5CA12-4168-44BA-AC82-89B9B3A6268A</a:ObjectID>
<a:Name>线路电压</a:Name>
<a:Code>VOLT_CODE</a:Code>
<a:CreationDate>1271293112</a:CreationDate>
<a:Creator>Thinkpad</a:Creator>
<a:ModificationDate>1271293134</a:ModificationDate>
<a:Modifier>Thinkpad</a:Modifier>
<a:DataType>VARCHAR2(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>7724B508-7FEA-4BE8-B54D-7931EA2C0761</a:ObjectID>
<a:Name>支线标志</a:Name>
<a:Code>SUBLINE_FLAG</a:Code>
<a:CreationDate>1271293136</a:CreationDate>
<a:Creator>Thinkpad</a:Creator>
<a:ModificationDate>1271293157</a:ModificationDate>
<a:Modifier>Thinkpad</a:Modifier>
<a:Comment>标识是否支线：：是、 否 </a:Comment>
<a:DataType>VARCHAR2(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>0E31BAFE-0564-454D-8DFA-B1CF062BDB6C</a:ObjectID>
<a:Name>线路运行状态</a:Name>
<a:Code>RUN_STATUS_CODE</a:Code>
<a:CreationDate>1271293158</a:CreationDate>
<a:Creator>Thinkpad</a:Creator>
<a:ModificationDate>1271293181</a:ModificationDate>
<a:Modifier>Thinkpad</a:Modifier>
<a:Comment>标识线路当前状态：运行、停用、 拆除</a:Comment>
<a:DataType>VARCHAR2(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>F81F1502-B35C-4301-95FB-6FF214B05416</a:ObjectID>
<a:Name>用户标识</a:Name>
<a:Code>CONS_ID</a:Code>
<a:CreationDate>1271293184</a:CreationDate>
<a:Creator>Thinkpad</a:Creator>
<a:ModificationDate>1271293206</a:ModificationDate>
<a:Modifier>Thinkpad</a:Modifier>
<a:Comment>用电客户的内部唯一标识</a:Comment>
<a:DataType>NUMBER(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o61">
<a:ObjectID>7BE727D7-E772-4628-83F7-2BF5622F85A9</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1271293027</a:CreationDate>
<a:Creator>Thinkpad</a:Creator>
<a:ModificationDate>1271293032</a:ModificationDate>
<a:Modifier>Thinkpad</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o53"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o61"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o25">
<a:ObjectID>EDAE5521-8E21-4A6B-82C7-E9EDCEF9555A</a:ObjectID>
<a:Name>台区</a:Name>
<a:Code>G_TG</a:Code>
<a:CreationDate>1271293284</a:CreationDate>
<a:Creator>Thinkpad</a:Creator>
<a:ModificationDate>1271294007</a:ModificationDate>
<a:Modifier>Thinkpad</a:Modifier>
<a:Comment>1) 描述台区基本信息,专变也做为台区管理，包括台区编码、台区名称、台区地址、公专变标志等信息
2) 通过线损基础信息管理业务中录入产生，或通过新装增容与变更用电归档过程产生；或通过与生产系统接口过程产生。
3) 该实体主要由线损基础信息管理业务、考核单元管理业务使用，在电费计算用户专线线路损耗也需要使用。</a:Comment>
<c:Columns>
<o:Column Id="o62">
<a:ObjectID>CB0E78AD-4B86-4E0F-B05D-F723EFD16BAC</a:ObjectID>
<a:Name>台区标识</a:Name>
<a:Code>TG_ID</a:Code>
<a:CreationDate>1271293327</a:CreationDate>
<a:Creator>Thinkpad</a:Creator>
<a:ModificationDate>1271293545</a:ModificationDate>
<a:Modifier>Thinkpad</a:Modifier>
<a:Comment>台区标识</a:Comment>
<a:DataType>NUMBER(16)</a:DataType>
<a:Length>16</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>24678A5B-1E4A-4953-9F56-00DAB5190C5A</a:ObjectID>
<a:Name>台区管理单位编号</a:Name>
<a:Code>ORG_NO</a:Code>
<a:CreationDate>1271293353</a:CreationDate>
<a:Creator>Thinkpad</a:Creator>
<a:ModificationDate>1271293379</a:ModificationDate>
<a:Modifier>Thinkpad</a:Modifier>
<a:Comment>管理单位编号</a:Comment>
<a:DataType>VARCHAR2(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>EAE463DE-B835-4643-AF51-B70CB1697C15</a:ObjectID>
<a:Name>台区编码</a:Name>
<a:Code>TG_NO</a:Code>
<a:CreationDate>1271293382</a:CreationDate>
<a:Creator>Thinkpad</a:Creator>
<a:ModificationDate>1271293401</a:ModificationDate>
<a:Modifier>Thinkpad</a:Modifier>
<a:Comment>台区编码</a:Comment>
<a:DataType>VARCHAR2(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>2D89B283-46E7-49EF-858D-230B9C34A019</a:ObjectID>
<a:Name>台区名称</a:Name>
<a:Code>TG_NAME</a:Code>
<a:CreationDate>1271293403</a:CreationDate>
<a:Creator>Thinkpad</a:Creator>
<a:ModificationDate>1271293423</a:ModificationDate>
<a:Modifier>Thinkpad</a:Modifier>
<a:Comment>台区名称</a:Comment>
<a:DataType>VARCHAR2(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>1196FBB7-3359-4DB0-8C43-1CCD9F937724</a:ObjectID>
<a:Name>容量</a:Name>
<a:Code>TG_CAP</a:Code>
<a:CreationDate>1271293425</a:CreationDate>
<a:Creator>Thinkpad</a:Creator>
<a:ModificationDate>1271293452</a:ModificationDate>
<a:Modifier>Thinkpad</a:Modifier>
<a:Comment>台区容量 , 为可并列运行的变压器容量之和 </a:Comment>
<a:DataType>NUMBER(16,6)</a:DataType>
<a:Length>16</a:Length>
<a:Precision>6</a:Precision>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>FAB70CB6-60F6-4649-98FE-CC463D163940</a:ObjectID>
<a:Name>安装地址</a:Name>
<a:Code>INST_ADDR</a:Code>
<a:CreationDate>1271293454</a:CreationDate>
<a:Creator>Thinkpad</a:Creator>
<a:ModificationDate>1271293473</a:ModificationDate>
<a:Modifier>Thinkpad</a:Modifier>
<a:DataType>VARCHAR2(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>5F57AFA6-FDB2-4FB7-A7E3-651A0AB2F4B4</a:ObjectID>
<a:Name>变更时间</a:Name>
<a:Code>CHG_DATE</a:Code>
<a:CreationDate>1271293474</a:CreationDate>
<a:Creator>Thinkpad</a:Creator>
<a:ModificationDate>1271293494</a:ModificationDate>
<a:Modifier>Thinkpad</a:Modifier>
<a:Comment>台区新装、 拆除、 变更的时间</a:Comment>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>A3464B21-0A57-47F3-A8BA-9167E7D1DBB1</a:ObjectID>
<a:Name>公变专变标志</a:Name>
<a:Code>PUB_PRIV_FLAG</a:Code>
<a:CreationDate>1271293497</a:CreationDate>
<a:Creator>Thinkpad</a:Creator>
<a:ModificationDate>1271293517</a:ModificationDate>
<a:Modifier>Thinkpad</a:Modifier>
<a:Comment>台区是 0. 公变或者 1. 专变 </a:Comment>
<a:DataType>VARCHAR2(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>88E88605-74C5-4319-A965-772EE48F2C17</a:ObjectID>
<a:Name>运行状态</a:Name>
<a:Code>RUN_STATUS_CODE</a:Code>
<a:CreationDate>1271293519</a:CreationDate>
<a:Creator>Thinkpad</a:Creator>
<a:ModificationDate>1271293539</a:ModificationDate>
<a:Modifier>Thinkpad</a:Modifier>
<a:Comment>台区运行状态</a:Comment>
<a:DataType>VARCHAR2(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o71">
<a:ObjectID>98C92A24-2D7D-4F2B-93BB-758501E60484</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1271293540</a:CreationDate>
<a:Creator>Thinkpad</a:Creator>
<a:ModificationDate>1271293545</a:ModificationDate>
<a:Modifier>Thinkpad</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o62"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o71"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o26">
<a:ObjectID>3B2E4F52-35CD-4C77-8B49-86AB076378D1</a:ObjectID>
<a:Name>线路关系</a:Name>
<a:Code>G_LINE_RELA</a:Code>
<a:CreationDate>1271293575</a:CreationDate>
<a:Creator>Thinkpad</a:Creator>
<a:ModificationDate>1271294044</a:ModificationDate>
<a:Modifier>Thinkpad</a:Modifier>
<a:Comment>1) 描述了线路与线路的多对多关系，但当前生效的只有一个，主要属性：当前线路关系标志
2) 通过线损基础信息管理业务中录入产生记录，或通过与生产系统接口过程产生记录。
3) 该实体主要由线损基础信息管理业务、考核单元管理业务使用。</a:Comment>
<c:Columns>
<o:Column Id="o72">
<a:ObjectID>156DC42C-39A8-496C-896A-44ED13ACC76A</a:ObjectID>
<a:Name>线路关系标识</a:Name>
<a:Code>LINE_RELA_ID</a:Code>
<a:CreationDate>1271293601</a:CreationDate>
<a:Creator>Thinkpad</a:Creator>
<a:ModificationDate>1271293694</a:ModificationDate>
<a:Modifier>Thinkpad</a:Modifier>
<a:Comment>系统内部标识</a:Comment>
<a:DataType>NUMBER(16)</a:DataType>
<a:Length>16</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>9852DC4B-97FF-40B9-B4CD-DA844D6D2F82</a:ObjectID>
<a:Name>线路标识</a:Name>
<a:Code>LINE_ID</a:Code>
<a:CreationDate>1271293623</a:CreationDate>
<a:Creator>Thinkpad</a:Creator>
<a:ModificationDate>1271293644</a:ModificationDate>
<a:Modifier>Thinkpad</a:Modifier>
<a:Comment>线路的系统内部唯一标识</a:Comment>
<a:DataType>NUMBER(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>7D5FF1D2-A9BB-4C99-AFC2-462DBE0A6FE0</a:ObjectID>
<a:Name>相关线路标识</a:Name>
<a:Code>LINK_LINE_ID</a:Code>
<a:CreationDate>1271293651</a:CreationDate>
<a:Creator>Thinkpad</a:Creator>
<a:ModificationDate>1271293666</a:ModificationDate>
<a:Modifier>Thinkpad</a:Modifier>
<a:Comment>相关线路的标识</a:Comment>
<a:DataType>NUMBER(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>4046A791-0144-42D5-86EE-0FB4BDDBEBB5</a:ObjectID>
<a:Name>当前线路关系标志</a:Name>
<a:Code>CASCADE_FLAG</a:Code>
<a:CreationDate>1271293668</a:CreationDate>
<a:Creator>Thinkpad</a:Creator>
<a:ModificationDate>1271293688</a:ModificationDate>
<a:Modifier>Thinkpad</a:Modifier>
<a:Comment>标明当前生效的线路级联关系 ,0. 是， 1. 否</a:Comment>
<a:DataType>VARCHAR2(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o76">
<a:ObjectID>88BE5302-05E9-4B86-B1E6-80A2A247E6CD</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1271293690</a:CreationDate>
<a:Creator>Thinkpad</a:Creator>
<a:ModificationDate>1271293694</a:ModificationDate>
<a:Modifier>Thinkpad</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o72"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o76"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o27">
<a:ObjectID>4CA1F149-CF79-4FFA-8F6F-5CFDD8A869B5</a:ObjectID>
<a:Name>线路台区关系</a:Name>
<a:Code>G_LINE_TG_RELA</a:Code>
<a:CreationDate>1271293727</a:CreationDate>
<a:Creator>Thinkpad</a:Creator>
<a:ModificationDate>1271294007</a:ModificationDate>
<a:Modifier>Thinkpad</a:Modifier>
<a:Comment>1) 当前线路与台区间是多对多关系，此实体是多对多关系的转化，但当前生效的只有一个，主要属性：当前线路台区关系标志
2) 通过线损基础信息管理业务中录入产生记录，或通过与生产系统接口过程产生记录。
3) 该实体主要由线损基础信息管理业务、考核单元管理业务使用。</a:Comment>
<c:Columns>
<o:Column Id="o77">
<a:ObjectID>EA7087DF-23F7-495E-B83E-1009344A6B46</a:ObjectID>
<a:Name>线路台区关系标识</a:Name>
<a:Code>LINE_TQ_ID</a:Code>
<a:CreationDate>1271293756</a:CreationDate>
<a:Creator>Thinkpad</a:Creator>
<a:ModificationDate>1271293856</a:ModificationDate>
<a:Modifier>Thinkpad</a:Modifier>
<a:Comment>线路台区关系内部标识</a:Comment>
<a:DataType>NUMBER(16)</a:DataType>
<a:Length>16</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>9C482501-23D8-4FC4-A085-1E6E72011A2F</a:ObjectID>
<a:Name>台区标识</a:Name>
<a:Code>TG_ID</a:Code>
<a:CreationDate>1271293783</a:CreationDate>
<a:Creator>Thinkpad</a:Creator>
<a:ModificationDate>1271293805</a:ModificationDate>
<a:Modifier>Thinkpad</a:Modifier>
<a:Comment>台区标识</a:Comment>
<a:DataType>NUMBER(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>5E545FB0-FBA4-4629-BCD1-B96DCC1A726A</a:ObjectID>
<a:Name>线路标识</a:Name>
<a:Code>LINE_ID</a:Code>
<a:CreationDate>1271293807</a:CreationDate>
<a:Creator>Thinkpad</a:Creator>
<a:ModificationDate>1271293828</a:ModificationDate>
<a:Modifier>Thinkpad</a:Modifier>
<a:Comment>线路的系统内部唯一标识</a:Comment>
<a:DataType>NUMBER(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>666517C8-30BE-4537-B877-F8E68F694F61</a:ObjectID>
<a:Name>当前线路台区关系标志</a:Name>
<a:Code>RELA_FLAG</a:Code>
<a:CreationDate>1271293830</a:CreationDate>
<a:Creator>Thinkpad</a:Creator>
<a:ModificationDate>1271293850</a:ModificationDate>
<a:Modifier>Thinkpad</a:Modifier>
<a:Comment>当前线路与台区间是多对多关系， 但当前生效的只有一个 ,0. 否， 1. 是 </a:Comment>
<a:DataType>VARCHAR2(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o81">
<a:ObjectID>6B857626-B5AE-40B3-B17D-C7D2E11F4C45</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1271293852</a:CreationDate>
<a:Creator>Thinkpad</a:Creator>
<a:ModificationDate>1271293856</a:ModificationDate>
<a:Modifier>Thinkpad</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o77"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o81"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o28">
<a:ObjectID>3799E927-96D8-4B11-82CE-4E59FB06E1BC</a:ObjectID>
<a:Name>变电站线路关系</a:Name>
<a:Code>G_SUBS_LINE_RELA</a:Code>
<a:CreationDate>1271294182</a:CreationDate>
<a:Creator>Thinkpad</a:Creator>
<a:ModificationDate>1271294310</a:ModificationDate>
<a:Modifier>Thinkpad</a:Modifier>
<a:Comment>1) 描述了变电站与线路的多对多关系,是变电站与线路多对多关系转化的实体，但当前生效的只有一个
2) 线损基础信息管理业务中录入产生，或通过与生产系统接口过程产生。
3) 该实体主要由线损基础信息管理业务、考核单元管理业务使用。</a:Comment>
<c:Columns>
<o:Column Id="o82">
<a:ObjectID>A8C9BFEE-F7DA-4FC6-9291-C43C79709D21</a:ObjectID>
<a:Name>变电站线路关系标识</a:Name>
<a:Code>RELA_ID</a:Code>
<a:CreationDate>1271294182</a:CreationDate>
<a:Creator>Thinkpad</a:Creator>
<a:ModificationDate>1271294182</a:ModificationDate>
<a:Modifier>Thinkpad</a:Modifier>
<a:Comment>变电站线路关系标识</a:Comment>
<a:DataType>NUMBER(16)</a:DataType>
<a:Length>16</a:Length>
<a:Mandatory>1</a:Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o83"/>
</c:Domain>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>6A8D3926-8F64-45CE-89D0-EBDB3666BD8A</a:ObjectID>
<a:Name>设备标识</a:Name>
<a:Code>EQUIP_ID</a:Code>
<a:CreationDate>1271294203</a:CreationDate>
<a:Creator>Thinkpad</a:Creator>
<a:ModificationDate>1271294203</a:ModificationDate>
<a:Modifier>Thinkpad</a:Modifier>
<a:Comment>设备的唯一标识， 变更的时候用于对应线损模型中的变压器唯一标识</a:Comment>
<a:DataType>NUMBER(16) </a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>C50E3B25-93FB-4FE7-8326-A9BFB34D4B01</a:ObjectID>
<a:Name>线路标识</a:Name>
<a:Code>LINE_ID</a:Code>
<a:CreationDate>1271294182</a:CreationDate>
<a:Creator>Thinkpad</a:Creator>
<a:ModificationDate>1271294182</a:ModificationDate>
<a:Modifier>Thinkpad</a:Modifier>
<a:Comment>线路的系统内部唯一标识</a:Comment>
<a:DataType>NUMBER(16)</a:DataType>
<a:Length>16</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o83"/>
</c:Domain>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>D9F58E18-91C5-4EBF-A022-40A8D5F88A5D</a:ObjectID>
<a:Name>变电站标识</a:Name>
<a:Code>SUBS_ID</a:Code>
<a:CreationDate>1271294182</a:CreationDate>
<a:Creator>Thinkpad</a:Creator>
<a:ModificationDate>1271294182</a:ModificationDate>
<a:Modifier>Thinkpad</a:Modifier>
<a:Comment>变电站系统内部标识</a:Comment>
<a:DataType>NUMBER(16)</a:DataType>
<a:Length>16</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o83"/>
</c:Domain>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>3DED0F92-A26C-4116-BCE4-AA9FFCB70373</a:ObjectID>
<a:Name>当前变电站线路关系标志</a:Name>
<a:Code>RELA_FLAG</a:Code>
<a:CreationDate>1271294182</a:CreationDate>
<a:Creator>Thinkpad</a:Creator>
<a:ModificationDate>1271294182</a:ModificationDate>
<a:Modifier>Thinkpad</a:Modifier>
<a:Comment>标志当前生效的变电站线路关系</a:Comment>
<a:DataType>VARCHAR2(8)</a:DataType>
<a:Length>8</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o88"/>
</c:Domain>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o89">
<a:ObjectID>AD06F3FB-5052-4783-971B-6A600F1BF074</a:ObjectID>
<a:Name>变电站线路关系主键</a:Name>
<a:Code>PK_SUBS_LINE</a:Code>
<a:CreationDate>1271294182</a:CreationDate>
<a:Creator>Thinkpad</a:Creator>
<a:ModificationDate>1271294182</a:ModificationDate>
<a:Modifier>Thinkpad</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o82"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o90">
<a:ObjectID>AE6028CE-1A98-49E9-B02A-A3D4F7D0F5C3</a:ObjectID>
<a:Name>G_SUBS_LINE_RELA_PK</a:Name>
<a:Code>G_SUBS_LINE_RELA_PK</a:Code>
<a:CreationDate>1271294182</a:CreationDate>
<a:Creator>Thinkpad</a:Creator>
<a:ModificationDate>1271294182</a:ModificationDate>
<a:Modifier>Thinkpad</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o89"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o91">
<a:ObjectID>1515E303-5298-4E52-A33F-63ED31804B48</a:ObjectID>
<a:CreationDate>1271294182</a:CreationDate>
<a:Creator>Thinkpad</a:Creator>
<a:ModificationDate>1271294182</a:ModificationDate>
<a:Modifier>Thinkpad</a:Modifier>
<c:Column>
<o:Column Ref="o82"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o92">
<a:ObjectID>D71FE9EC-C57F-4F11-8D8A-E11F48D4F133</a:ObjectID>
<a:Name>G_SUBS_LINE_SUB_FK</a:Name>
<a:Code>G_SUBS_LINE_SUB_FK</a:Code>
<a:CreationDate>1271294182</a:CreationDate>
<a:Creator>Thinkpad</a:Creator>
<a:ModificationDate>1271294182</a:ModificationDate>
<a:Modifier>Thinkpad</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o93">
<a:ObjectID>FF783CFF-8E1D-4986-B8C3-B0FA6C513E37</a:ObjectID>
<a:CreationDate>1271294182</a:CreationDate>
<a:Creator>Thinkpad</a:Creator>
<a:ModificationDate>1271294182</a:ModificationDate>
<a:Modifier>Thinkpad</a:Modifier>
<c:Column>
<o:Column Ref="o86"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o94">
<a:ObjectID>4F545094-ECE1-4BD4-AD94-493565283736</a:ObjectID>
<a:Name>G_LINE_SUBS_LINE_RELA_FK</a:Name>
<a:Code>G_LINE_SUBS_LINE_RELA_FK</a:Code>
<a:CreationDate>1271294182</a:CreationDate>
<a:Creator>Thinkpad</a:Creator>
<a:ModificationDate>1271294182</a:ModificationDate>
<a:Modifier>Thinkpad</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o95">
<a:ObjectID>94C5C3C8-5C2A-4D1D-9291-79560AD53EA8</a:ObjectID>
<a:CreationDate>1271294182</a:CreationDate>
<a:Creator>Thinkpad</a:Creator>
<a:ModificationDate>1271294182</a:ModificationDate>
<a:Modifier>Thinkpad</a:Modifier>
<c:Column>
<o:Column Ref="o85"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o89"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o10">
<a:ObjectID>A6FBDE71-32A3-4FDD-AB43-995CEE41C624</a:ObjectID>
<a:Name>线路_线路台区关系</a:Name>
<a:Code>G_LINE_TG_LINKS</a:Code>
<a:CreationDate>1271293895</a:CreationDate>
<a:Creator>Thinkpad</a:Creator>
<a:ModificationDate>1271293976</a:ModificationDate>
<a:Modifier>Thinkpad</a:Modifier>
<a:Comment>线路可为多个台区供电</a:Comment>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o24"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o27"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o61"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o96">
<a:ObjectID>495DBCF7-BB64-4EFB-BD28-04260871D342</a:ObjectID>
<a:CreationDate>1271293895</a:CreationDate>
<a:Creator>Thinkpad</a:Creator>
<a:ModificationDate>1271293895</a:ModificationDate>
<a:Modifier>Thinkpad</a:Modifier>
<c:Object1>
<o:Column Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o79"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o13">
<a:ObjectID>D37F7925-ED0F-4862-A96E-0C6CE0014284</a:ObjectID>
<a:Name>台区_线路台区关系</a:Name>
<a:Code>G_TG_LINE_TG_LINKS</a:Code>
<a:CreationDate>1271293983</a:CreationDate>
<a:Creator>Thinkpad</a:Creator>
<a:ModificationDate>1271294007</a:ModificationDate>
<a:Modifier>Thinkpad</a:Modifier>
<a:Comment>台区可能有多个线路供电</a:Comment>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o25"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o27"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o71"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o97">
<a:ObjectID>37C305C3-B3BF-46FC-98EA-2A755E41825A</a:ObjectID>
<a:CreationDate>1271293983</a:CreationDate>
<a:Creator>Thinkpad</a:Creator>
<a:ModificationDate>1271293983</a:ModificationDate>
<a:Modifier>Thinkpad</a:Modifier>
<c:Object1>
<o:Column Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o78"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o16">
<a:ObjectID>1C036309-7034-4930-8A27-E60625AE1348</a:ObjectID>
<a:Name>线路_线路关系</a:Name>
<a:Code>G_LINE_LINE_LINKS</a:Code>
<a:CreationDate>1271294013</a:CreationDate>
<a:Creator>Thinkpad</a:Creator>
<a:ModificationDate>1271294044</a:ModificationDate>
<a:Modifier>Thinkpad</a:Modifier>
<a:Comment>线路可能由多个上级线路供电</a:Comment>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o24"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o26"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o61"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o98">
<a:ObjectID>86BA2E31-0EDC-4EE7-91F8-93BEABC5E7C3</a:ObjectID>
<a:CreationDate>1271294013</a:CreationDate>
<a:Creator>Thinkpad</a:Creator>
<a:ModificationDate>1271294013</a:ModificationDate>
<a:Modifier>Thinkpad</a:Modifier>
<c:Object1>
<o:Column Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o73"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o20">
<a:ObjectID>39480AAB-D8FF-4A2E-B7FE-2590BAC6C509</a:ObjectID>
<a:Name>变电站线路关系_变电站</a:Name>
<a:Code>G_SUBS_LINE_SUB</a:Code>
<a:CreationDate>1271294203</a:CreationDate>
<a:Creator>Thinkpad</a:Creator>
<a:ModificationDate>1271294251</a:ModificationDate>
<a:Modifier>Thinkpad</a:Modifier>
<a:Comment>线路可能属于多个变电站，变电站也可能有多个出线</a:Comment>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o23"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o28"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o52"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o99">
<a:ObjectID>1E0FF5F6-D9C5-4B02-9A9C-C3DB0E09A33A</a:ObjectID>
<a:CreationDate>1271294203</a:CreationDate>
<a:Creator>Thinkpad</a:Creator>
<a:ModificationDate>1271294203</a:ModificationDate>
<a:Modifier>Thinkpad</a:Modifier>
<c:Object1>
<o:Column Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o84"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o22">
<a:ObjectID>E2BAD2DF-0082-4895-B324-5D2108945C72</a:ObjectID>
<a:Name>线路_变电站线路关系</a:Name>
<a:Code>G_LINE_SUBS_LINE_RELA</a:Code>
<a:CreationDate>1271294264</a:CreationDate>
<a:Creator>Thinkpad</a:Creator>
<a:ModificationDate>1271294310</a:ModificationDate>
<a:Modifier>Thinkpad</a:Modifier>
<a:Comment>线路与变电站存在多对多关系</a:Comment>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o24"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o28"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o61"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o100">
<a:ObjectID>7C6C3B3C-367F-4915-B564-F54B13B8CC91</a:ObjectID>
<a:CreationDate>1271294264</a:CreationDate>
<a:Creator>Thinkpad</a:Creator>
<a:ModificationDate>1271294264</a:ModificationDate>
<a:Modifier>Thinkpad</a:Modifier>
<c:Object1>
<o:Column Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o85"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
</o:Package>
</c:Packages>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Domains>
<o:PhysicalDomain Id="o101">
<a:ObjectID>5AAAC883-D335-4B67-A525-56BB85D5F438</a:ObjectID>
<a:Name>13-日期时间</a:Name>
<a:Code>13-日期时间</a:Code>
<a:CreationDate>1271294228</a:CreationDate>
<a:Creator>Thinkpad</a:Creator>
<a:ModificationDate>1271294228</a:ModificationDate>
<a:Modifier>Thinkpad</a:Modifier>
<a:Comment>用于同时需要日期和时间的时间类型。</a:Comment>
<a:DataType>DATE</a:DataType>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o102">
<a:ObjectID>612F4BD0-19E2-4CCE-8A84-EB511883486A</a:ObjectID>
<a:Name>20-长数量</a:Name>
<a:Code>20-长数量</a:Code>
<a:CreationDate>1271294228</a:CreationDate>
<a:Creator>Thinkpad</a:Creator>
<a:ModificationDate>1271294228</a:ModificationDate>
<a:Modifier>Thinkpad</a:Modifier>
<a:Comment>用于通用长数值类型，长度为15。</a:Comment>
<a:DataType>NUMBER(15)</a:DataType>
<a:Length>15</a:Length>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o103">
<a:ObjectID>F51724CF-D1D4-4321-931E-258390385A13</a:ObjectID>
<a:Name>19-短数量</a:Name>
<a:Code>19-短数量</a:Code>
<a:CreationDate>1271294228</a:CreationDate>
<a:Creator>Thinkpad</a:Creator>
<a:ModificationDate>1271294228</a:ModificationDate>
<a:Modifier>Thinkpad</a:Modifier>
<a:Comment>用于通用短数值类型，长度为5。</a:Comment>
<a:DataType>NUMBER(5)</a:DataType>
<a:Length>5</a:Length>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o104">
<a:ObjectID>6E8AE1F7-9E34-402E-8887-51A49B7B48D4</a:ObjectID>
<a:Name>02-对象类代码-16</a:Name>
<a:Code>02-对象类代码-16</a:Code>
<a:CreationDate>1271294228</a:CreationDate>
<a:Creator>Thinkpad</a:Creator>
<a:ModificationDate>1271294228</a:ModificationDate>
<a:Modifier>Thinkpad</a:Modifier>
<a:Comment>用于普通的对象标识类：指营销业务处理类实例对象的唯一标识性代码，例如客户类的客户编号。</a:Comment>
<a:DataType>VARCHAR2(16)</a:DataType>
<a:Length>16</a:Length>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o105">
<a:ObjectID>2289CD9C-5287-4142-B6C9-C7DA268E4C49</a:ObjectID>
<a:Name>05-名称或地址</a:Name>
<a:Code>05-名称或地址</a:Code>
<a:CreationDate>1271294228</a:CreationDate>
<a:Creator>Thinkpad</a:Creator>
<a:ModificationDate>1271294228</a:ModificationDate>
<a:Modifier>Thinkpad</a:Modifier>
<a:Comment>用于通用的实体实例名称，如客户名称、台区名称、抄表段名称、线路名称等。</a:Comment>
<a:DataType>VARCHAR2(256)</a:DataType>
<a:Length>256</a:Length>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o88">
<a:ObjectID>0899739E-DF70-44C3-BD2D-E3C17531302F</a:ObjectID>
<a:Name>03-标准代码编码</a:Name>
<a:Code>03-标准代码编码</a:Code>
<a:CreationDate>1271294132</a:CreationDate>
<a:Creator>Thinkpad</a:Creator>
<a:ModificationDate>1271294132</a:ModificationDate>
<a:Modifier>Thinkpad</a:Modifier>
<a:Comment>属性类：指从属于营销业务处理类实例对象的各类可编码属性，属性类又划分为如下两类：
     A、对象静态固有属性：具有可定制的特点，在代码标准中要求给出示例，例如客户性别、行业类别等。
     B、过程控制类属性：描述营销业务应用作用在处理对象的各类控制类属性，具有不可定制的特点，在代码标准中要求穷举描述，例如：电费收费方式等。过程控制类分为程序内部控制类及业务过程控制类（如报装术语、违窃类型等）
</a:Comment>
<a:DataType>VARCHAR2(8)</a:DataType>
<a:Length>8</a:Length>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o83">
<a:ObjectID>96032BDD-6914-4EB6-A30F-FFB4DE04B86E</a:ObjectID>
<a:Name>01-短ID-16</a:Name>
<a:Code>01-短ID-16</a:Code>
<a:CreationDate>1271294132</a:CreationDate>
<a:Creator>Thinkpad</a:Creator>
<a:ModificationDate>1271294132</a:ModificationDate>
<a:Modifier>Thinkpad</a:Modifier>
<a:Comment>用于普通长度的实体内部标识，但对于较大规模的实体采用“长ID-32”。。</a:Comment>
<a:DataType>NUMBER(16)</a:DataType>
<a:Length>16</a:Length>
</o:PhysicalDomain>
</c:Domains>
<c:DefaultGroups>
<o:Group Id="o106">
<a:ObjectID>D3AA15C5-C511-4497-93C9-E377A020432E</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1271291852</a:CreationDate>
<a:Creator>Thinkpad</a:Creator>
<a:ModificationDate>1271291852</a:ModificationDate>
<a:Modifier>Thinkpad</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o107">
<a:ObjectID>A19BB4EB-CCCC-414D-9816-1D91BC3810E3</a:ObjectID>
<a:Name>ORACLE Version 10gR2</a:Name>
<a:Code>ORACLE10gR2</a:Code>
<a:CreationDate>1271291852</a:CreationDate>
<a:Creator>Thinkpad</a:Creator>
<a:ModificationDate>1271291852</a:ModificationDate>
<a:Modifier>Thinkpad</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/ora10gR2.xdb</a:TargetModelURL>
<a:TargetModelID>04DFD581-D1C0-43E8-B9AE-01951ECAB445</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>