.icon-add{
    background:url('img/icons/edit_add.png') no-repeat;
}
.icon-edit{
    background:url('img/icons/pencil.png') no-repeat;
}
.icon-remove{
    background:url('img/icons/edit_remove.png') no-repeat;
}
.icon-save{
    background:url('img/icons/filesave.png') no-repeat;
}
.icon-cut{
    background:url('img/icons/cut.png') no-repeat;
}
.icon-ok{
    background:url('img/icons/ok.png') no-repeat;
}
.icon-no{
    background:url('img/icons/no.png') no-repeat;
}
.icon-cancel{
    background:url('img/icons/cancel.png') no-repeat;
}
.icon-reload{
    background:url('img/icons/reload.png') no-repeat;
}
.icon-search{
    background:url('img/icons/search.png') no-repeat;
}
.icon-print{
    background:url('img/icons/print.png') no-repeat;
}
.icon-help{
    background:url('img/icons/help.png') no-repeat;
}
.icon-undo{
    background:url('img/icons/undo.png') no-repeat;
}
.icon-redo{
    background:url('img/icons/redo.png') no-repeat;
}
.icon-back{
    background:url('img/icons/back.png') no-repeat;
}
