#UMS通道配置
#UMS服务器地址,格式ip:port
fe.ums.server=10.137.253.2:10000
#短信下行发送速度,条/分钟
fe.ums.channel.umsSendSpeed=5000
#用户短信下行发送速度,条/轮
fe.ums.channel.sendUserLimit=10
#终端短信下行发送速度,条/轮
fe.ums.channel.sendRtuLimit=200
#终端短信上行接收速度,条/轮
fe.ums.channel.retrieveMsgLimit=200
#无短信上行通讯记录告警时间,单位:毫秒
fe.ums.channel.noUpLogAlertTime=1800000
#告警发送的手机号码，以";"分隔。
fe.ums.channel.noUpAlertMobiles=13812345678
#无短信上行通讯记录需要告警内容	
fe.ums.channel.noUpAlertContent=警告：30分钟没有收到短信上行
#无短信上行后不再请求上行间隔时间(无上行时频繁请求上行短信网关会强制停顿10秒),单位:毫秒
fe.ums.channel.sleepInterval=10000
#格式：appid[:password][;appid[:password]]...
#说明：如果password省略，则密码与appid相同。
#fe.sms.clients=3013:123456;3014:321321;3401:654321
fe.sms.clients=3015:848932

#GPRS网关通道配置
fe.gprs.channel.bufLength=10240
fe.gprs.channel.timeout=2
fe.gprs.channel.heartInterval=1800
fe.gprs.channel.requestNum=500
#GPRS网关连接client格式：ip:port[?name=][&requestNum=];ip:port[?name=][&requestNum=]
fe.gprs.clients=10.137.253.8:8100?name=gprs1

#业务处理器连接服务端口
bp.server=10010?name=bpSocketServer

#监控服务器端口
monitor.server.port=10020

#webservice服务端口
webservice.port=9003



#所有系统的公共参数配置
sys.showprofile.cronExpression=0 0/10 * * * ?

#主站终端的心跳间隔。用于判断终端是否在线
rtu.heartbeat.interval=900
#针对终端主站下行请求，本次请求时间与上次请求时间大于下面定义的间隔（秒），如果上次应答未返回，则走短信通道下发。
rtu.transfer.interval=60

#通信前置机 系统参数设置
fe.sys.rtucache.interval=1800
#更新终端工况到主站数据库每天23：59执行一次数据库保存,每日工况清0。
fe.updatertu2dbPerDay.cronExpression=0 59 23 * * ?
#更新终端工况到主站数据库间隔N小时执行一次数据库保存
fe.updatertu2db.cronExpression=0 0 8-18/2 * * ?
#每天零点零分10秒心跳内存初始化
fe.heartBeatInitPerDay.cronExpression=10 0 0 * * ?
