#主站数据库配置
master.jdbc.driver=oracle.jdbc.driver.OracleDriver
master.jdbc.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.136.25.173)(PORT = 1521))) (CONNECT_DATA = (sid = fas)))
master.jdbc.username=fas
master.jdbc.password=fasqaz
master.jdbc.maxActive=20
master.jdbc.maxIdle=5


