#Created by JInto - www.guh-software.de
#Tue May 20 19:26:12 CST 2008
e3.table.cellTextAlign=left
e3.table.go=go
e3.table.goPage=\u5230\u7b2c
e3.table.headTextAlign=center
e3.table.invalidPage=\u5fc5\u987b\u662f\u6574\u578b\u6570\u5b57,\u7b2c\u4e00\u9875\u662f1,\u7b2c\u4e8c\u9875\u662f2,\u4f9d\u6b21\u7c7b\u63a8\!
e3.table.invalidPageScope=\u60a8\u8f93\u5165\u7684\u9875\u7801\u9519\u8bef\!\u6709\u6548\u503c\u8303\u56f4\u662f\:
e3.table.lastText=\u6700\u540e\u9875
e3.table.nextText=\u4e0b\u4e00\u9875
e3.table.noDataTip=\u6ca1\u6709\u8bb0\u5f55\uff01
e3.table.page=\u9875
e3.table.pageSize=20
e3.table.pattern.date=yyyy-MM-dd
e3.table.pattern.datetime=yyyy-MM-dd hh\:mm
e3.table.pattern.time=hh\:mm
e3.table.prevText=\u4e0a\u4e00\u9875
e3.table.skin=E3001_001
e3.table.sortable=true
e3.table.sumText=\n ${pageInfo.currPage}/${pageInfo.totalPages}\u9875,\u603b\u8bb0\u5f55\u6570\uff1a${pageInfo.total} \u6761
e3.table.toolbarPosition=bottom
e3.table.toolbarShowPolicy=always
e3.table.ext.emptyReload = false
e3.table.enableSysSkin=false
