#通讯前置机IP
bp.fe.client.hostIp=127.0.0.1
#通讯前置机端口
bp.fe.client.hostPort=10010

#web主站服务端口
bp.web.server.port=7779

#自动装接IP
bp.intf.client.hostIp=127.0.0.1
#自动装接端口
bp.intf.client.hostPort=10030

#终端对时IP
bp.timeCorrector.client.hostIp=127.0.0.1
#终端对时端口
bp.timeCorrector.client.hostPort=10040

#漏点补招IP
bp.rereadTask.client.hostIp=127.0.0.1
#漏点补招端口
bp.rereadTask.client.hostPort=10045

#监控服务端口
monitor.server.port=10021

#批量保存的量
bp.batchSize=2000
#保存延迟(秒)
bp.delaySecond=10

#定时取终端同步表中的同步记录刷新内存档案job,每小时保存一次。
bp.refreshRtu.cronExpression=0 0 0/1 * * ?
#系统日志打印job
sys.showprofile.cronExpression=0 0/10 * * * ?