<?xml version="1.0" encoding="UTF-8"?>
<!-- 

 -->
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>pss</short-name>
    <uri></uri>
    <description>
        <![CDATA[
        ]]>
    </description>
    
    <tag>
        <name>path</name>
        <tag-class>org.pssframework.tag.PathTag</tag-class>
        <body-content>empty</body-content>
        <description>
            <![CDATA[
            ]]>
        </description>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                <![CDATA[
                ]]>
            </description>
        </attribute>
        <attribute>
            <name>property</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                <![CDATA[
                ]]>
            </description>
        </attribute>
    </tag>
</taglib>