#ExtremeTable

table.filterable=false
table.imagePath=/widgets/extremecomponents/images/*.gif
table.locale=zh_CN
#table.view.html=org.extremecomponents.table.view.CompactView
table.view.html=org.extremecomponents.table.view.UserCompactView

table.pageDisplayed=10
#option value(top,bottom,both)
table.toolbarShow=bottom

row.highlightRow=true
table.rowsDisplayed=20
table.maxRowsDisplayed=100
table.medianRowsDisplayed=50

column.format.date=yyyy-MM-dd
column.format.currency=###,###,###,###,#00.00


 
