BaseValueObjectPackageName=base
GenerationEnabled=true
DAOPackageName=dao
BaseDAOPackageName=base
UseCustomRootDAO=false
BaseValueObjectPackageStyle=Relative
ContextObject=
BaseDAOPackageStyle=Same
ValueObjectGenerationEnabled=true
CustomRootDAOClass=
SourceLocation=\\pssframework-web\\src\\test\\java
DAOPackageStyle=Relative
BaseDAOUseBasePackage=true
DAOGenerationEnabled=true
BaseDAOException=org.hibernate.HibernateException
