#Created by JInto - www.guh-software.de
#Tue Mar 17 14:30:52 CST 2009
synquery.title.query=\u7EFC\u5408\u67E5\u8BE2
synquery.alert.chooserep=\u8BF7\u9009\u62E9\u8981\u64CD\u4F5C\u7684\u62A5\u8868
synquery.label.profilequery=\u6863\u6848\u8D44\u6599\u67E5\u8BE2
synquery.label.publictransformer=\u914D\u53D8/\u53F0\u533A
synquery.label.specialtransformer=\u4E13\u53D8
synquery.label.resident=\u4F4E\u538B\u5C45\u6C11
synquery.label.substation=\u53D8\u7535\u7AD9
synquery.button.addquery=\u65B0\u589E\u67E5\u8BE2
synquery.button.modifyquery=\u4FEE\u6539\u67E5\u8BE2
synquery.button.deletequery=\u5220\u9664\u67E5\u8BE2
synquery.label.userprofile=\u7528\u6237\u6863\u6848
synquery.label.hourcurv=\u5C0F\u65F6\u6570\u636E
synquery.label.terminalprofile=\u7EC8\u7AEF\u6863\u6848
synquery.label.ammeterprofile=\u7535\u8868\u6863\u6848
synquery.label.lineprofile=\u7EBF\u8DEF\u6863\u6848
synquery.label.ordernum=\u5E8F\u53F7
synquery.label.reportname=\u62A5\u8868\u540D\u79F0
synquery.label.remark=\u5907\u6CE8
synquery.label.creater=\u521B\u5EFA\u4EBA
synquery.label.createtime=\u521B\u5EFA\u65F6\u95F4
synquery.label.browse=\u6D4F\u89C8
synquery.label.daycurv=\u65E5\u6570\u636E
synquery.label.checkdaycurv=\u6284\u8868\u65E5\u6570\u636E
synquery.label.powercruv=\u8D1F\u8377\u6570\u636E
synquery.label.dayeq=\u65E5\u7535\u91CF
synquery.label.montheq=\u6708\u7535\u91CF
