#Created by JInto - www.guh-software.de
#Tue Mar 17 15:30:25 CST 2009
gather.task.button.add=\ \u6dfb \u52a0 
gather.task.button.apply=\ \u5e94 \u7528 
gather.task.button.cancel=\ \u53d6 \u6d88 
gather.task.button.choose=\ \u9009 \u62e9 
gather.task.button.chooseObject=\u5bf9\u8c61\u9009\u62e9
gather.task.button.choosedataitem=\u9009\u62e9\u6570\u636e\u9879
gather.task.button.close=\ \u5173 \u95ed 
gather.task.button.copy=\ \u590d \u5236 
gather.task.button.delete=\ \u5220 \u9664 
gather.task.button.excluSetting=\u9ad8\u7ea7\u8bbe\u7f6e
gather.task.button.excluTaskApply=\u9ad8\u7ea7\u4efb\u52a1\u5e94\u7528
gather.task.button.excluTaskWrite=\u9ad8\u7ea7\u4efb\u52a1\u8bfb\u8bbe
gather.task.button.failReSend=\u5931\u8d25\u91cd\u53d1
gather.task.button.modif=\ \u4fee \u6539 
gather.task.button.new=\ \u65b0 \u5efa 
gather.task.button.query=\ \u67e5 \u8be2 
gather.task.button.read=\ \u8bfb \u53d6 
gather.task.button.save=\ \u4fdd \u5b58 
gather.task.button.set=\ \u8bbe \u7f6e 
gather.task.button.submit=\ \u786e \u5b9a 
gather.task.button.taskApply=\u4efb\u52a1\u5e94\u7528
gather.task.button.taskApplyTactic=\u4efb\u52a1\u5e94\u7528\u7b56\u7565
gather.task.button.taskQuery=\u4efb\u52a1\u67e5\u8be2
gather.task.button.taskRead=\u4efb\u52a1\u8bfb\u53d6
gather.task.button.taskWrite=\u4efb\u52a1\u4e0b\u53d1
gather.task.button.taskWriteTactic=\u4efb\u52a1\u4e0b\u53d1\u7b56\u7565
gather.task.error.delTask=\u6539\u4efb\u52a1\u5df2\u88ab\u5e94\u7528\uff0c\u65e0\u6cd5\u5220\u9664\uff01
gather.task.error.modTask=\u6539\u4efb\u52a1\u5df2\u88ab\u5e94\u7528\uff0c\u8bf7\u91cd\u65b0\u5e94\u7528\u4ee5\u4f7f\u4fee\u6539\u751f\u6548\uff01
gather.task.error.required={0} \u4e0d\u80fd\u4e3a\u7a7a
gather.task.error.taskid=\u4efb\u52a1\u53f7\u91cd\u590d\uff0c\u8bf7\u91cd\u65b0\u8f93\u5165\uff01
gather.task.exception.addtask=\u4efb\u52a1\u4fe1\u606f\u6dfb\u52a0\u5f02\u5e38
gather.task.exception.copytask=\u590d\u5236\u4efb\u52a1\u4fe1\u606f\u65f6\u53d1\u751f\u5f02\u5e38
gather.task.exception.deltask=\u5220\u9664\u4efb\u52a1\u4fe1\u606f\u65f6\u53d1\u751f\u5f02\u5e38
gather.task.exception.getdataitem=\u83b7\u53d6\u4efb\u52a1\u6570\u636e\u53ef\u9009\u9879\u65f6\u53d1\u751f\u5f02\u5e38
gather.task.exception.gettaskid=\u83b7\u53d6\u9ed8\u8ba4\u4efb\u52a1\u53f7\u65f6\u53d1\u751f\u5f02\u5e38
gather.task.exception.modtask=\u4efb\u52a1\u4fe1\u606f\u4fee\u6539\u5f02\u5e38
gather.task.exception.show=\u83b7\u5f97\u4efb\u52a1\u4fe1\u606f\u65f6\u53d1\u751f\u5f02\u5e38
gather.task.exception.taskDown=\u4efb\u52a1\u4e0b\u53d1\u65f6\u51fa\u73b0\u5f02\u5e38
gather.task.exception.taskQuery=\u4efb\u52a1\u67e5\u8be2\u65f6\u53d1\u751f\u5f02\u5e38
gather.task.exception.taskRead=\u4efb\u52a1\u8bfb\u53d6\u65f6\u53d1\u751f\u5f02\u5e38
gather.task.exception.taskTacyic=\u8bbe\u7f6e\u4e0b\u53d1\u7b56\u7565\u65f6\u53d1\u751f\u5f02\u5e38
gather.task.helpInfo.excluSettingAuto=\u8868\u793a\u7ec8\u7aef\u6309\u6b64\u500d\u7387\u62bd\u53d6\u6570\u636e\u4e0a\u9001\uff0c\u5982\u88ab\u62bd\u53d6\u7684\u6570\u636e\u7684\u51bb\u7ed3\u5bc6\u5ea6m\=2\uff0c\u5373\u6bcf30\u5206\u949f\u51bb\u7ed3\u4e00\u4e2a\u503c\uff0c\u90a3\u4e48\u5f53R\=2\u65f6\uff0c\u8868\u793a\u630960\u5206\u949f\u62bd\u53d6\uff0cR\=1\u65f6\uff0c\u8868\u793a\u4ecd\u630930\u5206\u949f\u62bd\u53d6\u3002
gather.task.info.appSucc=\u5e94\u7528\u6210\u529f
gather.task.info.appaling=\u6b63\u5728\u5e94\u7528...
gather.task.info.choose=\u8bf7\u5148\u9009\u62e9\u7ec8\u7aef\u5bf9\u8c61\uff01
gather.task.info.cqbl=\u62bd\u53d6\u500d\u7387\u4e0d\u80fd\u4e3a\u7a7a\uff01
gather.task.info.delete=\u786e\u5b9a\u8981\u5220\u9664\u8fd9\u6761\u4efb\u52a1\u8bb0\u5f55\u5417?
gather.task.info.downing=\u6b63\u5728\u4e0b\u53d1...
gather.task.info.execExec=\u6267\u884c\u5468\u671f\u4e0d\u80fd\u4e3a\u7a7a\uff01
gather.task.info.execResult=\u6267\u884c\u7ed3\u679c
gather.task.info.help=\u63d0\u793a\uff1a
gather.task.info.help.autoUp=\u81ea\u52a8\u4e0a\u9001\u4efb\u52a1\u914d\u7f6e
gather.task.info.help.master=\u4e3b\u7ad9\u8f6e\u53ec\u4efb\u52a1\u914d\u7f6e
gather.task.info.modif=\u786e\u5b9a\u8981\u4fee\u6539\u8fd9\u6761\u4efb\u52a1\u8bb0\u5f55\u5417?
gather.task.info.noSetTask=\u672a\u914d\u7f6e\u4efb\u52a1\uff01
gather.task.info.noSuchTask=\u6ca1\u6709\u5339\u914d\u7684\u4efb\u52a1\uff01
gather.task.info.objectInfo=\u5bf9\u8c61\u4fe1\u606f
gather.task.info.quering=\u6b63\u5728\u67e5\u8be2...
gather.task.info.queryResult=\u67e5\u8be2\u7ed3\u679c
gather.task.info.readResult=\u8bfb\u53d6\u7ed3\u679c
gather.task.info.reading=\u6b63\u5728\u8bfb\u53d6...
gather.task.info.sendExec=\u4e0a\u9001\u5468\u671f\u4e0d\u80fd\u4e3a\u7a7a\uff01
gather.task.info.sjx=\u8bf7\u5148\u9009\u62e9\u6570\u636e\u9879
gather.task.info.task=\u4efb\u52a1\uff1a
gather.task.info.taskIdEmpty=\u4efb\u52a1\u53f7\u4e0d\u80fd\u4e3a\u7a7a\uff01
gather.task.info.taskNameEmpty=\u4efb\u52a1\u540d\u79f0\u4e0d\u80fd\u4e3a\u7a7a\uff01
gather.task.info.taskNameLong=\u4efb\u52a1\u540d\u79f0\u4e0d\u80fd\u5927\u4e8e100\u4e2a\u5b57\u7b26
gather.task.lable.audit_no=\u4e0d\u5ba1\u8ba1
gather.task.lable.audit_yes=\u5ba1\u8ba1
gather.task.lable.auditflag=\u662f\u5426\u5ba1\u8ba1
gather.task.lable.autoup=\u81ea\u52a8\u4e0a\u9001
gather.task.lable.basetime=\u57fa\u51c6\u65f6\u95f4
gather.task.lable.datatype=\u6570\u636e\u7c7b\u578b
gather.task.lable.execcycle=\u6267\u884c\u5468\u671f
gather.task.lable.extCntGw=\u62bd\u53d6\u500d\u7387
gather.task.lable.gp=\u6d4b\u91cf\u70b9
gather.task.lable.gpTactic=\u6d4b\u91cf\u70b9\u7b56\u7565
gather.task.lable.group=\u603b\u52a0\u7ec4
gather.task.lable.groupTactic=\u603b\u52a0\u7ec4\u7b56\u7565
gather.task.lable.infopointtype=\u8ba1\u91cf\u7c7b\u578b
gather.task.lable.master=\u4e3b\u7ad9\u8f6e\u53ec
gather.task.lable.objectNo=\u6237\u53f7/\u53f0\u533a\u7f16\u53f7
gather.task.lable.org=\u4f9b\u7535\u5355\u4f4d
gather.task.lable.priMaster=\u4f18\u5148\u7ea7
gather.task.lable.protocol_type=\u89c4\u7ea6\u7c7b\u578b
gather.task.lable.runFlag=\u542f\u52a8/\u505c\u6b62
gather.task.lable.run_no=\u505c\u6b62
gather.task.lable.run_yes=\u542f\u52a8
gather.task.lable.sendupcycle=\u4e0a\u9001\u5468\u671f
gather.task.lable.startTimeMaster=\u5f00\u59cb\u65f6\u95f4
gather.task.lable.taskInfo=\u4efb\u52a1\u4fe1\u606f
gather.task.lable.task_type=\u4efb\u52a1\u7c7b\u578b
gather.task.lable.taskid=\u4efb \u52a1 \u53f7
gather.task.lable.taskname=\u4efb\u52a1\u540d\u79f0
gather.task.lable.termin=\u7ec8\u7aef
gather.task.lable.terminAddr=\u7ec8\u7aef\u5730\u5740
gather.task.lable.terminTactic=\u7ec8\u7aef\u7b56\u7565
gather.task.select.taskChooesed=\u5df2\u9009\u4efb\u52a1
gather.task.select.taskReady=\u53ef\u9009\u4efb\u52a1
gather.task.table.th.dataitemcode=\u6570\u636e\u9879\u4ee3\u7801
gather.task.table.th.dataitemname=\u6570\u636e\u9879\u540d\u79f0
gather.task.table.th.datatype=\u6570\u636e\u7c7b\u578b
gather.task.table.th.execResult=\u6267\u884c\u7ed3\u679c
gather.task.table.th.rowno=\u5e8f\u53f7
gather.task.table.th.taskid=\u4efb\u52a1\u53f7
gather.task.table.th.taskname=\u4efb\u52a1\u540d\u79f0
gather.task.table.th.objType=\u5bf9\u8c61\u7c7b\u578b
gather.task.table.th.logicAddr=\u7ec8\u7aef\u5730\u5740
gather.task.taskmanager.title=\u4efb\u52a1\u7f16\u5236
gather.task.title.chooseTask=\u4efb\u52a1\u9009\u62e9
gather.task.title.dataItem=\u6570\u636e\u9879\u9009\u62e9
gather.task.title.dataItemList=\u6570\u636e\u9879\u5217\u8868
gather.task.title.excluTask=\u9ad8\u7ea7\u4efb\u52a1\u8bfb\u8bbe
gather.task.title.gpSn=\u6d4b\u91cf\u70b9\u5e8f\u53f7
gather.task.title.groupSn=\u603b\u52a0\u7ec4\u5e8f\u53f7
gather.task.title.tactic=\u4efb\u52a1\u4e0b\u53d1\u7b56\u7565
gather.taskset.lable.autoUpSet=\u81ea\u52a8\u4e0a\u9001\u4efb\u52a1\u914d\u7f6e
gather.taskset.lable.masterSet=\u4e3b\u7ad9\u8f6e\u53ec\u4efb\u52a1\u914d\u7f6e
gather.tast.set.result.fail=\u4e0b\u53d1\u5931\u8d25
gather.tast.set.result.noTask=\u6ca1\u6709\u5339\u914d\u7684\u4efb\u52a1
gather.tast.set.result.readSucc=\u8bfb\u53d6\u6210\u529f
gather.tast.set.result.success=\u4e0b\u53d1\u6210\u529f
gather.tast.set.result.timeOut=\u7b49\u5f85\u8d85\u65f6
