prepay.purchasepowermanage.title=\u9884\u4ED8\u8D39\u7BA1\u7406
prepay.remainpowerquery.title=\u9884\u4ED8\u8D39\u60C5\u51B5\u7EDF\u8BA1
prepay.showprepaytrip.title=\u9884\u4ED8\u8D39\u8DF3\u95F8
prepay.prepaycircsstat.title=\u9884\u4ED8\u8D39\u60C5\u51B5\u7EDF\u8BA1
prepay.dunningmanage.title=\u9884\u4ED8\u8D39\u60C5\u51B5\u7EDF\u8BA1
prepay.resetpowerctrl.tile=\u505C\u590D\u7535\u63A7\u5236\u7BA1\u7406

prepay.tabs.ppparam_setup=\u9884\u4ED8\u8D39\u53C2\u6570\u4E0B\u53D1
prepay.tabs.remain_power=\u5269\u4F59\u7535\u91CF\u67E5\u8BE2
prepay.tabs.showprepaytrip=\u9884\u4ED8\u8D39\u8DF3\u95F8
prepay.tabs.ppcircs_stat=\u9884\u4ED8\u8D39\u60C5\u51B5\u7EDF\u8BA1
prepay.tabs.dcparam_setup=\u50AC\u8D39\u63A7\u53C2\u6570\u4E0B\u53D1

prepay.cue.title=\u63D0\u793A\uFF1A
prepay.cue.content.ppm=\u9884\u4ED8\u8D39\u53C2\u6570\u4E0B\u53D1
prepay.cue.content.dm=\u50AC\u8D39\u63A7\u53C2\u6570\u4E0B\u53D1
prepay.condition.label.org_no=\u4F9B\u7535\u5355\u4F4D\uFF1A
prepay.condition.label.bg_id=\u8D2D\u7535\u5355\u53F7\uFF1A
prepay.condition.label.cr_id=\u50AC\u8D39\u5355\u53F7\uFF1A
prepay.condition.label.cust_no=\u6237\u3000\u53F7\uFF1A
prepay.condition.label.cust_name=\u6237\u3000\u540D\uFF1A
prepay.condition.label.bp_status=\u5904\u7406\u72B6\u6001\uFF1A
prepay.condition.label.cr_status=\u5904\u7406\u72B6\u6001\uFF1A
prepay.condition.label.process_state=\u5904\u7406\u72B6\u6001\uFF1A
prepay.condition.label.bp_date=\u8D2D\u7535\u65E5\u671F\uFF1A
prepay.condition.label.cr_date=\u50AC\u8D39\u65E5\u671F\uFF1A
prepay.condition.label.start_date=\u5F00\u59CB\u65F6\u95F4\uFF1A
prepay.condition.label.end_date=\u7ED3\u675F\u65F6\u95F4\uFF1A
prepay.condition.label.pcs_stat_type=\u7EDF\u8BA1\u7C7B\u578B\uFF1A
prepay.condition.label.pcs_view_type=\u67E5\u770B\u65B9\u5F0F\uFF1A
prepay.condition.label.pcs_stat_date=\u7EDF\u8BA1\u65E5\u671F\uFF1A
prepay.condition.label.pcs_stat_yearmonth=\u7EDF\u8BA1\u5E74\u6708\uFF1A
prepay.condition.label.pcs_start_date=\u5F00\u59CB\u65E5\u671F\uFF1A
prepay.condition.label.pcs_end_date=\u7ED3\u675F\u65E5\u671F\uFF1A
prepay.condition.label.year=\u5E74
prepay.condition.label.month=\u6708
prepay.opbutton.sms_notice=\u77ED\u4FE1\u901A\u77E5
prepay.opbutton.read_remainpower=\u8BFB\u53D6\u5269\u4F59\u7535\u91CF
prepay.opbutton.param_setup=\u53C2\u6570\u4E0B\u53D1
prepay.opbutton.bpc_inputs=\u8D2D\u7535\u63A7\u6295\u5165
prepay.opbutton.bpc_relieve=\u8D2D\u7535\u63A7\u89E3\u9664
prepay.opbutton.dc_inputs=\u50AC\u8D39\u63A7\u6295\u5165
prepay.opbutton.dc_relieve=\u50AC\u8D39\u63A7\u89E3\u9664
prepay.opbutton.affirm_trip=\u786E\u8BA4\u8DF3\u95F8
prepay.opbutton.cancel_trip=\u53D6\u6D88\u8DF3\u95F8
prepay.opbutton.process_illuminate=\u5904\u7406\u8BF4\u660E
prepay.chbutton.query=\u67E5 \u8BE2
prepay.chbutton.excel=\u5BFC\u51FAexcel

prepay.ppslist.label.sn=\u5E8F\u53F7
prepay.ppslist.label.bp_id=\u8D2D\u7535\u5355\u53F7
prepay.ppslist.label.cust_no=\u6237\u53F7
prepay.ppslist.label.cust_name=\u6237\u540D
prepay.ppslist.label.bp_sort=\u8D2D\u7535\u7C7B\u522B
prepay.ppslist.label.bp_value=\u8D2D\u7535\u91CF(\u8D39)
prepay.ppslist.label.bp_date=\u8D2D\u7535\u65E5\u671F
prepay.ppslist.label.bpc_status=\u8D2D\u7535\u63A7\u72B6\u6001
prepay.ppslist.label.bp_status=\u5904\u7406\u72B6\u6001
prepay.ppslist.label.prepay_params=\u9884\u4ED8\u8D39\u53C2\u6570
prepay.ppslist.label.exec_result=\u6267\u884C\u7ED3\u679C
prepay.ppslist.label.data_time=\u6570\u636E\u65F6\u95F4
prepay.ppslist.label.elec_time=\u7535\u91CF\u65F6\u95F4
prepay.ppslist.label.remain_value=\u5269\u4F59\u7535\u91CF(kWh)
prepay.ppslist.label.look_history=\u67E5\u770B
prepay.ppslist.label.look_remainhistory=\u5269\u4F59\u7535\u91CF\u5386\u53F2\u8BB0\u5F55\u67E5\u770B

prepay.rpqlist.label.sn=\u5E8F\u53F7
prepay.rpqlist.label.bp_id=\u8D2D\u7535\u5355\u53F7
prepay.rpqlist.label.cust_no=\u6237\u53F7
prepay.rpqlist.label.cust_name=\u6237\u540D
prepay.rpqlist.label.org_name=\u4F9B\u7535\u5355\u4F4D
prepay.rpqlist.label.bp_sort=\u8D2D\u7535\u7C7B\u522B
prepay.rpqlist.label.bp_value=\u8D2D\u7535\u91CF(\u8D39)
prepay.rpqlist.label.last_bp_date=\u6700\u8FD1\u8D2D\u7535\u65E5\u671F
prepay.rpqlist.label.remain_value=\u5269\u4F59\u7535\u91CF(kWh)
prepay.rpqlist.label.view_history=\u67E5\u770B\u5386\u53F2

prepay.pcsbolist.label.sn=\u5E8F\u53F7
prepay.pcsbolist.label.org_name=\u4F9B\u7535\u5355\u4F4D
prepay.pcsbolist.label.buy_value=\u8D2D\u7535\u503C
prepay.pcsbolist.label.cons_value=\u6D88\u8D39\u503C
prepay.pcsbolist.label.remain_value=\u5269\u4F59\u503C
prepay.pcsbolist.label.unit=\u5355\u4F4D

prepay.pcsbclist.label.sn=\u5E8F\u53F7
prepay.pcsbclist.label.cust_no=\u6237\u53F7
prepay.pcsbclist.label.cust_name=\u6237\u540D
prepay.pcsbclist.label.org_name=\u4F9B\u7535\u5355\u4F4D
prepay.pcsbclist.label.buy_value=\u8D2D\u7535\u503C
prepay.pcsbclist.label.cons_value=\u6D88\u8D39\u503C
prepay.pcsbclist.label.remain_value=\u5269\u4F59\u503C
prepay.pcsbclist.label.unit=\u5355\u4F4D

prepay.dslist.label.sn=\u5E8F\u53F7
prepay.dslist.label.cr_id=\u50AC\u8D39\u5355\u53F7
prepay.dslist.label.cust_no=\u6237\u53F7
prepay.dslist.label.cust_name=\u6237\u540D
prepay.dslist.label.remain_ch=\u5269\u4F59\u7535\u8D39
prepay.dslist.label.cr_date=\u50AC\u8D39\u65E5\u671F
prepay.dslist.label.dc_status=\u8D2D\u7535\u63A7\u72B6\u6001
prepay.dslist.label.cr_status=\u5904\u7406\u72B6\u6001
prepay.dslist.label.dc_params=\u50AC\u8D39\u63A7\u53C2\u6570
prepay.dslist.label.exec_result=\u6267\u884C\u7ED3\u679C


prepay.chbutton.save=\u4FDD\u5B58
prepay.chbutton.close=\u5173\u95ED
prepay.cue.prepayPara=\u9884\u4ED8\u8D39\u53C2\u6570
prepay.prepayPara.label.bp_id=\u8D2D\u7535\u5355\u53F7
prepay.prepayPara.label.cust_no=\u6237\u53F7
prepay.prepayPara.label.cust_name=\u6237\u540D
prepay.prepayPara.label.org_no=\u4F9B\u7535\u5355\u4F4D
prepay.prepayPara.label.logical_addr=\u7EC8\u7AEF\u903B\u8F91\u5730\u5740
prepay.prepayPara.label.gross_sn=\u603B\u52A0\u7EC4\u53F7
prepay.prepayPara.label.alarm_th=\u62A5\u8B66\u95E8\u9650\u503C kWh/\u5398
prepay.prepayPara.label.jump_th=\u8DF3\u95F8\u95E8\u9650\u503C kWh/\u5398
prepay.prepayPara.label.ctrl_mode=\u63A7\u5236\u65B9\u5F0F
prepay.prepayPara.label.prepay_mode=\u9884\u4ED8\u8D39\u65B9\u5F0F
prepay.prepayPara.label.bp_flag=\u8FFD\u52A0/\u5237\u65B0\u6807\u5FD7
prepay.prepayPara.label.first_buy_flag=\u9996\u6B21\u8D2D\u7535\u6807\u5FD7
prepay.prepayPara.label.bpc_putin_flag=\u8D2D\u7535\u63A7\u6295\u5165\u6807\u5FD7
prepay.prepayPara.radio.yes=\u662F
prepay.prepayPara.radio.no=\u5426
prepay.prepayPara.radio.append=\u8FFD\u52A0
prepay.prepayPara.radio.refresh=\u5237\u65B0
prepay.prepayPara.radio.dianliang=\u7535\u91CF
prepay.prepayPara.radio.dianfei=\u7535\u8D39
prepay.prepayPara.info.sendSMSSuccess=\u53D1\u9001\u77ED\u4FE1\u6210\u529F
prepay.prepayPara.info.paraSuccess=\u8BBE\u7F6E\u6210\u529F
prepay.info.success=\u4FDD\u5B58\u6210\u529F
prepay.info.fail=\u4FDD\u5B58\u5931\u8D25

prepay.resetpowerctrl.label.sn=\u5E8F\u53F7
prepay.resetpowerctrl.condition.org_no=\u4F9B\u7535\u5355\u4F4D\uFF1A
prepay.resetpowerctrl.condition.rp_id=\u505C\u590D\u7535\u5355\u53F7\uFF1A
prepay.resetpowerctrl.condition.cust_no=\u6237\u53F7\uFF1A
prepay.resetpowerctrl.condition.cust_name=\u6237\u540D\uFF1A
prepay.resetpowerctrl.condition.op_status=\u5904\u7406\u72B6\u6001\uFF1A
prepay.resetpowerctrl.condition.inform_date=\u505C\u590D\u7535\u65E5\u671F\uFF1A
prepay.resetpowerctrl.label.rp_id=\u505C\u590D\u7535\u5355\u53F7
prepay.resetpowerctrl.label.cust_no=\u6237\u53F7
prepay.resetpowerctrl.label.cust_name=\u6237\u540D
prepay.resetpowerctrl.label.bp_type=\u505C\u590D\u7535\u7C7B\u578B
prepay.resetpowerctrl.label.inform_date=\u505C\u590D\u7535\u65E5\u671F
prepay.resetpowerctrl.label.op_status=\u5904\u7406\u72B6\u6001
prepay.resetpowerctrl.label.put_status=\u6295\u5165\u72B6\u6001
prepay.resetpowerctrl.label.ctrlresult=\u6267\u884C\u7ED3\u679C
prepay.resetpowerctrl.cnbutton.query=\u67E5\u8BE2
prepay.resetpowerctrl.cnbutton.sms_notice=\u77ED\u4FE1\u901A\u77E5
prepay.resetpowerctrl.cnbutton.bp_ctrl=\u63A7\u5236\u6267\u884C
