#Created by JInto - www.guh-software.de
#Tue Mar 17 14:30:52 CST 2009
control.button.azdzkz=\u6309\u7EC4\u5730\u5740\u63A7\u5236
control.button.bcfa=\u4FDD\u5B58\u65B9\u6848
control.button.bd=\ \u4FDD \u7535 
control.button.bdjc=\u4FDD\u7535\u89E3\u9664
control.button.bjfa=\u7F16\u8F91\u65B9\u6848
control.button.cancle=\ \u53D6 \u6D88 
control.button.cx=\ \u67E5 \u8BE2 
control.button.dcs=\u8BFB\u53C2\u6570
control.button.dxxz=\u5BF9\u8C61\u9009\u62E9
control.button.gb=\ \u5173 \u95ED 
control.button.gth=\u5173\u901A\u8BDD
control.button.jc=\ \u89E3 \u9664 
control.button.kth=\u5F00\u901A\u8BDD
control.button.qgth=\u7FA4\u5173\u901A\u8BDD
control.button.qkth=\u7FA4\u5F00\u901A\u8BDD
control.button.qt=\ \u5176 \u4ED6 
control.button.remote=\ \u9065 \u63A7 
control.button.sbcf=\u5931\u8D25\u91CD\u53D1
control.button.scfa=\u5220\u9664\u65B9\u6848
control.button.scyh=\u5220\u9664\u7528\u6237
control.button.submit=\ \u786E \u5B9A 
control.button.tbzdz=\u540C\u6B65\u7EC4\u5730\u5740
control.button.tjyh=\u6DFB\u52A0\u7528\u6237
control.button.tr=\ \u6295 \u5165 
control.button.xf=\ \u4E0B \u53D1 
control.button.xfcs=\u4E0B\u6D6E\u53C2\u6570
control.button.xxhz=\u5141\u8BB8\u5408\u95F8
control.button.xzfa=\u65B0\u589E\u65B9\u6848
control.button.xqlz=\u5C0F\u5708\u8F6E\u53EC
control.button.tzxqlz=\u505C\u6B62\u5C0F\u5708\u8F6E\u53EC
control.th.hh=\u6237\u53F7
control.th.hm=\u6237\u540D
control.th.zddz=\u7EC8\u7AEF\u5730\u5740
control.lable.barl=\u4FDD\u5B89\u5BB9\u91CF
control.lable.btjssj=\u62A5\u505C\u7ED3\u675F\u65F6\u95F4
control.lable.btkssj=\u62A5\u505C\u5F00\u59CB\u65F6\u95F4
control.lable.btlx=\u62A5\u505C\u7C7B\u578B
control.lable.business.lssj=\u5386\u53F2\u8BB0\u5F55\u4FE1\u606F
control.lable.chart.chartName.power=\u8D1F\u8377\u66F2\u7EBF
control.lable.chart.lineName.power=\u8D1F\u8377
control.lable.chooseInfo=\u8BF7\u5148\u9009\u62E9\u8981\u6DFB\u52A0\u7684\u7528\u6237\!
control.lable.cjr=\u521B\u5EFA\u4EBA
control.lable.clzt=\u5904\u7406\u72B6\u6001
control.lable.cssz=\u53C2\u6570\u8BBE\u7F6E
control.lable.dbgd=\u5F85\u529E\u5DE5\u5355
control.lable.debase.dxxx=\u5BF9\u8C61\u4FE1\u606F
control.lable.dqfh=\u5F53\u524D\u8D1F\u8377
control.lable.dqfhsj=\u5F53\u524D\u8D1F\u8377\u65F6\u95F4
control.lable.dqglxfk=\u529F\u7387\u4E0B\u6D6E\u63A7
control.lable.dxmc=\u5BF9\u8C61\u540D\u79F0
control.lable.dysx=\u7535\u6E90\u5C5E\u6027
control.lable.falb=\u65B9\u6848\u7C7B\u522B
control.lable.famc=\u65B9\u6848\u540D\u79F0
control.lable.faxx=\u65B9\u6848\u4FE1\u606F
control.lable.fhqx=\u8D1F\u8377\u66F2\u7EBF
control.lable.gdbh=\u5DE5\u5355\u7F16\u53F7
control.lable.gddw=\u4F9B\u7535\u5355\u4F4D
control.lable.gldz=\u529F\u7387\u5B9A\u503C
control.lable.hcsj=\u5F53\u524D\u529F\u7387\u4E0B\u6D6E\u63A7\u5B9A\u503C\u6ED1\u5DEE\u65F6\u95F4
control.lable.help=\u63D0\u793A
control.lable.help.business=\u8425\u4E1A\u62A5\u505C\u63A7\u4E0B\u53D1
control.lable.help.debase=\u5F53\u524D\u529F\u7387\u4E0B\u6D6E\u63A7
control.lable.help.lssjcx=\u5386\u53F2\u6570\u636E\u67E5\u8BE2
control.lable.help.qxyz=\u6743\u9650\u9A8C\u8BC1
control.lable.help.remote=\u9065\u63A7
control.lable.help.schemeEdit=\u65B9\u6848\u7F16\u5236\u63D0\u793A\u4FE1\u606F
control.lable.help.setRemoteParam=\u9065\u63A7\u53C2\u6570\u8BBE\u7F6E
control.lable.help.setKeepParam=\u4FDD\u7535\u53C2\u6570\u8BBE\u7F6E
control.keep.lable.cxsj=\u4FDD\u7535\u6301\u7EED\u65F6\u95F4
control.lable.hh=\u5BF9\u8C61\u7F16\u53F7
control.lable.hj=\u5408\u8BA1
control.lable.hm=\u5BF9\u8C61\u540D\u79F0
control.lable.jhzxsj=\u8BA1\u5212\u6267\u884C\u65F6\u95F4
control.lable.kgbh=\u5F00\u5173\u7F16\u53F7
control.lable.kgmc=\u5F00\u5173\u540D\u79F0
control.lable.lc=\u8F6E\u6B21
control.lable.ljdz=\u903B\u8F91\u5730\u5740
control.lable.lsjlcx=\u5386\u53F2\u8BB0\u5F55\u67E5\u8BE2
control.lable.lssjcx=\u5386\u53F2\u6570\u636E\u67E5\u8BE2
control.lable.mm=\u5BC6\u7801
control.lable.objectUnChoose=\u8BF7\u5148\u9009\u62E9\u8981\u64CD\u4F5C\u7684\u5BF9\u8C61\uFF01
control.lable.opName.bsCancle=\u8425\u4E1A\u62A5\u505C\u63A7\u89E3\u9664
control.lable.opName.bsRead=\u8425\u4E1A\u62A5\u505C\u63A7\u53C2\u6570\u8BFB\u53D6
control.lable.opName.bsWrite=\u8425\u4E1A\u62A5\u505C\u63A7\u4E0B\u53D1
control.lable.opName.startcycle=\u5C0F\u5708\u8F6E\u53EC\u542F\u52A8
control.lable.opName.stopcycle=\u5C0F\u5708\u8F6E\u53EC\u505C\u6B62
control.lable.opName.canclekeep=\u4FDD\u7535\u89E3\u9664
control.lable.opName.cancleremote=\u5141\u8BB8\u5408\u95F8
control.lable.opName.keep=\u4FDD\u7535\u6295\u5165
control.lable.opName.powerPutIn=\u5F53\u524D\u529F\u7387\u4E0B\u6D6E\u63A7\u6295\u5165
control.lable.opName.powerPutOut=\u5F53\u524D\u529F\u7387\u4E0B\u6D6E\u63A7\u89E3\u9664
control.lable.opName.remote=\u9065\u63A7
control.lable.opName.switchInfo=\u9065\u4FE1
control.lable.opResult.cancleFail=\u89E3\u9664\u5931\u8D25
control.lable.opResult.cancleSucc=\u89E3\u9664\u6210\u529F
control.lable.opResult.opSucc=\u5904\u7406\u6210\u529F
control.lable.opResult.downFail=\u6295\u5165\u5931\u8D25
control.lable.opResult.downSucc=\u6295\u5165\u6210\u529F
control.lable.opResult.noGroup=\u65E0\u603B\u52A0\u7EC4
control.lable.opResult.outTime=\u7B49\u5F85\u8D85\u65F6
control.lable.opResult.paramErrInfo=\u63A7\u5236\u53C2\u6570\u51FA\u9519\uFF01
control.lable.opResult.passwordErrInfo=\u5BA2\u6237\u7AEFIP\u6216\u5BC6\u7801\u9A8C\u8BC1\u9519\u8BEF\uFF0C\u4F60\u65E0\u6CD5\u6267\u884C\u63A7\u5236\u64CD\u4F5C\uFF01
control.lable.opResult.passwordRitInfo=\u9A8C\u8BC1\u901A\u8FC7\uFF0C\u63A7\u5236\u547D\u4EE4\u5DF2\u4E0B\u53D1\uFF01
control.lable.opResult.putFail=\u6295\u5165\u5931\u8D25
control.lable.opResult.putSucc=\u6295\u5165\u6210\u529F
control.lable.opResult.synchFail=\u540C\u6B65\u5931\u8D25
control.lable.opResult.synchSucc=\u540C\u6B65\u6210\u529F
control.lable.opResult.opeFail=\u4E0B\u53D1\u5931\u8D25
control.lable.remote.dxxx=\u5BF9\u8C61\u4FE1\u606F
control.lable.rl=\u5BB9\u91CF
control.lable.sbdz=\u7EC8\u7AEF\u903B\u8F91\u5730\u5740
control.lable.sfgk=\u662F\u5426\u516C\u5F00
control.lable.szxl=\u6240\u5728\u7EBF\u8DEF
control.lable.tbjg=\u540C\u6B65\u7ED3\u679C
control.lable.tbxx=\u540C\u6B65\u4FE1\u606F
control.lable.tbxz=\u8BF7\u5148\u9009\u62E9\u8981\u540C\u6B65\u7684\u7528\u6237\!
control.lable.trr=\u6295\u5165\u4EBA
control.lable.trsj=\u8BA1\u5212\u6295\u5165\u65F6\u95F4
control.lable.kssj=\u5F00\u59CB\u65F6\u95F4
control.lable.jssj=\u7ED3\u675F\u65F6\u95F4
control.lable.trzt=\u6295\u5165\u72B6\u6001
control.lable.turnStatus.close=\u95ED\u5408
control.lable.turnStatus.open=\u65AD\u5F00
control.lable.xdfa=\u9650\u7535\u65B9\u6848
control.lable.xdsj=\u9650\u7535\u65F6\u95F4
control.lable.xfxs=\u5F53\u524D\u529F\u7387\u4E0B\u6D6E\u63A7\u5B9A\u503C\u6D6E\u52A8\u7CFB\u6570
control.lable.xh=\u5E8F\u53F7
control.lable.xqfh=\u9650\u524D\u8D1F\u8377
control.lable.xxfh=\u9650\u4E0B\u8D1F\u8377
control.lable.yhbh=\u7528\u6237\u7F16\u53F7
control.lable.yhxx=\u7528\u6237\u5217\u8868
control.lable.yhxz=\u7528\u6237\u9009\u62E9
control.lable.yjdj=\u9884\u8B66\u7B49\u7EA7
control.lable.yssj=\u63A7\u540E\u6709\u529F\u603B\u52A0\u529F\u7387\u51BB\u7ED3\u5EF6\u65F6\u65F6\u95F4
control.lable.yx=\u9065\u4FE1
control.lable.yxzt=\u9065\u4FE1\u72B6\u6001
control.lable.yybtk=\u8425\u4E1A\u62A5\u505C\u63A7
control.lable.zdlx=\u7EC8\u7AEF\u7C7B\u578B
control.lable.zdz=\u7EC4\u5730\u5740
control.lable.zt=\u72B6\u6001
control.lable.zxjg=\u6267\u884C\u7ED3\u679C
control.lable.zzdq=\u6B63\u5728\u8BFB\u53D6...
control.lable.zzjc=\u6B63\u5728\u89E3\u9664...
control.lable.zztb=\u6B63\u5728\u540C\u6B65...
control.lable.zztr=\u6B63\u5728\u6295\u5165...
control.lable.zztx=\u6B63\u5728\u901A\u4FE1...
control.lable.zzxf=\u6B63\u5728\u4E0B\u53D1...
control.remote.lable.chooseHelp=\u9009\u62E9\u2018\u786E\u5B9A\u2019\u91CD\u65B0\u8BBE\u5B9A\uFF0C\u9009\u62E9\u2018\u53D6\u6D88\u2019\u76F4\u63A5\u8FDB\u884C\u63A7\u5236
control.remote.lable.gjys=\u544A\u8B66\u5EF6\u65F6
control.remote.lable.kglc=\u5F00\u5173\u8F6E\u6B21
control.remote.lable.remoteParam=\u9065\u63A7\u53C2\u6570
control.remote.lable.reset=\u662F\u5426\u91CD\u65B0\u8BBE\u5B9A\uFF1F
control.remote.lable.xdsj=\u9650\u7535\u65F6\u95F4
control.scheme.addr.exists=\u7EC4\u5730\u5740\u5DF2\u7ECF\u5B58\u5728\uFF0C\u8BF7\u4FEE\u6539\uFF01
control.scheme.lable.addrError=\u7EC4\u5730\u5740\u5FC5\u987B\u662F\u56DB\u4F4D\u5341\u516D\u8FDB\u5236\u6570\u5B57\uFF01
control.scheme.lable.custName=\u6237\u540D
control.scheme.lable.custNo=\u6237\u53F7
control.scheme.lable.delInfo=\u8BF7\u5148\u9009\u62E9\u8981\u5220\u9664\u7684\u7528\u6237\!
control.scheme.lable.delSchInfo=\u786E\u5B9A\u8981\u5220\u9664\u8BE5\u65B9\u6848\u5417\uFF1F
control.scheme.lable.delWare=\u786E\u5B9A\u8981\u5220\u9664\u8FD9\u4E9B\u7528\u6237\u5417\uFF1F
control.scheme.lable.elecType=\u7528\u7535\u7C7B\u522B
control.scheme.lable.line=\u6240\u5728\u7EBF\u8DEF
control.scheme.lable.no=\u5E8F\u53F7
control.scheme.lable.orgName=\u5355\u4F4D\u540D\u79F0
control.scheme.lable.runCapa=\u8FD0\u884C\u5BB9\u91CF
control.scheme.lable.sNameError=\u65B9\u6848\u540D\u79F0\u4E0D\u80FD\u4E3A\u7A7A\uFF01
control.scheme.lable.trade=\u6240\u5C5E\u884C\u4E1A
control.scheme.lable.voltGrade=\u7535\u538B\u7B49\u7EA7
control.scheme.lable.xdfa=\u9650\u7535\u65B9\u6848\u7F16\u5236
