#Created by JInto - www.guh-software.de
#Thu Dec 25 11:03:20 CST 2008
para.opLog.gddw=\u4F9B\u7535\u5355\u4F4D\uFF1A
para.opLog.rzlx=\u65E5\u5FD7\u7C7B\u578B\uFF1A
para.opLog.czy=\u64CD\u4F5C\u5458\uFF1A
para.opLog.kssj=\u5F00\u59CB\u65F6\u95F4\uFF1A
para.opLog.jssj=\u7ED3\u675F\u65F6\u95F4\uFF1A
para.opLog.czrzList=\u64CD\u4F5C\u65E5\u5FD7\u5217\u8868
para.opLog.xh=\u5E8F\u53F7
para.opLog.dxbh=\u5BF9\u8C61\u7F16\u53F7
para.opLog.dxlx=\u5BF9\u8C61\u7C7B\u578B
para.opLog.rzlxData=\u65E5\u5FD7\u7C7B\u578B
para.opLog.rznr=\u65E5\u5FD7\u5185\u5BB9\uFF1A
para.opLog.rznrData=\u65E5\u5FD7\u5185\u5BB9
para.opLog.ipAddress=ip\u5730\u5740
para.opLog.czDate=\u64CD\u4F5C\u65F6\u95F4
para.opLog.czyzh=\u64CD\u4F5C\u5458\u8D26\u53F7
para.opLog.czrz=\u64CD\u4F5C\u65E5\u5FD7
para.opLog.systemRz=\u7CFB\u7EDF\u65E5\u5FD7
para.opLog.rzName=\u65E5\u5FD7\u540D\u79F0
para.opLog.rzDate=\u65E5\u5FD7\u53D1\u751F\u65F6\u95F4
para.opLog.rzgl=\u65E5\u5FD7\u7BA1\u7406
para.opLog.bnQuery=\u67E5 \u8BE2

para.instal.instalfgl=\u5B89\u88C5\u8986\u76D6\u7387
para.instal.info=\u63D0\u793A\uFF1A
para.instal.rldj=\u5BB9\u91CF\u7B49\u7EA7
para.instal.instalChar=\u5B89\u88C5\u70B9\u6027\u8D28
para.instal.jzDate=\u622A\u81F3\u65F6\u95F4\uFF1A
para.instal.shouldTerm=\u5E94\u88C5\u7EC8\u7AEF\u6570
para.instal.shouldCust=\u5E94\u88C5\u6237\u6570
para.instal.beCust=\u5DF2\u88C5\u6237\u6570
para.instal.beTerm=\u5DF2\u88C5\u7EC8\u7AEF\u6570
para.instal.fgRatio=\u8986\u76D6\u7387

para.instal.intalzbth=\u4F9B\u7535\u5355\u4F4D(\u5BB9\u91CF)
para.instal.intaltqth=\u4F9B\u7535\u5355\u4F4D(\u53F0\u533A)
para.instal.intalbdzth=\u7535\u538B\u7B49\u7EA7

para.flow.tsnr=\u63D0\u793A\u5185\u5BB9
para.flow.ksrq=\u5F00\u59CB\u65E5\u671F\uFF1A
para.flow.jsrq=\u7ED3\u675F\u65E5\u671F\uFF1A
para.flow.txfs=\u901A\u8BAF\u65B9\u5F0F
para.flow.sccj=\u7EC8\u7AEF\u5382\u5BB6
para.flow.lltj=\u6D41\u91CF\u7EDF\u8BA1
para.flow.gddw=\u4F9B\u7535\u5355\u4F4D
para.flow.sbtyqk=\u8BBE\u5907\u6295\u8FD0\u60C5\u51B5
para.flow.sbtyterm=\u8BBE\u5907\u6295\u8FD0\u7EC8\u7AEF\u6570
para.flow.llNum=\u6D41\u91CF\u6570
para.flow.llts=\u6D41\u91CF\u6761\u6570(\u6761)
para.flow.term=\u7EC8\u7AEF\u6570
para.stat.termLx=\u7EC8\u7AEF\u7C7B\u578B
para.stat.azdlx=\u6309\u7EC8\u7AEF\u7C7B\u578B
para.stat.runCnt=\u6295\u8FD0\u6570
pata.stat.stopCnt=\u505C\u8FD0\u6570
para.stat.runRatio=\u6295\u8FD0\u7387
para.stat.onlineRatio=\u4E0A\u7EBF\u7387
para.stat.atxfs=\u6309\u901A\u4FE1\u65B9\u5F0F
para.stat.acjtxfs=\u6309\u5382\u5BB6\u3001\u901A\u4FE1\u65B9\u5F0F

para.parammanage.title=\u53C2\u6570\u7BA1\u7406
para.paramset.title=\u53C2\u6570\u7EF4\u62A4
para.paramset.clue.title=\u63D0\u793A\uFF1A
para.paramset.clue.content=\u5355\u4E2A\u7EC8\u7AEF\u53C2\u6570\u8BBE\u7F6E
para.paramset.condition.org=\u4F9B\u7535\u5355\u4F4D\uFF1A
para.paramset.condition.status=\u5F53\u524D\u72B6\u6001\uFF1A
para.paramset.condition.comm_mode=\u901A\u8BAF\u65B9\u5F0F\uFF1A
para.paramset.condition.object_no=\u6237\u53F7/\u53F0\u533A\u7F16\u53F7\uFF1A
para.paramset.condition.logic_addr=\u7EC8\u7AEF\u5730\u5740\uFF1A
para.paramset.button.query=\u67E5 \u8BE2
para.paramset.list.title=\u7EC8\u7AEF\u4FE1\u606F\u5217\u8868
para.paramset.list.th.sn=\u5E8F\u53F7
para.paramset.list.th.object_no=\u5BF9\u8C61\u7F16\u53F7
para.paramset.list.th.object_name=\u5BF9\u8C61\u540D\u79F0
para.paramset.list.th.object_type=\u5BF9\u8C61\u7C7B\u578B
para.paramset.list.th.org=\u4F9B\u7535\u5355\u4F4D
para.paramset.list.th.logic_addr=\u7EC8\u7AEF\u903B\u8F91\u5730\u5740
para.paramset.list.th.term_prono=\u7EC8\u7AEF\u89C4\u7EA6
para.paramset.list.th.term_type=\u7EC8\u7AEF\u7C7B\u578B
para.paramset.list.th.comm_mode=\u901A\u8BAF\u65B9\u5F0F
para.paramset.list.th.operate=\u64CD\u4F5C
para.paramset.list.th.run_status=\u8FD0\u884C\u72B6\u6001
para.paramset.list.td.setup=\u8BBE\u7F6E
para.paramsetup.title=\u53C2\u6570\u8BBE\u7F6E
para.paramsetup.clue.title=\u63D0\u793A\uFF1A
para.paramsetup.clue.content=\u5355\u4E2A\u7EC8\u7AEF\u53C2\u6570\u8BBE\u7F6E
para.paramsetup.condition.object_name=\u5BF9\u8C61\u540D\u79F0\uFF1A
para.paramsetup.condition.logic_addr=\u7EC8\u7AEF\u5730\u5740\uFF1A
para.paramsetup.button.setup=\u8BBE \u7F6E
para.paramsetup.button.read=\u8BFB \u53D6
para.paramsetup.button.reread=\u5931\u8D25\u91CD\u53D1
para.paramsetup.button.message=\u77ED\u4FE1\u4E0B\u53D1
para.paramsetup.list.term.title=\u7EC8\u7AEF\u53C2\u6570
para.paramsetup.list.gp.title=\u6D4B\u91CF\u70B9\u53C2\u6570
para.batchset.title=\u6279\u91CF\u7EF4\u62A4
para.timeset.title=\u8BBE\u5907\u6821\u65F6
para.router.title=\u901A\u8BAF\u8DEF\u7531\u7BA1\u7406
para.ammeter.title=\u7535\u8868\u53C2\u6570\u7BA1\u7406
para.common.moddisplayfield=\u4FEE\u6539\u663E\u793A\u5B57\u6BB5
para.restore.title=\u7EC8\u7AEF\u590D\u4F4D
para.paramtp.title=\u53C2\u6570\u6A21\u677F\u7BA1\u7406
para.freecmd.title=\u81EA\u5B9A\u4E49\u547D\u4EE4

para.tp.frame.title=\u53C2\u6570\u6A21\u677F
para.tp.frame.ts=\u63D0\u793A\uFF1A
para.tp.frame.termprono=\u7EC8\u7AEF\u89C4\u7EA6\uFF1A
para.tp.frame.termtptype=\u8BBE\u5907\u7C7B\u578B\uFF1A
para.tp.frame.savecurpara=\u4FDD\u5B58\u5F53\u524D\u53C2\u6570
para.tp.frame.savetppara=\u8F7D\u5165\u9ED8\u8BA4\u53C2\u6570
para.tp.frame.tab.termpara=\u7EC8\u7AEF\u53C2\u6570
para.tp.frame.tab.gppara=\u6D4B\u91CF\u70B9\u53C2\u6570

para.tp.list.title=\u53C2\u6570\u6A21\u677F
para.tp.list.th.paratype=\u53C2\u6570\u7C7B\u578B
para.tp.list.th.itemname=\u6570\u636E\u9879\u540D\u79F0
para.tp.list.th.itemcode=\u6570\u636E\u9879\u7F16\u7801
para.tp.list.th.itemvalue=\u6570\u636E\u503C
para.tp.list.th.itemunit=\u5355\u4F4D

para.resume.frame.title=\u7EC8\u7AEF\u590D\u4F4D
para.resume.frame.ts=\u63D0\u793A\uFF1A
para.resume.frame.termreset=\u7EC8\u7AEF\u590D\u4F4D
para.resume.frame.orgname=\u4F9B\u7535\u5355\u4F4D\uFF1A
para.resume.frame.termaddr=\u7EC8\u7AEF\u5730\u5740\uFF1A
para.resume.frame.resettype=\u590D\u4F4D\u65B9\u5F0F\uFF1A
para.resume.frame.seniorreset=\u9AD8\u7EA7\u6062\u590D\u51FA\u5382\u8BBE\u7F6E
para.resume.frame.baseparareset=\u57FA\u672C\u53C2\u6570\u6062\u590D\u51FA\u5382\u8BBE\u7F6E
para.resume.frame.datareset=\u6570\u636E\u533A\u590D\u4F4D
para.resume.frame.termhardreset=\u7EC8\u7AEF\u786C\u4EF6\u590D\u4F4D
para.resume.frame.query=\u67E5 \u8BE2
para.resume.frame.termresetlist=\u7EC8\u7AEF\u590D\u4F4D\u4FE1\u606F\u5217\u8868

para.resume.content.title=\u7EC8\u7AEF\u590D\u4F4D\u4FE1\u606F\u5217\u8868
para.resume.content.th.sn=\u5E8F\u53F7
para.resume.content.th.objno=\u5BF9\u8C61\u7F16\u53F7
para.resume.content.th.objname=\u5BF9\u8C61\u540D\u79F0
para.resume.content.th.orgname=\u4F9B\u7535\u5355\u4F4D
para.resume.content.th.termaddr=\u7EC8\u7AEF\u5730\u5740
para.resume.content.th.termtype=\u7EC8\u7AEF\u7C7B\u578B
para.resume.content.th.commmode=\u901A\u4FE1\u65B9\u5F0F
para.resume.content.th.result=\u64CD\u4F5C\u7ED3\u679C

para.paraset.list.title=\u7EC8\u7AEF\u53C2\u6570\u8BBE\u7F6E
para.paraset.list.th.paratype=\u53C2\u6570\u7C7B\u578B
para.paraset.list.th.itemname=\u6570\u636E\u9879\u540D\u79F0
para.paraset.list.th.itemcode=\u6570\u636E\u9879\u7F16\u7801
para.paraset.list.th.gpsn=\u6D4B\u91CF\u70B9\u5E8F\u53F7
para.paraset.list.th.paravalue=\u5F85\u8BBE\u503C
para.paraset.list.th.lastvalue=\u4E0A\u6B21\u8BBE\u7F6E\u503C
para.paraset.list.th.itemunit=\u5355\u4F4D
para.paraset.list.th.result=\u64CD\u4F5C\u7ED3\u679C

para.batch.frame.title=\u53C2\u6570\u6279\u91CF\u8BBE\u7F6E
para.batch.frame.ts=\u63D0\u793A\uFF1A
para.batch.frame.batchset=\u6279\u91CF\u8BBE\u7F6E
para.batch.frame.orgno=\u4F9B\u7535\u5355\u4F4D\uFF1A
para.batch.frame.curstatus=\u5F53\u524D\u72B6\u6001\uFF1A
para.batch.frame.commmode=\u901A\u4FE1\u65B9\u5F0F\uFF1A
para.batch.frame.prono=\u7EC8\u7AEF\u89C4\u7EA6\uFF1A
para.batch.frame.termtype=\u7EC8\u7AEF\u7C7B\u578B\uFF1A

para.batch.button.setup=\u8BBE \u7F6E
para.batch.button.read=\u8BFB \u53D6
para.batch.button.reset=\u5931\u8D25\u91CD\u8BBE
para.batch.button.group=\u5931\u8D25\u52A0\u5165\u7FA4\u7EC4
para.batch.button.paraset=\u53C2\u6570\u914D\u7F6E
para.batch.button.query=\u67E5 \u8BE2
para.batch.button.confirm=\u786E \u5B9A
para.batch.button.cancel=\u53D6 \u6D88

para.batch.content.title=\u7EC8\u7AEF\u4FE1\u606F
para.batch.content.th.xh=\u5E8F\u53F7
para.batch.content.th.dxbh=\u5BF9\u8C61\u7F16\u53F7
para.batch.content.th.dxlx=\u5BF9\u8C61\u7C7B\u578B
para.batch.content.th.gddw=\u4F9B\u7535\u5355\u4F4D
para.batch.content.th.zdljdz=\u7EC8\u7AEF\u903B\u8F91\u5730\u5740
para.batch.content.th.zdlx=\u7EC8\u7AEF\u7C7B\u578B
para.batch.content.th.txfs=\u901A\u4FE1\u65B9\u5F0F
para.batch.content.th.czjg=\u64CD\u4F5C\u7ED3\u679C

para.batch.content.view.title=\u53C2\u6570\u4FE1\u606F
para.batch.content.view.th.cslx=\u53C2\u6570\u7C7B\u578B
para.batch.content.view.th.sjxmm=\u6570\u636E\u9879\u540D\u79F0
para.batch.content.view.th.sjxbm=\u6570\u636E\u9879\u7F16\u7801
para.batch.content.view.th.sjz=\u6570\u636E\u503C
para.batch.content.view.th.dw=\u5355\u4F4D
