archive.opLog.addMeter=\u65B0\u589E\u7535\u8868{0}
archive.opLog.addSwitch=\u65B0\u589E\u5F00\u5173{0}
archive.opLog.addLine=\u65B0\u589E\u7EBF\u8DEF{0}
archive.opLog.modLine=\u4FEE\u6539\u7EBF\u8DEF{0}
archive.opLog.delLine=\u5220\u9664\u7EBF\u8DEF{0}
archive.opLog.modSwitch=\u4FEE\u6539\u5F00\u5173{0}
archive.opLog.delSwitch=\u5220\u9664\u5F00\u5173{0}
archive.opLog.modMeter=\u4FEE\u6539\u7535\u8868{0}
archive.opLog.delMeter=\u5220\u9664\u7535\u8868{0}
archive.opLog.addBigCust=\u65B0\u589E\u4E13\u53D8\u7528\u6237{0}
archive.opLog.addCust=\u65B0\u589E\u7528\u6237{0}
archive.opLog.modCust=\u4FEE\u6539\u7528\u6237{0}
archive.opLog.delCust=\u5220\u9664\u7528\u6237{0}
archive.opLog.addGm=\u65B0\u589E\u91C7\u96C6\u5668{0}
archive.opLog.modGm=\u4FEE\u6539\u91C7\u96C6\u5668{0}
archive.opLog.delGm=\u5220\u9664\u91C7\u96C6\u5668{0}
archive.opLog.addTg=\u65B0\u589E\u53F0\u533A{0}
archive.opLog.addTran=\u65B0\u589E\u53D8\u538B\u5668{0}
archive.opLog.modTran=\u4FEE\u6539\u53D8\u538B\u5668{0}
archive.opLog.delTran=\u5220\u9664\u53D8\u538B\u5668{0}
archive.opLog.modBigCust=\u4FEE\u6539\u4E13\u53D8\u7528\u6237{0}
archive.opLog.modTg=\u4FEE\u6539\u53F0\u533A{0}
archive.opLog.delBigCust=\u5220\u9664\u4E13\u53D8\u7528\u6237{0}
archive.opLog.delTg=\u5220\u9664\u53F0\u533A{0}
archive.opLog.addTerminal=\u65B0\u589E\u7EC8\u7AEF{0}
archive.opLog.modTerminal=\u4FEE\u6539\u7EC8\u7AEF{0}
archive.opLog.delTerminal=\u5220\u9664\u7EC8\u7AEF{0}
archive.opLog.addGpAc=\u65B0\u589E\u4EA4\u91C7[\u7EC8\u7AEF\u8D44\u4EA7\u7F16\u53F7{0}]
archive.delete.success=\u5220\u9664\u6210\u529F
archive.delete.fail=\u5220\u9664\u5931\u8D25
#Created by JInto - www.guh-software.de
#Wed Mar 04 09:37:46 CST 2009

#js\u63d0\u793a
archive.confirm_delete=\u786E\u5B9A\u5220\u9664\u8BE5\u7528\u6237\u5417\uFF1F
archive.confirm_delete_lowvolt=\u786E\u5B9A\u5220\u9664\u8BE5\u4F4E\u538B\u7528\u6237\u5417\uFF1F
archive.tgexistdevice=\u8BE5\u53F0\u533A\u4E0B\u5B58\u5728\u8BBE\u5907\u6216\u4F4E\u538B\u7528\u6237\uFF0C\u4E0D\u80FD\u5220\u9664\uFF01
archive.confirm_delete_tg=\u786E\u5B9A\u5220\u9664\u8BE5\u53F0\u533A\uFF1F
archive.del.ag=\u786E\u5B9A\u8981\u5220\u9664\u8BE5\u603B\u52A0\u7EC4\u5417\uFF1F
archive.del.gp=\u786E\u5B9A\u8981\u5220\u9664\u8BE5\u91C7\u96C6\u70B9\u5417\uFF1F
archive.del.meter=\u786E\u5B9A\u8981\u5220\u9664\u8BE5\u7535\u8868\u5417\uFF1F
archive.del.gm=\u786E\u5B9A\u8981\u5220\u9664\u8BE5\u91C7\u96C6\u5668\u5417\uFF1F
archive.del.sw=\u786E\u5B9A\u8981\u5220\u9664\u8BE5\u5F00\u5173\u5417\uFF1F
archive.del.term=\u786E\u5B9A\u8981\u5220\u9664\u8BE5\u7EC8\u7AEF\u5417\uFF1F
archive.del.tips=\u8BE5\u7528\u6237\u4E0B\u6709\u7535\u8868\u7B49\u8BBE\u5907\u4FE1\u606F\uFF0C\u4E0D\u80FD\u5220\u9664\uFF1F
archive.isNotNumber=\u4E0D\u662F\u6574\u578B\uFF01
archive.isnotchecked=\u6CA1\u6709\u9009\u4E2D\u9879\uFF01
archive.addlowvolttoblowoftg=\u8BF7\u5230\u53F0\u533A\u4E0B\u6DFB\u52A0\u4F4E\u538B\u7528\u6237\uFF01
archive.update.success=\u66F4\u65B0\u6210\u529F\uFF01
archive.update.failure=\u66F4\u65B0\u5931\u8D25\uFF01
archive.add.success=\u65B0\u589E\u6210\u529F\uFF01
archive.add.failure=\u65B0\u589E\u5931\u8D25\uFF01
archive.validator.rmday=\u6284\u8868\u65E5\u5FC5\u987B\u662F\u57280\uFF5E29\u4E4B\u95F4\u7684\u6574\u6570\uFF01
archive.tg.tgNoexist=\u8BE5\u53F0\u533A\u7F16\u53F7\u5DF2\u7ECF\u5B58\u5728\uFF01
archive.alert.cust.custName=\u6237\u540D\u4E0D\u80FD\u4E3A\u7A7A\uFF01
archive.alert.cust.custNo=\u6237\u53F7\u4E0D\u80FD\u4E3A\u7A7A\uFF01
archive.capa.isnotnumber=\u5BB9\u91CF\u5FC5\u987B\u662F\u6570\u5B57\uFF01
archive.tgname.length=\u53F0\u533A\u540D\u79F0\u4E0D\u80FD\u8D85\u8FC760\u4E2A\u5B57\u7B26\!
#\u6309\u626d\u6807\u7b7e
archive.label.determine=\u65B0\u589E\u5BF9\u8C61
archive.new.device=\u65B0\u589E\u8BBE\u5907
archive.dagl=\u6863\u6848\u7BA1\u7406
archive.new.ag=\u65B0\u589E\u603B\u52A0\u7EC4
archive.edit.ag=\u7F16\u8F91\u603B\u52A0\u7EC4
archive.delete.ag=\u5220\u9664\u603B\u52A0\u7EC4
archive.new.pg=\u65B0\u589E\u4E13\u53D8\u7528\u6237
archive.delete.pg=\u5220\u9664\u4E13\u53D8\u7528\u6237
archive.edit.pg=\u7F16\u8F91\u4E13\u53D8\u7528\u6237
archive.new.dyyh=\u65B0\u589E\u4F4E\u538B\u7528\u6237
archive.edit.dyyh=\u7F16\u8F91\u4F4E\u538B\u7528\u6237
archive.delete.dyyh=\u5220\u9664\u4F4E\u538B\u7528\u6237
archive.new.gp=\u65B0\u589E\u91C7\u96C6\u70B9
archive.edit.gp=\u7F16\u8F91\u91C7\u96C6\u70B9
archive.delete.gp=\u5220\u9664\u91C7\u96C6\u70B9
archive.new.meter=\u65B0\u589E\u7535\u8868
archive.edit.meter=\u7F16\u8F91\u7535\u8868
archive.delete.meter=\u5220\u9664\u7535\u8868
archive.new.gm=\u65B0\u589E\u91C7\u96C6\u5668
archive.edit.gm=\u7F16\u8F91\u91C7\u96C6\u5668
archive.delete.gm=\u5220\u9664\u91C7\u96C6\u5668
archive.new.object=\u65B0\u589E\u5BF9\u8C61
archive.new.sw=\u65B0\u589E\u5F00\u5173
archive.edit.sw=\u7F16\u8F91\u5F00\u5173
archive.delete.sw=\u5220\u9664\u5F00\u5173
archive.new.term=\u65B0\u589E\u7EC8\u7AEF
archive.delete.term=\u5220\u9664\u7EC8\u7AEF
archive.edit.term=\u7F16\u8F91\u7EC8\u7AEF
archive.new.tginfo=\u65B0\u589E\u914D\u53D8/\u53F0\u533A\u4FE1\u606F
archive.edit.tginfo=\u7F16\u8F91\u914D\u53D8/\u53F0\u533A\u4FE1\u606F
archive.delete.tginfo=\u7F16\u8F91\u914D\u53D8/\u53F0\u533A\u4FE1\u606F
archive.new.DyCust=\u65B0\u589E\u4F4E\u538B\u7528\u6237
archive.edit.DyCust=\u7F16\u8F91\u4F4E\u538B\u7528\u6237
archive.editSuccess.ag=\u4FEE\u6539\u603B\u52A0\u7EC4\u6210\u529F\!
archive.tg.cust=\u4F4E\u538B\u7528\u6237\u4FE1\u606F
archive.tg.custinfo=\u4F4E\u538B\u7528\u6237\u57FA\u672C\u4FE1\u606F
archive.tg.gm=\u91C7\u96C6\u5668
archive.tg.jcDevice=\u53F0\u533A\u96C6\u6284\u8BBE\u5907
archive.tg.term=\u7EC8\u7AEF/\u96C6\u4E2D\u5668
archive.tg.termInfo=\u7EC8\u7AEF(\u96C6\u4E2D\u5668)\u57FA\u672C\u4FE1\u606F
archive.tg.title.cust=\u53F0\u533A\u4E0B\u4F4E\u538B\u7528\u6237\u4FE1\u606F
archive.cust.info=\u7528\u6237\u4FE1\u606F
archive.custInTg=\u4F4E\u538B\u7528\u6237
archive.db.error=\u6570\u636E\u5E93\u5F02\u5E38\!
archive.device.info=\u4E13\u53D8\u7528\u6237\u8BBE\u5907\u4FE1\u606F
archive.deviceInTg=\u53F0\u533A\u8BBE\u5907
archive.terminal.info=\u7EC8\u7AEF\u4FE1\u606F
archive.pbtq=\u914D\u53D8/\u53F0\u533A
archive.term.list=\u7EC8\u7AEF\u5217\u8868
archive.meter.list=\u7535\u8868\u5217\u8868
archive.sw.list=\u5F00\u5173\u5217\u8868
archive.gp.list=\u91C7\u96C6\u70B9\u5217\u8868
archive.ag.list=\u603B\u52A0\u7EC4\u5217\u8868
archive.gm.list=\u91C7\u96C6\u5668\u5217\u8868

#\u6863\u6848\u7ba1\u7406
archive.objectNo=\u5BF9\u8C61\u7F16\u53F7
archive.objectName=\u5BF9\u8C61\u540D\u79F0
archive.objectType=\u5BF9\u8C61\u7C7B\u578B
#addpg(bigcust)
archive.cust.exists=\u8BE5\u6237\u53F7\u5DF2\u7ECF\u5B58\u5728\!
archive.cust.tab_bigcust=\u4E13\u53D8\u7528\u6237
archive.custNo=\u6237\u53F7
archive.custName=\u6237\u540D
archive.org=\u4F9B\u7535\u5355\u4F4D
archive.addr=\u7528\u7535\u5730\u5740
archive.contractCapa=\u5408\u540C\u5BB9\u91CF
archive.runCapa=\u8FD0\u884C\u5BB9\u91CF
archive.secuCapa=\u4FDD\u5B89\u5BB9\u91CF
archive.isMulLine=\u4F9B\u7535\u7535\u6E90
archive.trade=\u884C\u4E1A
archive.elecAppType=\u7528\u7535\u7C7B\u522B
archive.hPowerType=\u9AD8\u80FD\u8017\u7C7B\u522B
archive.loadChar=\u8D1F\u8377\u6027\u8D28
archive.voltGrade=\u7535\u538B\u7B49\u7EA7
archive.powerFactor=\u529F\u7387\u56E0\u6570
archive.shiftNo=\u751F\u4EA7\u73ED\u6B21
archive.sar=\u884C\u653F\u533A
archive.holiday=\u5382\u4F11\u65E5
archive.cust.status=\u7528\u6237\u72B6\u6001
archive.contact=\u8054\u7CFB\u4EBA
archive.phone=\u8054\u7CFB\u7535\u8BDD
archive.rmDay=\u6284\u8868\u65E5
archive.rmSectNo=\u6284\u8868\u533A\u53F7
archive.rmSn=\u6284\u8868\u987A\u5E8F\u53F7
archive.remark=\u5907\u6CE8
#add terminal info
archive.terminal.assetNo=\u8D44\u4EA7\u7F16\u53F7
archive.terminal.logicaladdr=\u7EC8\u7AEF\u903B\u8F91\u5730\u5740
archive.terminal.LOGICAL_ADDR=\u7EC8\u7AEF\u903B\u8F91\u5730\u5740
archive.device=\u8BBE\u5907\u4FE1\u606F
archive.CAPACITY=\u5BB9\u91CF
archive.COMM_MODE=\u901A\u8BAF\u65B9\u5F0F
archive.CUR_STATUS=\u5F53\u524D\u72B6\u6001
archive.INSTALL_DATE=\u5B89\u88C5\u65E5\u671F
archive.LEAVT_FAC_NO=\u51FA\u5382\u7F16\u53F7
archive.MODEL_CODE=\u578B\u53F7
archive.PR=\u4EA7\u6743
archive.PROTOCOL_NO=\u8BBE\u5907\u89C4\u7EA6
archive.terminal.MADE_FAC=\u8BBE\u5907\u5382\u5BB6
archive.terminal.RUN_STATUS=\u8FD0\u884C\u72B6\u6001
archive.terminal.TERM_ID=\u7EC8\u7AEF\u5C40\u53F7
archive.terminal.TERM_TYPE=\u7EC8\u7AEF\u7C7B\u578B
archive.terminal.WIRING_MODE=\u76F8\u7EBF
archive.para.name=\u7EC8\u7AEF\u53C2\u6570
archive.para.value=\u53C2\u6570\u503C
archive.term.logicalLength=\u7EC8\u7AEF\u903B\u8F91\u5730\u5740\u4E0D\u80FD\u5C11\u4E8E8\u4F4D\!
archive.tg.assetnoisnonull=\u7EC8\u7AEF\u8D44\u4EA7\u7F16\u53F7\u4E0D\u80FD\u4E3A\u7A7A\uFF01
archive.tg.logicaladdrisnonull=\u7EC8\u7AEF\u903B\u8F91\u5730\u5740\u4E0D\u80FD\u4E3A\u7A7A\uFF01
archive.tg.assetnoexist=\u7EC8\u7AEF\u8D44\u4EA7\u7F16\u53F7\u5DF2\u7ECF\u5B58\u5728\uFF01
archive.tg.logicaladdrexist=\u7EC8\u7AEF\u903B\u8F91\u5730\u5740\u5DF2\u7ECF\u5B58\u5728\uFF01
archive.tg.termcntisnonull=\u7EC8\u7AEF\u4E2A\u6570\u4E0D\u80FD\u4E3A\u7A7A\uFF01
archive.tg.shouldcascadeterm=\u6CA1\u6709\u9009\u62E9\u4E3B\u52A8\u7EA7\u8054\u7EC8\u7AEF\uFF01
#\u5f00\u5173
archive.SW_ATTR=\u5F00\u5173\u5C5E\u6027
archive.SW_NAME=\u5F00\u5173\u540D\u79F0
archive.SW_SN=\u5F00\u5173\u5E8F\u53F7
archive.SW_STATUS=\u5F00\u5173\u72B6\u6001
archive.sw.turn=\u5F00\u5173\u8F6E\u6B21
archive.ac.ct=\u4EA4\u91C7CT\u53D8\u6BD4
archive.ac.pt=\u4EA4\u91C7PT\u53D8\u6BD4
archive.ac.btl=\u4EA4\u91C7\u6CE2\u7279\u7387
archive.ac.port=\u4EA4\u91C7\u7AEF\u53E3\u53F7
archive.ac.gpAddr=\u4EA4\u91C7\u901A\u8BAF\u5730\u5740
archive.active.case=\u4E3B\u52A8\u7EA7\u8054\u65B9
archive.active.termforCase=\u4E3B\u52A8\u7EA7\u8054\u7EC8\u7AEF
archive.add.gm=\u65B0\u589E\u91C7\u96C6\u5668
archive.swattr.open=\u5E38\u5F00
archive.swattr.close=\u5E38\u95ED
archive.swstatus.open=\u5F00
archive.swstatus.close=\u5408
#\u603b\u52a0
archive.ag.hint1=\u5FC5\u987B\u9009\u62E9\u6D4B\u91CF\u70B9\u540E\u624D\u80FD\u6DFB\u52A0\u603B\u52A0\u7EC4\!
archive.ag.hint2=\u6570\u636E\u5E93\u5F02\u5E38\uFF01
archive.ag.hint3=\u6DFB\u52A0\u6210\u529F\uFF01
archive.ag.hint4=\u8BE5\u603B\u52A0\u7EC4\u5DF2\u7ECF\u5B58\u5728\uFF01
archive.ag=\u603B\u52A0\u7EC4
archive.ag.comFlag=\u8FD0\u7B97\u7B26\u6807\u8BC6
archive.ag.info=\u603B\u52A0\u7EC4\u4FE1\u606F
archive.ag.paraCum=\u53C2\u6570\u7D2F\u52A0
archive.ag.computeFlag=\u7535\u91CF\u8BA1\u7B97\u6807\u8BC6
archive.ag.sucratCptId=\u529F\u7387\u8BA1\u7B97\u6807\u8BC6
archive.ag.pnFlag=\u6B63\u53CD\u5411\u6807\u8BC6
archive.ag.sn=\u603B\u52A0\u7EC4\u5E8F\u53F7
archive.bdz=\u53D8\u7535\u7AD9
archive.belongTerm=\u6240\u5C5E\u7EC8\u7AEF
archive.bitcust.info=\u4E13\u53D8\u7528\u6237\u4FE1\u606F
archive.btl=\u6CE2\u7279\u7387
archive.button.query=\u67E5\u8BE2
archive.case.port=\u7EA7\u8054\u7AEF\u53E3\u53F7
archive.compute_flag=\u529F\u7387(\u7535\u91CF)\u7D2F\u52A0
archive.rela.p=\u6B63\u5411
archive.rela.i=\u53CD\u5411

#\u91c7\u96c6\u70b9
archive.gp.snnonull=\u91C7\u96C6\u70B9\u5E8F\u53F7\u4E0D\u80FD\u4E3A\u7A7A
archive.gp.termnonull=\u7EC8\u7AEF\u4E0D\u80FD\u4E3A\u7A7A
archive.gp.gpSnexists=\u8BE5\u7EC8\u7AEF\u4E0B\u91C7\u96C6\u70B9\u5E8F\u53F7\u4E0D\u80FD\u91CD\u590D\uFF01
archive.gp.status.valid=\u6709\u6548
archive.gp.status.invalid=\u65E0\u6548
archive.fail.resend=\u5931\u8D25\u91CD\u53D1\u6B21\u6570
archive.forward=\u6B63\u5411
archive.gm=\u91C7\u96C6\u5668
archive.gm.info=\u91C7\u96C6\u5668\u4FE1\u606F
archive.gp=\u91C7\u96C6\u70B9
archive.gp.ASSET_NO=\u8D44\u4EA7\u7F16\u53F7
archive.gp.GP_ADDR=\u8868\u5730\u5740
archive.gp.GP_CHAR=\u6D4B\u91CF\u70B9\u6027\u8D28
archive.gp.logicaladdr=\u7EC8\u7AEF\u903B\u8F91\u5730\u5740
archive.gp.CT_TIMES=CT\u500D\u7387
archive.gp.PT_TIMES=PT\u500D\u7387
archive.gp.gpAddr=\u91C7\u96C6\u70B9\u5730\u5740
archive.gp.gpSn=\u6D4B\u91CF\u70B9\u5E8F\u53F7
archive.gp.info=\u91C7\u96C6\u70B9\u4FE1\u606F
archive.gp.no=\u6D4B\u91CF\u70B9\u7F16\u53F7
archive.gp.status=\u72B6\u6001
archive.gpChar=\u91C7\u96C6\u70B9\u6027\u8D28
archive.gp.char.1=485
archive.gp.char.2=\u8109\u51B2
archive.gp.char.4=\u4EA4\u6D41\u6A21\u62DF\u91CF
archive.info=\u6863\u6848\u4FE1\u606F


archive.isCacs=\u662F\u5426\u7EA7\u8054
archive.isControl=\u662F\u5426\u5E26\u63A7
archive.isCopy=\u662F\u5426\u96C6\u6284

archive.isTermSw.info=\u5F00\u5173\u4FE1\u606F
archive.isTermSwitch=\u662F\u5426\u63A5\u5F00\u5173
archive.isac=\u662F\u5426\u63A5\u4EA4\u91C7
archive.label.check=\u9009\u4E2D
archive.label.save=\u4FDD\u5B58
archive.manager=\u6863\u6848\u7BA1\u7406

archive.manager.hint=1\u3001\u53EF\u901A\u8FC7\u5DE6\u8FB9\u5BF9\u8C61\u6811\u5B9A\u4F4D\u5230\u5177\u4F53\u7684\u4E13\u53D8\u7528\u6237\uFF08\u4E0D\u542B\u4F4E\u538B\u7528\u6237\uFF09\u6216\u914D\u53D8\u4EE5\u53CA\u53D8\u7535\u7AD9\uFF1B\u4E5F\u53EF\u5B9A\u4F4D\u5230\u90E8\u95E8\uFF0C\u7CFB\u7EDF\u4F1A\u81EA\u52A8\u68C0\u7D22\u8BE5\u90E8\u95E8\u4E0B\u6307\u5B9A\u7C7B\u578B\u7684\u6240\u6709\u5BF9\u8C61\u30022\u3001\u53EF\u8F93\u5165\u5BF9\u8C61\u7F16\u53F7\u76F4\u63A5\u67E5\u8BE2
#\u7535\u8868\u4fe1\u606f
archive.meter.assetnononull=\u7535\u8868\u8D44\u4EA7\u7F16\u53F7\u4E0D\u80FD\u4E3A\u7A7A
archive.meter.termnonull=\u7EC8\u7AEF\u4E0D\u80FD\u4E3A\u7A7A
archive.meter.modelmeter=\u56E0\u4E3A\u662F\u8FDC\u4F20(\u6A21\u5757)\u8868\uFF0C\u9700\u8981\u8BB0\u5F55\u8FDC\u4F20\u6A21\u5757\u7684\u76F8\u5173\u4FE1\u606F
archive.meter.mode=\u8FDC\u4F20\u8868
archive.meter.addsuccess=\u65B0\u589E\u7535\u8868\u6210\u529F\uFF01
archive.meter.addfailure=\u65B0\u589E\u7535\u8868\u5931\u8D25\uFF01
archive.meter.exists=\u8BE5\u7535\u8868\u5DF2\u7ECF\u5B58\u5728\uFF01
archive.tran.exists=\u8BE5\u53D8\u538B\u5668\u5DF2\u7ECF\u5B58\u5728
archive.meter=\u7535\u8868
archive.meter.assetno=\u8D44\u4EA7\u7F16\u53F7
archive.meter.MP_NAME=\u8BA1\u91CF\u70B9\u540D\u79F0
archive.meter.info=\u7535\u8868\u4FE1\u606F
archive.meter.ct=CT\u53D8\u6BD4
archive.meter.pt=PT\u53D8\u6BD4
archive.meter.type=\u8868\u7C7B\u578B
archive.meter.factory=\u751F\u4EA7\u5382\u5BB6
archive.meter.status=\u8FD0\u884C\u72B6\u6001
archive.meter.line=\u4F9B\u7535\u7EBF\u8DEF
archive.meter.meterDigits=\u4F4D\u6570
archive.meter.ofTg=\u6240\u5C5E\u53F0\u533A
archive.meter.port=\u901A\u8BAF\u7AEF\u53E3
archive.meter.ratedEc=\u989D\u5B9A\u7535\u6D41
archive.meter.ratedVolt=\u989D\u5B9A\u7535\u538B
archive.meter.sn=\u8868\u5E8F\u53F7
archive.meter.tips=\u7535\u8868\u7C7B\u578B\u4E3A\u8FDC\u4F20\u8868\u65F6\u8868\u53F7\u65E0\u9700\u586B\u5199
archive.meterConstant=\u7535\u8868\u5E38\u6570
archive.meterFac=\u8868\u5382\u5BB6
archive.meterProNo=\u8868\u89C4\u7EA6
archive.mpId=\u8BA1\u91CF\u70B9\u7F16\u53F7
archive.meter.isControl=\u5E26\u63A7
archive.meter.isNoControl=\u4E0D\u5E26\u63A7
archive.tg.boxSn=\u8868\u7BB1\u53F7
archive.tg.lineSn=\u7EBF\u8DEF\u53F7
archive.tg.relay1=\u4E2D\u7EE7\u88681
archive.tg.relay2=\u4E2D\u7EE7\u88682
archive.passive.case=\u88AB\u52A8\u7EA7\u8054\u65B9
archive.physicsAddr=\u7269\u7406\u5730\u5740
archive.machNo=\u524D\u7F6E\u673A
archive.fepCnl=\u524D\u7F6E\u673A\u901A\u9053
archive.pluseConstant=\u8109\u51B2\u5C5E\u6027

archive.ptRatio=PT\u53D8\u6BD4
archive.reCycle=\u6284\u8868\u5468\u671F

archive.reverse=\u53CD\u5411
archive.rm.cycle=\u6284\u8868\u5468\u671F

archive.sn=\u5E8F\u53F7
archive.status=\u72B6\u6001
archive.sur.cycle=\u5DE1\u6D4B\u5468\u671F
archive.sw=\u5F00\u5173
archive.sw.attr=\u5F00\u5173\u5C5E\u6027
archive.sw.capa=\u5F00\u5173\u5BB9\u91CF
archive.sw.name=\u5F00\u5173\u540D\u79F0
archive.sw.no=\u5F00\u5173\u5E8F\u53F7
archive.sw.param=\u7EC8\u7AEF\u53C2\u6570
archive.sw.status=\u5F00\u5173\u72B6\u6001
archive.synch=\u540C\u6B65
archive.terSwitch.info=\u7EC8\u7AEF\u5F00\u5173\u4FE1\u606F
archive.term.case=\u7EC8\u7AEF\u7EA7\u8054\u4FE1\u606F
archive.term.num=\u7EC8\u7AEF\u4E2A\u6570
archive.termNo=\u7EC8\u7AEF\u8D44\u4EA7\u7F16\u53F7
archive.terminal=\u7EC8\u7AEF

#\u53f0\u533a
archive.tg.title=\u53F0\u533A\u4FE1\u606F
archive.tg.tgnoisnonull=\u53F0\u533A\u7F16\u53F7\u4E0D\u80FD\u4E3A\u7A7A\uFF01
archive.tg.voltisnonull=\u7535\u538B\u7B49\u7EA7\u4E0D\u80FD\u4E3A\u7A7A\uFF01
archive.tg.tgnameisnonull=\u53F0\u533A\u540D\u4E0D\u80FD\u4E3A\u7A7A\uFF01
archive.tg.info=\u53F0\u533A\u4FE1\u606F
archive.tginfo=\u53F0\u533A\u57FA\u672C\u4FE1\u606F
archive.tg.name=\u53F0\u533A\u540D\u79F0
archive.tg.no=\u53F0\u533A\u7F16\u53F7
archive.tg.capa=\u53F0\u533A\u5BB9\u91CF
archive.tg.status=\u53F0\u533A\u72B6\u6001
archive.installAddr=\u5B89\u88C5\u5730\u5740
archive.tg.tgThreshold=\u7EBF\u635F\u9600\u503C
#\u91c7\u96c6\u5668
archive.gm.assetNoIsNull=\u8D44\u4EA7\u7F16\u53F7\u4E0D\u80FD\u4E3A\u7A7A\!
archive.gp.LOGICAL_ADDR=\u96C6\u4E2D\u5668\u5730\u5740
archive.gm.assetNo=\u8D44\u4EA7\u7F16\u53F7
archive.gm.addr=\u91C7\u96C6\u5668\u5730\u5740
archive.gm.type=\u578B\u53F7
archive.gm.commmode=\u901A\u8BAF\u65B9\u5F0F
archive.gm.factory=\u751F\u4EA7\u5382\u5BB6
archive.gm.pr=\u4EA7\u6743
archive.gm.status=\u8FD0\u884C\u72B6\u6001




