#\u5171\u7528\u6761\u4ef6
lineloss.cond_orgno=\u4F9B\u7535\u5355\u4F4D\uFF1A
lineloss.cond_line=\u7EBF    \u8DEF\uFF1A
lineloss.cond_tg=\u53F0\u533A\u53F7/\u53F0\u533A\u540D\uFF1A
lineloss.cond_sub=\u53D8\u7535\u7AD9\uFF1A
lineloss.cond_tran=\u53D8\u538B\u5668\uFF1A
lineloss.cond_tgname=\u53F0\u533A\u540D\uFF1A
lineloss.cond_tgno=\u53F0\u533A\u53F7\uFF1A
lineloss.cond_lsrat=\u7EBF\u635F\u7387\uFF1A
lineloss.cond_lsrat_sub=\u7AD9\u635F\u7387\uFF1A
lineloss.cond_lsrat_tran=\u53D8\u635F\u7387\uFF1A
lineloss.cond_lsrat_grid=\u7F51\u635F\u7387\uFF1A
lineloss.cond_lsrat_bus=\u4E0D\u5E73\u8861\u7387\uFF1A
lineloss.cond_date=\u65F6    \u95F4\uFF1A
lineloss.cond_datetype=\u7EDF\u8BA1\u7C7B\u578B\uFF1A
lineloss.cond_volttype=\u7535\u538B\u7B49\u7EA7\uFF1A
lineloss.cond_year=\u5E74
lineloss.cond_month=\u6708
lineloss.cond_supply=\u4F9B\u7535\u91CF
lineloss.cond_sale=\u552E\u7535\u91CF
lineloss.cond_chart=\u56FE\u5F62
lineloss.cond_data=\u6570\u636E\u5217\u8868
#\u6570\u636e\u533a
lineloss.data_datalist=\u6570\u636E\u5217\u8868
lineloss.data_modifyfiled=\u4FEE\u6539\u663E\u793A\u5B57\u6BB5
lineloss.data_rowid=\u5E8F\u53F7
lineloss.data_orgno=\u4F9B\u7535\u5355\u4F4D
lineloss.data_sub=\u53D8\u7535\u7AD9
lineloss.data_tran=\u4E3B\u53D8\u540D\u79F0
lineloss.data_volt=\u7535\u538B\u7B49\u7EA7
lineloss.data_line=\u7EBF\u8DEF
lineloss.data_tg=\u53F0\u533A
lineloss.data_custno=\u6237\u53F7
lineloss.data_custname=\u6237\u540D
lineloss.data_objtype=\u5BF9\u8C61\u7C7B\u578B
lineloss.data_supply_eq=\u4F9B\u7535\u91CF(kWh)
lineloss.data_sale_eq=\u552E\u7535\u91CF(kWh)
lineloss.data_in_eq=\u8F93\u5165\u7535\u91CF(kWh)
lineloss.data_out_eq=\u8F93\u51FA\u7535\u91CF(kWh)
lineloss.data_loss_eq=\u635F\u8017\u7535\u91CF(kWh)
lineloss.data_loss_rat=\u7EBF\u635F\u7387(%)
lineloss.data_lsrat_sub=\u7AD9\u635F\u7387(%)
lineloss.data_lsrat_tran=\u53D8\u635F\u7387(%)
lineloss.data_lsrat_grid=\u7F51\u635F\u7387(%)
lineloss.data_lsrat_bus=\u4E0D\u5E73\u8861\u7387(%)
lineloss.data_near_rat_gr=\u73AF\u6BD4(%)
lineloss.data_last_rat_gr=\u540C\u6BD4(%)
lineloss.data_loss_rat_ref=\u53C2\u8003\u7EBF\u635F(%)
lineloss.data_loss_rat_ref_sub=\u53C2\u8003\u7AD9\u635F(%)
lineloss.data_loss_rat_ref_tran=\u53C2\u8003\u53D8\u635F(%)
lineloss.data_loss_rat_ref_grid=\u53C2\u8003\u7F51\u635F(%)
lineloss.data_loss_rat_ref_bus=\u53C2\u8003\u4E0D\u5E73\u8861\u7387(%)
lineloss.data_detail_eq=\u7535\u91CF\u660E\u7EC6
lineloss.data_modify_eq=\u4FEE\u6B63
lineloss.data_call_eq=\u8865\u53EC
lineloss.data_mpname=\u8BA1\u91CF\u70B9\u540D\u79F0
lineloss.data_mpno=\u7535\u8868\u5C40\u53F7
lineloss.data_date=\u6570\u636E\u65F6\u95F4
lineloss.data_install_date=\u88C5\u8868\u65E5
lineloss.data_eq=\u7535\u91CF(kWh)
lineloss.data_operat=\u64CD\u4F5C
lineloss.button_query=\u67E5\u8BE2
#\u63d0\u793a
lineloss.tip_loss_tg=\u53F0\u533A\u7EBF\u635F
lineloss.tip_loss_line=\u7EBF\u8DEF\u7EBF\u635F
lineloss.tip_loss_bus=\u6BCD\u7EBF\u5E73\u8861
lineloss.tip_loss_tran=\u53D8\u635F\u67E5\u8BE2
lineloss.tip_loss_sub=\u7AD9\u635F\u67E5\u8BE2
lineloss.tip_loss_volt=\u5206\u538B\u635F\u8017
lineloss.tip_loss_major=\u4E3B\u7F51\u7F51\u635F
lineloss.tip_loss_all=\u5168\u7F51\u7F51\u635F

#\u6a21\u578b
lineloss.model.name_te=\u8F93\u7535\u7F51\u6A21\u578B
lineloss.model.name_de=\u914D\u7535\u7F51\u6A21\u578B
lineloss.model.hide=\u9690\u85CF
lineloss.model.show=\u663E\u793A
lineloss.tip_test=tst1



