#Created by JInto - www.guh-software.de
#Tue Dec 16 09:46:13 CST 2008
##\u901a\u7528
button.qd=\u786E\u5B9A
button.cx=\u67E5\u8BE2
button.fh=\u8FD4\u56DE
button.qx=\u53D6\u6D88
button.xz=\u65B0\u589E
button.ck=\u67E5\u770B
button.zj=\u589E\u52A0
button.toExcel=\u5BFC\u51FAExcel
button.bj=\u7F16\u8F91
button.sc=\u5220\u9664
message.xzcg=\u65B0\u589E\u6210\u529F
message.xzsb=\u65B0\u589E\u5931\u8D25
ex.dyhgl.detail=\u7535\u538B\u5408\u683C\u7387\u660E\u7EC6
ex.condition.label.org_no=\u4F9B\u7535\u5355\u4F4D\uFF1A
ex.bh=\u8868\u53F7
ex.rq=\u65E5\u671F
ex.condition.label.custNo=\u6237\u53F7\uFF1A
ex.condition.label.custName=\u6237\u540D\uFF1A
ex.condition.label.passRat=\u5408\u683C\u7387\uFF1A
message.xgcg=\u4FEE\u6539\u6210\u529F
message.xgsb=\u4FEE\u6539\u5931\u8D25
ex.gdxl=\u4F9B\u7535\u7EBF\u8DEF\uFF1A
ex.beginDate=\u5F00\u59CB\u65E5\u671F\uFF1A
ex.endDate=\u7ED3\u675F\u65E5\u671F\uFF1A
message.sccg=\u5220\u9664\u6210\u529F
message.scsb=\u5220\u9664\u5931\u8D25
ex.dyhgl.title=\u7535\u538B\u5408\u683C\u7387
ex.passRatPeatA=A\u76F8\u5408\u683C\u7387
ex.passRatPeatB=B\u76F8\u5408\u683C\u7387
ex.passRatPeatC=C\u76F8\u5408\u683C\u7387

ex.yclb.title=\u5F02\u5E38\u5217\u8868
ex.xh=\u5E8F\u53F7
ex.zjcsj=\u603B\u76D1\u6D4B\u65F6\u95F4(\u5206)
ex.ysssj=\u8D8A\u4E0A\u9650\u65F6\u95F4(\u5206)
ex.yxxsj=\u8D8A\u4E0B\u9650\u65F6\u95F4(\u5206)
ex.condition.label.date=\u65E5\u671F\uFF1A
ex.cz=\u64CD\u4F5C
ex.no=\u7F16\u53F7
ex.subs=\u5382\u7AD9\u540D
ex.gddw=\u4F9B\u7535\u5355\u4F4D
ex.org_manage=\u7BA1\u7406\u5355\u4F4D
ex.result.gdxl=\u4F9B\u7535\u7EBF\u8DEF
ex.hh=\u6237\u53F7
ex.khmc=\u5BA2\u6237\u540D\u79F0
ex.sbdz=\u8BBE\u5907\u5730\u5740
ex.cldxh=\u6D4B\u91CF\u70B9\u5E8F\u53F7
ex.xlmc=\u7EBF\u8DEF\u540D\u79F0
ex.ydycfx.title=\u7528\u7535\u5F02\u5E38\u5206\u6790
ex.dxjh=\u5BF9\u8C61\u5C40\u53F7
ex.kssj=\u5F00\u59CB\u65F6\u95F4
ex.jssj=\u7ED3\u675F\u65F6\u95F4
ex.fxcl=\u5206\u6790\u7B56\u7565
ex.fl=\u5206\u7C7B
ex.ycxxxx.title=\u5206\u6790\u6570\u636E\u660E\u7EC6
ex.sjnr=\u4E8B\u4EF6\u5185\u5BB9
ex.mxsj=\u660E\u7EC6\u6570\u636E
ex.glsj=\u5173\u8054\u4E8B\u4EF6
ex.sjxmc=\u6570\u636E\u9879\u540D\u79F0
ex.sjz=\u6570\u636E\u503C
ex.sjdw=\u6570\u636E\u5355\u4F4D
ex.fssj=\u53D1\u751F\u65F6\u95F4
ex.fxxmc=\u5206\u6790\u9879\u540D\u79F0
ex.fxxlx=\u5206\u6790\u9879\u7C7B\u578B
ex.sl=\u6570\u91CF
ex.ts=\u63D0\u793A
ex.sbssyssj=\u8BBE\u5907\u4E0A\u9001\u539F\u59CB\u4E8B\u4EF6\u4FE1\u606F\u67E5\u8BE2
ex.sjsj=\u6570\u636E\u65F6\u95F4
ex.sbsjlb=\u8BBE\u5907\u4E8B\u4EF6\u5217\u8868
ex.xl=\u7EBF\u8DEF
ex.hm=\u6237\u540D
ex.ycfssj=\u5F02\u5E38\u53D1\u751F\u65F6\u95F4
ex.yhmc=\u7528\u6237\u540D\u79F0
ex.pbmc=\u914D\u53D8\u540D\u79F0
ex.bdz=\u8868\u5730\u5740
ex.bdzmc=\u53D8\u7535\u7AD9\u540D\u79F0
ex.dydj=\u7535\u538B\u7B49\u7EA7
ex.yssbyc.title=\u539F\u59CB\u8BBE\u5907\u5F02\u5E38
ex.ydycxxxx.title=\u7528\u7535\u5F02\u5E38\u8BE6\u7EC6\u4FE1\u606F
ex.errorExCode=\u8BF7\u9009\u62E9\u8981\u7F16\u8F91\u7684\u5F02\u5E38\u7F16\u7801
ex.xxxx=\u8BE6\u7EC6\u4FE1\u606F
ex.fxxbm=\u5206\u6790\u9879\u7F16\u7801
ex.fxcs=\u5206\u6790\u53C2\u6570
ex.fxzq=\u5206\u6790\u5468\u671F
ex.sfsm=\u7B97\u6CD5\u8BF4\u660E
ex.ycbmxxxx.title=\u5F02\u5E38\u7F16\u7801\u8BE6\u7EC6\u4FE1\u606F
ex.sjbm=\u4E8B\u4EF6\u7F16\u7801
ex.sjfl=\u4E8B\u4EF6\u5206\u7C7B
ex.sjmc=\u4E8B\u4EF6\u540D\u79F0
ex.sjlx=\u4E8B\u4EF6\u7C7B\u578B
ex.ycxx.title=\u7528\u7535\u5F02\u5E38\u7F16\u7801\u7EF4\u62A4
ex.errorLine=\u8BF7\u9009\u62E9\u8981\u5220\u9664\u7684\u5217\!
ex.errorLable=\u5BF9\u4E0D\u8D77\uFF0C\u4F60\u4E0D\u80FD\u5220\u9664\u8868\u683C\u5934\!
ex.lx=\u7C7B\u578B
ex.sx=\u5C5E\u6027
ex.ycsydx=\u5F02\u5E38\u9002\u7528\u5BF9\u8C61
ex.zb=\u4E13\u53D8
ex.voltPeakATime=A\u76F8\u7535\u538B\u5CF0\u503C\u53D1\u751F\u65F6\u95F4
ex.voltPeakBTime=B\u76F8\u7535\u538B\u5CF0\u503C\u53D1\u751F\u65F6\u95F4
ex.voltPeakB=B\u76F8\u7535\u538B\u5CF0\u503C(V)
ex.voltValleyB=B\u76F8\u7535\u538B\u8C37\u503C(V)
ex.voltValleyBTime=B\u76F8\u7535\u538B\u8C37\u503C\u53D1\u751F\u65F6\u95F4
ex.voltPeakC=C\u76F8\u7535\u538B\u5CF0\u503C(V)
ex.voltPeakCTime=C\u76F8\u7535\u538B\u5CF0\u503C\u53D1\u751F\u65F6\u95F4
ex.voltValleyC=C\u76F8\u7535\u538B\u8C37\u503C(V)
ex.voltValleyCTime=C\u76F8\u7535\u538B\u8C37\u503C\u53D1\u751F\u65F6\u95F4
ex.overUplimitTimeA=A\u76F8\u8D8A\u4E0A\u9650\u65F6\u95F4
ex.voltOverUplimitTimeA=A\u76F8\u8D8A\u4E0A\u4E0A\u9650\u65F6\u95F4
ex.voltOverDownlimitTimeA=A\u76F8\u8D8A\u4E0B\u9650\u65F6\u95F4
ex.voltOverDownDownlimitTimeA=A\u76F8\u8D8A\u4E0B\u4E0B\u9650\u65F6\u95F4
ex.voltOverDownlimitTimeC=C\u76F8\u8D8A\u4E0B\u9650\u65F6\u95F4
ex.voltOverDownDownlimitTimeC=C\u76F8\u8D8A\u4E0B\u4E0B\u9650\u65F6\u95F4
ex.voltQuallifyTimeC=C\u76F8\u7535\u538B\u5408\u683C\u7D2F\u8BA1\u65F6\u95F4
ex.voltQuallifyTimeA=A\u76F8\u7535\u538B\u5408\u683C\u7D2F\u8BA1\u65F6\u95F4
ex.overUplimitTimeB=B\u76F8\u8D8A\u4E0A\u9650\u65F6\u95F4
ex.voltOverUplimitTimeB=B\u76F8\u8D8A\u4E0A\u4E0A\u9650\u65F6\u95F4
ex.voltOverDownlimitTimeB=B\u76F8\u8D8A\u4E0B\u9650\u65F6\u95F4
ex.voltOverDownDownlimitTimeB=B\u76F8\u8D8A\u4E0B\u4E0B\u9650\u65F6\u95F4
voltQuallifyTimeB=B\u76F8\u7535\u538B\u5408\u683C\u7D2F\u8BA1\u65F6\u95F4
ex.overUplimitTimeC=C\u76F8\u8D8A\u4E0A\u9650\u65F6\u95F4
ex.voltOverUplimitTimeC=C\u76F8\u8D8A\u4E0A\u4E0A\u9650\u65F6\u95F4
ex.voltPeakA=A\u76F8\u7535\u538B\u5CF0\u503C(V)
ex.averageVoltA=A\u76F8\u5E73\u5747\u7535\u538B(V)
ex.ecurPeakA=A\u76F8\u7535\u6D41\u5CF0\u503C(A)
ex.ecurPeakATime=A\u76F8\u7535\u6D41\u5CF0\u503C\u53D1\u751F\u65F6\u95F4
ex.ecurPeakB=B\u76F8\u7535\u6D41\u5CF0\u503C(A)
ex.ecurPeakBTime=B\u76F8\u7535\u6D41\u5CF0\u503C\u53D1\u751F\u65F6\u95F4
ex.ecurPeakC=C\u76F8\u7535\u6D41\u5CF0\u503C(A)
ex.ecurPeakCTime=C\u76F8\u7535\u6D41\u5CF0\u503C\u53D1\u751F\u65F6\u95F4
ex.ecurPeak0=\u96F6\u5E8F\u7535\u6D41\u5CF0\u503C(A)
ex.ecurPeakOTime=\u96F6\u5E8F\u7535\u6D41\u5CF0\u503C\u53D1\u751F\u65F6\u95F4
ex.yxljsh=\u8D8A\u9650\u7D2F\u8BA1\u65F6\u95F4
ex.ecur_over_imbal_time=\u7535\u6D41\u4E0D\u5E73\u8861\u5EA6\u8D8A\u9650\u65F6\u95F4
ex.Aecur=A\u76F8\u7535\u6D41
ex.Becur=B\u76F8\u7535\u6D41
ex.Cecur=C\u76F8\u7535\u6D41
ex.ecurMx=\u7535\u6D41\u6781\u503C\u5206\u6790
ex.ecurOverUplimitTimeA=A\u76F8\u7535\u6D41\u8D8A\u4E0A\u9650\u65F6\u95F4
ex.ecurOverUpUplimitTimeA=A\u76F8\u7535\u6D41\u8D8A\u4E0A\u4E0A\u9650\u65F6\u95F4
ex.ecurOverUplimitTimeB=B\u76F8\u7535\u6D41\u8D8A\u4E0A\u9650\u65F6\u95F4
ex.ecurOverUpUplimitTimeB=B\u76F8\u7535\u6D41\u8D8A\u4E0A\u4E0A\u9650\u65F6\u95F4
ex.ecurOverUplimitTimeC=C\u76F8\u7535\u6D41\u8D8A\u4E0A\u9650\u65F6\u95F4
ex.ecurOverUpUplimitTimeC=C\u76F8\u7535\u6D41\u8D8A\u4E0A\u4E0A\u9650\u65F6\u95F4
ex.ecurOverUplimitTime0=\u96F6\u5E8F\u7535\u6D41\u8D8A\u4E0A\u9650\u65F6\u95F4
ex.ecurOverUpUplimitTime0=\u96F6\u5E8F\u7535\u6D41\u8D8A\u4E0A\u4E0A\u9650\u65F6\u95F4
ex.averageVoltB=B\u9879\u5E73\u5747\u7535\u538B(V)
ex.averageVoltC=C\u9879\u5E73\u5747\u7535\u538B(V)
ex.voltValleyA=A\u76F8\u7535\u538B\u8C37\u503C(V)
ex.voltValleyATime=A\u76F8\u7535\u538B\u8C37\u503C\u53D1\u751F\u65F6\u95F4
ex.pb=\u914D\u53D8
ex.dyyh=\u4F4E\u538B\u7528\u6237
ex.bdzstion=\u53D8\u7535\u7AD9
ex.zdfxcs=\u81EA\u52A8\u5206\u6790\u53C2\u6570
ex.mc=\u540D\u79F0
ex.edit.title=\u8BBE\u5907\u4E8B\u4EF6\u7F16\u7801\u7EF4\u62A4
ex.lb.title=\u5F02\u5E38\u7F16\u7801\u5217\u8868
ex.csx=\u53C2\u6570\u9879
ex.csz=\u53C2\u6570\u503C
ex.sjsjmx.title=\u4E8B\u4EF6\u6570\u636E\u660E\u7EC6
ex.manage.title=\u5F02\u5E38\u7BA1\u7406



errors.byte={0} must be a byte.
errors.creditcard={0} is an invalid credit card number.
errors.date={0} is not a date.
errors.double={0} must be a double.
errors.passwd.different=\u4E24\u6B21\u8F93\u5165\u5BC6\u7801\u4E0D\u4E00\u81F4.
errors.email={0} is an invalid e-mail address.d
errors.float={0} must be a float.
errors.integer={0}\u5FC5\u987B\u4E3A\u6570\u5B57\u578B.
errors.invalid={0} is invalid.
errors.long={0} must be a long.
errors.maxlength={0}\u4E0D\u80FD\u591A\u4E8E {1} \u5B57\u7B26.
errors.minlength={0} \u4E0D\u80FD\u5C11\u4E8E{1} \u5B57\u7B26.
errors.range={0} is not in the range {1} through {2}.
errors.required={0}\u4E0D\u80FD\u4E3A\u7A7A.
errors.short={0} must be a short.
title.voltextremum=\u7535\u538B\u6781\u503C\u5206\u6790
ex.condition.label.cust=\u7528\u6237
