#Created by JInto - www.guh-software.de
#Mon Feb 09 16:50:46 CST 2009
autorm.CAPACITY=\u5BB9\u91CF
autorm.COMM_MODE=\u901A\u8BAF\u65B9\u5F0F
autorm.CUR_STATUS=\u5F53\u524D\u72B6\u6001
autorm.INSTALL_DATE=\u5B89\u88C5\u65E5\u671F
autorm.LEAVT_FAC_NO=\u51FA\u5382\u7F16\u53F7
autorm.MODEL_CODE=\u578B\u53F7
autorm.PR=\u4EA7\u6743
autorm.PROTOCOL_NO=\u8BBE\u5907\u89C4\u7EA6
autorm.SW_ATTR=\u5F00\u5173\u5C5E\u6027
autorm.SW_NAME=\u5F00\u5173\u540D\u79F0
autorm.SW_SN=\u5F00\u5173\u5E8F\u53F7
autorm.SW_STATUS=\u5F00\u5173\u72B6\u6001
autorm.TURN=\u5F00\u5173\u8F6E\u6B21
autorm.addr=\u5730\u5740
autorm.bdz=\u53D8\u7535\u7AD9
autorm.button.DYDLData=\u7535\u538B\u7535\u6D41
autorm.button.GLData=\u529F\u7387\u6570\u636E
autorm.button.OtherData=\u5176\u4ED6\u6570\u636E
autorm.button.Resend=\u5931\u8D25\u91CD\u6284
autorm.button.SFData=\u7B97\u8D39\u6570\u636E
autorm.button.SMSAwaken=\u77ED\u4FE1\u5524\u9192
autorm.button.ToExcel=\u5BFC\u51FAExcel
autorm.button.ZXYGZData=\u6B63\u5411\u6709\u529F\u603B
autorm.button.dqgflData=\u5404\u8D39\u7387\u7535\u80FD\u793A\u503C
autorm.button.dqglData=\u5F53\u524D\u529F\u7387
autorm.button.dxszData=\u5BF9\u8C61\u9009\u62E9
autorm.button.dydlData=\u7535\u538B\u7535\u6D41
autorm.button.qtsjData=\u5176\u4ED6\u6570\u636E\u9879\u53EC\u6D4B
autorm.button.query=\u67E5 \u8BE2
autorm.button.sydlData=\u5269\u4F59\u7535\u91CF(\u8D39)
autorm.button.sssjData=\u5B9E\u65F6\u6570\u636E
autorm.contCapa=\u5408\u540C\u5BB9\u91CF
autorm.contact=\u8054\u7CFB\u4EBA
autorm.custName=\u6237\u540D
autorm.custNo=\u6237\u53F7
autorm.cz=\u64CD\u4F5C
autorm.dataquery.lable.action=\u4E8B\u4EF6\u6570\u636E
autorm.dataquery.lable.axdl=A\u76F8\u7535\u6D41
autorm.dataquery.lable.axdlfz=A\u76F8\u7535\u6D41\u5CF0\u503C
autorm.dataquery.lable.axdlfzfssj=A\u76F8\u7535\u6D41\u5CF0\u503C\u53D1\u751F\u65F6\u95F4
autorm.dataquery.lable.axdlyssxsj=A\u76F8\u7535\u6D41\u8D8A\u4E0A\u4E0A\u9650\u65F6\u95F4
autorm.dataquery.lable.axdlysxsj=A\u76F8\u7535\u6D41\u8D8A\u4E0A\u9650\u65F6\u95F4
autorm.dataquery.lable.axdy=A\u76F8\u7535\u538B
autorm.dataquery.lable.axdyfz=A\u76F8\u7535\u538B\u5CF0\u503C
autorm.dataquery.lable.axdyfzfssj=A\u76F8\u7535\u538B\u5CF0\u503C\u53D1\u751F\u65F6\u95F4
autorm.dataquery.lable.axdygz=A\u76F8\u7535\u538B\u8C37\u503C
autorm.dataquery.lable.axdygzfssj=A\u76F8\u7535\u538B\u8C37\u503C\u53D1\u751F\u65F6\u95F4
autorm.dataquery.lable.axdyhgljsj=A\u76F8\u7535\u538B\u5408\u683C\u7D2F\u8BA1\u65F6\u95F4
autorm.dataquery.lable.axglys=A\u76F8\u529F\u7387\u56E0\u6570
autorm.dataquery.lable.axpjdy=A\u76F8\u5E73\u5747\u7535\u538B
autorm.dataquery.lable.axsj=A\u76F8\u6570\u636E
autorm.dataquery.lable.axwggl=A\u76F8\u65E0\u529F\u529F\u7387
autorm.dataquery.lable.axyggl=A\u76F8\u6709\u529F\u529F\u7387
autorm.dataquery.lable.axygglw0sj=A\u76F8\u6709\u529F\u529F\u7387\u4E3A\u96F6\u65F6\u95F4
autorm.dataquery.lable.axygzdxl=A\u76F8\u6709\u529F\u6700\u5927\u9700\u91CF
autorm.dataquery.lable.axygzdxlfssj=A\u76F8\u6709\u529F\u6700\u5927\u9700\u91CF\u53D1\u751F\u65F6\u95F4
autorm.dataquery.lable.axyssxsj=A\u76F8\u8D8A\u4E0A\u4E0A\u9650\u65F6\u95F4
autorm.dataquery.lable.axysxsj=A\u76F8\u8D8A\u4E0A\u9650\u65F6\u95F4
autorm.dataquery.lable.axyxxsj=A\u76F8\u8D8A\u4E0B\u9650\u65F6\u95F4
autorm.dataquery.lable.axyxxxsj=A\u76F8\u8D8A\u4E0B\u4E0B\u9650\u65F6\u95F4
autorm.dataquery.lable.axzdyggl=A\u76F8\u6700\u5927\u6709\u529F\u529F\u7387
autorm.dataquery.lable.axzdygglfssj=A\u76F8\u6700\u5927\u6709\u529F\u529F\u7387\u53D1\u751F\u65F6\u95F4
autorm.dataquery.lable.bdz=\u53D8\u7535\u7AD9
autorm.dataquery.lable.bxdl=B\u76F8\u7535\u6D41
autorm.dataquery.lable.bxdlfz=B\u76F8\u7535\u6D41\u5CF0\u503C
autorm.dataquery.lable.bxdlfzfssj=B\u76F8\u7535\u6D41\u5CF0\u503C\u53D1\u751F\u65F6\u95F4
autorm.dataquery.lable.bxdlyssxsj=B\u76F8\u7535\u6D41\u8D8A\u4E0A\u4E0A\u9650\u65F6\u95F4
autorm.dataquery.lable.bxdlysxsj=B\u76F8\u7535\u6D41\u8D8A\u4E0A\u9650\u65F6\u95F4
autorm.dataquery.lable.bxdy=B\u76F8\u7535\u538B
autorm.dataquery.lable.bxdyfz=B\u76F8\u7535\u538B\u5CF0\u503C
autorm.dataquery.lable.bxdyfzfssj=B\u76F8\u7535\u538B\u5CF0\u503C\u53D1\u751F\u65F6\u95F4
autorm.dataquery.lable.bxdygz=B\u76F8\u7535\u538B\u8C37\u503C
autorm.dataquery.lable.bxdygzfssj=B\u76F8\u7535\u538B\u8C37\u503C\u53D1\u751F\u65F6\u95F4
autorm.dataquery.lable.bxdyhgljsj=B\u76F8\u7535\u538B\u5408\u683C\u7D2F\u8BA1\u65F6\u95F4
autorm.dataquery.lable.bxglys=B\u76F8\u529F\u7387\u56E0\u6570
autorm.dataquery.lable.bxpjdy=B\u76F8\u5E73\u5747\u7535\u538B
autorm.dataquery.lable.bxsj=B\u76F8\u6570\u636E
autorm.dataquery.lable.bxwggl=B\u76F8\u65E0\u529F\u529F\u7387
autorm.dataquery.lable.bxyggl=B\u76F8\u6709\u529F\u529F\u7387
autorm.dataquery.lable.bxygglw0sj=B\u76F8\u6709\u529F\u529F\u7387\u4E3A\u96F6\u65F6\u95F4
autorm.dataquery.lable.bxygzdxl=B\u76F8\u6709\u529F\u6700\u5927\u9700\u91CF
autorm.dataquery.lable.bxygzdxlfssj=B\u76F8\u6709\u529F\u6700\u5927\u9700\u91CF\u53D1\u751F\u65F6\u95F4
autorm.dataquery.lable.bxyssxsj=B\u76F8\u8D8A\u4E0A\u4E0A\u9650\u65F6\u95F4
autorm.dataquery.lable.bxysxsj=B\u76F8\u8D8A\u4E0A\u9650\u65F6\u95F4
autorm.dataquery.lable.bxyxxsj=B\u76F8\u8D8A\u4E0B\u9650\u65F6\u95F4
autorm.dataquery.lable.bxyxxxsj=B\u76F8\u8D8A\u4E0B\u4E0B\u9650\u65F6\u95F4
autorm.dataquery.lable.bxzdyggl=B\u76F8\u6700\u5927\u6709\u529F\u529F\u7387
autorm.dataquery.lable.bxzdygglfssj=B\u76F8\u6700\u5927\u6709\u529F\u529F\u7387\u53D1\u751F\u65F6\u95F4
autorm.dataquery.lable.ck=\u67E5\u770B
autorm.dataquery.lable.ckqx=\u67E5\u770B\u66F2\u7EBF
autorm.dataquery.lable.ckrsj=\u67E5\u770B\u65E5\u6570\u636E
autorm.dataquery.lable.cld=\u6D4B\u91CF\u70B9
autorm.dataquery.lable.cxdl=C\u76F8\u7535\u6D41
autorm.dataquery.lable.cxdlfz=C\u76F8\u7535\u6D41\u5CF0\u503C
autorm.dataquery.lable.cxdlfzfssj=C\u76F8\u7535\u6D41\u5CF0\u503C\u53D1\u751F\u65F6\u95F4
autorm.dataquery.lable.cxdlyssxsj=C\u76F8\u7535\u6D41\u8D8A\u4E0A\u4E0A\u9650\u65F6\u95F4
autorm.dataquery.lable.cxdlysxsj=C\u76F8\u7535\u6D41\u8D8A\u4E0A\u9650\u65F6\u95F4
autorm.dataquery.lable.cxdy=C\u76F8\u7535\u538B
autorm.dataquery.lable.cxdyfz=C\u76F8\u7535\u538B\u5CF0\u503C
autorm.dataquery.lable.cxdyfzfssj=C\u76F8\u7535\u538B\u5CF0\u503C\u53D1\u751F\u65F6\u95F4
autorm.dataquery.lable.cxdygz=C\u76F8\u7535\u538B\u8C37\u503C
autorm.dataquery.lable.cxdygzfssj=C\u76F8\u7535\u538B\u8C37\u503C\u53D1\u751F\u65F6\u95F4
autorm.dataquery.lable.cxdyhgljsj=C\u76F8\u7535\u538B\u5408\u683C\u7D2F\u8BA1\u65F6\u95F4
autorm.dataquery.lable.cxglys=C\u76F8\u529F\u7387\u56E0\u6570
autorm.dataquery.lable.cxpjdy=C\u76F8\u5E73\u5747\u7535\u538B
autorm.dataquery.lable.cxsj=C\u76F8\u6570\u636E
autorm.dataquery.lable.cxwggl=C\u76F8\u65E0\u529F\u529F\u7387
autorm.dataquery.lable.cxyggl=C\u76F8\u7528\u529F\u529F\u7387
autorm.dataquery.lable.cxygglw0sj=C\u76F8\u6709\u529F\u529F\u7387\u4E3A\u96F6\u65F6\u95F4
autorm.dataquery.lable.cxygzdxl=C\u76F8\u6709\u529F\u6700\u5927\u9700\u91CF
autorm.dataquery.lable.cxygzdxlfssj=C\u76F8\u6709\u529F\u6700\u5927\u9700\u91CF\u53D1\u751F\u65F6\u95F4
autorm.dataquery.lable.cxyssxsj=C\u76F8\u8D8A\u4E0A\u4E0A\u9650\u65F6\u95F4
autorm.dataquery.lable.cxysxsj=C\u76F8\u8D8A\u4E0A\u9650\u65F6\u95F4
autorm.dataquery.lable.cxyxxsj=C\u76F8\u8D8A\u4E0B\u9650\u65F6\u95F4
autorm.dataquery.lable.cxyxxxsj=C\u76F8\u8D8A\u4E0B\u4E0B\u9650\u65F6\u95F4
autorm.dataquery.lable.cxzdyggl=C\u76F8\u6700\u5927\u6709\u529F\u529F\u7387
autorm.dataquery.lable.cxzdygglfssj=C\u76F8\u6700\u5927\u6709\u529F\u529F\u7387\u53D1\u751F\u65F6\u95F4
autorm.dataquery.lable.dataquery=\u6570\u636E\u67E5\u8BE2
autorm.dataquery.lable.date=\u65E5\u671F
autorm.dataquery.lable.dl0x=\u96F6\u5E8F\u7535\u6D41
autorm.dataquery.lable.dlfz0x=\u96F6\u5E8F\u7535\u6D41\u5CF0\u503C
autorm.dataquery.lable.dlfzfssj0x=\u96F6\u5E8F\u7535\u6D41\u5CF0\u503C\u53D1\u751F\u65F6\u95F4
autorm.dataquery.lable.dlqx=\u7535\u6D41\u66F2\u7EBF
autorm.dataquery.lable.dlyssxsj0x=\u96F6\u5E8F\u7535\u6D41\u8D8A\u4E0A\u4E0A\u9650\u65F6\u95F4
autorm.dataquery.lable.dlysxsj0x=\u96F6\u5E8F\u7535\u6D41\u8D8A\u4E0A\u9650\u65F6\u95F4
autorm.dataquery.lable.dxbh=\u5BF9\u8C61\u7F16\u53F7
autorm.dataquery.lable.dxmc=\u5BF9\u8C61\u540D\u79F0
autorm.dataquery.lable.dyqx=\u7535\u538B\u66F2\u7EBF
autorm.dataquery.lable.dyyh=\u4F4E\u538B\u7528\u6237
autorm.dataquery.lable.ecur=\u7535\u6D41\u6570\u636E
autorm.dataquery.lable.electric=\u7535\u91CF\u6570\u636E
autorm.dataquery.lable.fxwg=\u53CD\u5411\u65E0\u529F
autorm.dataquery.lable.fxwgf=\u53CD\u5411\u65E0\u529F\u5CF0
autorm.dataquery.lable.fxwgg=\u53CD\u5411\u65E0\u529F\u8C37
autorm.dataquery.lable.fxwgj=\u53CD\u5411\u65E0\u529F\u5C16
autorm.dataquery.lable.fxwgp=\u53CD\u5411\u65E0\u529F\u5E73
autorm.dataquery.lable.fxwgz=\u53CD\u5411\u65E0\u529F\u603B
autorm.dataquery.lable.fxyg=\u53CD\u5411\u6709\u529F
autorm.dataquery.lable.fxygf=\u53CD\u5411\u6709\u529F\u5CF0
autorm.dataquery.lable.fxygg=\u53CD\u5411\u6709\u529F\u8C37
autorm.dataquery.lable.fxygj=\u53CD\u5411\u6709\u529F\u5C16
autorm.dataquery.lable.fxygp=\u53CD\u5411\u6709\u529F\u5E73
autorm.dataquery.lable.fxygz=\u53CD\u5411\u6709\u529F\u603B
autorm.dataquery.lable.fxygzdxl=\u53CD\u5411\u6709\u529F\u6700\u5927\u9700\u91CF
autorm.dataquery.lable.fxygzdxlfssj=\u53CD\u5411\u6709\u529F\u6700\u5927\u9700\u91CF\u53D1\u751F\u65F6\u95F4
autorm.dataquery.lable.glys=\u529F\u7387\u56E0\u6570
autorm.dataquery.lable.help=\u63D0\u793A
autorm.dataquery.lable.help.action=\u4E8B\u4EF6\u6570\u636E\u67E5\u8BE2
autorm.dataquery.lable.help.ecur=\u7535\u6D41\u6570\u636E\u67E5\u8BE2
autorm.dataquery.lable.help.glyscx=\u529F\u7387\u56E0\u6570\u67E5\u8BE2
autorm.dataquery.lable.help.meter=\u8868\u7801\u6570\u636E\u67E5\u8BE2
autorm.dataquery.lable.help.power=\u529F\u7387\u6570\u636E\u67E5\u8BE2
autorm.dataquery.lable.help.volt=\u7535\u538B\u6570\u636E\u67E5\u8BE2
autorm.dataquery.lable.help.xbsj=\u8C10\u6CE2\u6570\u636E\u67E5\u8BE2
autorm.dataquery.lable.jld=\u8BA1\u91CF\u70B9
autorm.dataquery.lable.meter=\u8868\u7801\u6570\u636E
autorm.dataquery.lable.month=\u6708
autorm.dataquery.lable.no=\u5E8F\u53F7
autorm.dataquery.lable.pbtq=\u914D\u53D8/\u53F0\u533A
autorm.dataquery.lable.pf=\u529F\u7387\u56E0\u6570
autorm.dataquery.lable.power=\u529F\u7387\u6570\u636E
autorm.dataquery.lable.qdljsj=\u533A\u6BB5\u7D2F\u8BA1\u65F6\u95F4
autorm.dataquery.lable.qdljsj1=\u533A\u6BB51\u7D2F\u8BA1\u65F6\u95F4
autorm.dataquery.lable.qdljsj2=\u533A\u6BB52\u7D2F\u8BA1\u65F6\u95F4
autorm.dataquery.lable.qdljsj3=\u533A\u6BB53\u7D2F\u8BA1\u65F6\u95F4
autorm.dataquery.lable.query=\ \u67E5 \u8BE2 
autorm.dataquery.lable.sj0x=\u96F6\u5E8F\u6570\u636E
autorm.dataquery.lable.sjlx=\u6570\u636E\u7C7B\u578B
autorm.dataquery.lable.sjsj=\u6570\u636E\u65F6\u95F4
autorm.dataquery.lable.sxzsj=\u4E09\u76F8\u603B\u6570\u636E
autorm.dataquery.lable.sxzygglw0sj=\u4E09\u76F8\u603B\u6709\u529F\u529F\u7387\u4E3A\u96F6\u65F6\u95F4
autorm.dataquery.lable.sxzygzdxl=\u4E09\u76F8\u603B\u6709\u529F\u6700\u5927\u9700\u91CF
autorm.dataquery.lable.sxzygzdxlfssj=\u4E09\u76F8\u603B\u6709\u529F\u6700\u5927\u9700\u91CF\u53D1\u751F\u65F6\u95F4
autorm.dataquery.lable.sxzzdyggl=\u4E09\u76F8\u603B\u6700\u5927\u6709\u529F\u529F\u7387
autorm.dataquery.lable.sxzzdygglfssj=\u4E09\u76F8\u603B\u6700\u5927\u6709\u529F\u529F\u7387\u53D1\u751F\u65F6\u95F4
autorm.dataquery.lable.volt=\u7535\u538B\u6570\u636E
autorm.dataquery.lable.wg=\u65E0\u529F
autorm.dataquery.lable.wggl=\u65E0\u529F\u529F\u7387
autorm.dataquery.lable.wgsj=\u65E0\u529F\u6570\u636E
autorm.dataquery.lable.xbsj=\u8C10\u6CE2\u6570\u636E
autorm.dataquery.lable.xl=\u9700\u91CF
autorm.dataquery.lable.xxwg1=1\u8C61\u9650\u65E0\u529F
autorm.dataquery.lable.xxwg2=2\u8C61\u9650\u65E0\u529F
autorm.dataquery.lable.xxwg3=3\u8C61\u9650\u65E0\u529F
autorm.dataquery.lable.xxwg4=4\u8C61\u9650\u65E0\u529F
autorm.dataquery.lable.year=\u5E74
autorm.dataquery.lable.yggl=\u6709\u529F\u529F\u7387
autorm.dataquery.lable.ygglw0sj=\u6709\u529F\u529F\u7387\u4E3A\u96F6\u65F6\u95F4
autorm.dataquery.lable.zbyh=\u4E13\u53D8\u7528\u6237
autorm.dataquery.lable.zdyggl=\u6700\u5927\u6709\u529F\u529F\u7387
autorm.dataquery.lable.zdygglfssj=\u6700\u5927\u7528\u529F\u529F\u7387\u53D1\u751F\u65F6\u95F4
autorm.dataquery.lable.zglys=\u603B\u529F\u7387\u56E0\u6570
autorm.dataquery.lable.zhcx=\u7EC4\u5408\u67E5\u8BE2
autorm.dataquery.lable.zxwg=\u6B63\u5411\u65E0\u529F
autorm.dataquery.lable.zxwgf=\u6B63\u5411\u65E0\u529F\u5CF0
autorm.dataquery.lable.zxwgg=\u6B63\u5411\u65E0\u529F\u8C37
autorm.dataquery.lable.zxwgj=\u6B63\u5411\u65E0\u529F\u5C16
autorm.dataquery.lable.zxwgp=\u6B63\u5411\u65E0\u529F\u5E73
autorm.dataquery.lable.zxwgz=\u6B63\u5411\u65E0\u529F\u603B
autorm.dataquery.lable.zxyg=\u6B63\u5411\u6709\u529F
autorm.dataquery.lable.zxygf=\u6B63\u5411\u6709\u529F\u5CF0
autorm.dataquery.lable.zxygg=\u6B63\u5411\u6709\u529F\u8C37
autorm.dataquery.lable.zxygj=\u6B63\u5411\u6709\u529F\u5C16
autorm.dataquery.lable.zxygp=\u6B63\u5411\u6709\u529F\u5E73
autorm.dataquery.lable.zxygz=\u6B63\u5411\u6709\u529F\u603B
autorm.dataquery.lable.zxygzdxl=\u6B63\u5411\u6709\u529F\u6700\u5927\u9700\u91CF
autorm.dataquery.lable.zxygzdxlfssj=\u6B63\u5411\u6709\u529F\u6700\u5927\u9700\u91CF\u53D1\u751F\u65F6\u95F4
autorm.device.info=\u5927\u7528\u6237\u8BBE\u5907\u4FE1\u606F
autorm.dxbh=\u5BF9\u8C61\u7F16\u53F7
autorm.dxlx=\u5BF9\u8C61\u7C7B\u578B
autorm.dxmc=\u5BF9\u8C61\u540D\u79F0
autorm.dxxh=\u5E8F\u53F7
autorm.dyyh=\u4F4E\u538B\u7528\u6237
autorm.elecAppType=\u7528\u7535\u7C7B\u522B
autorm.gatherQuality.Title=\u91C7\u96C6\u8D28\u91CF
autorm.gatherQuality.chart.title.cgl=\u6284\u8868\u6210\u529F\u7387
autorm.gatherQuality.chart.title.wzl=\u6284\u8868\u5B8C\u6574\u7387
autorm.gatherQuality.ckfs=\u67E5\u770B\u65B9\u5F0F
autorm.gatherQuality.ckfs.label=\u67E5\u770B\u65B9\u5F0F\uFF1A
autorm.gatherQuality.dxlx=\u5BF9\u8C61\u7C7B\u578B
autorm.gatherQuality.hint=
autorm.gatherQuality.hint.label=\u63D0\u793A\uFF1A
autorm.gatherQuality.sblx=\u8BBE\u5907\u7C7B\u578B
autorm.gatherQuality.sjlx=\u6570\u636E\u7C7B\u578B
autorm.gatherQuality.sjlx.label=\u6570\u636E\u7C7B\u578B\uFF1A
autorm.gatherQuality.sjmd=\u6570\u636E\u5BC6\u5EA6
autorm.gatherQuality.sjmd.label=\u6570\u636E\u5BC6\u5EA6\uFF1A
autorm.gatherQuality.title.230m=230M
autorm.gatherQuality.title.all=\u6240\u6709
autorm.gatherQuality.title.arck=\u6309\u65E5\u67E5\u770B
autorm.gatherQuality.title.asjdck=\u6309\u65F6\u95F4\u6BB5\u67E5\u770B
autorm.gatherQuality.title.ayck=\u6309\u6708\u67E5\u770B
autorm.gatherQuality.title.cdma=CDMA
autorm.gatherQuality.title.gsm=\u77ED\u4FE1
autorm.gatherQuality.title.gddw=\u4F9B\u7535\u5355\u4F4D
autorm.gatherQuality.title.gprs=GPRS
autorm.gatherQuality.title.jzq=\u96C6\u4E2D\u5668
autorm.gatherQuality.title.mkb=\u6A21\u5757\u8868
autorm.gatherQuality.title.totle=\u603B
autorm.gatherQuality.title.yxwl=\u6709\u7EBF\u7F51\u7EDC
autorm.gatherQuality.title.zd=\u7EC8\u7AEF
autorm.gatherQuality.tjfs=\u7EDF\u8BA1\u65B9\u5F0F
autorm.gatherQuality.tjfs.label=\u7EDF\u8BA1\u65B9\u5F0F\uFF1A
autorm.gatherQuality.tjlx=\u7EDF\u8BA1\u7C7B\u578B
autorm.gatherQuality.tjsj=\u7EDF\u8BA1\u65E5\u671F
autorm.gatherQuality.tjsj.label=\u7EDF\u8BA1\u65E5\u671F\uFF1A
autorm.gatherQuality.txfs=\u901A\u8BAF\u65B9\u5F0F
autorm.gp.ASSET_NO=\u8868\u53F7
autorm.gp.CT_TIMES=CT
autorm.gp.GP_ADDR=\u8868\u5730\u5740
autorm.gp.GP_CHAR=\u6D4B\u91CF\u70B9\u6027\u8D28
autorm.gp.GP_ID=\u6D4B\u91CF\u70B9\u5E8F\u53F7
autorm.gp.LOGICAL_ADDR=\u91C7\u96C6\u7EC8\u7AEF\u903B\u8F91\u5730\u5740
autorm.gp.MAETER_TYPE=\u8868\u7C7B\u578B
autorm.gp.PT_TIMES=PT
autorm.gp.info=\u91C7\u96C6\u70B9\u4FE1\u606F
autorm.gp.status=\u72B6\u6001
autorm.hPowerType=\u9AD8\u80FD\u8017\u7C7B\u522B
autorm.holiday=\u5382\u4F11\u65E5
autorm.isMulLine=\u4F9B\u7535\u7535\u6E90
autorm.loadChar=\u8D1F\u8377\u6027\u8D28
autorm.logical_addr=\u7EC8\u7AEF\u5730\u5740
autorm.manager=\u6863\u6848\u7BA1\u7406
autorm.meter.MP_NAME=\u8BA1\u91CF\u70B9\u540D\u79F0
autorm.meter.info=\u7535\u8868\u4FE1\u606F
autorm.org=\u90E8\u95E8
autorm.pbtq=\u914D\u53D8/\u53F0\u533A
autorm.phone=\u8054\u7CFB\u7535\u8BDD
autorm.powerFactor=\u529F\u7387\u56E0\u6570
autorm.realTimeReading.title=\u5B9E\u65F6\u53EC\u6D4B
autorm.realTimeReading.text.cust=\u8BF7\u8F93\u5165\u6237\u53F7\u6216\u6237\u540D
autorm.realTimeReading.text.tg=\u8BF7\u8F93\u5165\u53F0\u533A\u53F7\u6216\u53F0\u533A\u540D
autorm.realTimeReading.text.subs=\u8BF7\u8F93\u5165\u5382\u7AD9\u53F7\u6216\u5382\u7AD9\u540D
autorm.realTimeReading.label.org=\u4F9B\u7535\u5355\u4F4D\uFF1A
autorm.realTimeReading.label.cust=\u7528\u3000\u6237\uFF1A
autorm.realTimeReading.label.tg=\u914D\u3000\u53D8\uFF1A
autorm.realTimeReading.label.subs=\u53D8\u7535\u7AD9\uFF1A
autorm.realTimeReading.cust_no=\u6237\u53F7/\u53F0\u533A\u7F16\u53F7\uFF1A
autorm.realTimeReading.hint=1 \u3001\u901A\u8FC7\u67E5\u8BE2\u6216\u5BF9\u8C61\u9009\u62E9\u901A\u8FC7\u67E5\u8BE2\u6216\u5BF9\u8C61\u9009\u62E9\u9009\u51FA\u8981\u8FDB\u884C\u5B9E\u65F6\u53EC\u6D4B\u7684\u6D4B\u91CF\u70B9\uFF1B2\u3001\u70B9\u51FB\u6309\u94AE\u5BF9\u9009\u62E9\u5BF9\u8C61\u8FDB\u884C\u5B9E\u65F6\u53EC\u6D4B\uFF1B
autorm.realTimeReading.hint.label=\u63D0\u793A\uFF1A
autorm.realTimeReading.logical_addr=\u7EC8\u7AEF\u5730\u5740\uFF1A
autorm.realTimeReading.org=\u4F9B\u7535\u5355\u4F4D\uFF1A
autorm.realTimeReading.title.Axdl=A\u76F8\u7535\u6D41
autorm.realTimeReading.title.Axdy=A\u76F8\u7535\u538B
autorm.realTimeReading.title.Bxdl=B\u76F8\u7535\u6D41
autorm.realTimeReading.title.Bxdy=B\u76F8\u7535\u538B
autorm.realTimeReading.title.Cxdl=C\u76F8\u7535\u6D41
autorm.realTimeReading.title.Cxdy=C\u76F8\u7535\u538B
autorm.realTimeReading.title.chooseObject=\u8BF7\u9009\u62E9\u6284\u8868\u5BF9\u8C61
autorm.realTimeReading.title.dqzwggl=\u5F53\u524D\u603B\u65E0\u529F\u529F\u7387
autorm.realTimeReading.title.dqzyggl=\u5F53\u524D\u603B\u6709\u529F\u529F\u7387
autorm.realTimeReading.title.dqzglys=\u5F53\u524D\u603B\u529F\u7387\u56E0\u6570
autorm.realTimeReading.title.fxwgz=\u53CD\u5411\u65E0\u529F\u603B
autorm.realTimeReading.title.fxygz=\u53CD\u5411\u6709\u529F\u603B
autorm.realTimeReading.title.overtime=\u7B49\u5F85\u8D85\u65F6
autorm.realTimeReading.title.reading=\u6B63\u5728\u6284\u8868
autorm.realTimeReading.title.sydlf=\u5269\u4F59\u7535\u91CF(\u8D39)
autorm.realTimeReading.title.zxwgz=\u6B63\u5411\u65E0\u529F\u603B
autorm.realTimeReading.title.zxygf=\u6B63\u5411\u6709\u529F\u5CF0
autorm.realTimeReading.title.zxygg=\u6B63\u5411\u6709\u529F\u8C37
autorm.realTimeReading.title.zxygj=\u6B63\u5411\u6709\u529F\u5C16
autorm.realTimeReading.title.zxygp=\u6B63\u5411\u6709\u529F\u5E73
autorm.realTimeReading.title.zxygz=\u6B63\u5411\u6709\u529F\u603B
autorm.remark=\u5907\u6CE8
autorm.rmDay=\u6284\u8868\u65E5
autorm.rmSectNo=\u6284\u8868\u533A\u53F7
autorm.rmSn=\u6284\u8868\u987A\u5E8F\u53F7
autorm.runCapa=\u8FD0\u884C\u5BB9\u91CF
autorm.sar=\u884C\u653F\u533A
autorm.secuCapa=\u4FDD\u5B89\u5BB9\u91CF
autorm.shiftNo=\u751F\u4EA7\u73ED\u6B21
autorm.status=\u72B6\u6001
autorm.terSwitch.info=\u7EC8\u7AEF\u5F00\u5173\u4FE1\u606F
autorm.terminal.LOGICAL_ADDR=\u7EC8\u7AEF\u903B\u8F91\u5730\u5740
autorm.terminal.MADE_FAC=\u8BBE\u5907\u5382\u5BB6
autorm.terminal.RUN_STATUS=\u8FD0\u884C\u72B6\u6001
autorm.terminal.TERM_ID=\u7EC8\u7AEF\u5C40\u53F7
autorm.terminal.TERM_TYPE=\u7EC8\u7AEF\u7C7B\u578B
autorm.terminal.WIRING_MODE=\u76F8\u7EBF
autorm.terminal.info=\u7EC8\u7AEF\u4FE1\u606F
autorm.trade=\u884C\u4E1A
autorm.voltGrade=\u7535\u538B\u7B49\u7EA7
autorm.xh=\u5E8F\u53F7
autorm.yhmc=\u7528\u6237\u540D\u79F0
autorm.zbyh=\u4E13\u53D8\u7528\u6237
errors.byte={0} must be a byte.
errors.creditcard={0} is an invalid credit card number.
errors.date={0} is not a date.
errors.double={0} must be a double.
errors.email={0} is an invalid e-mail address.d
errors.float={0} must be a float.
errors.integer={0} must be an integer.
errors.invalid={0} is invalid.
errors.long={0} must be a long.
errors.maxlength={0}\u4E0D\u80FD\u591A\u4E8E {1} \u5B57\u7B26.
errors.minlength={0} \u4E0D\u80FD\u5C11\u4E8E{1} \u5B57\u7B26.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} \u4E0D\u80FD\u4E3A\u7A7A.
errors.short={0} must be a short.
autorm.ASSET_NO=\u7535\u8868\u5C40\u53F7
