#Created by JInto - www.guh-software.de
#Tue Feb 24 10:18:08 CST 2009
html.title=\u8ba1\u91cf\u81ea\u52a8\u5316\u7cfb\u7edf
html.copyright=\u7248\u6743\u6240\u6709\u00a9\u3000\u767e\u5bcc\u7535\u529b
login.label.username=\u7528\u6237\u540d\uff1a
login.label.password=\u5bc6\u3000\u7801\uff1a


common.objectChoose.button.query=\u67e5 \u8be2 
common.objectChoose.button.setter=\u786e \u5b9a 
common.objectChoose.lable.commMode=\u901a\u8baf\u65b9\u5f0f
common.objectChoose.lable.contractCapa=\u5408\u540c\u5bb9\u91cf
common.objectChoose.lable.custName=\u7528\u6237\u540d\u79f0
common.objectChoose.lable.custNo=\u7528\u6237\u7f16\u53f7
common.objectChoose.lable.custOrgNo=\u4f9b\u7535\u5355\u4f4d
common.objectChoose.lable.elecAppType=\u7528\u7535\u7c7b\u522b
common.objectChoose.lable.excQuery=\u9ad8\u7ea7\u67e5\u8be2
common.objectChoose.lable.lineNo=\u7ebf\u8def
common.objectChoose.lable.logicalAddr=\u7ec8\u7aef\u903b\u8f91\u5730\u5740
common.objectChoose.lable.objTree=\u5bf9\u8c61\u6811
common.objectChoose.lable.protocolNo=\u89c4\u7ea6
common.objectChoose.lable.query=\u67e5\u8be2
common.objectChoose.lable.rmSectNo=\u6284\u8868\u533a
common.objectChoose.lable.sysObjectType1=\u4e13\u53d8\u7528\u6237
common.objectChoose.lable.sysObjectType2=\u914d\u53d8/\u53f0\u533a
common.objectChoose.lable.sysObjectType3=\u4f4e\u538b\u7528\u6237
common.objectChoose.lable.sysObjectType4=\u53d8\u7535\u7ad9
common.objectChoose.lable.tgCapa=\u53f0\u533a\u5bb9\u91cf
common.objectChoose.lable.tgName=\u53f0\u533a\u540d\u79f0
common.objectChoose.lable.tgNo=\u53f0\u533a\u7f16\u53f7
common.objectChoose.lable.tgOrgNo=\u4f9b\u7535\u5355\u4f4d
common.objectChoose.lable.tradeSort=\u884c\u4e1a
common.objectChoose.lable.voltGrade=\u7535\u538b
common.objectChoose.th.assNo=\u8d44\u4ea7\u7f16\u53f7
common.objectChoose.th.gpId=\u6d4b\u91cf\u70b9\u7f16\u53f7
common.objectChoose.th.gpNo=\u6d4b\u91cf\u70b9\u5e8f\u53f7
common.objectChoose.th.logicalAddr=\u7ec8\u7aef\u903b\u8f91\u5730\u5740
common.objectChoose.th.objName=\u5bf9\u8c61\u540d\u79f0
common.objectChoose.th.objNo=\u5bf9\u8c61\u7f16\u53f7
common.objectChoose.th.orgNo=\u4f9b\u7535\u5355\u4f4d
common.objectChoose.th.rowNo=\u5e8f\u53f7
common.objectChoose.th.status=\u72b6\u6001
common.objectChoose.title.objChoose=\u5bf9\u8c61\u9009\u62e9
common.objectChoose.gjcx=\u9ad8\u7ea7\u67e5\u8be2
common.objectChoose.errorTjxz=\u6761\u4ef6\u9879\u4e0d\u80fd\u8d85\u8fc716\u9879\uff01
common.objectChoose.errorDel=\u8bf7\u9009\u62e9\u8981\u5220\u9664\u7684\u9879\uff01
common.objectChoose.errorConfirm=\u786e\u5b9a\u5220\u9664\u8be5\u9879\uff1f
common.objectChoose.errorCxtj=\u8bf7\u6dfb\u52a0\u67e5\u8be2\u6761\u4ef6\uff01
common.objectChoose.errorZdwx=\u9879\u6761\u4ef6\u5b57\u6bb5\u540d\u672a\u9009
common.objectChoose.errorTj=\u9ad8\u7ea7\u67e5\u8be2\u6761\u4ef6\u586b\u5199\u6709\u8bef\uff01
common.objectChoose.qz=\u7fa4\u7ec4
common.objectChoose.xh=\u5e8f\u53f7
common.objectChoose.lj=\u903b\u8f91
common.objectChoose.zkh=(--
common.objectChoose.ykh=--)
common.objectChoose.zdm=\u5b57\u6bb5\u540d
common.objectChoose.gx=\u5173\u7cfb
common.objectChoose.sjz=\u6570\u636e\u503c
common.objectChoose.cxdx=\u67e5\u8be2\u5bf9\u8c61
common.objectChoose.button.tj=\u6dfb\u52a0
common.objectChoose.button.cr=\u63d2\u5165
common.objectChoose.button.sc=\u5220\u9664
common.objectChoose.button.qc=\u6e05\u9664

common.tag.pagination.d=\u7b2c
common.tag.pagination.g=\u5171
common.tag.pagination.my=\u672b\u9875
common.tag.pagination.sy=\u9996\u9875
common.tag.pagination.syy=\u4e0a\u4e00\u9875
common.tag.pagination.xshh=\u663e\u793a\u884c\u6570\uff1a
common.tag.pagination.xyy=\u4e0b\u4e00\u9875
common.tag.pagination.y=\u9875
common.tag.pagination.ymff=\u9875\u7801\u4e3a\u975e\u6cd5\u503c\uff0c\u8bf7\u91cd\u65b0\u8f93\u5165\uff01
common.tag.pagination.zd=\u8f6c\u5230\uff1a
errors.invalid={0} is invalid.
errors.maxlength={0}\u4e0d\u80fd\u591a\u4e8e {1} \u5b57\u7b26.
errors.minlength={0} \u4e0d\u80fd\u5c11\u4e8e{1} \u5b57\u7b26.
errors.required={0} \u4e0d\u80fd\u4e3a\u7a7a.
exception.homepage=\u9875\u9762\u521d\u59cb\u5316\u5f02\u5e38
exception.login=\u767b\u5f55\u65f6\u53d1\u751f\u5f02\u5e38
homepage.area.comm.error=\u901a\u8baf\u5f02\u5e38\uff0c\u56fe\u5f62\u521d\u59cb\u5316\u5931\u8d25\!
index.form.info.lable.interfacestate=\u8425\u9500\u63a5\u53e3\u72b6\u6001
index.form.info.lable.logtime=\u767b\u5f55\u65f6\u95f4
index.form.info.lable.operator=\u64cd\u4f5c\u5458
index.form.info.lable.roofstate=\u91c7\u96c6\u5e73\u53f0\u72b6\u6001
index.form.info.lable.unit=\u5355\u4f4d
index.form.menu.lable.index=\u9996\u9875
index.form.menu.lable.logout=\u6ce8\u9500
index.form.menu.lable.updatepwd=\u4fee\u6539\u5bc6\u7801
index.form.menu.lable.navi=\u5bfc\u822a
index.form.radio.objecttype.lable.all=\u5168\u90e8
index.form.radio.objecttype.lable.meiobar=\u4f4e\u538b
index.form.radio.objecttype.lable.specialissue\ =\u4e13\u53d8
index.form.radio.timetype.lable.day=\u65e5
index.form.radio.timetype.lable.month=\u6708
index.form.radio.timetype.lable.year=\u5e74
index.form.title=\u7528\u7535\u4fe1\u606f\u91c7\u96c6\u7cfb\u7edf
index.noframes.cue=\u8bf7\u4f7f\u7528\u63d0\u4f9bFRAMES\u529f\u80fd\u7684\u6d4f\u89c8\u5668\uff01
login.error.area=\u60a8\u6ca1\u6709\u6743\u9650\u767b\u5f55\u8be5\u533a\u57df\u7684\u7cfb\u7edf\!
login.error.passwor=\u5bc6\u7801\u9519\u8bef\!
login.error.username.isnotexsis=\u7528\u6237\u540d\u4e0d\u5b58\u5728\!
login.error.notUse=\u8be5\u7528\u6237\u5df2\u5931\u6548
login.form.button.reset=\u91cd\u7f6e
login.form.button.submit=\u767b\u5f55
login.form.lable.area=\u767b\u5f55\u533a\u57df
login.form.lable.password=\u5bc6\u7801
login.form.lable.username=\u7528\u6237
login.form.title=\u7528\u6237\u767b\u5f55
login.success=\u6210\u529f\u767b\u5f55
