#Created by JInto - www.guh-software.de
#Tue Dec 16 09:46:13 CST 2008
##\u901a\u7528
button.qd=\u786E\u5B9A
button.cx=\u67E5\u8BE2
button.qx=\u53D6\u6D88
button.xz=\u65B0\u589E
button.bj=\u7F16\u8F91
button.sc=\u5220\u9664
message.xzcg=\u65B0\u589E\u6210\u529F
message.xzsb=\u65B0\u589E\u5931\u8D25
message.xgcg=\u4FEE\u6539\u6210\u529F
message.xgsb=\u4FEE\u6539\u5931\u8D25
message.sccg=\u5220\u9664\u6210\u529F
message.scsb=\u5220\u9664\u5931\u8D25


report.errorRep=\u8BF7\u9009\u62E9\u8981\u7F16\u8F91\u7684\u62A5\u8868
report.errorDelRep=\u8BF7\u9009\u62E9\u8981\u5220\u9664\u7684\u62A5\u8868
report.confirmDel=\u786E\u5B9A\u5220\u9664\!
report.xh=\u5E8F\u53F7
report.bbbh=\u62A5\u8868\u7F16\u53F7
report.bbmc=\u62A5\u8868\u540D\u79F0
report.zbr=\u5236\u8868\u4EBA
report.zbsj=\u5236\u8868\u65F6\u95F4
report.bblx=\u62A5\u8868\u7C7B\u578B
report.bz=\u5907\u6CE8
report.bbjbxx=\u62A5\u8868\u57FA\u672C\u4FE1\u606F
report.bbsjj=\u62A5\u8868\u6570\u636E\u96C6
report.tjbl=\u6761\u4EF6\u53D8\u91CF
report.xsbg=\u663E\u793A\u8868\u683C
report.bbtx=\u62A5\u8868\u56FE\u5F62
report.bbsyfs=\u62A5\u8868\u6240\u6709\u65B9\u5F0F
report.bbzsys=\u62A5\u8868\u5C55\u793A\u6837\u5F0F
report.bbbz=\u62A5\u8868\u5907\u6CE8
report.basic.title=\u81EA\u7531\u62A5\u8868\u5B9A\u5236-\u57FA\u672C\u4FE1\u606F
report.chart.title=\u81EA\u7531\u62A5\u8868\u5B9A\u5236-\u56FE\u5F62
report.yypz=\u56FE\u5F62\u914D\u7F6E\u5DF2\u4FEE\u6539\uFF0C\u8BF7\u5148\u5E94\u7528\u914D\u7F6E\u6216\u53D6\u6D88\uFF01
report.pzsjj=\u8BF7\u5148\u914D\u7F6E\u62A5\u8868\u6570\u636E\u96C6\uFF01
report.txdm=\u56FE\u5F62\u4EE3\u7801
report.txmc=\u56FE\u5F62\u540D\u79F0
report.txlx=\u56FE\u5F62\u7C7B\u578B
report.sjjmc=\u6570\u636E\u96C6\u540D\u79F0
report.hzbmc=\u6A2A\u5750\u6807\u540D\u79F0
report.zzbmc=\u7EB5\u5750\u6807\u540D\u79F0
report.txbjys=\u56FE\u5F62\u80CC\u666F\u989C\u8272
report.hzbdw=\u6A2A\u5750\u6807\u5355\u4F4D
report.xs=\u5C0F\u65F6
report.t=\u5929
report.xzys=\u8BF7\u70B9\u51FB\u9009\u62E9\u989C\u8272
report.button.zjtx=\u589E\u52A0\u56FE\u5F62
report.button.sctx=\u5220\u9664\u56FE\u5F62
report.con.title=\u81EA\u7531\u62A5\u8868\u5B9A\u5236-\u6761\u4EF6\u53D8\u91CF
report.csdm=\u53C2\u6570\u4EE3\u7801
report.csmc=\u53C2\u6570\u540D\u79F0
report.mrzlx=\u9ED8\u8BA4\u503C\u7C7B\u578B
report.mrz=\u9ED8\u8BA4\u503C
report.xsfs=\u663E\u793A\u65B9\u5F0F
report.xlksql=\u4E0B\u62C9\u6846SQL
report.ldcs=\u8054\u52A8\u53C2\u6570
report.errorSQL=\u6570\u636E\u96C6SQL\u4E0D\u80FD\u4E3A\u7A7A\!
report.errorCcgc=\u7CFB\u7EDF\u6682\u4E0D\u652F\u6301\u5B58\u50A8\u8FC7\u7A0B\u6570\u636E\u96C6\uFF01
report.dataset.title=\u81EA\u7531\u62A5\u8868\u5B9A\u5236-\u6570\u636E\u96C6
report.sjjlx=\u6570\u636E\u96C6\u7C7B\u578B
report.sjjSQL=\u6570\u636E\u96C6SQL
report.button.zjsjj=\u589E\u52A0\u6570\u636E\u96C6
report.button.scsjj=\u5220\u9664\u6570\u636E\u96C6
report.col.title=\u81EA\u7531\u62A5\u8868\u5B9A\u5236-\u663E\u793A\u5B57\u6BB5
report.xsbgmc=\u663E\u793A\u8868\u683C\u540D\u79F0
report.button.zjxsbg=\u589E\u52A0\u663E\u793A\u8868\u683C
report.button.scxsbg=\u5220\u9664\u663E\u793A\u8868\u683C
report.qx=\u5168\u9009
report.zddm=\u5B57\u6BB5\u4EE3\u7801
report.zdmc=\u5B57\u6BB5\u540D\u79F0
report.sum=\u5408\u8BA1
report.save=\u4FDD\u5B58
report.xsxh=\u663E\u793A\u5E8F\u53F7
report.tjfs=\u7EDF\u8BA1\u65B9\u5F0F
report.glbbbh=\u5173\u8054\u62A5\u8868\u7F16\u53F7
report.glcs=\u5173\u8054\u53C2\u6570
report.zdcd=\u5B57\u6BB5\u957F\u5EA6
report.sfdc=\u662F\u5426\u5BFC\u51FA
report.sfxs=\u662F\u5426\u663E\u793A
report.xxz=\u8BF7\u5148\u9009\u62E9\u9879\u518D\u8FDB\u884C\u5220\u9664\u64CD\u4F5C\uFF01
report.item.title=\u81EA\u7531\u62A5\u8868\u5B9A\u5236-\u56FE\u5F62\u5B57\u6BB5\u4FE1\u606F
report.button.zjsjfl=\u589E\u52A0\u6570\u636E\u5206\u7C7B
report.button.sgsjfl=\u4FEE\u6539\u6570\u636E\u5206\u7C7B
report.button.scsjfl=\u5220\u9664\u6570\u636E\u5206\u7C7B
report.button.dcExcel=\u5BFC\u51FAEXCEL
report.button.yypz=\u5E94\u7528\u914D\u7F6E
report.flxh=\u5206\u7C7B\u5E8F\u53F7
report.flmc=\u5206\u7C7B\u540D\u79F0
report.sjflzd=\u6570\u636E\u5206\u7C7B\u5B57\u6BB5
report.sjxlzd=\u6570\u636E\u5E8F\u5217\u5B57\u6BB5
report.flxsys=\u5206\u7C7B\u663E\u793A\u989C\u8272
report.message.bccg=\u4FDD\u5B58\u62A5\u8868\u6210\u529F
report.message.xlkSqlcw=\u63D0\u793A\u4FE1\u606F\uFF1ASQL\u8BED\u53E5\u9519\u8BEF\uFF0C\u8BF7\u4ED4\u7EC6\u68C0\u67E5\u6761\u4EF6\u4E0B\u62C9\u6846SQL\uFF01
report.message.xlkSqlwbh=\u63D0\u793A\u4FE1\u606F\uFF1ASQL\u8BED\u53E5\u9519\u8BEF\u6216SQL\u6CA1\u6709\u5305\u542BNAME\u548CVALUE\u4E24\u4E2A\u5FC5\u987B\u5B57\u6BB5\uFF0C\u8BF7\u4ED4\u7EC6\u68C0\u67E5\u6761\u4EF6\u4E0B\u62C9\u6846SQL\uFF01

errors.byte={0} must be a byte.
errors.creditcard={0} is an invalid credit card number.
errors.date={0} is not a date.
errors.double={0} must be a double.
errors.passwd.different=\u4E24\u6B21\u8F93\u5165\u5BC6\u7801\u4E0D\u4E00\u81F4.
errors.email={0} is an invalid e-mail address.d
errors.float={0} must be a float.
errors.integer={0}\u5FC5\u987B\u4E3A\u6570\u5B57\u578B.
errors.invalid={0} is invalid.
errors.long={0} must be a long.
errors.maxlength={0}\u4E0D\u80FD\u591A\u4E8E {1} \u5B57\u7B26.
errors.minlength={0} \u4E0D\u80FD\u5C11\u4E8E{1} \u5B57\u7B26.
errors.range={0} is not in the range {1} through {2}.
errors.required={0}\u4E0D\u80FD\u4E3A\u7A7A.
errors.short={0} must be a short.
#Created by JInto - www.guh-software.de
#Tue Dec 16 09:46:13 CST 2008
##\u901a\u7528
cust.label.report=\u81EA\u5B9A\u4E49\u62A5\u8868
cust.label.reportfield=\u62A5\u8868\u5B57\u6BB5
cust.label.reporttype=\u62A5\u8868\u7C7B\u578B
cust.label.reportobject=\u62A5\u8868\u5BF9\u8C61
cust.label.reporteligibility=\u53EF\u9009\u9879
cust.label.reportprofile=\u6863\u6848(\u53C2\u6570)\u4FE1\u606F
cust.label.line=\u7EBF\u8DEF
cust.label.substation=\u53D8\u7535\u7AD9
cust.label.resident=\u4F4E\u538B\u5C45\u6C11
cust.label.specialtransformer=\u4E13\u53D8
cust.label.publictransformer=\u914D\u53D8/\u53F0\u533A
cust.label.terminal=\u7EC8\u7AEF
cust.label.gpchart=\u8BA1\u91CF\u70B9\u6027\u8D28
cust.label.data=\u6570\u636E\u4FE1\u606F
cust.label.dataitem=\u6570\u636E\u9879\uFF1A
cust.label.datatype=\u6570\u636E\u7C7B\u578B\uFF1A
cust.label.curved=\u66F2\u7EBF\u6570\u636E\uFF1A
cust.label.datatime=\u6570\u636E\u65F6\u95F4\uFF1A
cust.label.endtime=\u7ED3\u675F\u65F6\u95F4\uFF1A
cust.label.year=\u5E74
cust.label.month=\u6708
cust.label.object=\u62A5\u8868\u5BF9\u8C61\uFF1A
cust.label.name=\u62A5\u8868\u540D\u79F0\uFF1A
cust.label.UserDefineReport\=\u62A5\u8868\u540D\u79F0
cust.label.remark=\u62A5\u8868\u5907\u6CE8\uFF1A
cust.label.starttime=\u5F00\u59CB\u65F6\u95F4\uFF1A
