#Created by JInto - www.guh-software.de
#Tue Dec 16 09:46:13 CST 2008
##\u901a\u7528
system.button.qd=\u786e\u5b9a
system.button.cx=\u67e5\u8be2
system.button.qx=\u53d6\u6d88
system.button.ck=\u67e5\u770b
system.button.xz=\u65b0\u589e
system.button.bj=\u7f16\u8f91
system.button.sc=\u5220\u9664
system.message.xzcg=\u65b0\u589e\u6210\u529f
system.message.xzsb=\u65b0\u589e\u5931\u8d25
system.message.xgcg=\u4fee\u6539\u6210\u529f
system.message.xgsb=\u4fee\u6539\u5931\u8d25
system.message.sccg=\u5220\u9664\u6210\u529f
system.message.scsb=\u5220\u9664\u5931\u8d25
##\u5355\u4f4d\u7ba1\u7406
system.dept.manage.title=\u5355\u4f4d\u7ba1\u7406
system.dept.edit.title=\u5355\u4f4d\u7f16\u8f91
system.dept.dwxxxx=\u5355\u4f4d\u8be6\u7ec6\u4fe1\u606f
system.dept.xh=\u5e8f\u53f7
system.dept.dwbh=\u5355\u4f4d\u7f16\u53f7
system.dept.sjdw=\u4e0a\u7ea7\u5355\u4f4d
system.dept.dwmc=\u5355\u4f4d\u540d\u79f0
system.dept.dwlx=\u5355\u4f4d\u7c7b\u578b
system.dept.sjdwmc=\u4e0a\u7ea7\u5355\u4f4d\u540d\u79f0
system.dept.sjdwlx=\u4e0a\u7ea7\u5355\u4f4d\u7c7b\u578b
system.dept.pxh=\u6392\u5e8f\u53f7
system.dept.bdwjqxjdw=\u672c\u5355\u4f4d\u53ca\u5176\u4e0b\u7ea7\u5355\u4f4d
system.dept.errorDept=\u8bf7\u9009\u62e9\u8981\u7f16\u8f91\u7684\u90e8\u95e8
system.dept.message.dwbhcz=\u8be5\u5355\u4f4d\u7f16\u53f7\u5df2\u5b58\u5728

##\u6743\u9650\u7ba1\u7406
system.permission.manage.title=\u6743\u9650\u7ba1\u7406
system.permission.jsgl=\u89d2\u8272\u7ba1\u7406
system.permission.mmgl=\u5bc6\u7801\u7ba1\u7406
system.permission.zhgl=\u8d26\u53f7\u7ba1\u7406

##\u89d2\u8272\u7ba1\u7406
system.role.manage.title=\u89d2\u8272\u7ba1\u7406
system.role.edit.title=\u89d2\u8272\u7f16\u8f91
system.role.jsmc=\u89d2\u8272\u540d\u79f0
system.role.xh=\u5e8f\u53f7
system.role.gnbh=\u529f\u80fd\u7f16\u53f7
system.role.gnmc=\u529f\u80fd\u540d\u79f0
system.role.gnsm=\u529f\u80fd\u8bf4\u660e
system.role.jssm=\u89d2\u8272\u8bf4\u660e
system.role.qxgl=\u6743\u9650\u7ba1\u7406
system.role.jsxxxx=\u89d2\u8272\u8be6\u7ec6\u4fe1\u606f
system.role.jssyydcy=\u89d2\u8272\u6240\u62e5\u6709\u7684\u6210\u5458
system.role.jssygn=\u89d2\u8272\u6240\u62e5\u6709\u7684\u529f\u80fd(\u64cd\u4f5c)
system.role.errorRole=\u8bf7\u9009\u62e9\u8981\u7f16\u8f91\u7684\u89d2\u8272
system.role.errorDelRole=\u8bf7\u9009\u62e9\u8981\u5220\u9664\u7684\u89d2\u8272
system.role.confirmDel=\u786e\u5b9a\u8981\u5220\u9664\u5417?
system.role.message.jsfyyh=\u8be5\u89d2\u8272\u5df2\u6388\u4e88\u7528\u6237,\u6682\u4e0d\u80fd\u5220\u9664

##\u8d26\u53f7\u7ba1\u7406
system.user.manage.title=\u8d26\u53f7\u7ba1\u7406
system.user.edit.title=\u8d26\u53f7\u7f16\u8f91
system.user.czyxx=\u64cd\u4f5c\u5458\u4fe1\u606f
system.user.ywfw=\u4e1a\u52a1\u8303\u56f4
system.user.gwjs=\u5c97\u4f4d\u89d2\u8272
system.user.czqx=\u64cd\u4f5c\u6743\u9650
system.user.zh=\u8d26\u53f7
system.user.mc=\u540d\u79f0
system.user.mm=\u5bc6\u7801
system.user.qrmm=\u786e\u8ba4\u5bc6\u7801
system.user.ssdw=\u5355\u4f4d
system.user.dh=\u7535\u8bdd
system.user.zt=\u72b6\u6001
system.user.xh=\u5e8f\u53f7
system.user.dxmc=\u5bf9\u8c61\u540d\u79f0
system.user.sq=\u6388\u6743
system.user.ksq=\u53ef\u6388\u6743
system.user.czyqx=\u64cd\u4f5c\u5458\u6743\u9650
system.user.czyjs=\u64cd\u4f5c\u5458\u89d2\u8272
system.user.errorUser=\u8bf7\u9009\u62e9\u8981\u7f16\u8f91\u7684\u8d26\u53f7
system.user.errorDelUser=\u8bf7\u9009\u62e9\u8981\u5220\u9664\u7684\u8d26\u53f7
system.user.confirmDel=\u786e\u5b9a\u8981\u5220\u9664\u5417?
system.user.message.yhcz=\u8be5\u8d26\u53f7\u5df2\u5b58\u5728
system.user.message.fw.null=\u4e1a\u52a1\u8303\u56f4\u6ca1\u6709\u9009\u62e9\u662f\u5426\u7ee7\u7eed?
system.user.message.gw.null=\u64cd\u4f5c\u5458\u89d2\u8272\u6ca1\u6709\u9009\u62e9\u662f\u5426\u7ee7\u7eed?
system.user.message.fw.and.gw.null=\u4e1a\u52a1\u8303\u56f4\u548c\u5c97\u4f4d\u89d2\u8272\u6ca1\u6709\u9009\u62e9\u662f\u5426\u7ee7\u7eed?

##\u5bc6\u7801\u4fee\u6539
system.passwd.manage.title=\u5bc6\u7801\u7ba1\u7406
system.passwd.edit.title=\u5bc6\u7801\u4fee\u6539
system.passwd.errorNoPasswd=\u539f\u5bc6\u7801\u4e0d\u80fd\u4e3a\u7a7a\uff01
system.passwd.errorNoNewPasswd=\u65b0\u5bc6\u7801\u4e0d\u80fd\u4e3a\u7a7a\uff01
system.passwd.errorNewPasswdLength=\u65b0\u5bc6\u7801\u957f\u5ea6\u5fc5\u987b\u5927\u4e8e5\u4f4d\uff01
system.passwd.errorNoConPasswd=\u786e\u8ba4\u65b0\u5bc6\u7801\u4e0d\u80fd\u4e3a\u7a7a\uff01
system.passwd.errorPasswdDiff=\u4e24\u6b21\u8f93\u5165\u7684\u65b0\u5bc6\u7801\u4e0d\u540c\uff01
system.passwd.srymm=\u8bf7\u8f93\u5165\u539f\u5bc6\u7801(O)
system.passwd.srxmm=\u8bf7\u8f93\u5165\u65b0\u5bc6\u7801(N)
system.passwd.qrxmm=\u8bf7\u786e\u8ba4\u65b0\u5bc6\u7801(C)
system.passwd.message.mmbt=\u4e24\u6b21\u8f93\u5165\u65b0\u5bc6\u7801\u4e0d\u540c\uff0c\u8bf7\u91cd\u65b0\u786e\u8ba4\u65b0\u5bc6\u7801\uff01
system.passwd.message.mmcw=\u539f\u5bc6\u7801\u8f93\u5165\u9519\u8bef\uff0c\u8bf7\u91cd\u65b0\u8f93\u5165\uff01

##\u7f16\u7801\u7ba1\u7406
system.code.manage.title=\u7f16\u7801\u7ba1\u7406
system.code.edit.title=\u7f16\u7801\u7f16\u8f91
system.code.xh=\u5e8f\u53f7
system.code.bmlb=\u7f16\u7801\u7c7b\u522b
system.code.bmlbsm=\u7f16\u7801\u7c7b\u522b\u8bf4\u660e
system.code.bmz=\u7f16\u7801\u503c
system.code.bmsm=\u7f16\u7801\u8bf4\u660e
system.code.bz=\u5907\u6ce8
system.code.xtbm=\u7cfb\u7edf\u7f16\u7801
system.code.yhbm=\u7528\u6237\u7f16\u7801
system.code.errorType=\u8bf7\u9009\u62e9\u8981\u7f16\u8f91\u7684\u7f16\u7801\u7c7b\u522b
system.code.errorCode=\u8bf7\u9009\u62e9\u8981\u7f16\u8f91\u7684\u7f16\u7801
system.code.errorDelCode=\u8bf7\u9009\u62e9\u8981\u5220\u9664\u7684\u7f16\u7801
system.code.confirmDel=\u786e\u5b9a\u8981\u5220\u9664\u5417?
system.code.message.bmzcz=\u65b0\u589e\u5931\u8d25,\u8be5\u7f16\u7801\u503c\u5df2\u5b58\u5728


##\u914d\u7f6e\u7ba1\u7406
system.parameter.manage.title=\u914d\u7f6e\u7ba1\u7406
system.parameter.edit.title=\u53c2\u6570\u7f16\u8f91
system.parameter.xh=\u5e8f\u53f7
system.parameter.csmc=\u53c2\u6570\u540d\u79f0
system.parameter.dwmc=\u5355\u4f4d\u540d\u79f0
system.parameter.csz=\u53c2\u6570\u503c
system.parameter.bz=\u5907\u6ce8
system.parameter.button.ck=\u67e5\u770b
system.parameter.button.xg=\u4fee\u6539

##\u516c\u544a\u7ba1\u7406
system.notice.manage.title=\u516c\u544a\u7ba1\u7406
system.notice.edit.title=\u516c\u544a\u7f16\u8f91
system.notice.ggzt=\u516c\u544a\u4e3b\u9898
system.notice.ggnr=\u516c\u544a\u5185\u5bb9
system.notice.yxsj=\u6709\u6548\u65f6\u95f4
system.notice.fbfw=\u53d1\u5e03\u8303\u56f4
system.notice.confirmDel=\u786e\u5b9a\u8981\u5220\u9664\u5417?
system.notice.xh=\u5e8f\u53f7
system.notice.fbsj=\u53d1\u5e03\u65f6\u95f4
system.notice.fbr=\u53d1\u5e03\u4eba
system.notice.cz=\u64cd\u4f5c
system.notice.button.ck=\u67e5\u770b
system.notice.button.sc=\u5220\u9664
system.notice.ggll=\u516c\u544a\u6d4f\u89c8
system.notice.ggfb=\u516c\u544a\u53d1\u5e03
system.notice.ggxx=\u516c\u544a\u4fe1\u606f
system.notice.errorFbfw=\u8bf7\u9009\u62e9\u53d1\u5e03\u8303\u56f4!

##\u7fa4\u7ec4\u7ba1\u7406
system.group.manage.title=\u7fa4\u7ec4\u7ba1\u7406
system.group.ssdw=\u6240\u5c5e\u5355\u4f4d
system.group.zh=\u8d26\u53f7
system.group.mc=\u540d\u79f0
system.group.qzmc=\u7fa4\u7ec4\u540d\u79f0
system.group.sfgk=\u662f\u5426\u516c\u5f00
system.group.qzlb=\u7fa4\u7ec4\u7c7b\u522b
system.group.bz=\u5907\u6ce8
system.group.yhlb=\u5bf9\u8c61\u5217\u8868
system.group.sq=\u6388\u6743
system.group.xh=\u5e8f\u53f7
system.group.dwmc=\u5355\u4f4d\u540d\u79f0
system.group.sfdxl=\u662f\u5426\u591a\u7ebf\u8def
system.group.sfzdh=\u662f\u5426\u91cd\u70b9\u6237
system.group.hm=\u6237\u540d
system.group.hh=\u6237\u53f7
system.group.sshy=\u6240\u5c5e\u884c\u4e1a
system.group.yxrl=\u8fd0\u884c\u5bb9\u91cf
system.group.dydj=\u7535\u538b\u7b49\u7ea7
system.group.zt=\u72b6\u6001
system.group.ydlb=\u7528\u7535\u7c7b\u522b
system.group.tqmc=\u53f0\u533a\u540d\u79f0
system.group.tqbh=\u53f0\u533a\u7f16\u53f7
system.group.fz=\u9600\u503c
system.group.zcbh=\u8d44\u4ea7\u7f16\u53f7
system.group.ljdz=\u903b\u8f91\u5730\u5740
system.group.gy=\u89c4\u7ea6
system.group.zdlx=\u7ec8\u7aef\u7c7b\u578b
system.group.zdzt=\u7ec8\u7aef\u72b6\u6001
system.group.ssdxbh=\u6240\u5c5e\u5bf9\u8c61\u7f16\u53f7
system.group.ssdxmc=\u6240\u5c5e\u5bf9\u8c61\u540d\u79f0
system.group.qzsx=\u7fa4\u7ec4\u5c5e\u6027
system.group.cjr=\u521b\u5efa\u4eba
system.group.kbj=\u53ef\u7f16\u8f91
system.group.confirmDel=\u786e\u5b9a\u8981\u5220\u9664\u5417?
system.group.errorUser=\u8bf7\u5148\u9009\u62e9\u8981\u5220\u9664\u7684\u7528\u6237!
system.group.button.sq=\u6388\u6743
system.group.button.xjqz=\u65b0\u5efa\u7fa4\u7ec4
system.group.button.bjqz=\u7f16\u8f91\u7fa4\u7ec4
system.group.button.scqz=\u5220\u9664\u7fa4\u7ec4
system.group.button.bcqz=\u4fdd\u5b58\u7fa4\u7ec4
system.group.button.tjyh=\u6dfb\u52a0\u5bf9\u8c61
system.group.button.scyh=\u5220\u9664\u5bf9\u8c61
system.group.qzxxxx=\u7fa4\u7ec4\u8be6\u7ec6\u4fe1\u606f
system.group.message.sqcg=\u6388\u6743\u6210\u529f
system.group.message.sqsb=\u6388\u6743\u5931\u8d25
system.group.message.qzcz=\u8be5\u7fa4\u7ec4\u5df2\u5b58\u5728
system.group.errorQzmc=\u7fa4\u7ec4\u540d\u79f0\u4e0d\u80fd\u4e3a\u7a7a!
system.group.error.groupnameexist=\u7fa4\u7ec4\u540d\u79f0\u5df2\u7ecf\u5b58\u5728!
system.lable.chooseInfo=\u5bf9\u8c61\u9009\u62e9 
#\u7fa4\u7ec4\u7ba1\u7406\u5bf9\u8c61\u5bfc\u5165
system.group.button.drqz=\u5bfc\u5165\u7fa4\u7ec4
system.group.tab.add.new=\u5bfc\u5165\u65b0\u589e\u7fa4\u7ec4
system.group.tab.add.exist=\u5bfc\u5165\u5df2\u6709\u7fa4\u7ec4
system.group.button.ok=\u786e\u5b9a
system.group.button.cancel=\u53d6\u6d88
system.group.qzlb=\u7fa4\u7ec4\u7c7b\u522b
system.group.page.title=\u7fa4\u7ec4\u5bf9\u8c61\u5bfc\u5165
system.group.error.noselect=\u8bf7\u9009\u62e9\u5bfc\u5165\u7fa4\u7ec4!
system.group.message.dlcg=\u5bfc\u5165\u6210\u529f
system.group.message.dlsb=\u5bfc\u5165\u5931\u8d25

system.errors.byte={0} must be a byte.
system.errors.creditcard={0} is an invalid credit card number.
system.errors.date={0} is not a date.
system.errors.double={0} must be a double.
system.errors.passwd.different=\u4e24\u6b21\u8f93\u5165\u5bc6\u7801\u4e0d\u4e00\u81f4.
system.errors.email={0} is an invalid e-mail address.d
system.errors.float={0} must be a float.
system.errors.integer={0}\u5fc5\u987b\u4e3a\u6570\u5b57\u578b.
system.errors.invalid={0} is invalid.
system.errors.long={0} must be a long.
system.errors.maxlength={0}\u4e0d\u80fd\u591a\u4e8e {1} \u5b57\u7b26.
system.errors.minlength={0} \u4e0d\u80fd\u5c11\u4e8e{1} \u5b57\u7b26.
system.errors.range={0} is not in the range {1} through {2}.
system.errors.required={0}\u4e0d\u80fd\u4e3a\u7a7a.
system.errors.short={0} must be a short.
