global.save=\u4fdd\u5b58
global.submit=\u786e\u5b9a
global.cancel=\u53d6\u6d88
global.query=\u67e5\u8be2
global.edit=\u7f16\u8f91
global.add=\u65b0\u589e
global.delete=\u5220\u9664
global.operation=\u64cd\u4f5c
global.tips=\u63d0\u793a
global.sn=\u5e8f\u53f7
peis.global.exception.key = \u7cfb\u7edf\u5f02\u5e38:{0}

errors.required={0} \u4e0d\u80fd\u4e3a\u7a7a.
errors.minlength={0} \u4e0d\u80fd\u5c11\u4e8e {1} \u5b57\u7b26.
errors.maxlength={0} \u4e0d\u80fd\u591a\u4e8e {1} \u5b57\u7b26.
errors.invalid={0} \u8be5\u503c\u65e0\u6548.

errors.byte={0} \u5fc5\u987b\u662f\u5b57\u8282.
errors.short={0} \u5fc5\u987b\u662f\u6570\u5b57.
errors.integer={0} \u5fc5\u987b\u662f\u6570\u5b57(\u6574\u578b).
errors.long={0} \u5fc5\u987b\u662f\u6570\u5b57.
errors.float={0} \u5fc5\u987b\u662f\u6570\u5b57.
errors.double={0} \u5fc5\u987b\u662f\u6570\u5b57.

errors.date={0} \u4e0d\u662f\u4e2a\u65e5\u671f.
errors.range={0} \u8be5\u503c\u4e0d\u5728 {1} \u4e0e {2}\u7684\u8303\u56f4.
errors.creditcard={0} \u4e0d\u662f\u4e2a\u6709\u6548\u7684\u8eab\u4efd\u8bc1\u53f7\u7801.
errors.email={0} \u4e0d\u662f\u4e2a\u6709\u6548\u7684 e-mail \u5730\u5740.
   
objecttype.bc=\u4e13\u53d8\u7528\u6237
objecttype.tg=\u914d\u53d8/\u53f0\u533a
objecttype.sc=\u4f4e\u538b\u7528\u6237
objecttype.tans=\u53d8\u7535\u7ad9