# -- direct output message --
message={0}

# -- crud message
entity.saved=\u6210\u529F\u4FDD\u5B58\u3002
entity.missing=\u627E\u4E0D\u5230\u6B64ID\u7684\u5BF9\u8C61\u3002
entity.deleted=\u6210\u529F\u5220\u9664\u3002

# -- validator errors --
errors.required={0} \u4E3A\u5FC5\u586B\u9879\u3002
errors.maxlength={0} \u4E0D\u80FD\u5927\u4E8E {1} \u4E2A\u5B57\u7B26\u3002
errors.minlength={0} \u4E0D\u80FD\u5C11\u4E8E {1} \u4E2A\u5B57\u7B26\u3002
errors.invalid={0} \u65E0\u6548\u3002

errors.byte={0} \u5FC5\u987B\u4E3Abyte\u7C7B\u578B\u3002
errors.double={0} \u5FC5\u987B\u4E3Adouble\u7C7B\u578B\u3002
errors.float={0} \u5FC5\u987B\u4E3Afloat\u7C7B\u578B\u3002
errors.integer={0} \u5FC5\u987B\u4E3A\u4E00\u6570\u503C\u3002
errors.long={0} \u5FC5\u987B\u4E3Along\u7C7B\u578B\u3002
errors.short={0} \u5FC5\u987B\u4E3Ashort\u7C7B\u578B\u3002

errors.date={0} \u4E0D\u662F\u6709\u6548\u65E5\u671F\u683C\u5F0F\u3002
errors.range={0} \u672A\u5728 {1} \u4E0E {2} \u8303\u56F4\u5185\u3002
errors.creditcard={0} \u4E3A\u65E0\u6548\u4FE1\u7528\u5361\u53F7\u3002
errors.email={0} \u4E3A\u65E0\u6548\u90AE\u4EF6\u5730\u5740\u3002
errors.phone={0} \u4E3A\u65E0\u6548\u7535\u8BDD\u53F7\u7801\u3002
errors.zip={0} \u4E3A\u65E0\u6548\u90AE\u653F\u7F16\u7801\u3002
errors.url={0} \u4E3A\u65E0\u6548url\u3002
