jdbc.username=pss
jdbc.password=pss321
jdbc.url=jdbc\:oracle\:thin\:@172.16.241.18\:1521\:PSS 
jdbc.driver=oracle.jdbc.driver.OracleDriver
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=false
hibernate.format_sql=false