
# RTU update module configuration
rtu.update.fe.ip=10.136.34.199
rtu.update.fe.port=10010
rtu.update.updateFile=update.txt
rtu.update.rtuaListFile=rtua-list.
rtu.update.monitePath=c:\\temp
rtu.update.packetLength=512
rtu.update.updateTimeout=8
