#define the keys and corresponding XPaht locators of login page.
AuthCode=//input[@id='j_captcha']
UserName=//input[@id='j_username']
Password=//input[@id='j_password']
LoginBtn=//img[@id='submit1']