<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>pssframework</name>
	<groupId>org.pssframework</groupId>
	<artifactId>pssframework</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	<description>
	pssframwork is a basic but useful application that sets up a
	dashboard of project information from Maven, Archiva and
	Continuum.
	</description>

  <modules>
    <module>pssframework-parent</module>
    <module>pssframework-core</module>
    <module>pssframework-web</module>
  </modules>
</project>