<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>数据查询</title>
<link rel="stylesheet" type="text/css" href="../../css/main.css"/>
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript">
var lastQueryType = 1;
var contextPath = "../..";

/**
 * 改变Tab
 */
function changeTab(obj) {
    var lastTd = document.getElementById("query" + lastQueryType);
    var nowTd = document.getElementById("query" + obj);
    lastTd.className = 'tab_off';
    nowTd.className = 'tab_on';

    lastQueryType = obj;
    var url = contextPath + "/jsp/autorm/";
    if(lastQueryType == 1) {              //数据修正
        url += "dataModify.html";
    }
    else if(lastQueryType == 2) {         //修正记录查询
        url += "modRecordQuery.html";
    }
    else if(lastQueryType == 3) {         //漏点补召
        url += "leakRepair.html";
    }
    document.getElementById("dataQuery").src = url;
}
</script>
</head>

<body>
  <div id="body">
    <div class="tab3">
      <ul>
        <li id="query1" class="tab_on"><a href="javascript:changeTab(1);" onfocus="blur()">数据修正</a></li>
        <li id="query2" class="tab_off"><a href="javascript:changeTab(2);" onfocus="blur()">修正记录查询</a></li>
        <!-- <li id="query3" class="tab_off"><a href="javascript:changeTab(3);" onfocus="blur()">漏点补召</a></li> -->
        <li class="clear"></li>
      </ul>
      <h1><a href="#"><img src="../../img/bt_help.gif" width="14" height="15" /></a></h1>
    </div>
    <div id="main" style="height: expression(((document.documentElement.clientHeight||document.body.clientHeight) - 42));"> 
      <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
        <tr>
          <td>
            <iframe width="100%" height="100%" frameborder="0" id="dataQuery" src="dataModify.html"></iframe>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>
