<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>采集完整率</title>
  <link rel="stylesheet" type="text/css" href="../../css/mainframe.css" />
  <script type="text/javascript" src="../../js/autorm/calendar.js"></script>
  <script type="text/javascript" src="../../js/jquery.js"></script>
  <script type="text/javascript" src="../../js/frame/tableEX.js"></script>
  <script type="text/javascript" language="javascript">
  $(document).ready(function(){
      $('#sjlx').change(dateTypeModeChange);
  });

  function dateTypeModeChange() {
      var dateType = $('#sjlx').val();
      if (dateType == "12") {//月
          $('#DATA_DAY').hide();
          $('#DATA_MONTH').show();
          $('#DATA_YEAR').show();
      } else {
          $('#DATA_DAY').show();
          $('#DATA_YEAR').hide();
          $('#DATA_MONTH').hide();
      }
  }
  
  function changeSysObj(){
      var sysObj = $("input[type=radio][name=sys_object][checked=true]").val();
      if(sysObj == "1" || sysObj == "2"){
          $("#BDZ_MODE_OPTION").css("display", "none");
      }
      else if(sysObj == "4"){
          $("#BDZ_MODE_OPTION").css("display", "block");
      }
  }
  
  function changeBdzMode(){
      var bdzMode = $("input[type=radio][name=bdz_mode_object][checked=true]").val();
      if(bdzMode == "1"){
          resultframe.document.location  = "../../jsp/autorm/gatherCompleteRate.html";
      }
      else if(bdzMode == "2"){
          resultframe.document.location  = "../../jsp/autorm/gatherCompleteRate_01.html";
      }
  }
  </script>
  </head>
  
  <body>
    <div id="main">
      <div>
        <input type="hidden" name="mothed" value="state" />
        <input type="hidden" name="sqlcode" value="CBCGL0003">
        <div id="tool">
          <div class="opbutton2">
            <input class="input1" type="submit" id="query" value="查 询"/>&nbsp;&nbsp;&nbsp;
          </div>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td width="70" class="label">供电单位：</td>
              <td width="120" class="dom">
                <select name="org_no" id="org_no" >
                  <option value="44">广东省电力公司</option>
                  <option value="4401"> -- 广州市电力公司</option>
                  <option value="4402"> -- 韶关市电力公司</option>
                  <option value="4403"> -- 深圳市电力公司</option>
                  <option value="4404"> -- 珠海市电力公司</option>
                  <option value="4405"> -- 汕头市电力公司</option>
                  <option value="4406"> -- 佛山市电力公司</option>
                  <option value="4407"> -- 江门市电力公司</option>
                  <option value="4408"> -- 湛江市电力公司</option>
                  <option value="440806"> -- -- 遂溪供电局</option>
                  <option value="440807"> -- -- 徐闻供电局</option>
                  <option value="440808"> -- -- 吴川供电局</option>
                  <option value="440809"> -- -- 廉江供电局</option>
                  <option value="440810"> -- -- 雷州供电局</option>
                  <option value="4409"> -- 茂名市电力公司</option>
                  <option value="4412"> -- 肇庆市电力公司</option>
                  <option value="4413"> -- 惠州市电力公司</option>
                  <option value="4414"> -- 梅州市电力公司</option>
                  <option value="4415"> -- 汕尾市电力公司</option>
                  <option value="4416"> -- 河源市电力公司</option>
                  <option value="4417"> -- 阳江市电力公司</option>
                  <option value="4418"> -- 清远市电力公司</option>
                  <option value="4419"> -- 东莞市电力公司</option>
                  <option value="4420"> -- 中山市电力公司</option>
                  <option value="4421"> -- 潮州市电力公司</option>
                  <option value="4422"> -- 揭阳市电力公司</option>
                  <option value="4423"> -- 云浮市电力公司</option>
                </select>
                <script type="text/javascript">$("#org_no").val("44");</script>
              </td>
              <td colspan="7">&nbsp;&nbsp;
                <input type="radio" name="sys_object" value="1" checked="checked" onclick="changeSysObj();">专变
                <input type="radio" name="sys_object" value="2" onclick="changeSysObj();">配变/台区
                <input type="radio" name="sys_object" value="4" onclick="changeSysObj();">变电站
              </td>
            </tr>
            <tr>
              <td width="70" class="label">数据类型：</td>
              <td width="120" class="dom">
                <select name="sjlx" id="sjlx" >
                  <option value="10">零点表码</option>
                  <option value="11">全天表码</option>
                  <option value="12">抄表日表码</option>
                </select>
              </td>
              <td width="70" class="label">统计日期：</td>
              <td id="tjrq" width="120" class="dom_date">
                <span id="DATA_DAY" style="display:block;">
                  <input type="text" name="tjsj" value="2009-9-20" id="date">
                </span>
                <span id="DATA_YEAR" style="display:none;">
                  <input type="text" name="year" value="2009" id="year" style="width:40px;">年
                </span>
                <span id="DATA_MONTH" style="display:none;">
                  <input type="text" name="month" value="8" id="month" style="width:40px;">月
                </span>
              </td>
              <td>
                <span id="BDZ_MODE_OPTION" style="display:none;">&nbsp;&nbsp;
                  <input type="radio" name="bdz_mode_object" value="1" checked="checked" onclick="changeBdzMode()">按终端厂家
                  <input type="radio" name="bdz_mode_object" value="2" onclick="changeBdzMode()">按变电站
                </span>
              </td>
              <td width="150" colspan="4">
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="content">
        <div id="cont_1">
          <div class="target2">
            <ul>
              <li class="target_on">
                <a href="#" id="targetName" onclick="return false;">
                                   采集完整率
                </a>
              </li>
            </ul> 
          </div>
          <div style="height: expression(((document.documentElement.clientHeight||document.body.clientHeight) - 88));">
            <iframe class="dataframe" name="resultframe" frameborder="0" width="100%" height="100%" scrolling="auto" src="gatherCompleteRate.html"></iframe>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
