<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>采集质量</title>
  <link rel="stylesheet" type="text/css" href="../../css/main.css" />
  <script type="text/javascript" src="../../js/autorm/calendar.js"></script>
  <script type="text/javascript" src="../../js/jquery.js"></script>
  <script type="text/javascript" src="../../js/frame/tableEX.js"></script>
  <script type="text/javascript" language="javascript">
  
  function changeTab(index){
      var tab1 = document.getElementById("tab_1");
      var tab2 = document.getElementById("tab_2");
      var tab3 = document.getElementById("tab_3");
      if(index == "1") {       //采集成功率
          tab1.className = 'tab_on';
          tab2.className = 'tab_off';
          tab3.className = 'tab_off';
          gatherframe.document.location  = "../../jsp/autorm/gatherSuccessRateFrame.html";
      }
      else if(index == "2") {  //采集完整率
          tab1.className = 'tab_off';
          tab2.className = 'tab_on';
          tab3.className = 'tab_off';
          gatherframe.document.location  = "../../jsp/autorm/gatherCompleteRateFrame.html";
      }
      else if(index == "3") {  //采集准确率
          tab1.className = 'tab_off';
          tab2.className = 'tab_off';
          tab3.className = 'tab_on';
          gatherframe.document.location  = "../../jsp/autorm/gatherExactRateFrame.html";
      }
  }
  </script>
  </head>
  
  <body>
    <div id="body">
      <div class="tab2">
        <ul>
          <li id="tab_1" class="tab_on"><a href="javascript:changeTab(1);" onfocus="blur()">采集成功率</a></li>
          <li id="tab_2" class="tab_off"><a href="javascript:changeTab(2);" onfocus="blur()">采集完整率</a></li>
          <li id="tab_3" class="tab_off"><a href="javascript:changeTab(3);" onfocus="blur()">采集准确率</a></li>
          <li class="clear"></li>
        </ul>
        <h1><a href="#"><img src="../../img/bt_help.gif" width="14" height="15" /></a></h1>
      </div>
      <div id="main" style="height:expression(((document.documentElement.clientHeight||document.body.clientHeight) - 42));">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
          <tr>
            <td>
              <iframe name="gatherframe" frameborder="0" width="100%" height="100%" scrolling="no" src="gatherSuccessRateFrame.html"></iframe>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
