<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>漏点补召</title>
<link rel="stylesheet" type="text/css" href="../../css/window.css" />
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/frame/tableEx.js"></script>
<script type="text/javascript" src="../../js/frame/component.js"></script>
<script type="text/javascript" src="../../js/autorm/common.js"></script>
<script type="text/javascript"> 
</script>
</head>
<body>
<div id="body">
  <div class="tab"><em>漏点补召</em></div>
  <div id="main">
    <div class="content">
      <div id="cont_1">
        <div class="tableContainer" style="height:expression(((document.documentElement.clientHeight||document.body.clientHeight) - 175));">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <thead>
              <tr>
                <th width="10%">
                  <input type="checkbox" name="selectAll" checked onclick="selectAllCB()">
                </th>
                <th width="20%">户号</th>
                <th width="20%">户名</th>
                <th width="20%">表号</th>
                <th width="15%">日期</th>
                <th width="15%">当前通信状态</th>
              </tr>
            </thead>
            <tbody>
              <tr align="center">
                <td><input type="checkbox" name="ItemID" checked></td>
                <td>8433221</td>
                <td>杭州叉车厂</td>
                <td>GM3221321</td>
                <td>20090504</td>
                <td>在线</td>
              </tr>
              <tr align="center">
                <td><input type="checkbox" name="ItemID" checked></td>
                <td>5435433</td>
                <td>杭州啤酒厂</td>
                <td>SD2342342</td>
                <td>20090504</td>
                <td>不在线</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="nullContainer">
        </div>
        <div style="height: 10px;">
        </div>
        <div class="t_botton">
          <div class="t_left" align="right">
            <input type="button" name="leakBt" value="手工补召" onclick=""class="input2">
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
