<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>实时抄表</title>
<link rel="stylesheet" type="text/css" href="../../css/main.css"/>
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/frame/tableEx.js"></script>
<script type="text/javascript" src="../../js/frame/component.js"></script>
<script type="text/javascript" src="../../js/autorm/common.js"></script>
<script type="text/javascript">

</script>
</head>
<body>
  <div id="body">
    <div class="tab">
      <ul>
        <li id="tab_1" class="tab_on"><a href="#" onClick="return false;" onFocus="blur()">实时抄表</a></li>
        <li class="clear"></li>
      </ul>
      <h1><a href="#"><img src="../../img/bt_help.gif" width="14" height="15" /></a></h1>
    </div>
    <div id="main" style="height: expression(((document.documentElement.clientHeight||document.body.clientHeight) - 42));"> 
      <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
        <tr>
          <td>
            <iframe name="realtimeframe" frameborder="0" width="100%" height="100%" scrolling="no" src="realTimeFrame.html"></iframe>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>
