<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>任务列表</title>
<link href="../../css/mainframe.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/frame/tableEx.js"></script>
<script type="text/javascript" src="../../js/frame/component.js"></script>
<script type="text/javascript">
var selectedRow;
var maxTaskId = 14;

function selectRow(taskId, oRow) {
    selectedRow = oRow;
    var protocol_type = document.all.protocol_type.value;
    window.parent.showTask(taskId, protocol_type);
}

function deleteRow(){
    if(selectedRow == null){
        return;
    }
    var index = selectedRow.rowIndex;
    var objTable = document.getElementById("object_table");
    objTable.deleteRow(index);
}

function updateRow(taskId, taskName, dataType){
    document.getElementById("rwmc_" + taskId).innerHTML = taskName;
    var dataCont = "";
    if("100100" == dataType){
        dataCont = "日冻结数据";
    }
    else if("100200" == dataType){
        dataCont = "月冻结数据";
    }
    else if("100000" == dataType){
        dataCont = "当前数据";
    }
    else if("100010" == dataType){
        dataCont = "小时冻结数据";
    }
    else if("100110" == dataType){
        dataCont = "抄表日冻结数据";
    }
    else if("100300" == dataType){
        dataCont = "曲线数据";
    }
    document.getElementById("sjlx_" + taskId).innerHTML = dataCont;
}

function insertRow(taskId, taskName, dataType){
    maxTaskId += 1;
    var objTable = document.getElementById("object_table");
    var dataCont = "";
    if("100100" == dataType){
        dataCont = "日冻结数据";
    }
    else if("100200" == dataType){
        dataCont = "月冻结数据";
    }
    else if("100000" == dataType){
        dataCont = "当前数据";
    }
    else if("100010" == dataType){
        dataCont = "小时冻结数据";
    }
    else if("100110" == dataType){
        dataCont = "抄表日冻结数据";
    }
    else if("100300" == dataType){
        dataCont = "曲线数据";
    }
    var rowNum = objTable.rows.length;
    var addRow = objTable.insertRow(objTable.rows.length);
    $(addRow).mouseover(function () { this.style.cursor='pointer'; });
    $(addRow).click(function () { selectSingleRow(this); selectRow(taskId, this); });
    var cell1 = addRow.insertCell(0);
    cell1.innerHTML = rowNum;
    var cell2 = addRow.insertCell(1);
    cell2.innerHTML = taskId;
    var cell3 = addRow.insertCell(2);
    cell3.innerHTML = taskName;
    cell3.id = "rwmc_" + taskId;
    var cell4 = addRow.insertCell(3);
    cell4.innerHTML = dataCont;
    cell4.id = "sjlx_" + taskId;
    setTableStyle();
}

function setTableStyle(){
    /**
     * even/odd rows
     */
    setRows($(".tableContainer table>tbody>tr:odd"));
    
    /**
     * mouseover/mouseout event
     */
    $(".tableContainer table>tbody>tr").each( function() {
        $(this).mouseover( function() {
            $(this).addClass("mouseover");
        });
        $(this).mouseout( function() {
            $(this).removeClass("mouseover");
        });
    });
}
  
</script>
</head>

<body>
    <div id="tool">
      <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="66" class="label">规约类型：</td>
          <td width="120" class="dom">
            <select name="protocol_type" id="protocol_type" >
              <option value="100-1">698规约-专变用户</option>
              <option value="100-2">698规约-配变</option>
              <option value="100-3">698规约-低压用户</option>
              <option value="100-4">698规约-变电站</option>
              <option value="106-1">国网规约-专变用户</option>
              <option value="106-2">国网规约-配变</option>
              <option value="106-3">国网规约-低压用户</option>
              <option value="106-4">国网规约-变电站</option>
              <option value="120-1">浙江规约-专变用户</option>
              <option value="120-2">浙江规约-配变</option>
              <option value="120-3">浙江规约-低压用户</option>
              <option value="120-4">浙江规约-变电站</option>
            </select>
            <script type="text/javascript">document.all.protocol_type.value="100-1";</script>
          </td>
          <td width="66" class="label">任务类型：</td>
          <td width="120" class="dom">
            <select name="task_type" id="task_type" >
              <option value="1">自动上送</option>
              <option value="2">主站轮召</option>
            </select>
            <script type="text/javascript">document.all.task_type.value="1";</script>
          </td>
        </tr>
      </table>
      <div class="t_botton">
        <div class="t_left">
        </div>
        <div class="t_right">
          <input type="submit" name="to_submit" value="查 询" class="input1">
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="content">
      <div id="cont_1">
        <div class="tableContainer" style="height:expression(((document.documentElement.clientHeight||document.body.clientHeight) - 90));">
          <table id="object_table" border="0" cellpadding="0" cellspacing="0" width="100%">
            <thead><tr>
              <th width="10%">序号</th>
              <th width="20%">任务号</th>
              <th width="45%">任务名称</th>
              <th width="25%">数据类型</th>
            </tr></thead>
            <tbody align="center">
              <tr onclick="selectSingleRow(this);selectRow('1', this)" onmouseover="this.style.cursor='pointer';">
                <td>1</td>
                <td>1</td>
                <td id="rwmc_1">日冻结</td>
                <td id="sjlx_1">月冻结数据</td>
              </tr>
            
              <tr onclick="selectSingleRow(this);selectRow('3', this)" onmouseover="this.style.cursor='pointer';">
                <td>2</td>
                <td>3</td>
                <td id="rwmc_3">月冻结</td>
                <td id="sjlx_3">日冻结数据</td>
              </tr>
            
              <tr onclick="selectSingleRow(this);selectRow('5', this)" onmouseover="this.style.cursor='pointer';">
                <td>3</td>
                <td>5</td>
                <td id="rwmc_5">功率数据</td>
                <td id="sjlx_5">日冻结数据</td>
              </tr>
            
              <tr onclick="selectSingleRow(this);selectRow('6', this)" onmouseover="this.style.cursor='pointer';">
                <td>4</td>
                <td>6</td>
                <td id="rwmc_6">电压电流数据</td>
                <td id="sjlx_6">日冻结数据</td>
              </tr>
            
              <tr onclick="selectSingleRow(this);selectRow('9', this)" onmouseover="this.style.cursor='pointer';">
                <td>5</td>
                <td>9</td>
                <td id="rwmc_9">电压合格率数据</td>
                <td id="sjlx_9">日冻结数据</td>
              </tr>
            
              <tr onclick="selectSingleRow(this);selectRow('14', this)" onmouseover="this.style.cursor='pointer';">
                <td>6</td>
                <td>14</td>
                <td id="rwmc_14">电流合格率数据</td>
                <td id="sjlx_14">日冻结数据</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="pageContainer">
      &nbsp;第<span class="orange">1</span>页 / 共<span class="orange">1</span>页　转到：<input type="text" id="page" name="page" value="1" /> <img align="middle" src="../../img/bt_go.gif" width="35" height="21" border="0" style="cursor: pointer;" />　<a href="#"><img src="../../img/page_home.gif" class="pointer" title="返回起始页" /></a>　<a href="#"><img src="../../img/page_prew.gif" class="pointer" title="上一页" /></a>　<a href="#"><img src="../../img/page_next.gif" class="pointer" title="下一页" /></a>　<a href="#"><img src="../../img/page_end.gif" class="pointer" title="返回末页" /></a>
        </div>
      </div>
    </div>
</body>
</html>

