<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>任务配置</title>
<link rel="stylesheet" type="text/css" href="../../css/main.css"/>
<script type="text/javascript"> 
//任务配置中改变任务类型
function changeType(type) {
    var autoUp = document.getElementById("autoUp");
    var master = document.getElementById("master");
    if(type == "master") {
        autoUp.className = 'tab_off';
        master.className = 'tab_on';
        taskSetMain.document.location  = "../../jsp/autorm/masterFrame.html";
    }
    else {
        master.className = 'tab_off';
        autoUp.className = 'tab_on';
        taskSetMain.document.location  = "../../jsp/autorm/autoUpFrame.html";
    }
}

function init(){
    changeType('autoUp');
}
</script>
</head>
<body onload="init()">
  <div id="body">
    <div class="tab4">
      <ul>
        <li id="autoUp" class="tab_on"><a href="javascript:changeType('autoUp');" onfocus="blur()">自动上送任务配置</a></li>
        <li id="master" class="tab_off"><a href="javascript:changeType('master');" onfocus="blur()">主站轮召任务配置</a></li>
        <li class="clear"></li>
      </ul>
      <h1><a href="#"><img src="../../img/bt_help.gif" width="14" height="15" /></a></h1>
    </div>
    <div id="main" style="height: expression(((document.documentElement.clientHeight||document.body.clientHeight) - 42));"> 
      <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
        <tr>
          <td>
            <iframe name="taskSetMain" frameborder="0" width="100%" height="100%" scrolling="no" src=""></iframe>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>
