<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>专变用户档案(开关)</title>
<link rel="stylesheet" type="text/css" href="../../css/window.css" />
<link rel="stylesheet" type="text/css" href="../../css/greybox.css" />
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/frame/tableEx.js"></script>
<script type="text/javascript" src="../../js/frame/component.js"></script>
<script type="text/javascript" src="../../js/archive/archiveCheck.js"></script>
<script type="text/javascript" src="../../js/archive/archiveComm.js"></script>
<script type="text/javascript">
//接入终端
function addTerminal(){
   var url="../../jsp/archive/locateTerminal.html";
   showDialogBox("终端定位",url, 495, 800);
}
//保存
function save(){
   parent.GB_hide();
}
</script>
</head>
<body style="overflow: hidden;">
<div id="main" style="height: 100%;">
  <div class="tab"><em>开关信息</em></div>
  <div class="tab_con" style="height:expression(((document.documentElement.clientHeight||document.body.clientHeight) - 80));">
    <div class="main">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
       <tr>
        <td width="15%" class="label">开关序号：</td>
        <td width="25%" class="dom">
         <select name="swSn">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
         </select>
        </td>
        <td colspan="2"></td>
       </tr>
       <tr>
        <td width="15%" class="label">采集终端：</td>
        <td width="25%" class="dom">
         <select name="termId" id="termId" style="width: 115px;">
          <option value="-1">未接终端</option>
         </select>
         <input type="button" id="addTerminal" value="..." onclick="addTerminal();" style="width: 22px; cursor: pointer;"/>
        </td>
        <td width="15%" class="label">开关名称：</td>
        <td width="25%" class="dom">
         <input name="swName" id="swName" type="text" />
        </td>
       </tr>
       <tr>
        <td class="label">开关轮次：</td>
        <td class="dom">
         <select name="swTurn">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
         </select>
        </td>
        <td class="label">开关容量：</td>
        <td class="dom">
         <input type="text" name="capacity" style="width: 115px;"/> kVA
        </td>
       </tr>
       <tr>
        <td class="label">开关属性：</td>
        <td class="dom">
          <select name="swAttr" id="swAttr">
            <option value="1">常开</option>
            <option value="2">常闭</option>
          </select>
        </td>
        <td class="label">开关状态：</td>
        <td class="dom">
          <select name="swStatus" id="swStatus">
            <option value="0">断开</option>
            <option value="1">闭合</option>
           </select>
        </td>
       </tr>
      </table>
    </div>
  </div>
  <div class="guidePanel">
    <input class="input1" type="button" id="save" value="保 存" onclick="save();" />
  </div>
</div>
</body>
</html>