<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>变压器信息</title>
<link rel="stylesheet" type="text/css" href="../../css/window.css" />
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/frame/tableEx.js"></script>
<script type="text/javascript" src="../../js/frame/component.js"></script>
<script type="text/javascript" src="../../js/archive/archiveCheck.js"></script>
<script type="text/javascript" src="../../js/archive/archiveComm.js"></script>
<script type="text/javascript" src="../../js/frame/const.js"></script>
<script type="text/javascript">
//初始化加载
$(function(){
//电压等级
$.handelCombox('voltGradeTar1','voltGrade');
$.handelCombox('voltGradeTar2','voltGrade');
$.handelCombox('voltGradeTar3','voltGrade');
//供电线路
$.handelCombox('lineNoTar','lineNo');
})
//保存电表信息
function save(){
   if(tranCheck()){
      parent.GB_hide();
   }
}
</script>
</head>
<body style="overflow: hidden;">
<div id="main" style="height: 100%;">
  <div class="tab"><em>变压器信息</em></div>
  <div class="tab_con" style="height:expression(((document.documentElement.clientHeight||document.body.clientHeight) - 80));">
    <div class="main">
      <table border="0" cellpadding="0" cellspacing="0" width="900" align="center">
        <tr>
          <td width="13%" class="label"><font color="red">* </font>资产编号：</td>
          <td width="20%" class="dom"><input type="text" id="assetNo" name="assetNo"/></td>
          <td width="13%" class="label"><font color="red">* </font>变压器名称：</td>
          <td width="20%" class="dom"><input type="text" id="tranName" name="tranName"/></td>
           <td width="13%" class="label">变压器型号：</td>
          <td width="21%" class="dom">
            <select name="tranType" id="tranType">
               <option value="1">HL1</option>
              </select>
          </td>
        </tr>
        <tr>
          <td width="13%" class="label">容　量：</td>
          <td width="20%" class="dom"><input type="text" id="tgCapa" name="tgCapa" value="100"  style="width: 115px;"/> kVA</td>
          <td width="13%" class="label">变损阈值：</td>
          <td width="20%" class="dom"><input type="text" id="tgThreshold" name="tgThreshold" value=""  style="width: 125px;"/> %</td>
          <td class="label">运行状态：</td>
          <td class="dom">
           <select name="tranStatus" id="tranStatus">
            <option value="1">运行</option>
            <option value="2">停用</option>
            <option value="3">拆除</option>
           </select>
          </td>
        </tr>
        <tr>
          <td class="label">入口电压等级：</td>
          <td class="dom" id="voltGradeTar1"></td>
          <td class="label">出口电压等级1：</td>
          <td class="dom" id="voltGradeTar2"></td>
          <td class="label">出口电压等级2：</td>
          <td class="dom" id="voltGradeTar3"></td>
        </tr>
        <tr>
          <td class="label">安装日期：</td>
          <td class="dom_date">
            <input type="text" name="installDate" id="installDate" value="2009-01-01"/>
          </td>
          <td class="label">安装地址：</td>
          <td colspan="5" class="dom2">
            <input type="text" id="installAddr" name="installAddr" />
          </td>
        </tr>
        <tr>
          <td rowspan="3" class="label">备　注：</td>
          <td class="dom" colspan="5">
            <textarea name="remark" style="width: 734px; height: 120px;"></textarea>
          </td>
        </tr>
      </table>
    </div>
  </div>
  <div class="guidePanel">
    <input class="input1" type="button" id="save" value="保 存" onclick="save();" />
  </div>
</div>
</body>
</html>