<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>终端定位</title>
<link rel="stylesheet" type="text/css" href="../../css/window.css" />
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/frame/tableEx.js"></script>
<script type="text/javascript" src="../../js/frame/component.js"></script>
<script type="text/javascript">
function finish() {
    var logicAddr = $(".selected td:eq(0)").html();  //取到选中行终端逻辑地址
    //alert(logicAddr);
    //window.close();
    parent.GB_hide();
} 
</script>
</head>
<body style="overflow: hidden;">
<div id="main">
  <div id="tool">
    <div class="opbutton1">
      <input type="submit" id="query" value="查 询" class="input1" />
      &nbsp;&nbsp;&nbsp;&nbsp;
      <input type="button" id="save" value="选定终端" class="input2" onclick="finish();" />
    </div>
    <table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="100" class="label">终端逻辑地址：</td>
        <td width="120" class="dom">
          <input type="text" id="logicalAddr" name="logicalAddr"/>
        </td>
        <td colspan="3"></td>
      </tr>
    </table>
  </div>
  <div class="content">
    <div id="cont_1">
      <div class="tableContainer" style="height:expression(((document.documentElement.clientHeight||document.body.clientHeight) - 85));">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <thead>
            <tr>
              <th>序号</th>
              <th>户号</th>
              <th>终端逻辑地址</th>
              <th>资产编号</th>
              <th>终端类型</th>
              <th>设备规约</th>
              <th>设备厂家</th>
            </tr>
          </thead>
          <tbody>
            <tr align="center" onclick='selectSingleRow(this);' style='cursor:pointer;'> 
              <td>1</td>
              <td>32135656</td>
              <td>12091122</td>
              <td>99914051</td>
              <td>负荷控制终端</td>
              <td>广东规约</td>
              <td>杭州百富电子</td>
            </tr>
            <tr align="center" onclick='selectSingleRow(this);' style='cursor:pointer;'>
              <td>2</td>
              <td>32135657</td>
              <td>12091123</td>
              <td>99914052</td>
              <td>负荷控制终端</td>
              <td>广东规约</td>
              <td>杭州百富电子</td>
            </tr>
            <tr align="center" onclick='selectSingleRow(this);' style='cursor:pointer;'>
              <td>3</td>
              <td>32135660</td>
              <td>12091124</td>
              <td>99914053</td>
              <td>负荷控制终端</td>
              <td>广东规约</td>
              <td>杭州百富电子</td>
            </tr>
            <tr align="center" onclick='selectSingleRow(this);' style='cursor:pointer;'>
              <td>4</td>
              <td>32135661</td>
              <td>12091125</td>
              <td>99914054</td>
              <td>负荷控制终端</td>
              <td>广东规约</td>
              <td>杭州百富电子</td>
            </tr>
            <tr align="center" onclick='selectSingleRow(this);' style='cursor:pointer;'>
              <td>5</td>
              <td>32135662</td>
              <td>12091126</td>
              <td>99914055</td>
              <td>负荷控制终端</td>
              <td>广东规约</td>
              <td>杭州百富电子</td>
            </tr>
            <tr align="center" onclick='selectSingleRow(this);' style='cursor:pointer;'>
              <td>6</td>
              <td>32135663</td> 
              <td>12091127</td>
              <td>99914056</td>
              <td>负荷控制终端</td>
              <td>广东规约</td>
              <td>杭州百富电子</td>
            </tr>
            <tr align="center" onclick='selectSingleRow(this);' style='cursor:pointer;'>
              <td>7</td>
              <td>32135664</td>
              <td>12091128</td>
              <td>99914057</td>
              <td>负荷控制终端</td>
              <td>广东规约</td>
              <td>杭州百富电子</td>
            </tr>
            <tr align="center" onclick='selectSingleRow(this);' style='cursor:pointer;'>
              <td>8</td>
              <td>32135665</td>
              <td>12091129</td>
              <td>99914058</td>
              <td>负荷控制终端</td>
              <td>广东规约</td>
              <td>杭州百富电子</td>
            </tr>
            <tr align="center" onclick='selectSingleRow(this);' style='cursor:pointer;'>
              <td>9</td>
              <td>32135666</td> 
              <td>12091130</td>
              <td>99914059</td>
              <td>负荷控制终端</td>
              <td>广东规约</td>
              <td>杭州百富电子</td>
            </tr>
            <tr align="center" onclick='selectSingleRow(this);' style='cursor:pointer;'>
              <td>10</td>
              <td>32135667</td>
              <td>12091130</td>
              <td>99914059</td>
              <td>负荷控制终端</td>
              <td>广东规约</td>
              <td>杭州百富电子</td>
            </tr>
            <tr align="center" onclick='selectSingleRow(this);' style='cursor:pointer;'>
              <td>11</td>
              <td>32135668</td> 
              <td>12091130</td>
              <td>99914059</td>
              <td>负荷控制终端</td>
              <td>广东规约</td>
              <td>杭州百富电子</td>
            </tr>
            <tr align="center" onclick='selectSingleRow(this);' style='cursor:pointer;'>
              <td>12</td>
              <td>32135668</td> 
              <td>12091130</td>
              <td>99914059</td>
              <td>负荷控制终端</td>
              <td>广东规约</td>
              <td>杭州百富电子</td>
            </tr>
            <tr align="center" onclick='selectSingleRow(this);' style='cursor:pointer;'>
              <td>13</td>
              <td>32135670</td> 
              <td>12091130</td>
              <td>99914059</td>
              <td>负荷控制终端</td>
              <td>广东规约</td>
              <td>杭州百富电子</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="pageContainer">
        &nbsp;共<span class="orange">20</span>条　显示行数：<select id="pageRows" name="pageRows" size="1"><option value="10">10</option><option value="20" selected="selected">20</option><option value="30">30</option><option value="40">40</option><option value="50">50</option><option value="100">100</option><option value="200">200</option><option value="500">500</option></select>　第<span class="orange">1</span>页 / 共<span class="orange">1</span>页　转到：<input type="text" id="page" name="page" value="1" /> <img align="middle" src="../../img/bt_go.gif" width="35" height="21" border="0" style="cursor: pointer;" />　<a href="#"><img src="../../img/page_home.gif" class="pointer" title="返回起始页" /></a>　<a href="#"><img src="../../img/page_prew.gif" class="pointer" title="上一页" /></a>　<a href="#"><img src="../../img/page_next.gif" class="pointer" title="下一页" /></a>　<a href="#"><img src="../../img/page_end.gif" class="pointer" title="返回末页" /></a>
      </div>
    </div>
  </div>
</div>
</body>
</html>