<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>低压集抄档案编辑第一步</title>
<link rel="stylesheet" type="text/css" href="../../css/main.css" />
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript">
//选择档案类型
function nextStep(archiveType){
  if(archiveType=="1"){//台区综合信息
     window.location.href="../../jsp/archive/selectLowCustTg.html";
  }
  if(archiveType=="2"){//集中器及采集器
     window.location.href="../../jsp/archive/selectLowCustTerm.html";
  }
  if(archiveType=="3"){//低压用户
     window.location.href="../../jsp/archive/selectLowCust.html";
  }
}
</script>
</head>
<body>
<div id="body">
  <div id="tab" class="tab3">
    <ul>
      <li id="tab3" class="tab_on"><a href="#" onclick="return false;" onfocus="blur()">档案维护第一步</a></li>
      <li class="clear"></li>
    </ul>
    <h1><a href="#"><img src="../../img/bt_help.gif" width="14" height="15" /></a></h1>
  </div>
  <div id="main" style="height:expression(((document.documentElement.clientHeight||document.body.clientHeight) - 42));">
    <div class="select_box">
      <div class="mgt50 font14 b">请选择档案类型</div>
      <div class="mgt50"><a href="#" onclick="nextStep(1); return false;"><img src="../../img/archive31.jpg" width="200" height="43" border="0" /></a></div>
      <div class="mgt50"><a href="#" onclick="nextStep(2); return false;"><img src="../../img/archive32.jpg" width="200" height="43" border="0" /></a></div>
      <div class="mgt50"><a href="#" onclick="nextStep(3); return false;"><img src="../../img/archive33.jpg" width="200" height="43" border="0" /></a></div>
    </div>
  </div>
</div>
</body>
</html>