<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>对象树</title>
<link rel="stylesheet" type="text/css" href="../../css/treeframe.css" />
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript">
var selBgColor = "#0A726A";
var selColor = "FFFFFF";
var unSelBgColor = "#FFFFFF";
var unSelColor = "000000";

var preObject = null;

/**
 * 选择对象
 * @param {Object} obj
 * @param {int} objectType    : 对象类型
 * @param {String} objectId   : 对象编号
 * @param {String} objectName : 对象名称
 * @param {String} orgType    : 部门类型
 */
function select(obj, objectType, objectId, objectName, orgType) {
    $(obj).css("background-color", selBgColor);
    $(obj).css("color", selColor);
    if(preObject != null && preObject != obj) {
        $(preObject).css("background-color", unSelBgColor);
        $(preObject).css("color", unSelColor);
    }
    preObject = obj;
    parent.nodeEvent(objectType, objectId, objectName, orgType);
}
</script>
</head>
<body>
<div class="treeContainer">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr valign="middle">
      <td width="16" style="padding-left:1px;"><a name='0.3301204558412191'></a><a href="#" onclick="return false;"><img src="../../img/tree/handledownmiddle.gif" alt="close node" border="0" width="16" height="22"></a></td>
      <td colspan="2" width="99%" style="padding-left:1px;">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td onclick="select(this, 13, '44', '220KV霞山站', '02');" style="cursor:hand;" nowrap="nowrap"><img src="../../img/tree/object_org.gif" alt="" border="0" width="15" height="15" align="bottom">&nbsp;220KV霞山站</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr valign="middle">
      <td width="16" style="padding-left:1px;"><img src="../../img/tree/linevertical.gif" alt="" border="0" width="16" height="22"></td>
      <td width="16" style="padding-left:1px;"><a href="#" onclick="return false;"><img src="../../img/tree/handlerightmiddle.gif" alt="expand node" border="0" width="16" height="22"></a></td>
      <td colspan="1" width="99%" style="padding-left:1px;">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td  onclick="select(this, 13, '4401', '110KV霞宝线', '03');" style="cursor:hand;" nowrap="nowrap"><img src="../../img/tree/object_line.gif" alt="" border="0" width="15" height="15" align="bottom">&nbsp;110KV霞宝线</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr valign="middle">
      <td width="16" style="padding-left:1px;"><img src="../../img/tree/linevertical.gif" alt="" border="0" width="16" height="22"></td>
      <td width="16" style="padding-left:1px;"><a href="#" onclick="return false;"><img src="../../img/tree/handlerightmiddle.gif" alt="expand node" border="0" width="16" height="22"></a></td>
      <td colspan="1" width="99%" style="padding-left:1px;">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td  onclick="select(this, 13, '4401', '110KV金宝线', '03');" style="cursor:hand;" nowrap="nowrap"><img src="../../img/tree/object_line.gif" alt="" border="0" width="15" height="15" align="bottom">&nbsp;110KV金宝线</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr valign="middle">
      <td width="16" style="padding-left:1px;"><img src="../../img/tree/linevertical.gif" alt="" border="0" width="16" height="22"></td>
      <td width="16" style="padding-left:1px;"><a href="#" onclick="return false;"><img src="../../img/tree/handlerightmiddle.gif" alt="expand node" border="0" width="16" height="22"></a></td>
      <td colspan="1" width="99%" style="padding-left:1px;">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td  onclick="select(this, 13, '4401', '35KV首泵Ⅱ线', '03');" style="cursor:hand;" nowrap="nowrap"><img src="../../img/tree/object_line.gif" alt="" border="0" width="15" height="15" align="bottom">&nbsp;35KV首泵Ⅱ线</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr valign="middle">
      <td width="16" style="padding-left:1px;"><img src="../../img/tree/linevertical.gif" alt="" border="0" width="16" height="22"></td>
      <td width="16" style="padding-left:1px;"><a href="#" onclick="return false;"><img src="../../img/tree/handlerightlast.gif" alt="expand node" border="0" width="16" height="22"></a></td>
      <td colspan="1" width="99%" style="padding-left:1px;">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td  onclick="select(this, 13, '4401', '10KV霞区线', '03');" style="cursor:hand;" nowrap="nowrap"><img src="../../img/tree/object_line.gif" alt="" border="0" width="15" height="15" align="bottom">&nbsp;10KV霞区线</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr valign="middle">
      <td width="16" style="padding-left:1px;"><a name='0.3301204558412191'></a><a href="#" onclick="return false;"><img src="../../img/tree/handledownmiddle.gif" alt="close node" border="0" width="16" height="22"></a></td>
      <td colspan="2" width="99%" style="padding-left:1px;">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td onclick="select(this, 13, '44', '220KV椹北站', '02');" style="cursor:hand;" nowrap="nowrap"><img src="../../img/tree/object_org.gif" alt="" border="0" width="15" height="15" align="bottom">&nbsp;220KV堪北站</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr valign="middle">
      <td width="16" style="padding-left:1px;"><img src="../../img/tree/linevertical.gif" alt="" border="0" width="16" height="22"></td>
      <td width="16" style="padding-left:1px;"><a href="#" onclick="return false;"><img src="../../img/tree/handlerightmiddle.gif" alt="expand node" border="0" width="16" height="22"></a></td>
      <td colspan="1" width="99%" style="padding-left:1px;">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td  onclick="select(this, 13, '4401', '220KV港椹甲线2651', '03');" style="cursor:hand;" nowrap="nowrap"><img src="../../img/tree/object_line.gif" alt="" border="0" width="15" height="15" align="bottom">&nbsp;220KV港堪甲线2651</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr valign="middle">
      <td width="16" style="padding-left:1px;"><img src="../../img/tree/linevertical.gif" alt="" border="0" width="16" height="22"></td>
      <td width="16" style="padding-left:1px;"><a href="#" onclick="return false;"><img src="../../img/tree/handlerightlast.gif" alt="expand node" border="0" width="16" height="22"></a></td>
      <td colspan="1" width="99%" style="padding-left:1px;">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td  onclick="select(this, 13, '4401', '220KV港椹乙线2652', '03');" style="cursor:hand;" nowrap="nowrap"><img src="../../img/tree/object_line.gif" alt="" border="0" width="15" height="15" align="bottom">&nbsp;220KV港堪乙线2652</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr valign="middle">
      <td width="16" style="padding-left:1px;"><a name='0.3301204558412191'></a><a href="#" onclick="return false;"><img src="../../img/tree/handlerightmiddle.gif" alt="close node" border="0" width="16" height="22"></a></td>
      <td colspan="2" width="99%" style="padding-left:1px;">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td onclick="select(this, 13, '44', '110kV宝满站', '02');" style="cursor:hand;" nowrap="nowrap"><img src="../../img/tree/object_org.gif" alt="" border="0" width="15" height="15" align="bottom">&nbsp;110kV宝满站</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr valign="middle">
      <td width="16" style="padding-left:1px;"><a name='0.3301204558412191'></a><a href="#" onclick="return false;"><img src="../../img/tree/handlerightmiddle.gif" alt="close node" border="0" width="16" height="22"></a></td>
      <td colspan="2" width="99%" style="padding-left:1px;">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td onclick="select(this, 13, '44', '110kV良丰站', '02');" style="cursor:hand;" nowrap="nowrap"><img src="../../img/tree/object_org.gif" alt="" border="0" width="15" height="15" align="bottom">&nbsp;110kV良丰站</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr valign="middle">
      <td width="16" style="padding-left:1px;"><a name='0.3301204558412191'></a><a href="#" onclick="return false;"><img src="../../img/tree/handlerightmiddle.gif" alt="close node" border="0" width="16" height="22"></a></td>
      <td colspan="2" width="99%" style="padding-left:1px;">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td onclick="select(this, 13, '44', '110kV官渡站', '02');" style="cursor:hand;" nowrap="nowrap"><img src="../../img/tree/object_org.gif" alt="" border="0" width="15" height="15" align="bottom">&nbsp;110kV官渡站</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr valign="middle">
      <td width="16" style="padding-left:1px;"><a name='0.3301204558412191'></a><a href="#" onclick="return false;"><img src="../../img/tree/handlerightlast.gif" alt="close node" border="0" width="16" height="22"></a></td>
      <td colspan="2" width="99%" style="padding-left:1px;">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td onclick="select(this, 13, '44', '110kV滨海站', '02');" style="cursor:hand;" nowrap="nowrap"><img src="../../img/tree/object_org.gif" alt="" border="0" width="15" height="15" align="bottom">&nbsp;110kV滨海站</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</body>
</html>