<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>厂站档案编辑</title>
<link rel="stylesheet" type="text/css" href="../../css/main.css" />
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/archive/archiveCheck.js"></script>
<script type="text/javascript">
//上一步

 function lastStep(){
   window.location.href="../../jsp/archive/selectElectric.html";
    }
//完成
 function finish(){
     if(confirm("是否继续编辑")==true){
	    window.location.href="../../jsp/archive/selectElectric.html";
	   }
    else{
     window.location.href="../../jsp/archive/updateStranSubstation.html";
   }
 }
//新建变压器

 function openTran(){
   var url="/peis/jsp/archive/addTranDetail.html";
   top.showDialogBox("变压器信息",url, 575, 960);
 }
 //新建母线
 function openTotalMeter(){
   var url="/peis/jsp/archive/addMlDetail.html";
   top.showDialogBox("母线信息",url, 575, 960);
 }
 //新建终端
 function openLowCustTerm(){
   var url="/peis/jsp/archive/addTerminalDetail.html";
   top.showDialogBox("终端信息",url, 575, 960);
 }
 //新建电表
 function openLowCust(){
   var url="/peis/jsp/archive/addMpDetail.html";
   top.showDialogBox("电表信息",url, 575, 960);
 }
 function nodeEvent(objectType, objectId, objectName, orgType){
  //objectType暂定 1.变电站 2.电厂 3.开关站 4.变压器 5.母线6.终端 7.电表8.线路
  if(objectType==1){
      $("iframe[name='mainframe']").attr("src","updateSubstation.html");
   }
   else if(objectType==2){
      $("iframe[name='mainframe']").attr("src","updateElecField.html");
   }
   else if(objectType==3){
      $("iframe[name='mainframe']").attr("src","updateSwitchStation.html");
   }
   else if(objectType==4){
      $("iframe[name='mainframe']").attr("src","updateTranDetail.html");
   }
   else if(objectType==5){
      $("iframe[name='mainframe']").attr("src","updateMlDetail.html");
   }
   else if(objectType==6){
      $("iframe[name='mainframe']").attr("src","updateTerminalDetail.html");
   }
   else if(objectType==7){
       $("iframe[name='mainframe']").attr("src","updateMpDetail.html");
    }
 }
 /**
 * 
 */
function switchPanel(value) {
    if(value == "show") {
        $("#showPanel").css("display", "none");
        $("#hidePanel").css("display", "block");
        $("#treePanel").css("display", "block");
    }
    else if(value == "hide") {
        $("#showPanel").css("display", "block");
        $("#hidePanel").css("display", "none");
        $("#treePanel").css("display", "none");
    }
}

function swapImage(id, imgSrc) {
    $("#" + id).attr("src", imgSrc);
}

$(document).ready( function() {
    switchPanel("show");
});
</script>
</head>
<body>
<div id="body">
  <div id="tab" class="tab3">
    <ul>
      <li id="tab_1" class="tab_on"><a href="#" onClick="return false;" onFocus="blur()">档案维护第三步</a></li>
      <li class="clear"></li>
    </ul>
    <h1><a href="#"><img src="../../img/bt_help.gif" width="14" height="15" /></a></h1>
  </div>
   <div id="main">
    <div id="tool">
      <div class="opbutton1">
        <input class="input3" type="button" value="新增变压器" onClick="openTran();" />
        <input class="input2" type="button" value="新增母线" onClick="openTotalMeter();" />
        <input class="input2" type="button" value="新增终端" onClick="openLowCustTerm();" />
        <input class="input2" type="button" value="新增电表" onClick="openLowCust();" />
      </div>
     <table border="0" cellpadding="0" cellspacing="0">
      <tr>
       <td>
       </td>
      </tr>
     </table>
    </div>
    <div class="content">
     <div id="cont_1">
       <div style="border: 1px solid #5d90d7; height: expression((( document.documentElement.clientHeight || document.body.clientHeight) - 130));">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
          <tr>
            <td width="200" valign="top" id="treePanel">
              <iframe name="treeframe" width="100%" height="100%" frameborder="0" scrolling="auto" src="selectElecTree.html"></iframe>
            </td>
            <td width="8" class="bg_panel" valign="middle">
              <table width="100%" height="100%"  border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td id="hidePanel" valign="middle"><img src="../../img/bt_hide.gif" alt="隐藏对象树" id="bt_hide" width="8" height="54" border="0" id="bt_hide" style="cursor:pointer;" onclick="switchPanel('hide')" onmouseover="swapImage('bt_hide', '../../img/bt_hide_o.gif');" onmouseout="swapImage('bt_hide', '../../img/bt_hide.gif');"></td>
                </tr>
                <tr>
                  <td id="showPanel" valign="middle"><img src="../../img/bt_show.gif" alt="显示对象树" id="bt_show" width="8" height="54" border="0" id="bt_show" style="cursor:pointer;" onclick="switchPanel('show')" onmouseover="swapImage('bt_show', '../../img/bt_show_o.gif');" onmouseout="swapImage('bt_show', '../../img/bt_show.gif');"></td>
                </tr>
              </table>
            </td>
            <td class="pad10">
              <iframe name="mainframe" width="100%" height="100%" frameborder="0" scrolling="no" src="updateElecField.html"></iframe>
            </td>
          </tr>
        </table>
     </div>
     </div>
     <div class="guidePanel">
      <input type="button" id="last" value="上一步" class="input1" onClick="lastStep();" />
      &nbsp;&nbsp;&nbsp;&nbsp;
      <input type="button" id="next" value="完 成" class="input1" onClick="finish();" />
      &nbsp;&nbsp;&nbsp;&nbsp;
    </div>
    </div>
   </div>
  </div>
</body>
</html>