<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>配变/台区档案编辑第三步</title>
<link rel="stylesheet" type="text/css" href="../../css/main.css" />
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/frame/tableEx.js"></script>
<script type="text/javascript" src="../../js/frame/component.js"></script>
<script type="text/javascript" src="../../js/archive/archiveCheck.js"></script>
<script type="text/javascript" src="../../js/archive/archiveComm.js"></script>
<script type="text/javascript" src="../../js/frame/const.js"></script>
<script type="text/javascript">
//初始化加载
$(function(){
 //供电单位
 $.handelCombox('orgTar','orgNo');
 $("#orgNo").val("4423");
})
//打开新增变压器页面
function openTransformer(){
   var url="/peis/jsp/archive/addTransformer.html";
   top.showDialogBox("变压器信息录入",url, 575, 960);
}
//打开新增总表页面
function openTotalMeter(){
   var url="/peis/jsp/archive/addTotalMeter.html";
   top.showDialogBox("电表录入",url, 575, 900);
}
//打开新增终端页面
function openTerm(){
   var url="/peis/jsp/archive/addTgTerminal.html";
   top.showDialogBox("终端录入",url, 575, 960);
}
//打开变压器编辑页面
function updateTransformer(){
   var url="/peis/jsp/archive/updateTransformer.html";
   top.showDialogBox("变压器信息维护",url, 575, 960);
}
//打开总表维护页面
function updateTotalMeter(){
   var url="/peis/jsp/archive/updateTotalMeter.html";
   top.showDialogBox("电表维护",url, 575, 900);
}
//打开配变终端维护页面
function updateTerm(){
  var url="/peis/jsp/archive/updateTgTerminal.html";
  top.showDialogBox("终端维护",url, 575, 960);
}
//打开集中器维护页面
function updateGM(){
  var url="/peis/jsp/archive/lowCustTermFrame.html";
  top.showDialogBox("集中器维护",url, 575, 960);
}
//删除变压器
function deleteTransformer(){
  if(confirm("是否删除该变压器")==true){
     alert("删除成功！");
   }
}
//删除总表
function deleteTotalMeter(){
   if(confirm("是否删除该表")==true){
     alert("删除成功！");
   }
}
//删除配变终端
function deleteTerm(){
   if(confirm("是否删除该终端")==true){
     alert("删除成功！");
   }
}
//上一步
function lastStep(){
  window.location.href="../../jsp/archive/selectTg.html";
}
//完成
function finish(){
   if(confirm("是否继续编辑")==true){
      window.location.href="../../jsp/archive/selectTg.html";
   }else{
      window.location.href="../../jsp/archive/tgTypeUpdate.html"; 
   }
}
</script>
</head>
<body>
<div id="body">
  <div id="tab" class="tab3">
    <ul>
      <li id="tab_1" class="tab_on"><a href="#" onclick="return false;" onfocus="blur()">档案维护第三步</a></li>
      <li class="clear"></li>
    </ul>
    <h1><a href="#"><img src="../../img/bt_help.gif" width="14" height="15" /></a></h1>
  </div>
  <div id="main">
    <div class="tab"><em>变压器,总表,终端</em></div>
    <div class="tab_con" style="height:expression(((document.documentElement.clientHeight||document.body.clientHeight) - 123));">
      <div class="main">
       <table border="0" cellpadding="0" cellspacing="0" width="900" align="center">
          <tr>
            <td width="10%" class="label"><font color="red">* </font>台 区 号：</td>
            <td width="23%" class="dom"><input type="text" id="tgNo" name="tgNo" value="0804255330"/></td>
            <td width="10%" class="label"><font color="red">* </font>台 区 名：</td>
            <td width="23%" class="dom"><input type="text" id="tgName" name="tgName" value="金钱二公变95"/></td>
            <td width="10%" class="label"><input type="checkbox" name="isExam" value="0" checked/></td>
            <td width="23%" class="dom">投入考核</td>
          </tr>
          <tr>
            <td width="10%" class="label"><font color="red">* </font>供电单位：</td>
            <td width="23%" class="dom" id="orgTar"></td>
            <td width="10%" class="label">容　量：</td>
            <td width="23%" class="dom"><input type="text" id="tgCapa" name="tgCapa" value="400" style="width: 110"/>kVA</td>
            <td width="10%" class="label">线损阈值：</td>
            <td width="23%" class="dom"><input type="text" id="tgThreshold" name="tgThreshold" value="3.2" style="width: 130"/>%</td>
          </tr>
          <tr>
            <td width="10%" class="label">行 政 区：</td>
            <td width="23%" class="dom">
              <select name="sar" id="sar">
               <option value="1">西湖区</option>
               <option value="2">上城区</option>
               <option value="3">下城区</option>
               <option value="4">拱墅区</option>
               <option value="5">滨江区</option>
               <option value="6">萧山区</option>
              </select>
            </td>
            <td width="10%" class="label">地　域：</td>
            <td width="23%" class="dom">
              <select name="area" id="area">
               <option value="1">城市</option>
               <option value="2">农村</option>
              </select>
            </td>
            <td width="10%" class="label">台区状态：</td>
            <td width="23%" class="dom">
              <select name="tgStatus" id="tgStatus">
               <option value="1">运行</option>
               <option value="2">停运</option>
               <option value="3">拆除</option>
              </select>
            </td>
          </tr>
          <tr>
            <td width="10%" class="label">联 系 人：</td>
            <td width="23%" class="dom">
             <input type="text" name="contact" id="contact" value="张三">
            </td>
            <td width="10%" class="label">联系电话：</td>
            <td width="23%" class="dom">
             <input type="text" name="phone" id="phone" value="134555567">
            </td>
            <td width="10%" class="label">地　址：</td>
            <td width="23%" class="dom">
             <input type="text" name="address" id="address" disabled="true">
            </td>
         </tr>
         <tr>
          <td rowspan="3" class="label">备　注：</td>
          <td class="dom" colspan="4">
            <textarea class="input_textarea3" name="remark" style="width:600;height:80" disabled="true"></textarea>
          </td>
         </tr> 
       </table>
      </div>
      <div class="data2"><span>变压器信息</span><h1><a href="#" onclick="openTransformer(); return false;"><img src="../../img/bt_add.png" width="19" height="19" class="mgt5" /></a></h1></div>
      <div class="data2_con">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
           <thead><tr>
             <th>资产号</th>
             <th>名称</th>
             <th>容量</th>
             <th>型号</th>
             <th>安装地址</th>
             <th>操作</th>
           </tr></thead>
           <tbody>
             <tr>
               <td>0804255</td>
               <td>金钱2</td>
               <td>400</td>
               <td>环形</td>
               <td>&nbsp;</td>
               <td>
                 <a href="javascript:updateTransformer();">编辑</a>/<a href="javascript:deleteTransformer();">删除</a>
               </td>
             </tr>
           </tbody>
         </table>
      </div>
      <div class="data2"><span>总表信息</span><h1><a href="#" onclick="openTotalMeter(); return false;"><img src="../../img/bt_add.png" width="19" height="19" class="mgt5" /></a></h1></div>
      <div class="data2_con">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <thead><tr>
            <th>计量点名称</th>
            <th>资产编号</th>
            <th>表地址</th>
            <th>采集终端</th>
            <th>表类型</th>
            <th>设备厂家</th>
            <th>运行状态</th>
            <th>操作</th>
          </tr></thead>
          <tbody>
            <tr>
              <td>电表1</td>
              <td>A080613</td>
              <td>8920</td>
              <td>8D271166</td>
              <td>简易多功能表</td>
              <td>杭州百富电子</td>
              <td>正常</td>
              <td>
                <a href="javascript:updateTotalMeter();">编辑</a>/<a href="javascript:deleteTotalMeter();">删除</a>
              </td>
            </tr>
            <tr>
              <td>电表2</td>
              <td>A080614</td>
              <td>9922</td>
              <td>8D480740</td>
              <td>简易多功能表</td>
              <td>杭州百富电子</td>
              <td>正常</td>
              <td>
                <a href="javascript:updateTotalMeter();">编辑</a>/<a href="javascript:deleteTotalMeter();">删除</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="data2"><span>终端列表</span><h1><a href="#" onclick="openTerm(); return false;"><img src="../../img/bt_add.png" width="19" height="19" class="mgt5" /></a></h1></div>
      <div class="data2_con">
       <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <thead><tr>
            <th>资产号</th>
            <th>逻辑地址</th>
            <th>终端类型</th>
            <th>相线</th>
            <th>设备厂家</th>
            <th>运行状态</th>
            <th>操作</th>
          </tr></thead>
          <tbody>
            <tr>
              <td>123345</td>
              <td>8D271166</td>
              <td>配变终端(普通)</td>
              <td>三相四线</td>
              <td>杭州百富电子</td>
              <td>在线</td>
              <td>
                <a href="javascript:updateTerm();">编辑</a>/<a href="javascript:deleteTerm();">删除</a>
              </td>
            </tr>
            <tr>
              <td>123346</td>
              <td>8D480740</td>
              <td>低压集中器</td>
              <td>三相三线</td>
              <td>杭州百富电子</td>
              <td>在线</td>
              <td>
                <a href="javascript:updateGM();">编辑</a>/<a href="javascript:deleteTotalMeter();">删除</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="guidePanel">
      <input type="button" id="last" value="上一步" class="input1" onclick="lastStep();" />
      &nbsp;&nbsp;&nbsp;&nbsp;
      <input type="button" id="finish" value="完 成" class="input1" onclick="finish();" />
    </div>
  </div>
</div>
</body>
</html>
