<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>专变用户档案编辑第三步</title>
<link rel="stylesheet" type="text/css" href="../../css/main.css" />
<link rel="stylesheet" type="text/css" href="../../css/archiveCss.css" />
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/frame/tableEx.js"></script>
<script type="text/javascript" src="../../js/frame/component.js"></script>
<script type="text/javascript" src="../../js/archive/archiveCheck.js"></script>
<script type="text/javascript" src="../../js/archive/archiveComm.js"></script>
<script type="text/javascript">
$(document).ready(function(){
  $('#isac').click(function(){
        if($('#isac').attr("checked")==true){
            $('#ACShow').show();
        }else{
            $('#ACShow').hide();
        }
    })
  $('#isTotalGP').click(function(){
        if($('#isTotalGP').attr("checked")==true){
            $('#totalGPShow').show();
        }else{
            $('#totalGPShow').hide();
        }
    })
});
//打开编辑总加组页面
function upateTotalGP(){
  var url="/peis/jsp/archive/updateTotalGP.html";
  top.showDialogBox("总加组编辑",url, 600, 800);
}
//删除总加组
function deleteTotalGP(){
   if(confirm("是否删除该总加组")==true){
     alert("删除成功！");
   }
}
//上一步
function lastStep(){
  window.location.href="../../jsp/archive/selectTerminal.html";
}
//完成
function finish(){
   if(terminalCheck()){
     if(confirm("是否继续编辑")==true){
        window.location.href="../../jsp/archive/selectTerminal.html";
     }else{
        window.location.href="../../jsp/archive/archiveTypeUpdate.html";
     }
   }
}
</script>
</head>
<body>
<div id="body">
  <div id="tab" class="tab3">
    <ul>
      <li id="tab_1" class="tab_on"><a href="#" onclick="return false;" onfocus="blur()">档案录入第二步</a></li>
      <li class="clear"></li>
    </ul>
    <h1><a href="#"><img src="../../img/bt_help.gif" width="14" height="15" /></a></h1>
  </div>
  <div id="main">
    <div class="tab"><em>终端信息</em></div>
    <div class="tab_con" style="height:expression(((document.documentElement.clientHeight||document.body.clientHeight) - 123));">
      <div class="main">
         <table border="0" cellpadding="0" cellspacing="0" width="900" align="center">
           <tr>
            <td width="10%" class="label"><font color="red">* </font>资产编号：</td>
            <td width="23%" class="dom"><input type="text" name="assetNo" id="assetNo" value="1123"/></td>
            <td width="10%" class="label"><font color="red">* </font>逻辑地址：</td>
            <td width="23%" class="dom"><input type="text" name="logicalAddr" id="logicalAddr" value="8D013979"/></td>
            <td colspan="2"></td>
           </tr>
           <tr>
            <td width="10%" class="label">所属用户：</td>
            <td width="57%" colspan="5" class="dom2">
              <input type="text" name="isCust" id="isCust" value="蔡中荣木材加工厂"/>
              <input type="button" id="addTerminal" value="..." style="width:20px"/>
            </td>
           </tr>
           <tr>
            <td width="10%" class="label">当前状态：</td>
            <td width="23%" class="dom">
             <select name="curStatus" id="curStatus">
              <option value="1">运行</option>
              <option value="2">待调</option>
              <option value="6">故障</option>
              <option value="7">停运</option>
             </select>
            </td>
            <td width="10%" class="label">设备规约：</td>
            <td width="23%" class="dom">
             <select name="protocolNo" id="protocolNo">
              <option value="100">698规约</option>
              <option value="106">国网规约</option>
              <option value="120">浙江规约</option>
              <option value="121">浙江增补规约</option>
              <option value="122">广东大用户规约</option>
              <option value="123">广东大用户规约（第二版）</option>
              <option value="124">广东配变规约</option>
              <option value="125">江西配变规约</option>
              <option value="126">广东集抄规约</option>
              <option value="129">浙江自定义规约</option>
              <option value="146">广东变电站规约</option>
             </select>
             <script type="text/javascript">
               $("#protocolNo").val("122");
             </script>
            </td>
            <td width="10%" class="label">通讯方式：</td>
            <td width="24%" class="dom">
             <select name="commMode" id="commMode">
              <option value="1">GPRS</option>
              <option value="2">CDMA</option>
              <option value="3">230M</option>
              <option value="4">232串口</option>
              <option value="5">有线网络</option>
              <option value="6">短信</option>
              <option value="7">电力专线</option>
             </select>
            </td>
           </tr>
           <tr>
            <td width="10%" class="label">相　线：</td>
            <td width="23%" class="dom">
             <select name="wiringMode" id="wiringMode">
              <option value="1">单相</option>
              <option value="3">三相三线</option>
              <option value="4">三相四线</option>
             </select>
             <script type="text/javascript">
               $("#wiringMode").val("4");
             </script>
            </td>
            <td width="10%" class="label">设备厂家：</td>
            <td width="23%" class="dom">
             <select name="madeFac" id="madeFac">
              <option value="01">杭州百富电子</option>
              <option value="02">万达信息</option>
              <option value="03">长沙威胜信息技术有限公司</option>
              <option value="04">上海华冠电子设备有限责任公司</option>
              <option value="05">浙江电力高技术开发有限公司</option>
              <option value="06">北京煜邦电力技术有限公司</option>
              <option value="07">北京双电有限公司</option>
              <option value="08">浙江华立电子技术有限公司</option>
              <option value="09">天津光电有限公司</option>
              <option value="10">南京瑞电有限公司</option>
              <option value="11">北京中电飞华电子技术有限公司</option>
              <option value="12">银川银光</option>
              <option value="13">威斯顿</option>
              <option value="14">广州科立</option>
              <option value="15">科陆</option>
             </select>
            </td>
            <td width="10%" class="label">终端类型：</td>
            <td width="24%" class="dom">
             <select name="termType" id="termType">
              <option value="01">负荷控制终端</option>
              <option value="02">负荷监测终端2</option>
             </select>
            </td>
           </tr>
           <tr>
            <td width="10%" class="label">终端型号：</td>
            <td width="23%" class="dom">
             <select name="modelCode" id="modelCode">
              <option value="1">BF001</option>
              <option value="2">BF002</option>
              <option value="3">HL-123</option>
             </select>
             <script type="text/javascript">
               $("#modelCode").val("3");
             </script>
            </td>
            <td width="10%" class="label">入库日期：</td>
            <td width="23%" class="dom_date">
             <input type="text" name="storageDate" id="storageDate" value="2009-01-01"/>
            </td>
            <td width="10%" class="label">产　权：</td>
            <td width="24%" class="dom">
             <select name="pr" id="pr">
              <option value="1">局方</option>
              <option value="2">用户</option>
             </select>
            </td>
           </tr>
           <tr>
            <td width="10%" class="label">安装日期：</td>
            <td width="23%" class="dom_date">
             <input type="text" id="installDate" name="installDate"
              value="2009-09-01" />
            </td>
            <td width="10%" class="label">安装地址：</td>
            <td width="57%" colspan="3" class="dom2">
             <input type="text" id="installAddr" name="installAddr" />
            </td>
           </tr>
           <tr>
            <td width="10%" colspan="2" align="center">
             <input type="checkbox" name="isac" id="isac" value="1" checked>接交采
             <input type="checkbox" name="isTotalGP" id="isTotalGP" value="1" checked>建总加组
            </td>
            <td width="10%" class="label">安装单位：</td>
            <td width="57%" colspan="3" class="dom2">
             <input type="text" id="installAddr" name="installAddr" />
            </td>
           </tr>
          </table>
      </div>
      <div id="ACShow">
        <div class="data3"><span>交采信息</span></div>
        <div class="data3_con">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
           <tr>
            <td width="10%" class="label">计量点序号：</td>
            <td width="23%" class="dom">
              <input type="text" id="gpSnAC" name="gpSnAC" value="2"/>
            </td>
            <td width="10%" class="label">供电线路：</td>
            <td width="23%" class="dom">
             <select name="lineNo" id="lineNo">
              <option value="1">白沙主干线</option>
              <option value="2">合兴主干线路</option>
              <option value="3">调罗线</option>
              <option value="4">康港线</option>
              <option value="5">里港线</option>
              <option value="6">城内北门线</option>
              <option value="7">城东I回线</option>
             </select>
             <script type="text/javascript">
               $("#lineNo").val("7");
             </script>
            </td>
            <td width="34%"  colspan="2" align="center">
             <input type="checkbox" id="isPowerCumulative" name="isPowerCumulative" />功率累计&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <input type="checkbox" id="isElecCumulative" name="isElecCumulative" />电量累计
            </td>
           </tr>
           <tr>
            <td width="10%" class="label">端 口 号：</td>
            <td width="23%" class="dom">
             <input type="text" id="port" name="port" />
            </td>
            <td width="10%" class="label">CT变比：</td>
            <td width="23%" class="dom">
             <select name="ctRatio" id="ctRatio">
               <option value="100">100/10</option>
               <option value="110">11000/100</option>
               <option value="120">1200/1000</option>
               <option value="1234">100/5</option>
               <option value="123456">1100/10</option>
               <option value="135">100/1</option>
               <option value="220">2200/100</option>
               <option value="2200">22000/100</option>
               <option value="245">100/10</option>
               <option value="25">1000/400</option>
               <option value="30">3000/100</option>
               <option value="33">3300/100</option>
               <option value="34">455</option>
               <option value="350">35000/100</option>
               <option value="40">200/5</option>
               <option value="5">500/10</option>
               <option value="5432">100/10</option>
               <option value="600">600/100</option>
               <option value="66">660/100</option>
             </select>
            </td>
            <td width="10%" class="label">PT变比：</td>
            <td width="24%" class="dom">
             <select name="ptRatio" id="ptRatio">
               <option value="10">50/5</option>
               <option value="100">10000/100</option>
               <option value="1100">110000/100</option>
               <option value="12">60/5</option>
               <option value="120">12000/100</option>
               <option value="2">220/220</option>
               <option value="20">100/5</option>
               <option value="222">40/1</option>
               <option value="224">20/1</option>
               <option value="25">10000/400</option>
               <option value="30">3000/100</option>
               <option value="33">3300/100</option>
               <option value="350">35000/100</option>
               <option value="40">200/5</option>
               <option value="5">500/100</option>
               <option value="60">6000/10</option>
               <option value="600">60000/100</option>
               <option value="66">6600/10</option>
             </select>
            </td>
           </tr>
          </table>
        </div>
      </div>
      <div id="assInfoShow">
        <div class="data3"><span>关联信息</span></div>
        <div class="data3_con">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
           <tr>
            <td align="right" class="lable">电表：</td>
            <td>
             <input type="checkbox" id="assetNo" name="assetNo" checked/>D03002275A / 10kV #1变低  801
            </td>
            <td>
             <input type="checkbox" id="assetNo" name="assetNo" checked/>D06000131A / 10kV II母III组电容C23
            </td>
           </tr>
           <tr>
             <td colspan="3" height="10px">
             </td>
           </tr>
           <tr>
            <td align="right" class="lable">开关：</td>
            <td>
             <input type="checkbox" id="swNo" name="swNo" checked/>开关1
            </td>
            <td>
             <input type="checkbox" id="swNo" name="swNo" checked/>开关2
            </td>
           </tr>
          </table>
        </div>
      </div>
      <div id="totalGPShow">
        <div class="data2"><span>总加组信息</span></div>
        <div class="data2_con">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
             <thead>
              <tr>
               <th>总加组序号</th>
               <th>测量点名称</th>
               <th>操作</th>
              </tr>
             </thead>
             <tbody>
              <tr>
               <td>1</td>
               <td>
                <input type="checkbox" name="gpId" value="1" checked/>1
                <input type="checkbox" name="gpId" value="2" checked/>2
                <input type="checkbox" name="gpId" value="3" checked/>3
               </td>
               <td><a href="javascript:upateTotalGP();">编辑</a>/<a href="javascript:deleteTotalGP();">删除</a></td>
              </tr>
             </tbody>
           </table>
        </div>
      </div>
      <div id="paramShow">
        <div class="data2"><span>终端参数</span></div>
        <div class="data2_con">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <thead>
              <tr>
               <th>序号</th>
               <th>终端参数</th>
               <th>参数值</th>
              </tr>
             </thead>
             <tbody>
               <tr>
                <td>1</td>
                <td>密码算法编号</td>
                <td><input type="text" id="" name="" value="101"/></td>
               </tr>
               <tr>
                <td>2</td>
                <td>密钥</td>
                <td><input type="password" id="" name="" value="6666"/></td>
               </tr>
             </tbody>
           </table>
        </div>
      </div>
    </div>
    <div class="guidePanel">
      <input type="button" id="last" value="上一步" class="input1" onclick="lastStep();" />
      &nbsp;&nbsp;&nbsp;&nbsp;
      <input type="button" id="finish" value="完 成" class="input1" onclick="finish();" />
    </div>
  </div>
</div>
</body>
</html>
