<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>电厂编辑第三步</title>
<link rel="stylesheet" type="text/css" href="../../css/mainframe.css" />
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/frame/tableEx.js"></script>
<script type="text/javascript" src="../../js/frame/component.js"></script>
<script type="text/javascript" src="../../js/frame/const.js"></script>
<script type="text/javascript">
//删除电厂
function deleteEl(){
  if(confirm("是否删除该电厂")==true){
    alert("删除成功");
	    }
  //window.location.href="../../jsp/archive/addStranSubstation.html";
}
</script>
</head>
<body>
<div class="tab"><em>电厂信息</em></div>
  <div class="tab_con" style="height:expression(((document.documentElement.clientHeight||document.body.clientHeight) - 25));">
  <div class="main">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="10%" class="label"><font color="red">* </font>电厂编号：</td>
        <td width="23%" class="dom"><input type="text" id="ELEC_NO" name="ELEC_NO" value="100001"  /></td>
        <td width="10%" class="label"><font color="red">* </font>电厂名称：</td>
        <td width="23%" class="dom"><input type="text" id="ELEC_NAME" name="ELEC_NAME" value="220kV霞山站"  /></td>
        <td width="10%" class="label">电压等级：</td>
        <td width="23%" class="dom">
          <select id="VOLT_GRADE" name="VOLT_GRADE"   >
            <option value="1">110kV</option>
            <option value="2">220kV</option>
            <option value="3">500kV</option>
            <option value="4">10kV</option>
            <option value="5">35kV</option>
            <option value="6">380V</option>
            <option value="7">220V</option>
          </select>
          <script type="text/javascript">$("#VOLT_GRADE").val("1");</script>
        </td>
      </tr>
      <tr>
        <td width="10%" class="label"><font color="red">* </font>管理单位：</td>
        <td width="23%" class="dom">
          <select id="orgNo" name="orgNo"  >
            <option value="44">广东省电力公司</option>
            <option value="4401"> -- 广州市电力公司</option>
            <option value="4402"> -- 韶关市电力公司</option>
            <option value="4403"> -- 深圳市电力公司</option>
            <option value="4404"> -- 珠海市电力公司</option>
            <option value="4405"> -- 汕头市电力公司</option>
            <option value="4406"> -- 佛山市电力公司</option>
            <option value="4407"> -- 江门市电力公司</option>
            <option value="4408"> -- 湛江市电力公司</option>
            <option value="440806"> -- -- 遂溪供电局</option>
            <option value="440807"> -- -- 徐闻供电局</option>
            <option value="440808"> -- -- 吴川供电局</option>
            <option value="440809"> -- -- 廉江供电局</option>
            <option value="440810"> -- -- 雷州供电局</option>
            <option value="4409"> -- 茂名市电力公司</option>
            <option value="4412"> -- 肇庆市电力公司</option>
            <option value="4413"> -- 惠州市电力公司</option>
            <option value="4414"> -- 梅州市电力公司</option>
            <option value="4415"> -- 汕尾市电力公司</option>
            <option value="4416"> -- 河源市电力公司</option>
            <option value="4417"> -- 阳江市电力公司</option>
            <option value="4418"> -- 清远市电力公司</option>
            <option value="4419"> -- 东莞市电力公司</option>
            <option value="4420"> -- 中山市电力公司</option>
            <option value="4421"> -- 潮州市电力公司</option>
            <option value="4422"> -- 揭阳市电力公司</option>
            <option value="4423"> -- 云浮市电力公司</option>
          </select>
          <script type="text/javascript">$("#orgNo").val("2");</script>
        </td>
        <td width="10%" class="label">装机容量：</td>
        <td width="23%" class="dom"> <input type="text" id="" name="" value=""  >kW</td>
        <td width="10%" class="label">主变台数：</td>
        <td width="23%" class="dom"><input type="text" id="MT_NUM" name="MT_NUM" value="1"  /></td>        
      </tr>
      <tr>
        <td class="label">电厂性质：</td>
        <td class="dom">
          <select id="SUBS_STATUS" name="SUBS_STATUS"  >
            <option value="1">小水电</option>
            <option value="2">小火电</option>
          </select>
          <script type="text/javascript">$("#SUBS_STATUS").val("1");</script>
        </td>
        <td class="label">联系电话：</td>
        <td colspan="3" class="dom"> <input type="text" id="" name="" value="66785643"  ></td>
      </tr>
      <tr>
        <td class="label">地址：</td>
        <td colspan="5" class="dom"><input type="text" id="" name="" value=""  /></td>
      </tr>
      <tr>
        <td rowspan="3" class="label">备　注：</td>
        <td class="dom" colspan="5">
          <textarea class="input_textarea3" name="remark" style="width:600;height:80"  ></textarea>
        </td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="right">
          <input class="input2" type="button" id="deleteTg" value="删除电厂" onClick="deleteEl();" />
        </td>
      </tr>
    </table>
  </div>
</div>
</body>
</html>