<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>低压集抄档案编辑</title>
<link rel="stylesheet" type="text/css" href="../../css/main.css" />
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript">
/**
 * 
 * @param {int} objectType    : 对象类型
 * @param {String} objectId   : 对象编号
 * @param {String} objectName : 对象名称
 * @param {String} orgType    : 部门类型
 */
function nodeEvent(objectType, objectId, objectName, orgType) {
     //objectType暂定 1.专变 2.公变 3.配变终端 4.电表 5.集中器 6.低压用户 7.变压器
	 //alert(objectType + ", " + objectId + ", " + objectName + ", " + orgType);
	 if(objectType==2){
	    $("iframe[name='mainframe']").attr("src","tgMain.html");
	 }
	 else if(objectType==3){
	    $("iframe[name='mainframe']").attr("src","tgTermMain.html");
	 }
	 else if(objectType==4){
	    $("iframe[name='mainframe']").attr("src","totalMeterMain.html");
	 }
	 else if(objectType==5){
	    $("iframe[name='mainframe']").attr("src","lowCustTermMain.html");
	 }
	 else if(objectType==6){
        $("iframe[name='mainframe']").attr("src","lowCustMain.html");
     }
	 else if(objectType==7){
	    $("iframe[name='mainframe']").attr("src","transformerMain.html");
	 }
}
//上一步
function lastStep(){
  window.location.href="../../jsp/archive/selectLowCustTg.html";
}
//新建变压器
function openTran(){
  var url="../../jsp/archive/addTransformer.html";
  top.showDialogBox("变压器信息",url, 575, 960);
}
//新建总表
function openTotalMeter(){
  var url="../../jsp/archive/addTotalMeter.html";
  top.showDialogBox("总表信息",url, 575, 900);
}
//新建集中器
function openLowCustTerm(){
  var url="../../jsp/archive/lowCustTermFrame.html";
  top.showDialogBox("集中器信息",url, 575, 1000);
}
//新建低压用户
function openLowCust(){
  var url="../../jsp/archive/addLowCustDetail.html";
  top.showDialogBox("低压用户信息",url, 575, 960);
}
//完成
function finish(){
   if(confirm("是否继续编辑")==true){
     window.location.href="../../jsp/archive/selectLowCustTg.html";
   }else{
     window.location.href="../../jsp/archive/lowVoltCustTypeUpdate.html";
   }
}

/**
 * 
 */
function switchPanel(value) {
    if(value == "show") {
        $("#showPanel").css("display", "none");
        $("#hidePanel").css("display", "block");
        $("#treePanel").css("display", "block");
    }
    else if(value == "hide") {
        $("#showPanel").css("display", "block");
        $("#hidePanel").css("display", "none");
        $("#treePanel").css("display", "none");
    }
}

function swapImage(id, imgSrc) {
    $("#" + id).attr("src", imgSrc);
}

$(document).ready( function() {
    switchPanel("show");
});
</script>
</head>
<body>
<div id="body">
  <div id="tab" class="tab3">
    <ul>
      <li id="tab_1" class="tab_on"><a href="#" onclick="return false;" onfocus="blur()">档案维护第二步</a></li>
      <li class="clear"></li>
    </ul>
    <h1><a href="#"><img src="../../img/bt_help.gif" width="14" height="15" /></a></h1>
  </div>
   <div id="main">
    <div id="tool">
      <div class="opbutton1">
        <input class="input3" type="button" value="新增变压器" onClick="openTran();" />
        <input class="input4" type="button" value="新增台区总表" onClick="openTotalMeter();" />
        <input class="input3" type="button" value="新增集中器" onClick="openLowCustTerm();" />
        <input class="input4" type="button" value="新增低压用户" onClick="openLowCust();" />
      </div>
     <table border="0" cellpadding="0" cellspacing="0">
      <tr>
       <td>
       </td>
      </tr>
     </table>
    </div>
    <div class="content">
     <div id="cont_1">
       <div style="border: 1px solid #5d90d7; height: expression((( document.documentElement.clientHeight || document.body.clientHeight) - 130 ) );">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
          <tr>
            <td width="200" valign="top" id="treePanel">
              <iframe name="treeframe" width="100%" height="100%" frameborder="0" scrolling="auto" src="updateLowVoltCustTree.html"></iframe>
            </td>
            <td width="8" class="bg_panel" valign="middle">
              <table width="100%" height="100%"  border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td id="hidePanel" valign="middle"><img src="../../img/bt_hide.gif" alt="隐藏对象树" id="bt_hide" width="8" height="54" border="0" id="bt_hide" style="cursor:pointer;" onclick="switchPanel('hide')" onmouseover="swapImage('bt_hide', '../../img/bt_hide_o.gif');" onmouseout="swapImage('bt_hide', '../../img/bt_hide.gif');"></td>
                </tr>
                <tr>
                  <td id="showPanel" valign="middle"><img src="../../img/bt_show.gif" alt="显示对象树" id="bt_show" width="8" height="54" border="0" id="bt_show" style="cursor:pointer;" onclick="switchPanel('show')" onmouseover="swapImage('bt_show', '../../img/bt_show_o.gif');" onmouseout="swapImage('bt_show', '../../img/bt_show.gif');"></td>
                </tr>
              </table>
            </td>
            <td class="pad10">
              <iframe name="mainframe" width="100%" height="100%" frameborder="0" scrolling="no" src="tgMain.html"></iframe>
            </td>
          </tr>
        </table>
     </div>
     </div>
     <div class="guidePanel">
      <input type="button" id="last" value="上一步" class="input1" onclick="lastStep();" />
      &nbsp;&nbsp;&nbsp;&nbsp;
      <input type="button" id="next" value="完 成" class="input1" onclick="finish();" />
      &nbsp;&nbsp;&nbsp;&nbsp;
    </div>
    </div>
   </div>
  </div>
</body>
</html>