<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>专变用户档案编辑第三步</title>
<link rel="stylesheet" type="text/css" href="../../css/main.css" />
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/frame/tableEx.js"></script>
<script type="text/javascript" src="../../js/frame/component.js"></script>
<script type="text/javascript" src="../../js/archive/archiveCheck.js"></script>
<script type="text/javascript" src="../../js/archive/archiveComm.js"></script>
<script type="text/javascript" src="../../js/frame/const.js"></script>
<script type="text/javascript">
//初始化加载
$(function(){
//供电单位
$.handelCombox('orgTar','orgNo');
$("#orgNo").val(440808);
})
//打开新增电表页面
function openMeter(){
   var url="/peis/jsp/archive/addMeter.html";
   top.showDialogBox("电表录入",url, 575, 900);
}
//打开新增开关页面
function openSwitch(){
   var url="/peis/jsp/archive/addSwitch.html";
   top.showDialogBox("开关录入",url, 575, 900);
}
//打开新增终端页面
function openTerm(){
   var url="/peis/jsp/archive/addTerminal.html";
   top.showDialogBox("终端录入",url, 575, 960);
}
//打开编辑电表页面
function updateMeter(){
   var url="/peis/jsp/archive/updateMeter.html";
   top.showDialogBox("电表维护",url, 575, 900);
}
//打开编辑开关页面
function updateSwitch(){
   var url="/peis/jsp/archive/updateSwitch.html";
   top.showDialogBox("开关维护",url, 575, 900);
}
//打开维护终端页面
function updateTerminal(){
   var url="/peis/jsp/archive/updateTerminal.html";
   top.showDialogBox("终端维护",url, 575, 960);
}
//删除电表
function deleteMeter(){
  if(confirm("是否删除该电表")==true){
     alert("删除成功！");
   }
}
//删除开关
function deleteSwitch(){
   if(confirm("是否删除该开关")==true){
     alert("删除成功！");
   }
}
//删除终端
function deleteTerminal(){
   if(confirm("是否删除该终端")==true){
     alert("删除成功！");
   }
}
//删除变压器
function deleteTransformer(){
  if(confirm("是否删除该变压器")==true){
     alert("删除成功！");
   }
}
//打开变压器维护页面
function updateTransformer(){
   var url="/peis/jsp/archive/updateTransformer.html";
   top.showDialogBox("变压器信息维护",url, 575, 960);
}
//打开新增变压器页面
function openTransformer(){
   var url="/peis/jsp/archive/addTransformer.html";
   top.showDialogBox("变压器信息录入",url, 575, 960);
}
//上一步
function lastStep(){
  window.location.href="../../jsp/archive/updateCustomer.html";
}
//完成
function finish(){
   if(custCheck()){
     if(confirm("是否继续维护")==true){
        window.location.href="../../jsp/archive/updateCustomer.html";
     }else{
        window.location.href="../../jsp/archive/archiveTypeUpdate.html"; 
     }
   }
}
</script>
</head>
<body>
<div id="body">
  <div id="tab" class="tab3">
    <ul>
      <li id="tab_1" class="tab_on"><a href="#" onclick="return false;" onfocus="blur()">档案维护第三步</a></li>
      <li class="clear"></li>
    </ul>
    <h1><a href="#"><img src="../../img/bt_help.gif" width="14" height="15" /></a></h1>
  </div>
  <div id="main">
    <div class="tab"><em>专变用户信息</em></div>
    <div class="tab_con" style="height:expression(((document.documentElement.clientHeight||document.body.clientHeight) - 123));">
      <div class="main">
         <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td width="10%" class="label"><font color="red">* </font>户　号：</td>
            <td width="23%" class="dom"><input type="text" id="custNo" name="custNo" value="0804694661" /></td>
            <td width="10%" class="label"><font color="red">* </font>户　名：</td>
            <td width="57%" colspan="3" class="dom2"><input type="text" id="custName" name="custName" value="蔡中容木材加工厂"/></td>
          </tr>
          <tr>
            <td width="10%" class="label"><font color="red">* </font>供电单位：</td>
            <td width="23%" class="dom" id="orgTar"></td>
            <td width="10%" class="label">用电地址：</td>
            <td width="57%" colspan="3" class="dom2"><input type="text" id="custAddr" name="custAddr" value="海霞路"/></td>
          </tr>
          <tr>
            <td width="10%" class="label">合同容量：</td>
            <td width="23%" class="dom"><input type="text" id="contractCapa" name="contractCapa" value="100" style="width:110"/>kVA</td>
            <td width="10%" class="label">运行容量：</td>
            <td width="23%" class="dom"><input type="text" id="runCapa" name="runCapa" value="80" style="width:110"/>kVA</td>
            <td width="10%" class="label">保安容量：</td>
            <td width="24%" class="dom"><input type="text" id="secuCapa" name="secuCapa" value="" style="width:110"/>kVA</td>
          </tr>
          <tr>
            <td width="10%" class="label">供电电源：</td>
            <td width="23%" class="dom">
             <select name="isMulLine" id="isMulLine">
              <option value="1">单电源</option>
              <option value="2">多电源</option>
             </select>
             <script type="text/javascript">
               $("#isMulLine").val("1");
             </script>
            </td>
            <td width="10%" class="label">行　业：</td>
            <td width="23%" class="dom">
             <select name="tradeSort" id="tradeSort">
              <option value="01">农业</option>
              <option value="011">谷物及其他作物的种植</option>
              <option value="0111">谷物的种植</option>
              <option value="0112">薯类的种植</option>
              <option value="0113">油料的种植</option>
              <option value="0114">豆类的种植</option>
              <option value="0115">棉花的种植</option>
              <option value="0116">麻类的种植</option>
              <option value="0117">糖料的种植</option>
              <option value="0118">烟草的种植</option>
              <option value="0119">其他作物的种植</option>
              <option value="012">蔬菜、园艺作物的种植</option>
              <option value="0121">蔬菜的种植</option>
              <option value="0122">花卉的种植</option>
              <option value="0123">其他园艺作物的种植</option>
              <option value="013">水果、坚果、饮料和香料作物的种植</option>
              <option value="0131">水果、坚果的种植</option>
              <option value="0132">茶及其他饮料作物的种植</option>
              <option value="0133">香料作物的种植</option>
              <option value="014">中药材的种植</option>
              <option value="0140">中药材的种植</option>
              <option value="02">林业</option>
              <option value="021">林木的培育和种植</option>
              <option value="0211">育种和育苗</option>
              <option value="0212">造林</option>
              <option value="0213">林木的抚育和管理</option>
              <option value="022">木材和竹材的采运</option>
              <option value="0221">木材的采运</option>
              <option value="0222">竹材的采运</option>
              <option value="023">林产品的采集</option>
              <option value="0230">林产品的采集</option>
              <option value="03">畜牧业</option>
              <option value="031">牲畜的饲养</option>
              <option value="0310">牲畜的饲养</option>
             </select>
             <script type="text/javascript">
               $("#tradeSort").val("02");
             </script>
            </td>
            <td width="10%" class="label">用电类别：</td>
            <td width="23%" class="dom">
             <select name="elecAppType" id="elecAppType" >
              <option value="100">大工业</option>
              <option value="101">中小化肥</option>
              <option value="200">居民生活用电</option>
              <option value="300">农业生产用电</option>
              <option value="301">贫困县农业排灌用电</option>
              <option value="400">一般工商业</option>
              <option value="500">趸售</option>
              <option value="900">其他</option>
             </select>
            </td>
          </tr>
          <tr>
            <td width="10%" class="label">高能耗类别：</td>
            <td width="23%" class="dom">
             <select name="hPowerType" id="hPowerType" >
              <option value="1">特大高能耗类</option>
              <option value="2">大高能耗类</option>
              <option value="3">普通高能耗类</option>
             </select>
            </td>
            <td width="10%" class="label">负荷性质：</td>
            <td width="23%" class="dom">
             <select name="loadChar" id="loadChar" >
              <option value="1">1类</option>
              <option value="2">2类</option>
              <option value="3">3类</option>
             </select>
            </td>
            <td width="10%" class="label">电压等级：</td>
            <td width="23%" class="dom">
             <select name="voltGrade" id="voltGrade" >
              <option value="1">110kV</option>
              <option value="2">220kV</option>
              <option value="3">500kV</option>
              <option value="4">10kV</option>
              <option value="5">35kV</option>
              <option value="6">380V</option>
              <option value="7">220V</option>
             </select>
             <script type="text/javascript">
               $("#voltGrade").val("4");
             </script>
            </td>
          </tr>
          <tr>
            <td width="10%" class="label">功率因数：</td>
            <td width="23%" class="dom">
             <input type="text" name="powerFactor">
            </td>
            <td width="10%" class="label">生产班次：</td>
            <td width="23%" class="dom">
             <select name="shiftNo" id="shiftNo" >
              <option value="1">单班</option>
              <option value="2">2班</option>
              <option value="3">3班</option>
              <option value="4">连续生产</option>
            </select>
           </td>
           <td width="10%" class="label">行 政 区：</td>
           <td width="23%" class="dom">
            <select name="sar" id="sar" >
             <option value="-1"></option>
             <option value="1">西湖区</option>
             <option value="2">上城区</option>
             <option value="3">下城区</option>
             <option value="4">拱墅区</option>
             <option value="5">滨江区</option>
             <option value="6">萧山区</option>
            </select>
           </td>
          </tr>
          <tr>
           <td width="10%" class="label">状　态：</td>
           <td width="23%" class="dom">
            <select name="custStatus" id="custStatus" >
             <option value="1">正常</option>
             <option value="2">变更中</option>
             <option value="3">已销户</option>
            </select>
          </td>
          <td width="10%" class="label">联 系 人：</td>
          <td width="23%" class="dom">
            <input type="text" name="contact" id="contact" />
          </td>
          <td width="10%" class="label">联系电话：</td>
          <td width="23%" class="dom">
            <input type="text" name="phone" id="phone" value="13827168023" >
          </td>
        </tr>
        <tr>
          <td width="10%" class="label">抄 表 日：</td>
          <td width="23%" class="dom">
            <input type="text" name="rmDay" id="rmDay" >
          </td>
          <td width="10%" class="label">抄表区号：</td>
          <td width="23%" class="dom">
            <input type="text" name="rmSectNo" id="rmSectNo" >
          </td>
          <td width="10%" class="label">抄表顺序号：</td>
          <td width="23%" class="dom">
            <input type="text" name="rmSn" id="rmSn" >
          </td>
         </tr>
         <tr>
          <td align="right" rowspan="2" class="label">备　注：</td>
          <td class="dom">
            <textarea class="input_textarea3" name="remark" ></textarea>
          </td>
          <td align="right" class="label">
          <br/>厂 休 日：</td>
          <td colspan="3" rowspan="2">
            <div>
              <span><input type="checkbox" name="isLine" value="0" /></span>
              <span>专线用户</span>
            </div>
            <input type="checkbox" name="holiday" value="0" />周日
            <input type="checkbox" name="holiday" value="1" />周一
            <input type="checkbox" name="holiday" value="2" />周二
            <input type="checkbox" name="holiday" value="3" />周三
            <input type="checkbox" name="holiday" value="4" />周四
            <input type="checkbox" name="holiday" value="5" />周五
            <input type="checkbox" name="holiday" value="6" />周六
          </td>
        </tr>
        <tr>
        </tr>
       </table>
      </div>
      <div class="data2"><span>变压器信息</span><h1><a href="#" onclick="openTransformer(); return false;"><img src="../../img/bt_add.png" width="19" height="19" class="mgt5" /></a></h1></div>
      <div class="data2_con">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
           <thead><tr>
             <th>资产号</th>
             <th>名称</th>
             <th>容量</th>
             <th>型号</th>
             <th>安装地址</th>
             <th>操作</th>
           </tr></thead>
           <tbody>
             <tr>
               <td>0804255</td>
               <td>金钱2</td>
               <td>400</td>
               <td>环形</td>
               <td>&nbsp;</td>
               <td>
                 <a href="javascript:updateTransformer();">编辑</a>/<a href="javascript:deleteTransformer();">删除</a>
               </td>
             </tr>
           </tbody>
         </table>
      </div>
      <div class="data2"><span>电表信息</span><h1><a href="#" onclick="openMeter(); return false;"><img src="../../img/bt_add.png" width="19" height="19" class="mgt5" /></a></h1></div>
      <div class="data2_con">
         <table border="0" cellpadding="0" cellspacing="0" width="100%">
           <thead><tr>
             <th>计量点名称</th>
             <th>资产编号</th>
             <th>表地址</th>
             <th>采集终端</th>
             <th>表类型</th>
             <th>设备厂家</th>
             <th>运行状态</th>
             <th>操作</th>
           </tr></thead>
           <tbody>
            <tr>
              <td>电表1</td>
              <td>D0600029F</td>
              <td>D060002900000F</td>
              <td>BD013979</td>
              <td>简易多功能表</td>
              <td>浩宁达</td>
              <td>正常</td>
              <td><a href="javascript:updateMeter();">编辑</a>/<a href="javascript:deleteMeter();">删除</a></td>
            </tr>
           </tbody>
         </table>
      </div>
      <div class="data2"><span>采集点信息</span></div>
      <div class="data2_con">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
           <thead><tr>
             <th>计量点序号</th>
             <th>采集终端</th>
             <th>性质</th>
             <th>CT</th>
             <th>PT</th>
             <th>运行状态</th>
             <th>资产编号</th>
           </tr></thead>
           <tbody>
             <tr>
               <td>1</td>
               <td>BD013979</td>
               <td>485</td>
               <td>100/5</td>
               <td>220/220</td>
               <td>正常</td>
               <td>D0600029F</td>
             </tr>
             <tr>
               <td>1</td>
               <td>BD013979</td>
               <td>脉冲</td>
               <td>100/5</td>
               <td>220/220</td>
               <td>正常</td>
               <td>D0600029F</td>
             </tr>
             <tr>
               <td>1</td>
               <td>BD013979</td>
               <td>模拟量</td>
               <td>100/5</td>
               <td>220/220</td>
               <td>正常</td>
               <td>D0600029F</td>
             </tr>
           </tbody>
         </table>
      </div>
      <div class="data2"><span>开关信息</span><h1><a href="#" onclick="openSwitch(); return false;"><img src="../../img/bt_add.png" width="19" height="19" class="mgt5" /></a></h1></div>
      <div class="data2_con">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <thead><tr>
              <th>开关序号</th>
              <th>开关名称</th>
              <th>所属终端</th>
              <th>开关轮次</th>
              <th>开关容量</th>
              <th>开关属性</th>
              <th>开关状态</th>
              <th>操作</th>
            </tr></thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>开关1</td>
                <td>8D013979</td>
                <td>1</td>
                <td>1000</td>
                <td>常开</td>
                <td>闭合</td>
                <td><a href="javascript:updateSwitch();">编辑</a>/<a href="javascript:deleteSwitch();">删除</a></td>
              </tr>
            </tbody>
          </table>
      </div>
      <div class="data2"><span>终端列表</span><h1><a href="#" onclick="openTerm(); return false;"><img src="../../img/bt_add.png" width="19" height="19" class="mgt5" /></a></h1></div>
      <div class="data2_con">
         <table border="0" cellpadding="0" cellspacing="0" width="100%">
           <thead><tr>
             <th>资产号</th>
             <th>逻辑地址</th>
             <th>终端类型</th>
             <th>相线</th>
             <th>设备厂家</th>
             <th>运行状态</th>
             <th>操作</th>
           </tr></thead>
           <tbody>
             <tr>
               <td>1123</td>
               <td>8D013979</td>
               <td>GPRS</td>
               <td>三相四线</td>
               <td>杭州百富电子</td>
               <td>正常</td>
               <td><a href="javascript:updateTerminal();">编辑</a>/<a href="javascript:deleteTerminal();">删除</a></td>
             </tr>
           </tbody>
         </table>
      </div>
    </div>
    <div class="guidePanel">
      <input type="button" id="last" value="上一步" class="input1" onclick="lastStep();" />
      &nbsp;&nbsp;&nbsp;&nbsp;
      <input type="button" id="finish" value="完 成" class="input1" onclick="finish();" />
    </div>
  </div>
</div>
</body>
</html>
