<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>专变用户档案(电表)</title>
<link rel="stylesheet" type="text/css" href="../../css/window.css" />
<link rel="stylesheet" type="text/css" href="../../css/archiveCss.css" />
<link rel="stylesheet" type="text/css" href="../../css/greybox.css" />
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/frame/tableEx.js"></script>
<script type="text/javascript" src="../../js/frame/component.js"></script>
<script type="text/javascript" src="../../js/archive/archiveCheck.js"></script>
<script type="text/javascript" src="../../js/archive/archiveComm.js"></script>
<script type="text/javascript">
$(document).ready(function(){
  $('#isPulse').click(function(){
        if($('#isPulse').attr("checked")==true){
            $('#pulseShow').show();
        }else{
            $('#pulseShow').hide();
        }
    })
});
//接入终端
function addTerminal(){
   var url="../../jsp/archive/locateTerminal.html";
   showDialogBox("终端定位",url, 450, 750);
}
//保存电表信息
function save(){
   if(meterCheck()){
      parent.GB_hide();
   }
}
</script>
</head>
<body style="overflow: hidden;">
<div id="main" style="height: 100%;">
  <div class="tab"><em>电表信息</em></div>
  <div class="tab_con" style="height:expression(((document.documentElement.clientHeight||document.body.clientHeight) - 80));">
    <div class="main">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td width="15%" class="label">表 类 型：</td>
       <td width="25%" class="dom">
        <select name="meterType" id="meterType">
          <option value="7">简易多功能表</option>
          <option value="6">机械表</option>
          <option value="5">单项电子表</option>
          <option value="4">多功能电子表</option>
          <option value="3">卡表</option>
          <option value="2">预付费表</option>
          <option value="1">远传表</option>
        </select>
       </td>
       <td width="15%" class="label">计量点名称：</td>
       <td width="25%" class="dom"><input type="text" id="meterName" name="meterName" value="电表1"></td>
      </tr>
      <tr>
       <td width="15%" class="label"><font color="red">* </font>资产编号：</td>
       <td width="25%" class="dom"><input type="text" id="assetNo" name="assetNo" value="D06000029F"/></td>
       <td width="15%" class="label">计量方式：</td>
       <td width="25%" class="dom">
        <select name="measMode" id="measMode">
          <option value="1">高供高计</option>
          <option value="2">高供低计</option>
          <option value="3">低供低计</option>
        </select>
       </td>
      </tr>
      <tr>
       <td width="15%" class="label">CT变比：</td>
       <td width="25%" class="dom">
          <select name="ctRatio" id="ctRatio">
            <option value="100">100/10</option>
            <option value="110">11000/100</option>
            <option value="120">1200/1000</option>
            <option value="1234">100/5</option>
            <option value="123456">1100/10</option>
            <option value="135">100/1</option>
            <option value="220">2200/100</option>
            <option value="2200">22000/100</option>
            <option value="245">100/10</option>
            <option value="25">1000/400</option>
            <option value="30">3000/100</option>
            <option value="33">3300/100</option>
            <option value="34">455</option>
            <option value="350">35000/100</option>
            <option value="40">200/5</option>
            <option value="5">500/10</option>
            <option value="5432">100/10</option>
            <option value="600">600/100</option>
            <option value="66">660/100</option>
          </select>
          <script type="text/javascript">
               $("#ctRatio").val("1234");
          </script>
       </td>
       <td width="15%" class="label">PT变比：</td>
       <td width="25%" class="dom">
          <select name="ptRatio" id="ptRatio">
            <option value="10">50/5</option>
            <option value="100">10000/100</option>
            <option value="1100">110000/100</option>
            <option value="12">60/5</option>
            <option value="120">12000/100</option>
            <option value="2">220/220</option>
            <option value="20">100/5</option>
            <option value="222">40/1</option>
            <option value="224">20/1</option>
            <option value="25">10000/400</option>
            <option value="30">3000/100</option>
            <option value="33">3300/100</option>
            <option value="350">35000/100</option>
            <option value="40">200/5</option>
            <option value="5">500/100</option>
            <option value="60">6000/10</option>
            <option value="600">60000/100</option>
            <option value="66">6600/10</option>
          </select>
          <script type="text/javascript">
               $("#ctRatio").val("2");
          </script>
       </td>
      </tr>
      <tr>
       <td width="15%" class="label">表 规 约：</td>
       <td width="25%" class="dom">
          <select name="proNo" id="proNo">
            <option value="10">全国DLT645规约</option>
            <option value="11">新版645规约</option>
            <option value="20">浙江电表规约A</option>
            <option value="21">浙江电表规约B</option>
          </select>
       </td>
       <td width="15%" class="label"><font color="red">* </font>表 地 址：</td>
       <td width="25%" class="dom"><input type="text" id="gpAddr" name="gpAddr" value="000006000029"/></td>
      </tr>
      <tr>
       <td width="15%" class="label"><font color="red">* </font>通讯端口：</td>
       <td width="25%" class="dom"><input type="text" id="port" name="port" value="1"/></td>
       <td width="15%" class="label">设备厂家：</td>
       <td width="25%" class="dom">
          <select name="madeFactory" id="madeFactory">
            <option value="01">杭州百富电子</option>
            <option value="02">万达信息</option>
            <option value="03">长沙威胜信息技术有限公司</option>
            <option value="04">上海华冠电子设备有限责任公司</option>
            <option value="05">浙江电力高技术开发有限公司</option>
            <option value="06">北京煜邦电力技术有限公司</option>
            <option value="07">北京双电有限公司</option>
            <option value="08">浙江华立电子技术有限公司</option>
            <option value="09">天津光电有限公司</option>
            <option value="10">南京瑞电有限公司</option>
            <option value="11">北京中电飞华电子技术有限公司</option>
            <option value="12">银川银光</option>
            <option value="13">威斯顿</option>
            <option value="14">广州科立</option>
            <option value="15">科陆</option>
            <option value="16">浩宁达</option>
          </select>
          <script type="text/javascript">
               $("#madeFactory").val("16");
          </script>
       </td>
      </tr>
      <tr>
       <td width="15%" class="label">波 特 率：</td>
       <td width="25%" class="dom">
          <select name="btl" id="btl">
            <option value="0">300</option>
            <option value="1">600</option>
            <option value="2">1200</option>
            <option value="3">2400</option>
            <option value="4">4800</option>
            <option value="5">7200</option>
            <option value="6">9600</option>
            <option value="7">19200</option>
          </select>
       </td>
       <td width="15%" class="label">翻转位数：</td>
       <td width="25%" class="dom">
          <select name="meterDigits" id="meterDigits">
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
          </select>
       </td>
      </tr>
      <tr>
       <td width="15%" class="label">相　线：</td>
       <td width="25%" class="dom">
         <select name="wiringMode" id="wiringMode">
           <option value="1">单相</option>
           <option value="3">三相三线</option>
           <option value="4">三相四线</option>
         </select>
          <script type="text/javascript">
               $("#wiringMode").val("4");
          </script>
       </td>
       <td width="15%" class="label">出厂编号：</td>
       <td width="25%" class="dom"><input type="text" id="leaveFacNo" name="leaveFacNo" /></td>
      </tr>
      <tr>
       <td width="15%" class="label">额定电压：</td>
       <td width="25%" class="dom">
         <select name="ratedVolt" id="ratedVolt">
           <option value="1">220V</option>
           <option value="2">3×380V</option>
           <option value="3">3×220/380V</option>
           <option value="4">3×100V</option>
           <option value="5">3×57.7/100V</option>
           <option value="6">57.7</option>
         </select>
       </td>
       <td width="15%" class="label">额定电流：</td>
       <td width="25%" class="dom">
         <select name="ratedEc" id="ratedEc">
           <option value="1">1.0A</option>
           <option value="10">15.0(60)A</option>
           <option value="11">2.0A</option>
           <option value="12">2.0(4)A</option>
           <option value="13">2.5(15)A</option>
           <option value="14">2.5(10)A</option>
           <option value="15">20.0A</option>
           <option value="16">20.0(100)A</option>
           <option value="17">20.0(40)A</option>
           <option value="18">20.0(80)A</option>
           <option value="19">25.0(100)A</option>
           <option value="2">1.0(10)A</option>
           <option value="20">3.0(5)A</option>
           <option value="21">3.0(6)A</option>
           <option value="22">30.0A</option>
           <option value="23">40.0(80)A</option>
           <option value="24">5.0A</option>
           <option value="25">5.0(10)A</option>
           <option value="26">5.0(20)A</option>
           <option value="27">5.0(25)A</option>
           <option value="28">5.0(30)A</option>
           <option value="29">5.0(50)A</option>
           <option value="3">1.5A</option>
           <option value="30">4.5A</option>
           <option value="31">100.0A</option>
           <option value="32">2.5(20)A</option>
           <option value="33">5.0(40)A</option>
           <option value="34">2.0(10)A</option>
           <option value="35">0.3(1.2)A</option>
           <option value="36">1.0(6)A</option>
           <option value="37">25.0A</option>
           <option value="38">1.5(10)A</option>
           <option value="39">1.6(6)A</option>
           <option value="4">1.5(6)A</option>
           <option value="40">2.5(5)A</option>
           <option value="41">30.0(120)A</option>
           <option value="42">6.0A</option>
           <option value="43">16.0A</option>
           <option value="44">1.0(5)A</option>
           <option value="45">3.0(12)A</option>
           <option value="46">4.0A</option>
           <option value="47">50.0A</option>
           <option value="48">80.0A</option>
           <option value="49">30.0(100)A</option>
           <option value="5">10.0(50)A</option>
           <option value="50">1.5(5)A</option>
           <option value="51">1.5(3)A</option>
           <option value="6">10.0(20)A</option>
           <option value="7">10.0(40)A</option>
           <option value="8">10.0(60)A</option>
           <option value="9">15.0(90)A</option>
         </select>
       </td>
      </tr>
      <tr>
       <td width="15%" class="label">采集终端：</td>
       <td width="20%" class="dom_date">
         <select name="termId" id="termId">
           <option value="BD013979">BD013979</option>
         </select>
         <input type="button" id="addTerminal" value="..." onclick="addTerminal();" style="width:20px"/>
       </td>
       <td width="15%" class="label">供电线路：</td>
       <td width="25%" class="dom">
         <select name="lineNo" id="lineNo">
           <option value="1">白沙主干线</option>
           <option value="2">合兴主干线路</option>
           <option value="3">调罗线</option>
           <option value="4">康港线</option>
           <option value="5">里港线</option>
           <option value="6">城内北门线</option>
         </select>
       </td>
      </tr>
      <tr>
       <td width="15%" class="label">变 压 器：</td>
       <td width="25%" class="dom">
         <select name="tranId" id="tranId">
         
         </select>
       </td>
       <td width="15%" class="label">主 备 表：</td>
       <td width="20%">
         <select name="isMeter" id="isMeter">
          <option value="1">主表</option>
          <option value="2">备表</option>
         </select>
         <input type="checkbox" name="isPulse" id="isPulse"/>接脉冲
       </td>
      </tr>
      <tr>
       <td width="15%" class="label">状　态：</td>
       <td width="25%" class="dom">
         <select name="status" id="status">
          <option value="1">运行</option>
          <option value="2">停运</option>
          <option value="3">拆除</option>
         </select>
       </td>
      </tr>
     </table>
    </div>
    <div id="485Show">
      <div class="data3"><span>485信息</span></div>
      <div class="data3_con">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
           <tr>
             <td align="left" class="label"><font color="red">* </font>计量点序号：</td>
             <td class="dom"><input type="text" id="gpSn485" name="gpSn485" size="8" value="1"/></td>
             <td >
               <input type="checkbox" id="isPowerCumulative" name="isPowerCumulative" />功率累计&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               <input type="checkbox" id="isElecCumulative" name="isElecCumulative" />电量累计
             </td>
           </tr>
        </table>
      </div>
    </div>
    <div id="pulseShow">
      <div class="data3"><span>脉冲信息</span></div>
      <div class="data3_con">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
           <tr>
             <td align="right"><font color="red">* </font>计量点序号：</td>
             <td align="left"><input type="text" id="gpSn485" name="gpSn485" size="8" value="3"/></td>
             <td align="right">脉冲类型：</td>
             <td align="left">
                 <select name="pluseConstant" id="pluseConstant">
                  <option value="0">正向有功总</option>
                  <option value="1">正向无功总</option>
                  <option value="2">反向有功总</option>
                  <option value="3">反向无功总</option>
                 </select>
             </td>
             <td align="right">脉冲常数：</td>
             <td align="left"><input type="text" id="gpSn485" name="gpSn485" size="8" value="2"/></td>
             <td>
               <input type="checkbox" id="isPowerCumulative" name="isPowerCumulative" />功率累计&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               <input type="checkbox" id="isElecCumulative" name="isElecCumulative" />电量累计
             </td>
           </tr>
        </table>
      </div>
    </div>
  </div>
  <div class="guidePanel">
    <input class="input1" type="button" id="save" value="保 存" onclick="save();" />
  </div>
</div>
</body>
</html>