#h2 version database settings

#oracle version database settings
jdbc.username=pss
jdbc.password=pss
#jdbc.url=jdbc\:oracle\:thin\:@192.168.0.241\:1521\:PSS
jdbc.url=jdbc\:oracle\:thin\:@115.238.74.114\:1521\:PSS
#jdbc.url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:PSS
jdbc.driver=oracle.jdbc.OracleDriver

#\u8c03\u8bd5sql\u7684jar
#jdbc.driver=com.p6spy.engine.spy.P6SpyDriver

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=false
hibernate.format_sql=false

#quartz.jdbc.driver=org.h2.Driver
#quartz.jdbc.url=jdbc:h2:tcp://localhost/~/showcase-quartz
#quartz.jdbc.username=sa
#quartz.jdbc.password=


#mysql version database setting
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/pssframework-web?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate settings
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.ehcache_config_file=/ehcache/ehcache-hibernate-local.xml

#springsecurity settings
security.autologin.enabled=false

#dbcp settings
dbcp.initialSize=5
dbcp.maxActive=20
dbcp.maxIdle=10

######C3P0 config #######   
c3p0.acquireIncrement=1
c3p0.maxIdleTime=60
c3p0.maxPoolSize=200 
c3p0.minPoolSize=10
c3p0.initialPoolSize=20 

