########################################
jdbc.username=pss
jdbc.password=pss
#jdbc.url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:PSSDB
jdbc.url=jdbc\:oracle\:thin\:@115.238.74.114\:1521\:PSS
jdbc.driver=oracle.jdbc.driver.OracleDriver
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=false
hibernate.format_sql=false
########################################