<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"> 
<modelVersion>4.0.0</modelVersion> 
<groupId>com.pubertersoft.pss</groupId> 
<artifactId>parent</artifactId> 
<packaging>PSS Parent Project</packaging> 
<version>1-SNAPSHOT</version>



<modules> 
<module>pss-model</module> 
<module>pss-core</module> 
<module>pss-persist</module> 
<module>pss-web</module> 
</modules> 
<build> 
<pluginManagement> 
<plugins> 
<plugin> 
<groupId>org.apache.maven.plugins</groupId> 
<artifactId>maven-compiler-plugin</artifactId> 
<configuration> 
<source>1.5</source> 
<target>1.5</target> 
</configuration> 
</plugin> 
</plugins> 
</pluginManagement> 
</build> 
</project> 
