BaseValueObjectPackageName=base
GenerationEnabled=true
DAOPackageName=dao
BaseDAOPackageName=base
UseCustomRootDAO=false
BaseValueObjectPackageStyle=Relative
ContextObject=
ValueObjectGenerationEnabled=true
BaseDAOPackageStyle=Same
CustomRootDAOClass=
SourceLocation=\\pssframework-core\\src\\test\\java
DAOGenerationEnabled=true
BaseDAOUseBasePackage=true
DAOPackageStyle=Relative
BaseDAOException=org.hibernate.HibernateException
